m255
K3
13
cModel Technology
Z0 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Earamb36_internal
Z1 w1289217438
Z2 DPx6 unisim 4 vpkg 0 22 RzgW[gfN8<Q[Oca<[8[@d2
Z3 DPx6 unisim 11 vcomponents 0 22 G4zM04P4z3o9gIbzz:XJi1
Z4 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z10 8../../lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 F../../lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L28198
VUJXQDW>dl0j?I8[JZ6if80
!s100 f7HQnZL__Rn:SUm5Zd15F0
Z12 OL;C;10.1d;51
31
!i10b 1
Z13 !s108 1367587690.493460
Z14 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VITAL.vhd|
Z15 !s107 ../../lib/tech/unisim/ise/unisim_VITAL.vhd|
Z16 o-quiet -93 -work unisim
Z17 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 aramb36_internal 0 22 UJXQDW>dl0j?I8[JZ6if80
l30418
L28415
V8aR_oP0OS4mhe=ONDBWaf0
!s100 XeG93m^a5m]FjMKQen[nZ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_spartan3
R1
R7
R8
R9
R10
R11
l0
L108
VFj^V`Zifaa;`mSCG1@MIi1
!s100 C8;ag3;zhLI19=OSL5J`A1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 14 bscan_spartan3 0 22 Fj^V`Zifaa;`mSCG1@MIi1
l123
L122
V=LSQZFe5eAB@:5^[I]Qn=1
!s100 KLHaQFc<?gSVmDoThkVRO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_spartan6
R1
R7
R8
R9
R10
R11
l0
L132
VF7Lzz?_d8GP>gzK9=6RHh1
!s100 CCbcSQl7DBVi6HT`?g_Fm0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 14 bscan_spartan6 0 22 F7Lzz?_d8GP>gzK9=6RHh1
l152
L151
VSz:c]YaZ09lJl]Z[I1bg]1
!s100 =8T]fUDRFD^M??H@ze`=d0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_virtex
R1
R7
R8
R9
R10
R11
l0
L4
VLS8177Ee>JWZ]Jfjoo[aa3
!s100 @Z9:T14Sb6:?_SeF:5K@i2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 12 bscan_virtex 0 22 LS8177Ee>JWZ]Jfjoo[aa3
l19
L18
VTLQ?ZFM3ZF_M1MDH^cFSZ3
!s100 >lD?kX`GIENKQZ[^6eZ8X1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_virtex2
R1
R7
R8
R9
R10
R11
l0
L28
V:M0BDj0abBPe?FL@IH5F`3
!s100 ?E;^cRbeLfM_:Z1oB>eWj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex2 0 22 :M0BDj0abBPe?FL@IH5F`3
l43
L42
VhlID5W_h_dEP^2:8<fEMo3
!s100 `=_1DG3M1:E3DA`O7hQnZ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_virtex4
R1
R7
R8
R9
R10
R11
l0
L52
V=gFfhLJRcf2kX`;2J@^VY2
!s100 LE>aRNi`8_2GcQ_4a<?MA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex4 0 22 =gFfhLJRcf2kX`;2J@^VY2
l71
L70
VB8BfWSkg9ATFXU3EVHRN51
!s100 [T8KMn0a9R_Z?UHnDJm]B3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_virtex5
R1
R7
R8
R9
R10
R11
l0
L80
VEXmMoC@LaadAMPl0@HgE]1
!s100 z^iQeA4RaDdQ;^mbme=3f1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex5 0 22 EXmMoC@LaadAMPl0@HgE]1
l99
L98
VCobCoR1?z5]aJnlj8[ROi3
!s100 3c9CJ?XXDl3zKV[kMD18o0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscan_virtex6
R1
R7
R8
R9
R10
R11
l0
L161
Vc8H<DDmJ]3`gnB>M?bQ<_2
!s100 N[=UiQTSEcg@VMeYRRJoa2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R7
R8
DEx4 work 13 bscan_virtex6 0 22 c8H<DDmJ]3`gnB>M?bQ<_2
l182
L181
VjR[no0LiBWhLLe];YOODe2
!s100 m<DYm01:k@811IDY]L;c60
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebscntrl
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L11906
VUXFLKNm@bP66O=A[[]dJe2
!s100 ^Yzn9VjW57`5f46mAVUh[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abscntrl_v
R3
R2
R5
R7
R8
DEx4 work 7 bscntrl 0 22 UXFLKNm@bP66O=A[[]dJe2
l11950
L11929
Vfn7E1mcHPddW14>>D<e:[2
!s100 `Jz:aWk_I?MOilcPnMPnc1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebuf
R1
R7
R8
R9
R10
R11
l0
L19811
V`31DRXk]KXHG1UzgGF6C50
!s100 z^IK8_WR9fC^]AF[kGobh3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abuf_v
R7
R8
DEx4 work 3 buf 0 22 `31DRXk]KXHG1UzgGF6C50
l19820
L19819
V5?GUh=P5VYKlKTYL<C]:g3
!s100 oh1XWThc]4EcOm<0ib;G`2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufg
R1
R7
R8
R9
R10
R11
l0
L194
VoSSln75Umn@@a5K9i]6jY0
!s100 W6BeoAjZ3KGU]XdW_IY_Z0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 bufg 0 22 oSSln75Umn@@a5K9i]6jY0
l195
L195
Vcio5O;_o[UB483m]SaI?W2
!s100 h^LX_nI]=L`?zOkU7=8KV3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufgce
R1
R3
R7
R8
R9
R10
R11
l0
L33241
V91nhI94F<kcGMbDR`0W@D3
!s100 BU>H8?MC>^[XU9LC@:ZDl2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abufgce_v
R3
R7
R8
DEx4 work 6 bufgce 0 22 91nhI94F<kcGMbDR`0W@D3
l33255
L33250
VmVlzUE:[f@P9@VmJ>C24I3
!s100 B6kEH=>?U1]O<U[`LPB]<2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufgdll
R1
R7
R8
R9
R10
R11
l0
L202
VB@c@1On_lP50>RYKoQlR[2
!s100 JK>E0RMVG109;4_[_cgHH0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 bufgdll 0 22 B@c@1On_lP50>RYKoQlR[2
l203
L203
Vz3hlnI=i`Bn2;7:B5z;P92
!s100 OMZ^zfLN9HIAJGmXfo66H1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufgmux
R1
R7
R8
R9
R10
R11
l0
L189
V0HJ?cVh;VRH5d_`Xi?l623
!s100 eS6XhDz0l?=diI?g=LZjj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 bufgmux 0 22 0HJ?cVh;VRH5d_`Xi?l623
l191
L190
Vc7nA68fDdiMl7aj=I[`<M2
!s100 KRFjl@1o=zXni_=lRT[ZH3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufgp
R1
R7
R8
R9
R10
R11
l0
L198
VAe?S;IcE34602kW<d]iEh0
!s100 >>YXn5_ZZ_ieJbO]8SK6N2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 bufgp 0 22 Ae?S;IcE34602kW<d]iEh0
l199
L199
VBg6ON?o3aLP81?7X?nBj61
!s100 L?XdVVK:7f6_llkoZ`N343
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufio
R1
R7
R8
R9
R10
R11
l0
L3208
V7:8diO@^5`9zOGUCZ<PDD0
!s100 H5UEAU1_mA4X_EjcKbbI32
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abufio_v
R7
R8
DEx4 work 5 bufio 0 22 7:8diO@^5`9zOGUCZ<PDD0
l3218
L3217
VT]zKiaGXoibPIWN@^P^JH2
!s100 z0kfU<f>aR]<Sh<d`hi^[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ebufr
R1
R2
R7
R8
R9
R10
R11
l0
L3229
V><a:JhU8T]?S?^S3AV6n63
!s100 b56>0[]?e1@5YgGE6OQOf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abufr_v
R2
R7
R8
DEx4 work 4 bufr 0 22 ><a:JhU8T]?S?^S3AV6n63
l3275
L3247
V>V5S8`Bkc17d48zoV3BK@1
!s100 2>_En;gRPY5fPU3m=DB7C1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eclkdll
R1
R2
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z19 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
R7
R8
R9
R10
R11
l0
L486
V9zMe4NceYT0i5C0AiVPC@0
!s100 j4D9I4Cae?`LgmifWb77[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aclkdll_v
R2
R18
R19
R7
R8
DEx4 work 6 clkdll 0 22 9zMe4NceYT0i5C0AiVPC@0
l583
L532
V2PJz^g9N_7Ddd:G[LO3IJ2
!s100 HR^b6EPV>JIAB>3<?CNRd3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eclkdllhf
R1
R3
R2
R18
R7
R8
R9
R10
R11
l0
L1234
VoQa3jb93Zgfl`LWj3iW@c2
!s100 j:nc?Te:_f5jRXFa0Oa?Y0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aclkdllhf_v
R3
R2
R18
R7
R8
DEx4 work 8 clkdllhf 0 22 oQa3jb93Zgfl`LWj3iW@c2
l1331
L1275
V8>COmKgR=6ZZNW]jhNlXH1
!s100 F@NUhBC[L[ZFd>X7GZ`bV0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eclkdllhf_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L1171
Vhg8^GPO0o^<?jcfoWGUXo2
!s100 m^=U^RO<Z7ola9Ino]jH[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aclkdllhf_maximum_period_check_v
R7
R8
DEx4 work 29 clkdllhf_maximum_period_check 0 22 hg8^GPO0o^<?jcfoWGUXo2
l1184
L1183
V9eBE:7_TlQ4gYKkFj89i=2
!s100 2I2XGoWcHWg]Y?X1Xf:3f0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Edcm
R1
R7
R8
R9
R10
R11
l0
L7833
V7XlYb?2<?n9AYgB6?0Bcj3
!s100 4NP_[_LUU=8WPZ6g5l5`I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Asim
R2
R19
R18
DEx6 unisim 5 x_dcm 0 22 cAZl9STmmkYWjNDWP[SH>2
R7
R8
DEx4 work 3 dcm 0 22 7XlYb?2<?n9AYgB6?0Bcj3
l7874
L7873
V3Tj_8XoGWk_@CD[8XY[Qi0
!s100 Jo^ZCHz::lB?Q03JhD@NP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Edsp48
R1
R2
Z20 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z21 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z22 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
R7
R8
R9
R10
R11
l0
L13936
VQE>U1=]hY`9hzBQTEJn`50
!s100 P10P_VVzRTE`IdB<8Kl3Z3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Adsp48_v
R2
R20
R21
R22
R7
R8
DEx4 work 5 dsp48 0 22 QE>U1=]hY`9hzBQTEJn`50
l14180
L13989
V?_L9nmLPd2?lFahH6m>5K3
!s100 6AP;kd3KOQVblEe_lb07^3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Edsp48e
R1
R2
R5
R6
R7
R8
R9
R10
R11
l0
L22566
VVTWWJ>206zMKcz[L074=[1
!s100 <`JKGS]COh8Y1^]ZV342h0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Adsp48e_v
R2
R5
R6
R7
R8
DEx4 work 6 dsp48e 0 22 VTWWJ>206zMKcz[L074=[1
l22953
L22649
VMZ3?dScRR=kQeNQ^gk^5c2
!s100 [?IT^bX5INlV3<dNQlMdB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efd
R1
R7
R8
R9
R10
R11
l0
L2545
V5P><<=lk<VS_Selz@Tzci2
!s100 c5@YZZ9z6>=VHf0d?]^280
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afd_v
R7
R8
DEx4 work 2 fd 0 22 5P><<=lk<VS_Selz@Tzci2
l2559
L2558
V6lNZ>8z;BRdLz<Z@`6<O72
!s100 _?NGHYg^ZRk6fj40SoQ?M2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efd_1
R1
R7
R8
R9
R10
R11
l0
L22053
V<lZBhlaiBgUg2PZFTBR:91
!s100 YQE:N:ib`::INH^4`_mz30
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afd_1_v
R7
R8
DEx4 work 4 fd_1 0 22 <lZBhlaiBgUg2PZFTBR:91
l22067
L22066
VX@9O=h7Sd@:4NEMn65MED1
!s100 MmFEbY8X`O<VI978SJ@=^3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdc
R1
R7
R8
R9
R10
R11
l0
L10411
Vl_fffHR=Q0Ag7W?nNf7;f1
!s100 =lg_ck_K9Cm7Ae3j>M6E10
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdc_v
R7
R8
DEx4 work 3 fdc 0 22 l_fffHR=Q0Ag7W?nNf7;f1
l10426
L10425
VOHB`8@kVAfO:jS>:L?T2;3
!s100 Ln0T7NfB<D5IcOh`I5:R30
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdc_1
R1
R7
R8
R9
R10
R11
l0
L10661
VZd4eoBVkV;DCIQ]WGo24k1
!s100 [WcLilK9GhikZ1UDTK7<41
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdc_1_v
R7
R8
DEx4 work 5 fdc_1 0 22 Zd4eoBVkV;DCIQ]WGo24k1
l10676
L10675
V[=VDI:CbX]Ch<=9FGMkcF3
!s100 knNR[5hPmDA2_LPR8eg:E1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdce
R1
R7
R8
R9
R10
R11
l0
L10621
ViiH5ecfR5;ScknB`XP>D50
!s100 =>YABYS0j[RaXgmVkFgY=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdce_v
R7
R8
DEx4 work 4 fdce 0 22 iiH5ecfR5;ScknB`XP>D50
l10637
L10636
VMIh3R><G6E_InboOJNn5V1
!s100 _1_gWIC@Q>MGTKOIVNlQU1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efddrrse
R1
R7
R8
R9
R10
R11
l0
L2347
V7BI?]YEFDDP`afKKfPO;o3
!s100 NB`cY11G^I2I7;j0GP8<K3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afddrrse_v
R7
R8
DEx4 work 7 fddrrse 0 22 7BI?]YEFDDP`afKKfPO;o3
l2366
L2365
VzZJHIQ1egNHN3IFFSK5E<2
!s100 hTboLzjE3;1E:IVfV[fKY3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efde
R1
R7
R8
R9
R10
R11
l0
L2750
V]NEL0PAX^2J3IA8XcPmUn2
!s100 1L@=E9AcAYZQDAcGL]5cV1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afde_v
R7
R8
DEx4 work 3 fde 0 22 ]NEL0PAX^2J3IA8XcPmUn2
l2765
L2764
VB[gC6:LCo6GZPQRCROW:J0
!s100 nIT^Sa4DQjNKXfiI7PHTX2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdp
R1
R7
R8
R9
R10
R11
l0
L10954
VIlF3iM9IEbZMmab5OTGmZ1
!s100 ?bQW`WICTSRm3aBB88dZ21
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdp_v
R7
R8
DEx4 work 3 fdp 0 22 IlF3iM9IEbZMmab5OTGmZ1
l10969
L10968
Vf2IY>Kl[SY_GlUo^An8g=2
!s100 Fh;><5maERTlN4IQ@@=0C3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdpe
R1
R7
R8
R9
R10
R11
l0
L11121
V44aDd8MW4@e@2B0N5TlkS1
!s100 [d9fnH7=^aH:`D^bzhoeB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdpe_v
R7
R8
DEx4 work 4 fdpe 0 22 44aDd8MW4@e@2B0N5TlkS1
l11137
L11136
VMKmClQVRG_[in=PPS>enT2
!s100 D82U7TT9XFBE;4nIVZNil2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdr
R1
R7
R8
R9
R10
R11
l0
L2578
V3GST@lkMbhLN:DfU5D69]0
!s100 _1=A=62cn2zBbJJRCRRFg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdr_v
R7
R8
DEx4 work 3 fdr 0 22 3GST@lkMbhLN:DfU5D69]0
l2593
L2592
V388d98QYHC;`DTf7N]j;F1
!s100 >W8Q@O^53oKAYU5TQ_0Eo3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdre
R1
R7
R8
R9
R10
R11
l0
L2616
VLj=<K<cU328NGcD;VXiAZ2
!s100 AcdoacS0>aYfY9;f5JV_l2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdre_v
R7
R8
DEx4 work 4 fdre 0 22 Lj=<K<cU328NGcD;VXiAZ2
l2632
L2631
Ve2m70bBRo?KAajEa1ehkU1
!s100 D78omWUXRP5OgXkO17nYV2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdrs
R1
R7
R8
R9
R10
R11
l0
L2655
V;dnPEX>>kO4:V7[W>_QnG0
!s100 z<UaPFhI?5>IU1;JC[Um30
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdrs_v
R7
R8
DEx4 work 4 fdrs 0 22 ;dnPEX>>kO4:V7[W>_QnG0
l2671
L2670
VejOica<Q;3F6HbBMd`UNS3
!s100 bf4]=BdKIDPi^XZgW:c450
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdrse
R1
R7
R8
R9
R10
R11
l0
L2449
V8Pl<ida576RA[?VG`]3dZ2
!s100 ^?ZTi10;X<7g8cNJeQ<hh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdrse_v
R7
R8
DEx4 work 5 fdrse 0 22 8Pl<ida576RA[?VG`]3dZ2
l2466
L2465
VWlRC90e^S@X1f:AAho4=:3
!s100 VfY=[17c8`ki5HN7KKFh70
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efds
R1
R7
R8
R9
R10
R11
l0
L10698
VM6K4DkFTj1d6HY<Q@K>0>2
!s100 :k0J^0>n:kl]>GR2<FalG2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afds_v
R7
R8
DEx4 work 3 fds 0 22 M6K4DkFTj1d6HY<Q@K>0>2
l10713
L10712
VcKZegodg_oZB>0dm;TRRU1
!s100 @Qg5I_QZDR<1CH7WzKVHg0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Efdse
R1
R7
R8
R9
R10
R11
l0
L10893
V4O;i9In88RBKIRG?bS1e02
!s100 CN>`0a^1U?V3NF^E9W^Ag0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Afdse_v
R7
R8
DEx4 work 4 fdse 0 22 4O;i9In88RBKIRG?bS1e02
l10909
L10908
V4a3IGCg3o1zCR_P2X?fA=2
!s100 ^:GcbK7eQn=Im<7@OA:^12
R12
31
!i10b 1
R13
R14
R15
R16
R17
Egnd
R1
R7
R8
R9
R10
R11
l0
L2710
VLV:Eo[R`7:82[?zLAjlJ@3
!s100 HW_lnShKb4n^k]K6?FRND3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Agnd_v
R7
R8
DEx4 work 3 gnd 0 22 LV:Eo[R`7:82[?zLAjlJ@3
l2717
L2716
Vk_LdB^kefIF_HE1@T61NF3
!s100 L<:WcUSdz?CVTh2_CU3SG1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibuf
R1
R7
R8
R9
R10
R11
l0
L212
VEVQdWD:Xl6DgJ;`OljoU]1
!s100 UXQWel<TFeCX7Z>DhH<dm1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 ibuf 0 22 EVQdWD:Xl6DgJ;`OljoU]1
l215
L215
VT6S]fGR4FZIeG0RcB`06o0
!s100 zzOg00Z[QWAP9H;m@FVU50
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufds
R1
R7
R8
R9
R10
R11
l0
L274
VY:UN3VEF98JY4:3df9SX^2
!s100 eYH1:5eco55US6L0VC>CI3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 6 ibufds 0 22 Y:UN3VEF98JY4:3df9SX^2
l281
L279
VQddHN8QmM?L8H]^_kBUYh3
!s100 H8Z[Qn0nm5;k8<o>cVF[71
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L289
V5XL2OOVEa;n3W92GW0XTB2
!s100 <7]KG0>N6LR9@cDS8WlUk1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_25 0 22 5XL2OOVEa;n3W92GW0XTB2
l293
L291
VKdVZb72H:Gdl?R1S]2`cT1
!s100 4m2:KKQUQajKE1VZG2B5N0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L301
VD4LCZc6Skb;>U_>FL:gL[1
!s100 SiB^]V=oea3UOF=>k86Qc3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_33 0 22 D4LCZc6Skb;>U_>FL:gL[1
l305
L303
VYL3]`f9?_hH;:1WJ]Nfmk1
!s100 8R9m@D;m;D?jMJF[m_DcT2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufg
R1
R7
R8
R9
R10
R11
l0
L206
V[Z7;`ff^IkD9nBlF_ViCM2
!s100 QTD2[5zkO9:N@kcF`8ZA80
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 ibufg 0 22 [Z7;`ff^IkD9nBlF_ViCM2
l209
L209
VAHSk5W5i5K_AHe^4D5BiF3
!s100 Z3POlk95VfFA9Y[a6WGG?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufgds
R1
R7
R8
R9
R10
R11
l0
L337
VzYSY]Yz9lDYO864OmPH4h2
!s100 [RG]:h5OAR91zYo^V=f<g1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 ibufgds 0 22 zYSY]Yz9lDYO864OmPH4h2
l344
L342
V8V?iEh5ThLJC?aY=5G>H71
!s100 k?;om6d=N=BOQa3n8f0R`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufgds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L313
VBWkLd]lNN_D9?PoiIZ4HH2
!s100 DXPca4:TJh8MaLUBc5D2;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_25 0 22 BWkLd]lNN_D9?PoiIZ4HH2
l317
L315
VU93iH3<_2m7<[iZ=W7d3@3
!s100 TL;BhJ8nhJdgeeFj>WPbA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eibufgds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L325
Vb60hWUQ4N3MSa8emeA4Sa0
!s100 GZlR7l;EcdDQUoeo_ZTCi2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_33 0 22 b60hWUQ4N3MSa8emeA4Sa0
l329
L327
V@JTlMf3C31IIm67=5e3iB3
!s100 7mTc8alfAKzTTO;WoD]960
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eice_module
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12238
Vj9^hE3gJUUbcH92:K^2Hn2
!s100 ^bSiZB^jQQV`i=m>lVIaX1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aice_v
R3
R2
R5
R7
R8
DEx4 work 10 ice_module 0 22 j9^hE3gJUUbcH92:K^2Hn2
l12269
L12255
V_[PdHJMAJ1Z@mATFcLUI60
!s100 GdO9;A]akYidA73QaV88A2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiddr
R1
R2
R7
R8
R9
R10
R11
l0
L1891
VkSf^DM4jeCUEzSTN`Mz[T3
!s100 1mUY8JE<d6HG43H<Wj;KB1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aiddr_v
R2
R7
R8
DEx4 work 4 iddr 0 22 kSf^DM4jeCUEzSTN`Mz[T3
l1947
L1914
V:6GGBe]i7TQcF83]C;<Ti3
!s100 =c:@<HY@S>=0Fmdo^n4lS0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3718
VRXP9AY?]@>cBKOJ?`;1m72
!s100 7i=@;iS?LYmT8_;K@Abbn1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aiddr2_v
R2
R7
R8
DEx4 work 5 iddr2 0 22 RXP9AY?]@>cBKOJ?`;1m72
l3778
L3742
VDGzZJbKO_]dA4RVW20U6_0
!s100 FlPOk_AlQBWSTl98O5mFe1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eidelay
R1
R2
R7
R8
R9
R10
R11
l0
L2789
VT7L?DEk2=fJTEV=2c?YfC2
!s100 >R2<cBQ1BUiiA1<_JdU192
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aidelay_v
R2
R7
R8
DEx4 work 6 idelay 0 22 T7L?DEk2=fJTEV=2c?YfC2
l2903
L2809
VfcRSe3;dFCc:9=mIDcSKI1
!s100 Ec[XegfiE52hFI?=_f@S;3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eidelayctrl
R1
R2
R7
R8
R9
R10
R11
l0
L3057
VmbJgg_O<51fZgb`I5zOYK0
!s100 3VmWF];ghiJ?R8<1RjEGZ1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aidelayctrl_v
R2
R7
R8
DEx4 work 10 idelayctrl 0 22 mbJgg_O<51fZgb`I5zOYK0
l3094
L3068
V3nUX4;f]che6CiBMUEJlD3
!s100 lYmR9a<7zKbQ7GzRJYag?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eifddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2494
V0`4FK9aD:UiKSEDEF:eZ63
!s100 <=A?SE[9j1Q9NML<H2TS71
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aifddrrse_v
R3
R7
R8
DEx4 work 8 ifddrrse 0 22 0`4FK9aD:UiKSEDEF:eZ63
l2510
L2508
VzjeRhC9?bVC<<5hcaQ=`N0
!s100 91o=0OM7Z^5@m]VNWUfIn1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Einv
R1
R7
R8
R9
R10
R11
l0
L10153
V:aYeEoG3jHMiPNGKzmMU21
!s100 SBMLag?X>QhhEI5k>z[B`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ainv_v
R7
R8
DEx4 work 3 inv 0 22 :aYeEoG3jHMiPNGKzmMU21
l10162
L10161
VcP>j2;fizSH^0]I=FfWj`0
!s100 jaX=4WHgY^ZJ;ZYC@9h<I3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiobuf
R1
R7
R8
R9
R10
R11
l0
L228
V0<8VTG0I;@o3nN9@[DOXS1
!s100 U33XM4H4]`F@9kdZM`Q[f1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 iobuf 0 22 0<8VTG0I;@o3nN9@[DOXS1
l234
L233
VCZ^=U5KVh3dW@4SBi69g61
!s100 LEPzW=KHhJ00Cj;OL9G6[2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiobufds
R1
R7
R8
R9
R10
R11
l0
L243
V1OE5FVgUjODnV12=a9OAz1
!s100 VP65eB?:KhBXD;O8onH3I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 7 iobufds 0 22 1OE5FVgUjODnV12=a9OAz1
l249
L248
VR<9bR36Q[glX;j1<EzUM@3
!s100 PZBGA3fcX`]nUlB<ljIWj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiodelay
R1
R2
R7
R8
R9
R10
R11
l0
L11544
VSK[:dXGR`i_fCWPa]7]ol0
!s100 <nhQ[ATN_^XT?KGNJbHHW2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aiodelay_v
R2
R7
R8
DEx4 work 7 iodelay 0 22 SK[:dXGR`i_fCWPa]7]ol0
l11626
L11572
VjHKDkZdHk>hja`NACf7:81
!s100 @f3?n2oiDn:jP7mmmOR^33
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eiserdes
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12380
VNX6MPTo;gE[n6_OY3ESag3
!s100 I7BF44k8W]<_=AGGf`h`Z3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aiserdes_v
R3
R2
R5
R7
R8
DEx4 work 7 iserdes 0 22 NX6MPTo;gE[n6_OY3ESag3
l12641
L12441
Vl9I7ZeBNCNS4Lb>5gnFNn1
!s100 Al1VhXzAW^X7nNTjcf=]Z1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eld_1
R1
R7
R8
R9
R10
R11
l0
L20410
VSUD5MS7PFjz`jf0EQ`UM;1
!s100 oW^6]=1RDTC;`_i`cS]Xh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ald_1_v
R7
R8
DEx4 work 4 ld_1 0 22 SUD5MS7PFjz`jf0EQ`UM;1
l20424
L20423
Vc0elIMD@dc[<2KL<zT7P^3
!s100 FVfc0zLBZnf8R6bUInX]o3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut1
R1
R7
R8
R9
R10
R11
l0
L10516
V0B4D=oG1c1XBS3<7SGi[:2
!s100 k20]OjzGAF:P`bXV=b[@V0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut1_v
R7
R8
DEx4 work 4 lut1 0 22 0B4D=oG1c1XBS3<7SGi[:2
l10530
L10528
VoI`PVDeiHnVaaAdSZ`IJA2
!s100 5Id71;jVSa=li^4ONoAQO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut1_l
R1
R7
R8
R9
R10
R11
l0
L10762
Vl?8h=?0T32R478QGdn8[b2
!s100 Xh>A5kif<X6iZPEFWgfo@2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut1_l_v
R7
R8
DEx4 work 6 lut1_l 0 22 l?8h=?0T32R478QGdn8[b2
l10775
L10774
VQaUZ>2H4LDA@:EQVl[0IP2
!s100 XaYOJX1g9=>jNkk<_:C]N0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10363
V[8m]PJ=Y68@@[4[VcDBb]0
!s100 Y5@0`1Dkk9dJ;0Vgj:lVB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut2_v
R3
R2
R7
R8
DEx4 work 4 lut2 0 22 [8m]PJ=Y68@@[4[VcDBb]0
l10377
L10376
Vl]ndZceVolbKceAO>La5M3
!s100 b4nmMUPXRARSofEUSf?0@3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut2_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10173
V:E;acfgYz00zI:DGZDA^F1
!s100 `0CYWlFnO5mkGKVZENV1P3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut2_l_v
R3
R2
R7
R8
DEx4 work 6 lut2_l 0 22 :E;acfgYz00zI:DGZDA^F1
l10187
L10186
VVAe3HhlT>b9JmX6bXQlzj2
!s100 n1>IIoGJUWIQ6mlY>le2`1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut3
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10299
VQ[ocIk0>2[^Vzk_lKSSdO3
!s100 _=RDPT>zgRFbiQ0FQYd6f2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut3_v
R3
R2
R7
R8
DEx4 work 4 lut3 0 22 Q[ocIk0>2[^Vzk_lKSSdO3
l10341
L10313
Vmf5aY^_>fLMRaJ]b[N<G03
!s100 P5nDBIgC@FLmFR09LAbJS3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut3_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10452
VAhfJ935FSKoQDUEC_?cA?1
!s100 cg0WRNbO;@iWjII:RKA`[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut3_l_v
R3
R2
R7
R8
DEx4 work 6 lut3_l 0 22 AhfJ935FSKoQDUEC_?cA?1
l10495
L10466
Vb3C8]_gU68ngod>g8OKSH0
!s100 2]8m_9IPjeEQP9G76Yof=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut4
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10224
V]nmO>Demo2Y7VU39FR;mZ0
!s100 31dV9G4oIHg;b5X[9Fni51
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut4_v
R3
R2
R7
R8
DEx4 work 4 lut4 0 22 ]nmO>Demo2Y7VU39FR;mZ0
l10269
L10239
VhaSF;YDdlSN9BH>S3A20e2
!s100 5MF:E=aHBkmoF[CQZjSM03
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut4_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10553
VLZTSg:0RBGOkQQJgifBfm0
!s100 me`K`=5^^@l4=CAXbg3I82
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut4_l_v
R3
R2
R7
R8
DEx4 work 6 lut4_l 0 22 LZTSg:0RBGOkQQJgifBfm0
l10597
L10568
Vd:@b;l5EQ0J87Hee2DbM[0
!s100 k=7I>:Y9i16T;XokT]bb;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut5
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19831
Vda96SSAZLblNgoS`MmLEL2
!s100 TgiHzCnA2LKhdWdYeOCfm2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut5_v
R3
R2
R7
R8
DEx4 work 4 lut5 0 22 da96SSAZLblNgoS`MmLEL2
l19920
L19847
VDQ]de<iWREEYn=kA@z>K73
!s100 hd>;0haWkk8?i1[6;dSh@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut5_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19950
V9SF_B@BUjU:b<leLiBcgY1
!s100 =aJV;0YA7Pc>jF0D?ZkzK0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut5_l_v
R3
R2
R7
R8
DEx4 work 6 lut5_l 0 22 9SF_B@BUjU:b<leLiBcgY1
l20039
L19966
VABPBXa@ziI8g1dnha`zNh3
!s100 G5;YOSE_EgOT60HXbNI5d1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut6
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20071
Vzh^D97cnWfGleh?=bN3TV0
!s100 HLWd<9niB<hMn1ljC8hfL1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut6_v
R3
R2
R7
R8
DEx4 work 4 lut6 0 22 zh^D97cnWfGleh?=bN3TV0
l20133
L20088
VEGVk`O]VJjB@J`_Kn@Ni12
!s100 AgN^FJ:6dm=hn4ckKIBo93
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut6_2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22412
VRnG35RB@0a61TS6f6dVjf2
!s100 MJNTDD9A<5L[[[;Z>WI;83
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut6_2_v
R3
R2
R7
R8
DEx4 work 6 lut6_2 0 22 RnG35RB@0a61TS6f6dVjf2
l22505
L22430
V^maH;K6V`4@1QbfSTJ2cM3
!s100 @_1AC`_g48MEZ3l5gF_GG0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Elut6_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20168
VgEbJ1<MgagaSZKG_X?hQe2
!s100 OWj8eD8EPl`DIQHmOO[:00
R12
31
!i10b 1
R13
R14
R15
R16
R17
Alut6_l_v
R3
R2
R7
R8
DEx4 work 6 lut6_l 0 22 gEbJ1<MgagaSZKG_X?hQe2
l20231
L20185
VXi]28PbMj2eYLcGdKIgU[1
!s100 fW<L>WVlz9BSKb<6Lf]GI3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emult18x18
R1
R2
R7
R8
R9
R10
R11
l0
L11163
VTKCO8lOO[j1;cO5fGOoQH1
!s100 424]6V`<nPj?6IS9J@3?b2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amult18x18_v
R2
R7
R8
DEx4 work 9 mult18x18 0 22 TKCO8lOO[j1;cO5fGOoQH1
l11239
L11173
V8Q9MF>DgTohSiCG3:gi;W3
!s100 JfQXU`S>`^9mXFXOWQCQ]3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emult18x18s
R1
R2
R7
R8
R9
R10
R11
l0
L11294
VlG2WU[S[SH41[DRc3jg9f1
!s100 ?SKB>hUe`]>M^X_jf[`lC1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amult18x18s_v
R2
R7
R8
DEx4 work 10 mult18x18s 0 22 lG2WU[S[SH41[DRc3jg9f1
l11373
L11307
VOT_gD<:`F[<oa5Q9Rj81F0
!s100 fd@NkR<kEkoP1BQ1AK]0;2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emult_and
R1
R7
R8
R9
R10
R11
l0
L10932
VB95U39B:jY]7AGHNFZGn70
!s100 XG^h<AQHnY?`eINX?62H70
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amult_and_v
R7
R8
DEx4 work 8 mult_and 0 22 B95U39B:jY]7AGHNFZGn70
l10943
L10942
V8BA]^mc3k^PkTA:72;[Lf3
!s100 K9Y=3PfZ0fUiUJk1HXfaO3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxcy
R1
R7
R8
R9
R10
R11
l0
L10737
VV3z:>;>nD^5V49LO3jWbQ2
!s100 fY:SRUKcXc`:eT7<5gK]O3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxcy_v
R7
R8
DEx4 work 5 muxcy 0 22 V3z:>;>nD^5V49LO3jWbQ2
l10748
L10747
VZV3X;2;T:i_2nPFBSOV3c0
!s100 Ke@hn<]:^a?eB?n;MzWh=0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxcy_l
R1
R7
R8
R9
R10
R11
l0
L10867
V_N9;kHiKKhNWzWKMB7DY^0
!s100 n<G4XbThj43oU;78n_CFd0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxcy_l_v
R7
R8
DEx4 work 7 muxcy_l 0 22 _N9;kHiKKhNWzWKMB7DY^0
l10878
L10877
V2mjEbfSUj>SUnE5jO:Eck0
!s100 4:1]mNPF>7EWT>aoPVE;?1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxf5
R1
R7
R8
R9
R10
R11
l0
L2725
VBJ]`2SVR;VOo^m<^50dg11
!s100 2D=BGKfVDOQDDh_CXAcMj2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxf5_v
R7
R8
DEx4 work 5 muxf5 0 22 BJ]`2SVR;VOo^m<^50dg11
l2736
L2735
VkB159MXI=G0P1cPZ9Ak_Y0
!s100 :ShWl3l;UKIhk<LE22KCf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxf5_d
R1
R7
R8
R9
R10
R11
l0
L10821
VDOXcQ1cUT<mlROePh5moh3
!s100 ]=AUU@NFHTDj>f3i8bPz?2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxf5_d_v
R7
R8
DEx4 work 7 muxf5_d 0 22 DOXcQ1cUT<mlROePh5moh3
l10833
L10832
V2ngCD5]mYl[`B6g95N?1j0
!s100 U?SdL786i7c1YcMgA8@eD1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxf6
R1
R7
R8
R9
R10
R11
l0
L10795
VP0?MX^AGc3[5l]J6?H;Tf1
!s100 aUe^B:OAKhk`FC^EBBO[Y2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxf6_v
R7
R8
DEx4 work 5 muxf6 0 22 P0?MX^AGc3[5l]J6?H;Tf1
l10807
L10806
VRC?MHlHjcEl@L=11L4MME1
!s100 2YLCUm=PULkGbIb49a=^23
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxf7
R1
R7
R8
R9
R10
R11
l0
L11514
VP;8BnTb?U6Y?Ug[>X72`]1
!s100 ^h^o:E@f<lE=<CbXX7Fj82
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxf7_v
R7
R8
DEx4 work 5 muxf7 0 22 P;8BnTb?U6Y?Ug[>X72`]1
l11525
L11524
VoEKBCak@oD@J=8]AnHOdc0
!s100 Sj:MWchPVTLY6Ikm]]Z5a1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Emuxf8
R1
R7
R8
R9
R10
R11
l0
L19784
VdSiJ[D7UiK4PCYEDcIO881
!s100 ^PK4ZWf^m>B`h9dzVfjL00
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amuxf8_v
R7
R8
DEx4 work 5 muxf8 0 22 dSiJ[D7UiK4PCYEDcIO881
l19795
L19794
V>0S<IC=R>CkWLk8_USU[30
!s100 AdI@1d?hO@lBcFHKSYQ>i3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eobuf
R1
R7
R8
R9
R10
R11
l0
L219
Vnb:GRUbPLURHh@7fDIEC[1
!s100 l@EB9YEASXn9cZUYA[1Mf2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 4 obuf 0 22 nb:GRUbPLURHh@7fDIEC[1
l224
L223
VVVe3Q^6k41@Fc23RAcGcf2
!s100 5?P;TncUDMc5k3J^HaE@G3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eobufds
R1
R7
R8
R9
R10
R11
l0
L352
VQhf>EZfKbio>TjLzV<Bdk0
!s100 33bh5?cf9@O^ZRR^K0^0Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 6 obufds 0 22 Qhf>EZfKbio>TjLzV<Bdk0
l357
L356
V1hhI6M27?iPm_LhdkVec60
!s100 W^k6?2Xlk[RU3eT`D?>eC3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eobufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L362
V9ml]i@6O3Y1?9ZIo=RS_@1
!s100 YGD:3oELzC1OO:jigSIP61
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 obufds_lvds_25 0 22 9ml]i@6O3Y1?9ZIo=RS_@1
l365
L364
VafcjNLHeC<fD:gb_Ne4<V2
!s100 aAz^>6Yz79EK5U3m6jcXz2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eobufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L370
VPY<@zRS@jZF[8TJ683[MC1
!s100 O8MAI:I0kTGZcCb4D:N]20
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 14 obufds_lvds_33 0 22 PY<@zRS@jZF[8TJ683[MC1
l373
L372
V5HN9ch=2eJ^_TFN;3OW7j3
!s100 Xa2<F<gTWR3c23TobJknh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eobuft
R1
R7
R8
R9
R10
R11
l0
L261
V9Z`na@mK6]^@SRJ?SD`zW1
!s100 Y[^0VLCeA:kGWal5?M9@V2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abeh
R7
R8
DEx4 work 5 obuft 0 22 9Z`na@mK6]^@SRJ?SD`zW1
l267
L266
VNGZFG^C9=bN_?a>g@Yh8>0
!s100 :]Q`EncJWLAM=D4GM3cha3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eoddr
R1
R2
R7
R8
R9
R10
R11
l0
L2135
VSXP`:iJVlO<W8D[X19DAO1
!s100 ?R3b2f9Kh?5KSB<;HX0S02
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aoddr_v
R2
R7
R8
DEx4 work 4 oddr 0 22 SXP`:iJVlO<W8D[X19DAO1
l2186
L2157
VcifoUL@_V0QW77SaZgWi>2
!s100 XjF84UKMj@d_h1LDJ]NnP1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eoddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3477
VBOLZ8WRoEdAcV8<kUSNW>3
!s100 @_i<OHPZ4Og40]Nl8ZEQP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aoddr2_v
R2
R7
R8
DEx4 work 5 oddr2 0 22 BOLZ8WRoEdAcV8<kUSNW>3
l3531
L3500
VFRDT5M^ccUmmm;:^TkCAG1
!s100 65Pe90Q=nESkzzgONdc?L2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eofddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2404
VJSkQBcQf=fNbWT>nmD_Ic3
!s100 7>AaZEg6d4:j1BA;@aMFC0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aofddrrse_v
R3
R7
R8
DEx4 work 8 ofddrrse 0 22 JSkQBcQf=fNbWT>nmD_Ic3
l2422
L2418
V@g5;?aQ8>>=Z6bj7RS<Il1
!s100 UVLeVgSQJH?CVG<`m7j`g2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram128x1d
R1
R2
R7
R8
R9
R10
R11
l0
L22198
V8SzeczSLNEN[0=@m@0`<30
!s100 fKF@2:c:F9ch`W4ncJ1eo1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram128x1d_v
R2
R7
R8
DEx4 work 9 ram128x1d 0 22 8SzeczSLNEN[0=@m@0`<30
l22218
L22215
VnX`L:Qg;4GedKA9LUB61L3
!s100 KR3z>mL4?2Bo<VZVQj1c41
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram128x1s
R1
R2
R7
R8
R9
R10
R11
l0
L20264
VFB6_XZoRe8UnAUDU3NRez0
!s100 ?0_PBY?kU9IeiYn=e<>i=0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram128x1s_v
R2
R7
R8
DEx4 work 9 ram128x1s 0 22 FB6_XZoRe8UnAUDU3NRez0
l20289
L20286
Vbm<`ROVa7CN60;N]UEYH83
!s100 gAdMBoUnB:[NNiadLf7mc3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram16_sx_sx
R1
R21
R7
R8
R9
Z23 8../../lib/tech/unisim/ise/simple_simprim.vhd
Z24 F../../lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
VU_;dZP>V[>A7GX;3RbnYo2
R12
31
Z25 !s108 1367587690.421134
Z26 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/simple_simprim.vhd|
Z27 !s107 ../../lib/tech/unisim/ise/simple_simprim.vhd|
R16
R17
!s100 ja5K8dM36cQ;SIc_5@OH10
!i10b 1
Abehav
R21
R7
R8
DEx4 work 11 ram16_sx_sx 0 22 U_;dZP>V[>A7GX;3RbnYo2
l163
L161
V`@?Mm7YW9:zAJ;nShQ>[h1
R12
31
R25
R26
R27
R16
R17
!s100 _Zl0`AY>keL6=mjMhRQ9n1
!i10b 1
Eram16x1d
R1
R2
R7
R8
R9
R10
R11
l0
L13788
VNO5VMUGZbd9P<V4ka0mTE2
!s100 DJanJOz:A=7m8KOm6<S4e2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram16x1d_v
R2
R7
R8
DEx4 work 8 ram16x1d 0 22 NO5VMUGZbd9P<V4ka0mTE2
l13815
L13812
V[>Ma6_2?=WW3SXYgeTfgI0
!s100 IMIO@RmHo8n4;cRC?BD8V1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram16x1s
R1
R2
R7
R8
R9
R10
R11
l0
L13736
VVOD1IgW?6YlhzgAK7H6Ba3
!s100 @G2A=_S49J8F7f9;OjGOM1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram16x1s_v
R2
R7
R8
DEx4 work 8 ram16x1s 0 22 VOD1IgW?6YlhzgAK7H6Ba3
l13758
L13755
V[NzUFaf[j>=HM`VANGj4?1
!s100 ^jd[Bf8ilH_f6<V1;`Lk91
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram32m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22105
VRkYU9<TORh>aQE]ZBW]UM2
!s100 QSi?cKdK;8hROaVQPZOJf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram32m_v
R3
R2
R7
R8
DEx4 work 6 ram32m 0 22 RkYU9<TORh>aQE]ZBW]UM2
l22138
L22132
V`B11Yg;?5@db4SCY_E[ld2
!s100 ^;L^=M29d`]kSgPQzSjcJ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram32x1d
R1
R2
R7
R8
R9
R10
R11
l0
L21990
VSbIE[QmXf^`^aEPRdSEHF3
!s100 FfV116A4d?FnIbh;gIZgz2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram32x1d_v
R2
R7
R8
DEx4 work 8 ram32x1d 0 22 SbIE[QmXf^`^aEPRdSEHF3
l22018
L22015
VbAhbZBK09ReDGNXO`2Ec32
!s100 ]Q3gX2REfMK5R>1bBSzd21
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram64m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22248
Vm4P;_FX`j8G;hHd]M;12b0
!s100 cFC]2CHi1n_86=Foc6a<:2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram64m_v
R3
R2
R7
R8
DEx4 work 6 ram64m 0 22 m4P;_FX`j8G;hHd]M;12b0
l22281
L22275
VHbk28?@?6e34^3L`RQ6k^1
!s100 JKI50Jno8?^@>c0f6oEOD0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram64x1d
R1
R2
R7
R8
R9
R10
R11
l0
L19721
VB`oB7bKLJ^HbWOB9X=V6^3
!s100 VflG1A3leK?RENU9PG>be3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram64x1d_v
R2
R7
R8
DEx4 work 8 ram64x1d 0 22 B`oB7bKLJ^HbWOB9X=V6^3
l19751
L19748
V35L_AhVFROB2IT[J77B?W0
!s100 o;ZZNf;YYFn0YCU8hgGZ]0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eram64x1s
R1
R2
R7
R8
R9
R10
R11
l0
L33277
Vf5KmiMc:QkH5^A8A2P]0]3
!s100 R^IzKjjW3O;Lo`QEQ0lGk0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aram64x1s_v
R2
R7
R8
DEx4 work 8 ram64x1s 0 22 f5KmiMc:QkH5^A8A2P]0]3
l33300
L33297
VFjON5g=RiS[d19=FOJ23f2
!s100 HzL2e5MoB7CVBE6SfUHoz1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16
R1
R2
R7
R8
R9
R10
R11
l0
L19120
Viz7BkiYEd4fK]6N[[fngl1
!s100 dbCRcC9GgV=<k4;fQRBhg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aramb16_v
R2
R7
R8
DEx4 work 6 ramb16 0 22 iz7BkiYEd4fK]6N[[fngl1
l19488
L19256
V_7mKRRo7NcOoP5FMo5dNJ2
!s100 lab^b6`XHV`I5J0_jIm@N3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s1
R1
Z28 DPx6 unisim 14 simple_simprim 0 22 Td8Dj1`gN`8>@BHboS5WD2
R7
R8
R9
R10
R11
l0
L20720
VRT2U]F=[E9h@CSWFQ6M^60
!s100 :L4@WOm[gOZmb0[NG?`SY3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 9 ramb16_s1 0 22 RT2U]F=[E9h@CSWFQ6M^60
l20804
L20803
VWSB57<k4zf44iJia@ND2J3
!s100 ac`Hf3cT2AmEaaXcm4QDR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s18
R1
R28
R7
R8
R9
R10
R11
l0
L21104
ValhZKV1AVeFP7DUze<71Y2
!s100 I1IYG^o^C@YQfo`cXAOzR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 10 ramb16_s18 0 22 alhZKV1AVeFP7DUze<71Y2
l21199
L21197
V0H0mmO2o`3zGjAInmbn`G2
!s100 4F[daz4?l1L_n;>LIOaFE1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s18_s18
R1
R28
R7
R8
R9
R10
R11
l0
L21751
VLhWX<o2EzDS3g^@OX[6>b1
!s100 Mc:Nl=e7Q>AR9hkj0C1K[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 14 ramb16_s18_s18 0 22 LhWX<o2EzDS3g^@OX[6>b1
l21858
L21856
VGnIGQZGKb[fJ`gCU?<bWG0
!s100 cncjd2RIIAX9ZbdbMVz[<1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s1_s1
R1
R28
R7
R8
R9
R10
R11
l0
L21315
VdJmika;DGPKV6mIMcC?112
!s100 ^Z5>oJ:08IV=I?GkQYg;Y1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 12 ramb16_s1_s1 0 22 dJmika;DGPKV6mIMcC?112
l21410
L21409
V0NC>;S6_XNe5S?^[?<n`62
!s100 Yf3fE[lCT:?=5RQD89`SW0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s2
R1
R28
R7
R8
R9
R10
R11
l0
L20813
VXzGf[0JHNUUP7aO_VmghT1
!s100 AJmhA4dT2ZD;U9@dPG`K91
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 9 ramb16_s2 0 22 XzGf[0JHNUUP7aO_VmghT1
l20897
L20896
VY0:AL7SX[BWGjz3hYA@D>1
!s100 DY1kh^DInRClnXWkPcnm@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s2_s2
R1
R28
R7
R8
R9
R10
R11
l0
L21420
V<o7T_MZkfMegb7aI6JE;V3
!s100 2gSXl60hTg4e4_>h?df1R1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 12 ramb16_s2_s2 0 22 <o7T_MZkfMegb7aI6JE;V3
l21515
L21514
V]VWLkC9TK[AF=XMNj=V0A3
!s100 K9>cX@OPeKTXVM7>[Q;7]2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s36
R1
R28
R7
R8
R9
R10
R11
l0
L21209
VGUCdE46R:hnIO;@Y8R]IZ3
!s100 @22`06XSf?]>Ca_SE=]lA0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 10 ramb16_s36 0 22 GUCdE46R:hnIO;@Y8R]IZ3
l21304
L21302
V]@cf`1f=;ieze?nDD>TeG0
!s100 A=^>;]U=AUoFK`C;S]?Pe0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s36_s36
R1
R28
R7
R8
R9
R10
R11
l0
L21870
V<0?jkoihobl:1Z97VknS=1
!s100 3@`E;<Ee5Z=<i1dJ8K?MF2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 14 ramb16_s36_s36 0 22 <0?jkoihobl:1Z97VknS=1
l21977
L21975
V4LB`i=oMI]^gX_9`aG1`m2
!s100 PAR]@OC;ze]Fo?=SGS8Ro3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s4
R1
R28
R7
R8
R9
R10
R11
l0
L20906
VIaNJh0JG[?2WmziO`=m=`3
!s100 k7KzB;IBNBVSHzUYkAeQ=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 9 ramb16_s4 0 22 IaNJh0JG[?2WmziO`=m=`3
l20990
L20989
V?VklRi^joMO[c;UPjPQU73
!s100 Pz>E769<z79M3WePcfIPF1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s4_s4
R1
R28
R7
R8
R9
R10
R11
l0
L21526
VAeTem<U8J6?HB7M=hSC^C2
!s100 cDlhij_T=fS8Y^W=68CON2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 12 ramb16_s4_s4 0 22 AeTem<U8J6?HB7M=hSC^C2
l21621
L21620
VY0h^Nmz4C47Vb]4C;6Zhb3
!s100 6lIfI1MB>mTHjP7GHcnB50
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s9
R1
R28
R7
R8
R9
R10
R11
l0
L20999
Vgo=0SS?L]RilG5`MF>1353
!s100 jk>C>A0ME^J<TZMa4LN;<1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 9 ramb16_s9 0 22 go=0SS?L]RilG5`MF>1353
l21094
L21092
VaGAamPBDA_J6XQc1PbQcJ2
!s100 1m0;9[bNP;OZ?^<2VeSCI0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_s9_s9
R1
R28
R7
R8
R9
R10
R11
l0
L21631
VJP:DE@]nLlVZdkU=^jia?0
!s100 D]HM^kKiDU6mc;CiaJjYh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 12 ramb16_s9_s9 0 22 JP:DE@]nLlVZdkU=^jia?0
l21739
L21737
V:E[bzJZ3XLjXoY6[zTK4:1
!s100 DGR0mKHG3TS=G`cO4==mC3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb16_sx
R1
R21
R7
R8
R9
R23
R24
l0
L111
V_fh5hJWG3zVfgg`l<>o@@1
R12
31
R25
R26
R27
R16
R17
!s100 Um^_NG<hFWok;hX_83HL`2
!i10b 1
Abehav
R21
R7
R8
DEx4 work 9 ramb16_sx 0 22 _fh5hJWG3zVfgg`l<>o@@1
l124
L123
VbiUaTK^<c1<O2D9kCn1K21
R12
31
R25
R26
R27
R16
R17
!s100 3?=Y0Wj]1j3il_^nT^jPk3
!i10b 1
Eramb18
R1
R3
R18
R7
R8
R9
R10
R11
l0
L27682
VY7REbc05mKFC2k]Iok0a?2
!s100 zZYl0O0MImC72`b:Pa]=>0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aramb18_v
R3
R18
R7
R8
DEx4 work 6 ramb18 0 22 Y7REbc05mKFC2k]Iok0a?2
l28025
L27802
VG>Aa1CIMa3Tc4MdIQ2ZVP3
!s100 3K_X@5GPMJ=JEOHTO7H^L1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb36
R1
R3
R18
R7
R8
R9
R10
R11
l0
L32577
V_Ccg2hi9Oi62WUNS?im;b3
!s100 Sin_1hLkCAAEklC`=[cUe1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Aramb36_v
R3
R18
R7
R8
DEx4 work 6 ramb36 0 22 _Ccg2hi9Oi62WUNS?im;b3
l33002
L32779
VS8FR4I9TilPNKe^Y8b4n12
!s100 8<UmCH?[26F9R:R^T>iWm1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_generic
R1
R21
R7
R8
R9
R23
R24
l0
L74
V]mz_dM`PgQ]gSI[8e2le:3
R12
31
R25
R26
R27
R16
R17
!s100 O7Z]TP4Al9F2=RYl?>d[e0
!i10b 1
Abehavioral
R21
R7
R8
DEx4 work 13 ramb4_generic 0 22 ]mz_dM`PgQ]gSI[8e2le:3
l89
L86
VAeI2Ll28EKZ8bYe1FKi<E3
R12
31
R25
R26
R27
R16
R17
!s100 VnUHR;Q_97dgzbAV>1WKk2
!i10b 1
Eramb4_s1
R1
R28
R7
R8
R9
R10
R11
l0
L20507
V4VoNMfBPVa>ACPP^97?G73
!s100 @e<g9gJRM6iVY1nczjb1n3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 8 ramb4_s1 0 22 4VoNMfBPVa>ACPP^97?G73
l20515
L20514
VBl:ca>AzHhJUK1kTlCb5E3
!s100 Jdh65mbH:zDM[^36k97fa2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s16
R1
R28
R7
R8
R9
R10
R11
l0
L20438
VOm]YgiCkHjf^f6Y<AK^GA2
!s100 kLoIWL^G01d`[[Wz6U]g>1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 9 ramb4_s16 0 22 Om]YgiCkHjf^f6Y<AK^GA2
l20447
L20446
VE4O3009hBooi7dE`1:S1_0
!s100 lhYY@VEb7PfDY4i=N;Kd>3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s16_s16
R1
R28
R7
R8
R9
R10
R11
l0
L20690
V5`^Oj;khFD:5_>QQJf?SR2
!s100 G]WzIITNWR5CK1aIVnC_I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 13 ramb4_s16_s16 0 22 5`^Oj;khFD:5_>QQJf?SR2
l20709
L20708
V_l83N]>:BO[=LQ498<e>O3
!s100 B[=FO:0^O4[J2_oGGNjDT1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s1_s1
R1
R28
R21
R7
R8
R9
R10
R11
l0
L20569
VF=2C0R^A57@44>LcUN=0f3
!s100 9_IVF:Kd1YS8:6<le^f^F3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R21
R7
R8
DEx4 work 11 ramb4_s1_s1 0 22 F=2C0R^A57@44>LcUN=0f3
l20588
L20587
V=]R8A[nX[N;2RhoaVZb_<2
!s100 ?QAQeJ4kD`Ua8D5?AdP=b2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s2
R1
R28
R7
R8
R9
R10
R11
l0
L20490
VK98_`A7bS:IHIlHERaj^G0
!s100 Lb^BN8gJ3^kok?_B`A:`?1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 8 ramb4_s2 0 22 K98_`A7bS:IHIlHERaj^G0
l20498
L20497
VgmhABJEBn3I^o_9hCF6MW2
!s100 oc:F12Y7fkI=HFe[Hk=XH3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s2_s2
R1
R28
R7
R8
R9
R10
R11
l0
L20599
VX74=AG>mnPnBaNgH?Xic63
!s100 =2iA32Sl<lMzZ77HAM=^_1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 11 ramb4_s2_s2 0 22 X74=AG>mnPnBaNgH?Xic63
l20618
L20617
VNido6Qe5=[8[J[FA2@c553
!s100 ZM5`7>lfD`:X:Yz5^h2FY0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s4
R1
R28
R7
R8
R9
R10
R11
l0
L20473
VP]H?iaQ1:5jS[HcbOdTG72
!s100 WmP]jXW]^W66`@KjGV1>n2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 8 ramb4_s4 0 22 P]H?iaQ1:5jS[HcbOdTG72
l20481
L20480
VJdkdNPn[>MFH52K9Qn_GA2
!s100 DdnPho78K1z]SZl=eV8=H3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s4_s4
R1
R28
R7
R8
R9
R10
R11
l0
L20660
V]>lXHWS^L9@RG:JWDBciB1
!s100 13ZJgZe28HPl`>mR6LD>W2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 11 ramb4_s4_s4 0 22 ]>lXHWS^L9@RG:JWDBciB1
l20679
L20678
VE?eMQcAnjMfRY48V:093F0
!s100 KKbPzmYMo]4eNmUn<zIg?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s8
R1
R28
R7
R8
R9
R10
R11
l0
L20456
VPW=LMDJPoD8Bl`nZA91b52
!s100 gDIVKFW1b>Bzj8fBa[KEh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 8 ramb4_s8 0 22 PW=LMDJPoD8Bl`nZA91b52
l20464
L20463
VDIbgT>fBKAiViXIhI8[Km1
!s100 5<h<Y=J0Y^^:a:[j=Cc7i2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_s8_s8
R1
R28
R7
R8
R9
R10
R11
l0
L20629
V9?XB^_[cT;^=;6Qg1z5<[3
!s100 B8eT58[cjHmTFEgQ8NeI31
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R28
R7
R8
DEx4 work 11 ramb4_s8_s8 0 22 9?XB^_[cT;^=;6Qg1z5<[3
l20649
L20648
VDV>F?k_M:9;maL<5M@Eh32
!s100 TfR9JBOJP@9Bkh_9`8U]?0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Eramb4_sx_sx
R1
R21
R7
R8
R9
R10
R11
l0
L20523
Vcob9a_d^OQ0QOBAlIfGzG0
!s100 AnTc3FaXdeVcE06;Xh]a[3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Abehav
R21
R7
R8
DEx4 work 11 ramb4_sx_sx 0 22 cob9a_d^OQ0QOBAlIfGzG0
l20542
L20541
V1hL;:PPemYa=;be5k2UaJ2
!s100 V?K4ANgON4g0Zm2Bo7hAg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Erom128x1
R1
R2
R7
R8
R9
R10
R11
l0
L11434
V<Q7X8DJRAJNQO4XEc?WUn0
!s100 8@QLXUe39DAL02[`SkR3D3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Arom128x1_v
R2
R7
R8
DEx4 work 8 rom128x1 0 22 <Q7X8DJRAJNQO4XEc?WUn0
l11454
L11453
V13i5:R_d[8L>eFRc=<dRd0
!s100 =35o=jh:]9ifYRLBe2jTb3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Erom16x1
R1
R2
R7
R8
R9
R10
R11
l0
L11479
Ve3jXNg0^8m`__5jUXNDJf0
!s100 lH7KL>Xdiz09cQgc];l5<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Arom16x1_v
R2
R7
R8
DEx4 work 7 rom16x1 0 22 e3jXNg0^8m`__5jUXNDJf0
l11495
L11494
VIJR@b6K5AEH;0DREfnn`I1
!s100 bJa63FfaBC?_5l`>M:nFl3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Erom256x1
R1
R2
R7
R8
R9
R10
R11
l0
L11078
VNW`W6DSBhF5_oFXXZbB4_3
!s100 XdnEWG0b6UNLbRGcBhFOS3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Arom256x1_v
R2
R7
R8
DEx4 work 8 rom256x1 0 22 NW`W6DSBhF5_oFXXZbB4_3
l11098
L11097
VYU=2`[N[F5_ZB>VnGjPV<0
!s100 Lb9boEfmCTJF^?GAgQR@10
R12
31
!i10b 1
R13
R14
R15
R16
R17
Erom32x1
R1
R2
R7
R8
R9
R10
R11
l0
L13845
VF]a:E88L__8<aKK=aX_Y`3
!s100 >X_56_WG1[kaCzaMN_lAh2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Arom32x1_v
R2
R7
R8
DEx4 work 7 rom32x1 0 22 F]a:E88L__8<aKK=aX_Y`3
l13862
L13861
VnWdFC^9[lTRTU>HN^fi[o0
!s100 6`?B1mozi2^feM:kicGhP2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Erom64x1
R1
R2
R7
R8
R9
R10
R11
l0
L13885
VjiPbA<7IEdn7V<aJBY^kX1
!s100 L=3_GzMTh[5K:5?LRmmOG3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Arom64x1_v
R2
R7
R8
DEx4 work 7 rom64x1 0 22 jiPbA<7IEdn7V<aJBY^kX1
l13904
L13903
V_oA27]z6FBb^VQckQUgDb2
!s100 GHS:3iFRkh;<D9gE<c5Wh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Psimple_simprim
R7
R8
R1
R9
R23
R24
l0
L5
VTd8Dj1`gN`8>@BHboS5WD2
R12
31
R25
R26
R27
R16
R17
!s100 :fQUIhHZiE1kjM6`::A]`1
!i10b 1
Esrl16
R1
R2
R7
R8
R9
R10
R11
l0
L22327
Vng4?RA9Kb5i=lg2l=f1zd2
!s100 3G^P4<WZjeU87_CMPfnXD0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Asrl16_v
R2
R7
R8
DEx4 work 5 srl16 0 22 ng4?RA9Kb5i=lg2l=f1zd2
l22349
L22345
VCz;8J7M:J]BAinm_4@UfX1
!s100 TJhZUWXP@JVAN2^A5]cG;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Esrl16e
R1
R2
R7
R8
R9
R10
R11
l0
L10993
VM=ZH]P_dZgeAd71bEiJR^2
!s100 114ZPcO=5U[U[GdG@jSEn2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Asrl16e_v
R2
R7
R8
DEx4 work 6 srl16e 0 22 M=ZH]P_dZgeAd71bEiJR^2
l11014
L11012
V94hS2J1hg5mPle^ibm_gM1
!s100 5G=kH<ChzYSoRSS@lA_ZJ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Esrlc16e
R1
R2
R7
R8
R9
R10
R11
l0
L20322
VW?XX:Y`<fdVB2@;0U39mK3
!s100 ;YUBD:S6o6J0@W]kZRDVU2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Asrlc16e_v
R2
R7
R8
DEx4 work 7 srlc16e 0 22 W?XX:Y`<fdVB2@;0U39mK3
l20344
L20342
VHSazMzdoiOnEBo3dM`O`n2
!s100 ]SW2h=ieDTL=62dW;YMNH2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Esysmon
R1
R2
R21
R7
R8
R9
R10
R11
l0
L7908
V@YDGn8`Qc<d5d@a3?B]mB3
!s100 2gzo3?7J0RIT74T`_b3Gk3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Asysmon_v
R2
R21
R7
R8
DEx4 work 6 sysmon 0 22 @YDGn8`Qc<d5d@a3?B]mB3
l8393
L7972
VM9HIHaR``8`lFn75WbO6W3
!s100 4lFOzUaf81HS2F7=4hz?=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Evcc
R1
R7
R8
R9
R10
R11
l0
L2696
V^i<L=cYj[8gi=1f7J;=Nm0
!s100 ]4PD3nLYA]Id4`Fg3D4?Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Avcc_v
R7
R8
DEx4 work 3 vcc 0 22 ^i<L=cYj[8gi=1f7J;=Nm0
l2703
L2702
VB`lbHc[5_::8__mJ??3Mi3
!s100 =3:fS4T]]NS@6XM3Z0RX>0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Pvcomponents
R7
R8
R1
R9
8../../lib/tech/unisim/ise/unisim_VCOMP.vhd
F../../lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
VG4zM04P4z3o9gIbzz:XJi1
R12
31
R16
R17
!s100 9dJU^GN:NQFQCUM^bC`4z3
!i10b 1
!s108 1367587690.279750
!s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VCOMP.vhd|
!s107 ../../lib/tech/unisim/ise/unisim_VCOMP.vhd|
Pvpkg
R7
R8
R1
R9
Z29 8../../lib/tech/unisim/ise/unisim_VPKG.vhd
Z30 F../../lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
VRzgW[gfN8<Q[Oca<[8[@d2
R12
31
b1
Z31 !s108 1367587690.191492
Z32 !s90 -quiet|-93|-work|unisim|../../lib/tech/unisim/ise/unisim_VPKG.vhd|
Z33 !s107 ../../lib/tech/unisim/ise/unisim_VPKG.vhd|
R16
R17
!s100 ga^VPb`NiBZ=afdjd9ldF2
!i10b 1
Bbody
DPx4 work 4 vpkg 0 22 RzgW[gfN8<Q[Oca<[8[@d2
R7
R8
l0
L106
Vmz6iDHfgBC@T`dKSO=4kB2
R12
31
R31
R32
R33
R16
R17
nbody
!s100 g:8M^C4B3R1oO`aOTWHVf0
!i10b 1
Ex_clkdll_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L425
VFCUV>kLJkmbmT:AZ8OT9A3
!s100 g=n4m:mP<mmg?iTRKn1e[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_clkdll_maximum_period_check_v
R7
R8
DEx4 work 29 x_clkdll_maximum_period_check 0 22 FCUV>kLJkmbmT:AZ8OT9A3
l437
L436
V[jb8Si1G]KLzI8A>kPUAE3
!s100 :zz^bkQ9lBa1zPFHTOU=E2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm
R1
R2
R19
R18
R7
R8
R9
R10
R11
l0
L4265
VcAZl9STmmkYWjNDWP[SH>2
!s100 1EkS7>f^@@ck1]6=`a^L<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_v
R2
R19
R18
R7
R8
DEx4 work 5 x_dcm 0 22 cAZl9STmmkYWjNDWP[SH>2
l4490
L4356
V]SdC?@ggOBFE7z5j8=H]D0
!s100 B6dR17o5DAG4:nk_d=CIP0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L4001
V1=:@^17@J;>nC39J9JFFO3
!s100 @<WPDMUHfVfBCJI5zd[Zj3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_clock_divide_by_2_v
R7
R8
DEx4 work 23 x_dcm_clock_divide_by_2 0 22 1=:@^17@J;>nC39J9JFFO3
l4015
L4011
VGheNKc@[I@@@OGOi:1jOO0
!s100 mAZ<eaY=O_^?Z78A2Hf]m1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_clock_lost
R1
R7
R8
R9
R10
R11
l0
L4113
VOB[JO_R_No:0TNZ`0lWle1
!s100 M=^0z?WG`W3>e<fBjg4W80
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_clock_lost_v
R7
R8
DEx4 work 16 x_dcm_clock_lost 0 22 OB[JO_R_No:0TNZ`0lWle1
l4131
L4123
V4DfEN;W7ZW;f_ZlP52SH80
!s100 eaJ8lb82E8z6Q1YcgP`Nk1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L4059
VzJIRVA=gbFRDmHNzCjcT:1
!s100 URbi14zd8DRFbF?<8RG7[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_maximum_period_check_v
R7
R8
DEx4 work 26 x_dcm_maximum_period_check 0 22 zJIRVA=gbFRDmHNzCjcT:1
l4072
L4071
VjgmU?oLC_^iCVZC1gQ7ZP1
!s100 noQLJWL<7KPzC`[2V@MFZ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_sp
R1
R2
R19
R18
R7
R8
R9
R10
R11
l0
L6165
V]XHaah<2dLgZJRmWAO[]g1
!s100 ebO:T^]eAc8LiVBW=]n3:1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_sp_v
R2
R19
R18
R7
R8
DEx4 work 8 x_dcm_sp 0 22 ]XHaah<2dLgZJRmWAO[]g1
l6404
L6256
VRO9c8fA`z44c5PlMbIH@X0
!s100 :cMUF=OOR:Nc4eeMB=HbJ1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_sp_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L5901
ViI^JTZSMkQ7O=LWKiFGJ:1
!s100 gmS^n1bCng`N??hzPiii30
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_sp_clock_divide_by_2_v
R7
R8
DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 iI^JTZSMkQ7O=LWKiFGJ:1
l5915
L5911
V1Z8ZfzoHa]Z]@]@m3XDnJ2
!s100 CUO9EhelLUbb=H5>UJl1f2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_sp_clock_lost
R1
R7
R8
R9
R10
R11
l0
L6013
Vk8h=Hi9Y5bgU_Iol4OE?f0
!s100 J`8KFfWXZBU]T4Y4fZDQz1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_sp_clock_lost_v
R7
R8
DEx4 work 19 x_dcm_sp_clock_lost 0 22 k8h=Hi9Y5bgU_Iol4OE?f0
l6031
L6023
V[@WFJ]OOZ7hdCE>0aFOU=0
!s100 eAPN_iRf2:M2Z`ZNf9idT1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ex_dcm_sp_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L5959
V^>_RZ22PCPWH6IKgX;ChL2
!s100 NR=CP=h:4AiIT[1P8Fj2C2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Ax_dcm_sp_maximum_period_check_v
R7
R8
DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 ^>_RZ22PCPWH6IKgX;ChL2
l5972
L5971
VF7foEPAT]lN8P`dm`RA^X3
!s100 ?P6:S=NDjW4R8:O8nE9l51
R12
31
!i10b 1
R13
R14
R15
R16
R17
Exor2
R1
R7
R8
R9
R10
R11
l0
L22307
VdjA8JdhE6B?>:TFIm<Vg=1
!s100 YbReImeoh:<zMgSGV3hF=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Axor2_v
R7
R8
DEx4 work 4 xor2 0 22 djA8JdhE6B?>:TFIm<Vg=1
l22317
L22316
V:n9f[^abLdnGRUQcKQef50
!s100 UnToIKK[;ARQ@eFQ1jc=Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Exorcy
R1
R7
R8
R9
R10
R11
l0
L10849
Vjd]1YCSaCkOa5k96dCFD>0
!s100 MS4XOQOZ5_3hH?beDE=lK2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Axorcy_v
R7
R8
DEx4 work 5 xorcy 0 22 jd]1YCSaCkOa5k96dCFD>0
l10859
L10858
VE9kT2B7NMnXg5L=Dc]>Zn3
!s100 A9UWD^8nnRJZ4<Sk_Z3Kb3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Exorcy_l
R1
R7
R8
R9
R10
R11
l0
L22084
Ve55aAKMm9m0JnZP1^7Mak1
!s100 cQ0JE[e6^hAXBCXAj]F;=2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Axorcy_l_v
R7
R8
DEx4 work 7 xorcy_l 0 22 e55aAKMm9m0JnZP1^7Mak1
l22094
L22093
VcIC66lQ4o?DPI5X<zGC?>3
!s100 ahale9lTeIZKGXHDM;CFI0
R12
31
!i10b 1
R13
R14
R15
R16
R17
