m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Earamb36_internal
Z1 w1367588420
Z2 DPx6 unisim 4 vpkg 0 22 A=J5_d=G`j57R0_VBc6K12
Z3 DPx6 unisim 11 vcomponents 0 22 En:V4892o83mca?FNTRG?1
Z4 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z10 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd
Z11 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd
l0
L28198
VR]EVRRJcJ<jJSBEKOMRBK0
!s100 f7HQnZL__Rn:SUm5Zd15F0
Z12 OL;C;10.1d;51
31
!i10b 1
Z13 !s108 1368036707.773208
Z14 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd|
Z15 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VITAL.vhd|
Z16 !s102 -cover s
Z17 o-work unisim -93 -source -nowarn 1 -nowarn 5 -cover s
Z18 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Aaramb36_internal_v
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 aramb36_internal 0 22 R]EVRRJcJ<jJSBEKOMRBK0
Z19 l30418
Z20 L28415
V<=;Z1ZfKJ;UDhHFVdhnUi0
Z21 !s100 XeG93m^a5m]FjMKQen[nZ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_spartan3
R1
R7
R8
R9
R10
R11
l0
L108
V=c:_ZCI;Dd5Qn6[ZWd;J00
!s100 C8;ag3;zhLI19=OSL5J`A1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 14 bscan_spartan3 0 22 =c:_ZCI;Dd5Qn6[ZWd;J00
l123
L122
VTU3e4OVHdKB9C0fVKUleQ3
Z22 !s100 KLHaQFc<?gSVmDoThkVRO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_spartan6
R1
R7
R8
R9
R10
R11
l0
L132
VBg:mNS[l4Q?hAP0A:Dzad3
!s100 CCbcSQl7DBVi6HT`?g_Fm0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 14 bscan_spartan6 0 22 Bg:mNS[l4Q?hAP0A:Dzad3
l152
L151
ViSW0Kgo3k2_V7za=LKg_N0
Z23 !s100 =8T]fUDRFD^M??H@ze`=d0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex
R1
R7
R8
R9
R10
R11
l0
L4
VTZ4Ma?hN:CIY?aLNMV^9c1
!s100 @Z9:T14Sb6:?_SeF:5K@i2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 12 bscan_virtex 0 22 TZ4Ma?hN:CIY?aLNMV^9c1
l19
L18
VX59FaZBJKQfZiP0G797Q;0
Z24 !s100 >lD?kX`GIENKQZ[^6eZ8X1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex2
R1
R7
R8
R9
R10
R11
l0
L28
V0O<7YIo@zfJOT>e5^9f`13
!s100 ?E;^cRbeLfM_:Z1oB>eWj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 13 bscan_virtex2 0 22 0O<7YIo@zfJOT>e5^9f`13
l43
L42
VSm=?_jRM`XlIL:dEm<L2Q2
Z25 !s100 `=_1DG3M1:E3DA`O7hQnZ0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex4
R1
R7
R8
R9
R10
R11
l0
L52
ViU;g4_aHNR9WmUeaZT?Sb3
!s100 LE>aRNi`8_2GcQ_4a<?MA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 13 bscan_virtex4 0 22 iU;g4_aHNR9WmUeaZT?Sb3
l71
L70
V1]fm0CS?g>SBG3>km<^GS3
Z26 !s100 [T8KMn0a9R_Z?UHnDJm]B3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex5
R1
R7
R8
R9
R10
R11
l0
L80
VZ@6;]K`]o4Ya78m@^;fh_3
!s100 z^iQeA4RaDdQ;^mbme=3f1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 13 bscan_virtex5 0 22 Z@6;]K`]o4Ya78m@^;fh_3
l99
L98
V@MXYW;PD[`0EXnfJeA5VX0
Z27 !s100 3c9CJ?XXDl3zKV[kMD18o0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscan_virtex6
R1
R7
R8
R9
R10
R11
l0
L161
V^hGJl9m5lIjoAeTG[71Z;2
!s100 N[=UiQTSEcg@VMeYRRJoa2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R7
R8
DEx4 work 13 bscan_virtex6 0 22 ^hGJl9m5lIjoAeTG[71Z;2
l182
L181
Vi]<aZ>1oW<>?n7BX84Ufl1
Z28 !s100 m<DYm01:k@811IDY]L;c60
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebscntrl
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L11906
V?OFGFm6EgezRZ9TbGR[4K1
!s100 ^Yzn9VjW57`5f46mAVUh[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abscntrl_v
R3
R2
R5
R7
R8
DEx4 work 7 bscntrl 0 22 ?OFGFm6EgezRZ9TbGR[4K1
Z29 l11950
Z30 L11929
VA><dLCWUTUB^^i:A=_0g10
Z31 !s100 `Jz:aWk_I?MOilcPnMPnc1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebuf
R1
R7
R8
R9
R10
R11
l0
L19811
VbLGhoVOdbkaKM_H=]QI<F3
!s100 z^IK8_WR9fC^]AF[kGobh3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abuf_v
R7
R8
DEx4 work 3 buf 0 22 bLGhoVOdbkaKM_H=]QI<F3
Z32 l19820
Z33 L19819
V3m1d_kO2_FOPPKX<4N>:13
Z34 !s100 oh1XWThc]4EcOm<0ib;G`2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufg
R1
R7
R8
R9
R10
R11
l0
L194
Vb>?H4giDoE7BK7_mOz_NS3
!s100 W6BeoAjZ3KGU]XdW_IY_Z0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 4 bufg 0 22 b>?H4giDoE7BK7_mOz_NS3
l195
L195
VVjbf0WME98BUPLL_HgYlb0
Z35 !s100 h^LX_nI]=L`?zOkU7=8KV3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgce
R1
R3
R7
R8
R9
R10
R11
l0
L33241
V@aRIBM0XDaRTN`bojWM7;1
!s100 BU>H8?MC>^[XU9LC@:ZDl2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufgce_v
R3
R7
R8
DEx4 work 6 bufgce 0 22 @aRIBM0XDaRTN`bojWM7;1
Z36 l33255
Z37 L33250
Vf4TndR9Dd48i27ZnAzfnm1
Z38 !s100 B6kEH=>?U1]O<U[`LPB]<2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgdll
R1
R7
R8
R9
R10
R11
l0
L202
VzP5=BUT^b2I^o83Vh9:_V0
!s100 JK>E0RMVG109;4_[_cgHH0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 7 bufgdll 0 22 zP5=BUT^b2I^o83Vh9:_V0
l203
L203
VKIiIUhofQZCN7=<0AoCDH2
Z39 !s100 OMZ^zfLN9HIAJGmXfo66H1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgmux
R1
R7
R8
R9
R10
R11
l0
L189
VA<MCIU4Y@XhTAHXi3=Coj0
!s100 eS6XhDz0l?=diI?g=LZjj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 7 bufgmux 0 22 A<MCIU4Y@XhTAHXi3=Coj0
l191
L190
VQ3AiHlza=m@RZN@gGek2f3
Z40 !s100 KRFjl@1o=zXni_=lRT[ZH3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufgp
R1
R7
R8
R9
R10
R11
l0
L198
VImznL=<=fMe^REWfL89<20
!s100 >>YXn5_ZZ_ieJbO]8SK6N2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 5 bufgp 0 22 ImznL=<=fMe^REWfL89<20
l199
L199
VM6<caMgFTVZ>k>1U`C]2X0
Z41 !s100 L?XdVVK:7f6_llkoZ`N343
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufio
R1
R7
R8
R9
R10
R11
l0
L3208
V7J1MB;6FIP=21hALP1ffM1
!s100 H5UEAU1_mA4X_EjcKbbI32
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufio_v
R7
R8
DEx4 work 5 bufio 0 22 7J1MB;6FIP=21hALP1ffM1
l3218
L3217
VSMLn5hTdOSL4QgEG_h:7g0
Z42 !s100 z0kfU<f>aR]<Sh<d`hi^[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ebufr
R1
R2
R7
R8
R9
R10
R11
l0
L3229
V_RzFok0WDJ2NaoA7S[PF_0
!s100 b56>0[]?e1@5YgGE6OQOf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abufr_v
R2
R7
R8
DEx4 work 4 bufr 0 22 _RzFok0WDJ2NaoA7S[PF_0
l3275
L3247
V`kOmZg3;kfdo8A;68X2Wh0
Z43 !s100 2>_En;gRPY5fPU3m=DB7C1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdll
R1
R2
Z44 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z45 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
R7
R8
R9
R10
R11
l0
L486
V@cCWn3hWiYY_8k0eLW0on0
!s100 j4D9I4Cae?`LgmifWb77[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdll_v
R2
R44
R45
R7
R8
DEx4 work 6 clkdll 0 22 @cCWn3hWiYY_8k0eLW0on0
l583
L532
VbPW:J2n[HX?`CBeg:?CFD1
Z46 !s100 HR^b6EPV>JIAB>3<?CNRd3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdllhf
R1
R3
R2
R44
R7
R8
R9
R10
R11
l0
L1234
Vl><@RE@KndUDeJ[;ONb<<1
!s100 j:nc?Te:_f5jRXFa0Oa?Y0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdllhf_v
R3
R2
R44
R7
R8
DEx4 work 8 clkdllhf 0 22 l><@RE@KndUDeJ[;ONb<<1
l1331
L1275
VS0A4;DgOh6F=n@OY44I:S1
Z47 !s100 F@NUhBC[L[ZFd>X7GZ`bV0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eclkdllhf_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L1171
VdKnl_mVP?k[e_R1SRC<:22
!s100 m^=U^RO<Z7ola9Ino]jH[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aclkdllhf_maximum_period_check_v
R7
R8
DEx4 work 29 clkdllhf_maximum_period_check 0 22 dKnl_mVP?k[e_R1SRC<:22
l1184
L1183
V52fh65zc?o9Pz<D69oEjO0
Z48 !s100 2I2XGoWcHWg]Y?X1Xf:3f0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edcm
R1
R7
R8
R9
R10
R11
l0
L7833
V^YCN:n[UBZlVoOZ_1f5fV2
!s100 4NP_[_LUU=8WPZ6g5l5`I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asim
R2
R45
R44
DEx6 unisim 5 x_dcm 0 22 7]b`U3PIN_`PhT7QQ[LiT3
R7
R8
DEx4 work 3 dcm 0 22 ^YCN:n[UBZlVoOZ_1f5fV2
l7874
L7873
V_T90P6gLPkgfTPo:D6:DE2
Z49 !s100 Jo^ZCHz::lB?Q03JhD@NP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edsp48
R1
R2
Z50 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z51 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z52 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
R7
R8
R9
R10
R11
l0
L13936
V7=a7ROW;l>n8Udf]S=?9g2
!s100 P10P_VVzRTE`IdB<8Kl3Z3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Adsp48_v
R2
R50
R51
R52
R7
R8
DEx4 work 5 dsp48 0 22 7=a7ROW;l>n8Udf]S=?9g2
Z53 l14180
Z54 L13989
VZbc?FYE1aLQND_n2aa=2B0
Z55 !s100 6AP;kd3KOQVblEe_lb07^3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Edsp48e
R1
R2
R5
R6
R7
R8
R9
R10
R11
l0
L22566
VRN1ma277AGD@PE:4EG_f;0
!s100 <`JKGS]COh8Y1^]ZV342h0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Adsp48e_v
R2
R5
R6
R7
R8
DEx4 work 6 dsp48e 0 22 RN1ma277AGD@PE:4EG_f;0
Z56 l22953
Z57 L22649
VKF^[Om`VZY5Z3jbhid:MH2
Z58 !s100 [?IT^bX5INlV3<dNQlMdB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efd
R1
R7
R8
R9
R10
R11
l0
L2545
V80Pm<6HJ^idF>:_;g:oA12
!s100 c5@YZZ9z6>=VHf0d?]^280
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afd_v
R7
R8
DEx4 work 2 fd 0 22 80Pm<6HJ^idF>:_;g:oA12
l2559
L2558
VlbLWU73TzzD4XSlk?hK?R0
Z59 !s100 _?NGHYg^ZRk6fj40SoQ?M2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efd_1
R1
R7
R8
R9
R10
R11
l0
L22053
VH3`dbQ5i[hk>ojUL^Bgmf3
!s100 YQE:N:ib`::INH^4`_mz30
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afd_1_v
R7
R8
DEx4 work 4 fd_1 0 22 H3`dbQ5i[hk>ojUL^Bgmf3
Z60 l22067
Z61 L22066
VI<8QU5QHSl2meXOYo9]zH1
Z62 !s100 MmFEbY8X`O<VI978SJ@=^3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdc
R1
R7
R8
R9
R10
R11
l0
L10411
VkE6zR9dgN]BbLZVUnQ@630
!s100 =lg_ck_K9Cm7Ae3j>M6E10
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdc_v
R7
R8
DEx4 work 3 fdc 0 22 kE6zR9dgN]BbLZVUnQ@630
Z63 l10426
Z64 L10425
VQXPi1jgF9c5LnD`TYS`5T2
Z65 !s100 Ln0T7NfB<D5IcOh`I5:R30
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdc_1
R1
R7
R8
R9
R10
R11
l0
L10661
VOR3eBQQJOUS81>HXbg8nS0
!s100 [WcLilK9GhikZ1UDTK7<41
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdc_1_v
R7
R8
DEx4 work 5 fdc_1 0 22 OR3eBQQJOUS81>HXbg8nS0
Z66 l10676
Z67 L10675
VaFHJNcG[5[Z?`fAP`;EFo1
Z68 !s100 knNR[5hPmDA2_LPR8eg:E1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdce
R1
R7
R8
R9
R10
R11
l0
L10621
VXz4RHLA[4Yoh0^L8YLU092
!s100 =>YABYS0j[RaXgmVkFgY=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdce_v
R7
R8
DEx4 work 4 fdce 0 22 Xz4RHLA[4Yoh0^L8YLU092
Z69 l10637
Z70 L10636
V64H;HQjP4fCC^9LJQ1`z?2
Z71 !s100 _1_gWIC@Q>MGTKOIVNlQU1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efddrrse
R1
R7
R8
R9
R10
R11
l0
L2347
V47RR5FM53XT`e0][jWS`:1
!s100 NB`cY11G^I2I7;j0GP8<K3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afddrrse_v
R7
R8
DEx4 work 7 fddrrse 0 22 47RR5FM53XT`e0][jWS`:1
l2366
L2365
VDEnD_7GSNHATG9Q<0Y`^j3
Z72 !s100 hTboLzjE3;1E:IVfV[fKY3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efde
R1
R7
R8
R9
R10
R11
l0
L2750
VVd35ZNQQLjk86nHoQAnUl1
!s100 1L@=E9AcAYZQDAcGL]5cV1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afde_v
R7
R8
DEx4 work 3 fde 0 22 Vd35ZNQQLjk86nHoQAnUl1
l2765
L2764
V3kLc@@2Ikb7f6KW`DkMh02
Z73 !s100 nIT^Sa4DQjNKXfiI7PHTX2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdp
R1
R7
R8
R9
R10
R11
l0
L10954
V;bHYZ^jLJ=CX500TQOYj>0
!s100 ?bQW`WICTSRm3aBB88dZ21
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdp_v
R7
R8
DEx4 work 3 fdp 0 22 ;bHYZ^jLJ=CX500TQOYj>0
Z74 l10969
Z75 L10968
V7`44ikiVe[1=L<M`KfW:l3
Z76 !s100 Fh;><5maERTlN4IQ@@=0C3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdpe
R1
R7
R8
R9
R10
R11
l0
L11121
V54SDmfR[J]M_zej0_>cm>2
!s100 [d9fnH7=^aH:`D^bzhoeB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdpe_v
R7
R8
DEx4 work 4 fdpe 0 22 54SDmfR[J]M_zej0_>cm>2
Z77 l11137
Z78 L11136
VS;[Ym5d9L6WShAo[PQ7]D1
Z79 !s100 D82U7TT9XFBE;4nIVZNil2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdr
R1
R7
R8
R9
R10
R11
l0
L2578
VhWHAihEIJi::zTi9kZmX50
!s100 _1=A=62cn2zBbJJRCRRFg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdr_v
R7
R8
DEx4 work 3 fdr 0 22 hWHAihEIJi::zTi9kZmX50
l2593
L2592
V<al<BjF3c5TKQZMUQUA1f3
Z80 !s100 >W8Q@O^53oKAYU5TQ_0Eo3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdre
R1
R7
R8
R9
R10
R11
l0
L2616
VS[nAkhM?>d^51_3=beLOc1
!s100 AcdoacS0>aYfY9;f5JV_l2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdre_v
R7
R8
DEx4 work 4 fdre 0 22 S[nAkhM?>d^51_3=beLOc1
l2632
L2631
VPN;BPH6<6kG9`F;=m;D>i3
Z81 !s100 D78omWUXRP5OgXkO17nYV2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdrs
R1
R7
R8
R9
R10
R11
l0
L2655
VAkZWgJ^9MEkG:Je`BC<M61
!s100 z<UaPFhI?5>IU1;JC[Um30
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdrs_v
R7
R8
DEx4 work 4 fdrs 0 22 AkZWgJ^9MEkG:Je`BC<M61
l2671
L2670
V?j6<X^USAi9=H`Kd;z;F52
Z82 !s100 bf4]=BdKIDPi^XZgW:c450
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdrse
R1
R7
R8
R9
R10
R11
l0
L2449
VX6eR;m0;?;kJDjgmB]1^N0
!s100 ^?ZTi10;X<7g8cNJeQ<hh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdrse_v
R7
R8
DEx4 work 5 fdrse 0 22 X6eR;m0;?;kJDjgmB]1^N0
l2466
L2465
V81_3Z3b94__V3f]]d`cIX2
Z83 !s100 VfY=[17c8`ki5HN7KKFh70
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efds
R1
R7
R8
R9
R10
R11
l0
L10698
VLo=R7HM]MAg`UB33hHeAO0
!s100 :k0J^0>n:kl]>GR2<FalG2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afds_v
R7
R8
DEx4 work 3 fds 0 22 Lo=R7HM]MAg`UB33hHeAO0
Z84 l10713
Z85 L10712
V4ClVCdR;kdQL?bFN791L42
Z86 !s100 @Qg5I_QZDR<1CH7WzKVHg0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Efdse
R1
R7
R8
R9
R10
R11
l0
L10893
V1>jY1K4J[n]AQ[2TnQ`IJ2
!s100 CN>`0a^1U?V3NF^E9W^Ag0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Afdse_v
R7
R8
DEx4 work 4 fdse 0 22 1>jY1K4J[n]AQ[2TnQ`IJ2
Z87 l10909
Z88 L10908
V@Pgi>J[WhN@T7M?Ya?ZcC0
Z89 !s100 ^:GcbK7eQn=Im<7@OA:^12
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Egnd
R1
R7
R8
R9
R10
R11
l0
L2710
V9Ok:n?6l[_]mLQY]FXRWV2
!s100 HW_lnShKb4n^k]K6?FRND3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Agnd_v
R7
R8
DEx4 work 3 gnd 0 22 9Ok:n?6l[_]mLQY]FXRWV2
l2717
L2716
VL<Y<4i?X_E@IR8M3Dkm=A3
Z90 !s100 L<:WcUSdz?CVTh2_CU3SG1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibuf
R1
R7
R8
R9
R10
R11
l0
L212
VR14USl4d_@e>HmcKnO8FB3
!s100 UXQWel<TFeCX7Z>DhH<dm1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 4 ibuf 0 22 R14USl4d_@e>HmcKnO8FB3
l215
L215
VcOMYc>klLz1>HGNb::C[<1
Z91 !s100 zzOg00Z[QWAP9H;m@FVU50
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds
R1
R7
R8
R9
R10
R11
l0
L274
VLzC5fPFUfi^Hk5;CKS9@g2
!s100 eYH1:5eco55US6L0VC>CI3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 6 ibufds 0 22 LzC5fPFUfi^Hk5;CKS9@g2
l281
L279
VXPfR5<cNKz@S]9XUL[m3B3
Z92 !s100 H8Z[Qn0nm5;k8<o>cVF[71
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L289
VBoOcCjJDzTFPWQ^6QkT?m0
!s100 <7]KG0>N6LR9@cDS8WlUk1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_25 0 22 BoOcCjJDzTFPWQ^6QkT?m0
l293
L291
VzNlTL7?c?LgXV1Rz9ZQXU2
Z93 !s100 4m2:KKQUQajKE1VZG2B5N0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L301
VIF`LMP38^C[D?MK?Oh8iH3
!s100 SiB^]V=oea3UOF=>k86Qc3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 14 ibufds_lvds_33 0 22 IF`LMP38^C[D?MK?Oh8iH3
l305
L303
VdWZQ`@Co2?F<[gZ4XfEWF2
Z94 !s100 8R9m@D;m;D?jMJF[m_DcT2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufg
R1
R7
R8
R9
R10
R11
l0
L206
V>Jz<bKL0LblNlcnjg:o8Z0
!s100 QTD2[5zkO9:N@kcF`8ZA80
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 5 ibufg 0 22 >Jz<bKL0LblNlcnjg:o8Z0
l209
L209
V6E4J^[0Y`lJE6F;:`Y]`g2
Z95 !s100 Z3POlk95VfFA9Y[a6WGG?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds
R1
R7
R8
R9
R10
R11
l0
L337
VeDH9:=KFS`z=B8CZeiGgO1
!s100 [RG]:h5OAR91zYo^V=f<g1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 7 ibufgds 0 22 eDH9:=KFS`z=B8CZeiGgO1
l344
L342
V6ZMVS_U5nS5fH43j;=__B2
Z96 !s100 k?;om6d=N=BOQa3n8f0R`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L313
V5?1z[X4BZ9B[Vi7KCY41O0
!s100 DXPca4:TJh8MaLUBc5D2;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_25 0 22 5?1z[X4BZ9B[Vi7KCY41O0
l317
L315
VKKjL81V1;@B>JizlacN0U2
Z97 !s100 TL;BhJ8nhJdgeeFj>WPbA1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eibufgds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L325
Vf8fGKS?0n4K`JiG]dhjWV3
!s100 GZlR7l;EcdDQUoeo_ZTCi2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 15 ibufgds_lvds_33 0 22 f8fGKS?0n4K`JiG]dhjWV3
l329
L327
VgBN<L[gLh60Z>Q9U>l@d13
Z98 !s100 7mTc8alfAKzTTO;WoD]960
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eice_module
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12238
V@SaJ?n8IN6QMVEG_zg7me0
!s100 ^bSiZB^jQQV`i=m>lVIaX1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aice_v
R3
R2
R5
R7
R8
DEx4 work 10 ice_module 0 22 @SaJ?n8IN6QMVEG_zg7me0
Z99 l12269
Z100 L12255
V4h:[AkFcAjOT>aA_k]X[Z3
Z101 !s100 GdO9;A]akYidA73QaV88A2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiddr
R1
R2
R7
R8
R9
R10
R11
l0
L1891
VB69j2PHjc2R6chkNLhJQe3
!s100 1mUY8JE<d6HG43H<Wj;KB1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiddr_v
R2
R7
R8
DEx4 work 4 iddr 0 22 B69j2PHjc2R6chkNLhJQe3
l1947
L1914
Vn;ET0C6TWLDLnafHaonaj3
Z102 !s100 =c:@<HY@S>=0Fmdo^n4lS0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3718
VA_Qk=ONzhaDoIX9i[8?PD3
!s100 7i=@;iS?LYmT8_;K@Abbn1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiddr2_v
R2
R7
R8
DEx4 work 5 iddr2 0 22 A_Qk=ONzhaDoIX9i[8?PD3
l3778
L3742
V7W16>nBj@Jna2@UQ<EIcH3
Z103 !s100 FlPOk_AlQBWSTl98O5mFe1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eidelay
R1
R2
R7
R8
R9
R10
R11
l0
L2789
VUWCI9]NYg1@:0l;nFL>WN2
!s100 >R2<cBQ1BUiiA1<_JdU192
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aidelay_v
R2
R7
R8
DEx4 work 6 idelay 0 22 UWCI9]NYg1@:0l;nFL>WN2
l2903
L2809
Va]ZP1McMNX`X7D@YFIZ:<0
Z104 !s100 Ec[XegfiE52hFI?=_f@S;3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eidelayctrl
R1
R2
R7
R8
R9
R10
R11
l0
L3057
Vc@<a0j84bf3G_bZAj^dRL3
!s100 3VmWF];ghiJ?R8<1RjEGZ1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aidelayctrl_v
R2
R7
R8
DEx4 work 10 idelayctrl 0 22 c@<a0j84bf3G_bZAj^dRL3
l3094
L3068
VEb>lHe0E7Q9PWW^a<U2dG2
Z105 !s100 lYmR9a<7zKbQ7GzRJYag?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eifddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2494
V8@DSDQ7`HN<o=ZX5lNbkL1
!s100 <=A?SE[9j1Q9NML<H2TS71
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aifddrrse_v
R3
R7
R8
DEx4 work 8 ifddrrse 0 22 8@DSDQ7`HN<o=ZX5lNbkL1
l2510
L2508
VRII4Yh]KOGN=1c`^2di?11
Z106 !s100 91o=0OM7Z^5@m]VNWUfIn1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Einv
R1
R7
R8
R9
R10
R11
l0
L10153
Vz55fLdTdO`LV[fLVgakKT0
!s100 SBMLag?X>QhhEI5k>z[B`3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ainv_v
R7
R8
DEx4 work 3 inv 0 22 z55fLdTdO`LV[fLVgakKT0
Z107 l10162
Z108 L10161
VjnP8oSUYZ[o0QA`>me>2X3
Z109 !s100 jaX=4WHgY^ZJ;ZYC@9h<I3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiobuf
R1
R7
R8
R9
R10
R11
l0
L228
VUE6@Wc9RH3hCo3A238cm21
!s100 U33XM4H4]`F@9kdZM`Q[f1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 5 iobuf 0 22 UE6@Wc9RH3hCo3A238cm21
l234
L233
Vj0?H:MANOl??PMFj[<N^33
Z110 !s100 LEPzW=KHhJ00Cj;OL9G6[2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiobufds
R1
R7
R8
R9
R10
R11
l0
L243
Vh4>K>H`m_;E<;9d`8`PNU2
!s100 VP65eB?:KhBXD;O8onH3I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 7 iobufds 0 22 h4>K>H`m_;E<;9d`8`PNU2
l249
L248
VL5H`gDg[dHAmFOezd_RR11
Z111 !s100 PZBGA3fcX`]nUlB<ljIWj1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiodelay
R1
R2
R7
R8
R9
R10
R11
l0
L11544
VHmE1TQfFfXGE9@G_QkLbF0
!s100 <nhQ[ATN_^XT?KGNJbHHW2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiodelay_v
R2
R7
R8
DEx4 work 7 iodelay 0 22 HmE1TQfFfXGE9@G_QkLbF0
Z112 l11626
Z113 L11572
VL4zdIJ?45^cF;5;L9NfL`2
Z114 !s100 @f3?n2oiDn:jP7mmmOR^33
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eiserdes
R1
R3
R2
R5
R7
R8
R9
R10
R11
l0
L12380
VYc4?nKbk>XFZQYTNN]>G52
!s100 I7BF44k8W]<_=AGGf`h`Z3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aiserdes_v
R3
R2
R5
R7
R8
DEx4 work 7 iserdes 0 22 Yc4?nKbk>XFZQYTNN]>G52
Z115 l12641
Z116 L12441
V8OS80<PBlfag^[h>[WHEi3
Z117 !s100 Al1VhXzAW^X7nNTjcf=]Z1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eld_1
R1
R7
R8
R9
R10
R11
l0
L20410
VUjiEoj6IGVUbO_PM7WYLd2
!s100 oW^6]=1RDTC;`_i`cS]Xh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ald_1_v
R7
R8
DEx4 work 4 ld_1 0 22 UjiEoj6IGVUbO_PM7WYLd2
Z118 l20424
Z119 L20423
V7W3<F1]J;=Pk4]RW]6V`J3
Z120 !s100 FVfc0zLBZnf8R6bUInX]o3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut1
R1
R7
R8
R9
R10
R11
l0
L10516
VhQ>VgmF;XfAEl7h0INk:?2
!s100 k20]OjzGAF:P`bXV=b[@V0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut1_v
R7
R8
DEx4 work 4 lut1 0 22 hQ>VgmF;XfAEl7h0INk:?2
Z121 l10530
Z122 L10528
VhmJ]BF7GW]3]9>4il^TnG1
Z123 !s100 5Id71;jVSa=li^4ONoAQO1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut1_l
R1
R7
R8
R9
R10
R11
l0
L10762
VmDjm^K;8Z@W=h^P4PIkFk3
!s100 Xh>A5kif<X6iZPEFWgfo@2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut1_l_v
R7
R8
DEx4 work 6 lut1_l 0 22 mDjm^K;8Z@W=h^P4PIkFk3
Z124 l10775
Z125 L10774
VmJeCm_GBnE@O15z?VlPd<1
Z126 !s100 XaYOJX1g9=>jNkk<_:C]N0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10363
VR52gL7?nWij`2?O]VUXPd2
!s100 Y5@0`1Dkk9dJ;0Vgj:lVB0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut2_v
R3
R2
R7
R8
DEx4 work 4 lut2 0 22 R52gL7?nWij`2?O]VUXPd2
Z127 l10377
Z128 L10376
VfSU5Z53Ca4zVhF3;^W:e=1
Z129 !s100 b4nmMUPXRARSofEUSf?0@3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut2_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10173
VanP33?BkPRFWALj]Bmk0k1
!s100 `0CYWlFnO5mkGKVZENV1P3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut2_l_v
R3
R2
R7
R8
DEx4 work 6 lut2_l 0 22 anP33?BkPRFWALj]Bmk0k1
Z130 l10187
Z131 L10186
VL4TQb[hkco_a75ASK:b2A2
Z132 !s100 n1>IIoGJUWIQ6mlY>le2`1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut3
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10299
VlBndEzND:H4UWKA8Jf@B^1
!s100 _=RDPT>zgRFbiQ0FQYd6f2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut3_v
R3
R2
R7
R8
DEx4 work 4 lut3 0 22 lBndEzND:H4UWKA8Jf@B^1
Z133 l10341
Z134 L10313
VWKK?Q604BfCAaJPg@Oja22
Z135 !s100 P5nDBIgC@FLmFR09LAbJS3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut3_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10452
VGAX9Ug@DBO30PfgdVl3UR2
!s100 cg0WRNbO;@iWjII:RKA`[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut3_l_v
R3
R2
R7
R8
DEx4 work 6 lut3_l 0 22 GAX9Ug@DBO30PfgdVl3UR2
Z136 l10495
Z137 L10466
VHeM0C^h20l5=W?WVF_3f@0
Z138 !s100 2]8m_9IPjeEQP9G76Yof=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut4
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10224
V6=cmRVgG5VnO?U?NYned=3
!s100 31dV9G4oIHg;b5X[9Fni51
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut4_v
R3
R2
R7
R8
DEx4 work 4 lut4 0 22 6=cmRVgG5VnO?U?NYned=3
Z139 l10269
Z140 L10239
V7<eZNIzHiK0[lJC_K^nXB1
Z141 !s100 5MF:E=aHBkmoF[CQZjSM03
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut4_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L10553
VD8iR5jLBcAa3g9eHn>7G^2
!s100 me`K`=5^^@l4=CAXbg3I82
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut4_l_v
R3
R2
R7
R8
DEx4 work 6 lut4_l 0 22 D8iR5jLBcAa3g9eHn>7G^2
Z142 l10597
Z143 L10568
VYnoajkKTJBlYm_dL>nm5a0
Z144 !s100 k=7I>:Y9i16T;XokT]bb;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut5
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19831
VQ22SiRe?oXKlKC:Qb_Q260
!s100 TgiHzCnA2LKhdWdYeOCfm2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut5_v
R3
R2
R7
R8
DEx4 work 4 lut5 0 22 Q22SiRe?oXKlKC:Qb_Q260
Z145 l19920
Z146 L19847
Vn=a<kEENFbX6a<kf7WLaj0
Z147 !s100 hd>;0haWkk8?i1[6;dSh@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut5_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L19950
VIM=2NM0WgRg=6:W06Qm[m3
!s100 =aJV;0YA7Pc>jF0D?ZkzK0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut5_l_v
R3
R2
R7
R8
DEx4 work 6 lut5_l 0 22 IM=2NM0WgRg=6:W06Qm[m3
Z148 l20039
Z149 L19966
Vc7GKYT4a]5NPNE6I5AH660
Z150 !s100 G5;YOSE_EgOT60HXbNI5d1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20071
VUbfDI5_^2^IDICmIS[>172
!s100 HLWd<9niB<hMn1ljC8hfL1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_v
R3
R2
R7
R8
DEx4 work 4 lut6 0 22 UbfDI5_^2^IDICmIS[>172
Z151 l20133
Z152 L20088
VbVfzVQg0JjCEIJhfVFOI30
Z153 !s100 AgN^FJ:6dm=hn4ckKIBo93
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6_2
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22412
VlTReSMGeHSf>O7N]X_X8X1
!s100 MJNTDD9A<5L[[[;Z>WI;83
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_2_v
R3
R2
R7
R8
DEx4 work 6 lut6_2 0 22 lTReSMGeHSf>O7N]X_X8X1
Z154 l22505
Z155 L22430
VWXS^=cX>0o9bF]P3N3UlU3
Z156 !s100 @_1AC`_g48MEZ3l5gF_GG0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Elut6_l
R1
R3
R2
R7
R8
R9
R10
R11
l0
L20168
VCDPz[SLd2kJM=Tl58hkLI2
!s100 OWj8eD8EPl`DIQHmOO[:00
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Alut6_l_v
R3
R2
R7
R8
DEx4 work 6 lut6_l 0 22 CDPz[SLd2kJM=Tl58hkLI2
Z157 l20231
Z158 L20185
V>3[8_JgEoQcX<BPhl][RP3
Z159 !s100 fW<L>WVlz9BSKb<6Lf]GI3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult18x18
R1
R2
R7
R8
R9
R10
R11
l0
L11163
V3>0fWGRfKzTR0FW7>L_9Z0
!s100 424]6V`<nPj?6IS9J@3?b2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult18x18_v
R2
R7
R8
DEx4 work 9 mult18x18 0 22 3>0fWGRfKzTR0FW7>L_9Z0
Z160 l11239
Z161 L11173
VNloi[o;7KC?InNMnRP`0C1
Z162 !s100 JfQXU`S>`^9mXFXOWQCQ]3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult18x18s
R1
R2
R7
R8
R9
R10
R11
l0
L11294
V^3ghjmWPD9DJ4W4^g[[2V3
!s100 ?SKB>hUe`]>M^X_jf[`lC1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult18x18s_v
R2
R7
R8
DEx4 work 10 mult18x18s 0 22 ^3ghjmWPD9DJ4W4^g[[2V3
Z163 l11373
Z164 L11307
VMz5hBAazR6QAY@2d5H`kI2
Z165 !s100 fd@NkR<kEkoP1BQ1AK]0;2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emult_and
R1
R7
R8
R9
R10
R11
l0
L10932
Vgcf`6R7];h2oW7ld=Cn9L0
!s100 XG^h<AQHnY?`eINX?62H70
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amult_and_v
R7
R8
DEx4 work 8 mult_and 0 22 gcf`6R7];h2oW7ld=Cn9L0
Z166 l10943
Z167 L10942
VXecJ]fLJgc:Ng2]b:70g<0
Z168 !s100 K9Y=3PfZ0fUiUJk1HXfaO3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxcy
R1
R7
R8
R9
R10
R11
l0
L10737
V;cm@4=7CZHGb5YhGOVR`e0
!s100 fY:SRUKcXc`:eT7<5gK]O3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxcy_v
R7
R8
DEx4 work 5 muxcy 0 22 ;cm@4=7CZHGb5YhGOVR`e0
Z169 l10748
Z170 L10747
VOzH`<1KQU9iiMSd[gZ?VK0
Z171 !s100 Ke@hn<]:^a?eB?n;MzWh=0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxcy_l
R1
R7
R8
R9
R10
R11
l0
L10867
V?>Ua_YPU7DiH2GOzhd>R32
!s100 n<G4XbThj43oU;78n_CFd0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxcy_l_v
R7
R8
DEx4 work 7 muxcy_l 0 22 ?>Ua_YPU7DiH2GOzhd>R32
Z172 l10878
Z173 L10877
VE856MX^bNd3<^9@giL5Y=3
Z174 !s100 4:1]mNPF>7EWT>aoPVE;?1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf5
R1
R7
R8
R9
R10
R11
l0
L2725
VHRjZB:A>mO]:D_5zmUGC83
!s100 2D=BGKfVDOQDDh_CXAcMj2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf5_v
R7
R8
DEx4 work 5 muxf5 0 22 HRjZB:A>mO]:D_5zmUGC83
l2736
L2735
V_Q9UA4@?`H`igJeA<U>PW1
Z175 !s100 :ShWl3l;UKIhk<LE22KCf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf5_d
R1
R7
R8
R9
R10
R11
l0
L10821
V3k1zOBU:O2Y=`P0E@5nIl0
!s100 ]=AUU@NFHTDj>f3i8bPz?2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf5_d_v
R7
R8
DEx4 work 7 muxf5_d 0 22 3k1zOBU:O2Y=`P0E@5nIl0
Z176 l10833
Z177 L10832
V0eYVOn]aDRAQU1FW@nOh90
Z178 !s100 U?SdL786i7c1YcMgA8@eD1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf6
R1
R7
R8
R9
R10
R11
l0
L10795
VI1hmUjcUiA5[7PUHAgaal3
!s100 aUe^B:OAKhk`FC^EBBO[Y2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf6_v
R7
R8
DEx4 work 5 muxf6 0 22 I1hmUjcUiA5[7PUHAgaal3
Z179 l10807
Z180 L10806
V^YLX@8G^8Y9>]?k3_ZCi10
Z181 !s100 2YLCUm=PULkGbIb49a=^23
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf7
R1
R7
R8
R9
R10
R11
l0
L11514
VOjjgS6VNc?3k5S=eVTAEY2
!s100 ^h^o:E@f<lE=<CbXX7Fj82
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf7_v
R7
R8
DEx4 work 5 muxf7 0 22 OjjgS6VNc?3k5S=eVTAEY2
Z182 l11525
Z183 L11524
VfQkdfQeedFXO86]koAIha2
Z184 !s100 Sj:MWchPVTLY6Ikm]]Z5a1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Emuxf8
R1
R7
R8
R9
R10
R11
l0
L19784
ViKE1cG69LRMbl?J6X?VhF1
!s100 ^PK4ZWf^m>B`h9dzVfjL00
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Amuxf8_v
R7
R8
DEx4 work 5 muxf8 0 22 iKE1cG69LRMbl?J6X?VhF1
Z185 l19795
Z186 L19794
VJ;F=0c;o=^JcNHR[[6E8b2
Z187 !s100 AdI@1d?hO@lBcFHKSYQ>i3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobuf
R1
R7
R8
R9
R10
R11
l0
L219
V=zJlfREW]B?4QXI3Q9WUS1
!s100 l@EB9YEASXn9cZUYA[1Mf2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 4 obuf 0 22 =zJlfREW]B?4QXI3Q9WUS1
l224
L223
V^fanOJ@10ILh9ki4KM3n:3
Z188 !s100 5?P;TncUDMc5k3J^HaE@G3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds
R1
R7
R8
R9
R10
R11
l0
L352
VRPf=>fcUN>>bHTX^1@;@M1
!s100 33bh5?cf9@O^ZRR^K0^0Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 6 obufds 0 22 RPf=>fcUN>>bHTX^1@;@M1
l357
L356
VGzJ9D8AAZD:<B7YZmOmfN2
Z189 !s100 W^k6?2Xlk[RU3eT`D?>eC3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds_lvds_25
R1
R7
R8
R9
R10
R11
l0
L362
VO1edAOF`OUT1z99Ro8;Xe1
!s100 YGD:3oELzC1OO:jigSIP61
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 14 obufds_lvds_25 0 22 O1edAOF`OUT1z99Ro8;Xe1
l365
L364
Va9h[hoGmfOlEca[3h?f9b2
Z190 !s100 aAz^>6Yz79EK5U3m6jcXz2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobufds_lvds_33
R1
R7
R8
R9
R10
R11
l0
L370
VH7hES:b`ac`=ZnjzdWokF3
!s100 O8MAI:I0kTGZcCb4D:N]20
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 14 obufds_lvds_33 0 22 H7hES:b`ac`=ZnjzdWokF3
l373
L372
V`m=MbzeXk_SM2F^d1OalF1
Z191 !s100 Xa2<F<gTWR3c23TobJknh0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eobuft
R1
R7
R8
R9
R10
R11
l0
L261
Vn?2PUYh<?LYzWEaieS]=Z3
!s100 Y[^0VLCeA:kGWal5?M9@V2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abeh
R7
R8
DEx4 work 5 obuft 0 22 n?2PUYh<?LYzWEaieS]=Z3
l267
L266
V7hSJX?>c4A6m9Q<HihIdW3
Z192 !s100 :]Q`EncJWLAM=D4GM3cha3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eoddr
R1
R2
R7
R8
R9
R10
R11
l0
L2135
VH@16I=QbT6c6W0Ml^1maL1
!s100 ?R3b2f9Kh?5KSB<;HX0S02
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aoddr_v
R2
R7
R8
DEx4 work 4 oddr 0 22 H@16I=QbT6c6W0Ml^1maL1
l2186
L2157
VCOInKo4ljHHQ>5E5P;GcQ0
Z193 !s100 XjF84UKMj@d_h1LDJ]NnP1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eoddr2
R1
R2
R7
R8
R9
R10
R11
l0
L3477
V`MQH7i4Ejk;X770W@Rj9S1
!s100 @_i<OHPZ4Og40]Nl8ZEQP3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aoddr2_v
R2
R7
R8
DEx4 work 5 oddr2 0 22 `MQH7i4Ejk;X770W@Rj9S1
l3531
L3500
V]d2:0he0o`c0F5ZF9HmbV3
Z194 !s100 65Pe90Q=nESkzzgONdc?L2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eofddrrse
R1
R3
R7
R8
R9
R10
R11
l0
L2404
V@WTinG<RWGWnm592ZEP<12
!s100 7>AaZEg6d4:j1BA;@aMFC0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aofddrrse_v
R3
R7
R8
DEx4 work 8 ofddrrse 0 22 @WTinG<RWGWnm592ZEP<12
l2422
L2418
VfEJL`JYIMQj0JI15XdM1?2
Z195 !s100 UVLeVgSQJH?CVG<`m7j`g2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram128x1d
R1
R2
R7
R8
R9
R10
R11
l0
L22198
V>:aEU`iNj2BXmX0W;MU]P3
!s100 fKF@2:c:F9ch`W4ncJ1eo1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram128x1d_v
R2
R7
R8
DEx4 work 9 ram128x1d 0 22 >:aEU`iNj2BXmX0W;MU]P3
Z196 l22218
Z197 L22215
VRV^mcj>5C>@azhhm3K8oL1
Z198 !s100 KR3z>mL4?2Bo<VZVQj1c41
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram128x1s
R1
R2
R7
R8
R9
R10
R11
l0
L20264
VD9LILV=CRQnXV`Kj>Y_7M3
!s100 ?0_PBY?kU9IeiYn=e<>i=0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram128x1s_v
R2
R7
R8
DEx4 work 9 ram128x1s 0 22 D9LILV=CRQnXV`Kj>Y_7M3
Z199 l20289
Z200 L20286
V7A9f_2g<T=lL@Izk8G`F_3
Z201 !s100 gAdMBoUnB:[NNiadLf7mc3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram16_sx_sx
R1
R51
R7
R8
R9
Z202 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd
Z203 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd
l0
L143
VdYFEinGEXA1EDD_`R>koG2
R12
31
Z204 !s108 1368036707.686244
Z205 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd|
Z206 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/simple_simprim.vhd|
R16
R17
R18
!s100 ja5K8dM36cQ;SIc_5@OH10
!i10b 1
Abehav
R51
R7
R8
DEx4 work 11 ram16_sx_sx 0 22 dYFEinGEXA1EDD_`R>koG2
l163
L161
V[2nYZfK<RT@9d1Mnf7YCc1
!s100 _Zl0`AY>keL6=mjMhRQ9n1
R12
31
R204
R205
R206
R16
R17
R18
!i10b 1
Eram16x1d
R1
R2
R7
R8
R9
R10
R11
l0
L13788
Vi:FeK@2_Pe6J62`QE>eWn1
!s100 DJanJOz:A=7m8KOm6<S4e2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram16x1d_v
R2
R7
R8
DEx4 work 8 ram16x1d 0 22 i:FeK@2_Pe6J62`QE>eWn1
Z207 l13815
Z208 L13812
V9Q<UhZJ?o;eHI8amX?:A62
Z209 !s100 IMIO@RmHo8n4;cRC?BD8V1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram16x1s
R1
R2
R7
R8
R9
R10
R11
l0
L13736
V@MXn2jDT3Y42VQNJlAcCR1
!s100 @G2A=_S49J8F7f9;OjGOM1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram16x1s_v
R2
R7
R8
DEx4 work 8 ram16x1s 0 22 @MXn2jDT3Y42VQNJlAcCR1
Z210 l13758
Z211 L13755
V<2DRoJelIaDk3Le=89lCJ1
Z212 !s100 ^jd[Bf8ilH_f6<V1;`Lk91
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram32m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22105
VD:T^z1kZBCE`^5C?JMD9E0
!s100 QSi?cKdK;8hROaVQPZOJf3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram32m_v
R3
R2
R7
R8
DEx4 work 6 ram32m 0 22 D:T^z1kZBCE`^5C?JMD9E0
Z213 l22138
Z214 L22132
VBeWI5kW[h<dLWOkEi0Y573
Z215 !s100 ^;L^=M29d`]kSgPQzSjcJ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram32x1d
R1
R2
R7
R8
R9
R10
R11
l0
L21990
VXkh@=:0Q1_OQY]z6`Mc6C2
!s100 FfV116A4d?FnIbh;gIZgz2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram32x1d_v
R2
R7
R8
DEx4 work 8 ram32x1d 0 22 Xkh@=:0Q1_OQY]z6`Mc6C2
Z216 l22018
Z217 L22015
V@KB0kdd@e31LZJaf;X`[j2
Z218 !s100 ]Q3gX2REfMK5R>1bBSzd21
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64m
R1
R3
R2
R7
R8
R9
R10
R11
l0
L22248
VPDh?3QWlT96fR5gQPlJ9K1
!s100 cFC]2CHi1n_86=Foc6a<:2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64m_v
R3
R2
R7
R8
DEx4 work 6 ram64m 0 22 PDh?3QWlT96fR5gQPlJ9K1
Z219 l22281
Z220 L22275
VX^liWGG]G[kbNlXGFCg:I3
Z221 !s100 JKI50Jno8?^@>c0f6oEOD0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64x1d
R1
R2
R7
R8
R9
R10
R11
l0
L19721
V:DEfUZEmDPbk<4lco4eNQ1
!s100 VflG1A3leK?RENU9PG>be3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64x1d_v
R2
R7
R8
DEx4 work 8 ram64x1d 0 22 :DEfUZEmDPbk<4lco4eNQ1
Z222 l19751
Z223 L19748
V=]BHdcnVZlMR=08LaBo9m3
Z224 !s100 o;ZZNf;YYFn0YCU8hgGZ]0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eram64x1s
R1
R2
R7
R8
R9
R10
R11
l0
L33277
VdXY<`9@>WOAoR^W?5X?zB0
!s100 R^IzKjjW3O;Lo`QEQ0lGk0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aram64x1s_v
R2
R7
R8
DEx4 work 8 ram64x1s 0 22 dXY<`9@>WOAoR^W?5X?zB0
Z225 l33300
Z226 L33297
V=SMYk@j[7[]`LFMQFK1`j1
Z227 !s100 HzL2e5MoB7CVBE6SfUHoz1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16
R1
R2
R7
R8
R9
R10
R11
l0
L19120
V_X65OnH26fK>S_=R^G^630
!s100 dbCRcC9GgV=<k4;fQRBhg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb16_v
R2
R7
R8
DEx4 work 6 ramb16 0 22 _X65OnH26fK>S_=R^G^630
Z228 l19488
Z229 L19256
Vag6:hd`;hV_^=jX_kiVR=1
Z230 !s100 lab^b6`XHV`I5J0_jIm@N3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s1
R1
Z231 DPx6 unisim 14 simple_simprim 0 22 8mS6D65ERe@TYAIgOmGQ`3
R7
R8
R9
R10
R11
l0
L20720
V1khgz:KSHES8cK7:Gm1]C2
!s100 :L4@WOm[gOZmb0[NG?`SY3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 9 ramb16_s1 0 22 1khgz:KSHES8cK7:Gm1]C2
Z232 l20804
Z233 L20803
V[EQ_G:=XH<UbCY?DQCVUh3
Z234 !s100 ac`Hf3cT2AmEaaXcm4QDR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s18
R1
R231
R7
R8
R9
R10
R11
l0
L21104
Vaf]0<_kWb[24OTe8MeT^[3
!s100 I1IYG^o^C@YQfo`cXAOzR3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 10 ramb16_s18 0 22 af]0<_kWb[24OTe8MeT^[3
Z235 l21199
Z236 L21197
VF3_iEI[:MgaI8g=:B66Pf2
Z237 !s100 4F[daz4?l1L_n;>LIOaFE1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s18_s18
R1
R231
R7
R8
R9
R10
R11
l0
L21751
V<LcXR7a]HK[1TCALc0@I50
!s100 Mc:Nl=e7Q>AR9hkj0C1K[1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 14 ramb16_s18_s18 0 22 <LcXR7a]HK[1TCALc0@I50
Z238 l21858
Z239 L21856
VK;6mT2c<7]0njY1dmB7D81
Z240 !s100 cncjd2RIIAX9ZbdbMVz[<1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s1_s1
R1
R231
R7
R8
R9
R10
R11
l0
L21315
VlkPgz=oDjdz``cEZ3XdO82
!s100 ^Z5>oJ:08IV=I?GkQYg;Y1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 12 ramb16_s1_s1 0 22 lkPgz=oDjdz``cEZ3XdO82
Z241 l21410
Z242 L21409
V2L0T6kHK`:ga;OBUSK9U@2
Z243 !s100 Yf3fE[lCT:?=5RQD89`SW0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s2
R1
R231
R7
R8
R9
R10
R11
l0
L20813
V[o^XVM5QUG8:43ZKD=0Aa1
!s100 AJmhA4dT2ZD;U9@dPG`K91
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 9 ramb16_s2 0 22 [o^XVM5QUG8:43ZKD=0Aa1
Z244 l20897
Z245 L20896
VY7?8cXZ?9EO<JHZnQDb2i0
Z246 !s100 DY1kh^DInRClnXWkPcnm@1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s2_s2
R1
R231
R7
R8
R9
R10
R11
l0
L21420
V]5]CiGHJKPK3DbHf;jG>i0
!s100 2gSXl60hTg4e4_>h?df1R1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 12 ramb16_s2_s2 0 22 ]5]CiGHJKPK3DbHf;jG>i0
Z247 l21515
Z248 L21514
VZ0<E2gnke^;LS>0hUeLU33
Z249 !s100 K9>cX@OPeKTXVM7>[Q;7]2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s36
R1
R231
R7
R8
R9
R10
R11
l0
L21209
V^i;Mb0TJnG;kfMo8bdWC;3
!s100 @22`06XSf?]>Ca_SE=]lA0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 10 ramb16_s36 0 22 ^i;Mb0TJnG;kfMo8bdWC;3
Z250 l21304
Z251 L21302
V9@gZRe=@:e0WzGV3g0ea[2
Z252 !s100 A=^>;]U=AUoFK`C;S]?Pe0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s36_s36
R1
R231
R7
R8
R9
R10
R11
l0
L21870
VaR7d_P6GHz?k`5gCRQ`UD2
!s100 3@`E;<Ee5Z=<i1dJ8K?MF2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 14 ramb16_s36_s36 0 22 aR7d_P6GHz?k`5gCRQ`UD2
Z253 l21977
Z254 L21975
V:NBG4ko1Y67B2dMVBEh@>0
Z255 !s100 PAR]@OC;ze]Fo?=SGS8Ro3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s4
R1
R231
R7
R8
R9
R10
R11
l0
L20906
V@7:J76h0a3NQdnog4Ve8H3
!s100 k7KzB;IBNBVSHzUYkAeQ=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 9 ramb16_s4 0 22 @7:J76h0a3NQdnog4Ve8H3
Z256 l20990
Z257 L20989
V?C8O@baHD1?SngSm[K>@l3
Z258 !s100 Pz>E769<z79M3WePcfIPF1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s4_s4
R1
R231
R7
R8
R9
R10
R11
l0
L21526
VUf4FdWCAE6n?HVH8<V7E50
!s100 cDlhij_T=fS8Y^W=68CON2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 12 ramb16_s4_s4 0 22 Uf4FdWCAE6n?HVH8<V7E50
Z259 l21621
Z260 L21620
VA3ZA:n>:8dl15_LKVM7QB0
Z261 !s100 6lIfI1MB>mTHjP7GHcnB50
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s9
R1
R231
R7
R8
R9
R10
R11
l0
L20999
VJMn7ZI2L<K0eJaXS=Poec2
!s100 jk>C>A0ME^J<TZMa4LN;<1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 9 ramb16_s9 0 22 JMn7ZI2L<K0eJaXS=Poec2
Z262 l21094
Z263 L21092
Vd`GSM;oAjj0a1@E>M=4573
Z264 !s100 1m0;9[bNP;OZ?^<2VeSCI0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_s9_s9
R1
R231
R7
R8
R9
R10
R11
l0
L21631
VSVYaQcS_zc8Jmil3ZUzR_0
!s100 D]HM^kKiDU6mc;CiaJjYh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 12 ramb16_s9_s9 0 22 SVYaQcS_zc8Jmil3ZUzR_0
Z265 l21739
Z266 L21737
VI3<k;PK`n=RoAm0Wa<ZeI1
Z267 !s100 DGR0mKHG3TS=G`cO4==mC3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb16_sx
R1
R51
R7
R8
R9
R202
R203
l0
L111
VYQJcjFJRM=cXCO8D4@Eea0
R12
31
R204
R205
R206
R16
R17
R18
!s100 Um^_NG<hFWok;hX_83HL`2
!i10b 1
Abehav
R51
R7
R8
DEx4 work 9 ramb16_sx 0 22 YQJcjFJRM=cXCO8D4@Eea0
l124
L123
VDT0LXJF@3BSV;Y37f0lX]3
!s100 3?=Y0Wj]1j3il_^nT^jPk3
R12
31
R204
R205
R206
R16
R17
R18
!i10b 1
Eramb18
R1
R3
R44
R7
R8
R9
R10
R11
l0
L27682
VPnB``TC:YXPQ>e1Ag5bN63
!s100 zZYl0O0MImC72`b:Pa]=>0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb18_v
R3
R44
R7
R8
DEx4 work 6 ramb18 0 22 PnB``TC:YXPQ>e1Ag5bN63
Z268 l28025
Z269 L27802
VLZH0MOcj4jI`kHb95f?<:3
Z270 !s100 3K_X@5GPMJ=JEOHTO7H^L1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb36
R1
R3
R44
R7
R8
R9
R10
R11
l0
L32577
V3?O5nm9Y`^WVKo>oXZ7?X0
!s100 Sin_1hLkCAAEklC`=[cUe1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Aramb36_v
R3
R44
R7
R8
DEx4 work 6 ramb36 0 22 3?O5nm9Y`^WVKo>oXZ7?X0
Z271 l33002
Z272 L32779
VCFKTnUeGgnDoicJ@@V]Hm0
Z273 !s100 8<UmCH?[26F9R:R^T>iWm1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_generic
R1
R51
R7
R8
R9
R202
R203
l0
L74
Vb6FT2XaInKc:8?8FccGBa2
R12
31
R204
R205
R206
R16
R17
R18
!s100 O7Z]TP4Al9F2=RYl?>d[e0
!i10b 1
Abehavioral
R51
R7
R8
DEx4 work 13 ramb4_generic 0 22 b6FT2XaInKc:8?8FccGBa2
l89
L86
VADR=6_Z]2?<UMIBW49Hcl3
!s100 VnUHR;Q_97dgzbAV>1WKk2
R12
31
R204
R205
R206
R16
R17
R18
!i10b 1
Eramb4_s1
R1
R231
R7
R8
R9
R10
R11
l0
L20507
Vh9e^lULNV9mh08V0?G?5`2
!s100 @e<g9gJRM6iVY1nczjb1n3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 8 ramb4_s1 0 22 h9e^lULNV9mh08V0?G?5`2
Z274 l20515
Z275 L20514
V92oa]ZcE8CGP?NZBXMj;I3
Z276 !s100 Jdh65mbH:zDM[^36k97fa2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s16
R1
R231
R7
R8
R9
R10
R11
l0
L20438
V^2BTBE<A>dL1VGBj]1SzG1
!s100 kLoIWL^G01d`[[Wz6U]g>1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 9 ramb4_s16 0 22 ^2BTBE<A>dL1VGBj]1SzG1
Z277 l20447
Z278 L20446
VM47RDAaJi[eFTfK7hS>541
Z279 !s100 lhYY@VEb7PfDY4i=N;Kd>3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s16_s16
R1
R231
R7
R8
R9
R10
R11
l0
L20690
VP05h?RD]cL=i?R>J_7OMN2
!s100 G]WzIITNWR5CK1aIVnC_I0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 13 ramb4_s16_s16 0 22 P05h?RD]cL=i?R>J_7OMN2
Z280 l20709
Z281 L20708
V9;=PfWYJnlh`V[]dIlNb_1
Z282 !s100 B[=FO:0^O4[J2_oGGNjDT1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s1_s1
R1
R231
R51
R7
R8
R9
R10
R11
l0
L20569
V_J]N^b@a[=EejW`mdW2ii3
!s100 9_IVF:Kd1YS8:6<le^f^F3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R51
R7
R8
DEx4 work 11 ramb4_s1_s1 0 22 _J]N^b@a[=EejW`mdW2ii3
Z283 l20588
Z284 L20587
VWzRQUoST4bcdbBMRMJU>P3
Z285 !s100 ?QAQeJ4kD`Ua8D5?AdP=b2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s2
R1
R231
R7
R8
R9
R10
R11
l0
L20490
VHz7mLLEL547kba^dE5mE90
!s100 Lb^BN8gJ3^kok?_B`A:`?1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 8 ramb4_s2 0 22 Hz7mLLEL547kba^dE5mE90
Z286 l20498
Z287 L20497
VkLn`jc=A=oReCT`i<=39[1
Z288 !s100 oc:F12Y7fkI=HFe[Hk=XH3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s2_s2
R1
R231
R7
R8
R9
R10
R11
l0
L20599
VkW8maBV620HP0ALJVBXfT1
!s100 =2iA32Sl<lMzZ77HAM=^_1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 11 ramb4_s2_s2 0 22 kW8maBV620HP0ALJVBXfT1
Z289 l20618
Z290 L20617
ViHVgjb<MiY]3PCTzzB?hm3
Z291 !s100 ZM5`7>lfD`:X:Yz5^h2FY0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s4
R1
R231
R7
R8
R9
R10
R11
l0
L20473
VoGIbKBd1;[mXD[0>=1fgX1
!s100 WmP]jXW]^W66`@KjGV1>n2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 8 ramb4_s4 0 22 oGIbKBd1;[mXD[0>=1fgX1
Z292 l20481
Z293 L20480
VZcYHCm63oSf?U8U2kQj9I0
Z294 !s100 DdnPho78K1z]SZl=eV8=H3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s4_s4
R1
R231
R7
R8
R9
R10
R11
l0
L20660
VDbVH<Q:a_QU6T[F_S>ZQM2
!s100 13ZJgZe28HPl`>mR6LD>W2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 11 ramb4_s4_s4 0 22 DbVH<Q:a_QU6T[F_S>ZQM2
Z295 l20679
Z296 L20678
V`8cK]CZIJSS76_lc<<G111
Z297 !s100 KKbPzmYMo]4eNmUn<zIg?3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s8
R1
R231
R7
R8
R9
R10
R11
l0
L20456
V7X_XKCY6<Pi>EZjdg61W]3
!s100 gDIVKFW1b>Bzj8fBa[KEh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 8 ramb4_s8 0 22 7X_XKCY6<Pi>EZjdg61W]3
Z298 l20464
Z299 L20463
V^I5ijJPf5@YAXc4A=0<kH0
Z300 !s100 5<h<Y=J0Y^^:a:[j=Cc7i2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_s8_s8
R1
R231
R7
R8
R9
R10
R11
l0
L20629
VAg^5<SolEi[^HP>AQ>6?93
!s100 B8eT58[cjHmTFEgQ8NeI31
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R231
R7
R8
DEx4 work 11 ramb4_s8_s8 0 22 Ag^5<SolEi[^HP>AQ>6?93
Z301 l20649
Z302 L20648
VI>Q5KT11;zbA2gR?gI>h`2
Z303 !s100 TfR9JBOJP@9Bkh_9`8U]?0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Eramb4_sx_sx
R1
R51
R7
R8
R9
R10
R11
l0
L20523
VOVI58_3L=W03VEjj>U4951
!s100 AnTc3FaXdeVcE06;Xh]a[3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Abehav
R51
R7
R8
DEx4 work 11 ramb4_sx_sx 0 22 OVI58_3L=W03VEjj>U4951
Z304 l20542
Z305 L20541
Vj0Qk^VQnBThzW_NQP:n]d0
Z306 !s100 V?K4ANgON4g0Zm2Bo7hAg1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom128x1
R1
R2
R7
R8
R9
R10
R11
l0
L11434
VFlzz5^7j]ORTWhG:O`4C61
!s100 8@QLXUe39DAL02[`SkR3D3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom128x1_v
R2
R7
R8
DEx4 work 8 rom128x1 0 22 Flzz5^7j]ORTWhG:O`4C61
Z307 l11454
Z308 L11453
VjYV?6=iiMk>PQPIziP:5k3
Z309 !s100 =35o=jh:]9ifYRLBe2jTb3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom16x1
R1
R2
R7
R8
R9
R10
R11
l0
L11479
ViR>RzBH7MOa?9leMB_j]M1
!s100 lH7KL>Xdiz09cQgc];l5<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom16x1_v
R2
R7
R8
DEx4 work 7 rom16x1 0 22 iR>RzBH7MOa?9leMB_j]M1
Z310 l11495
Z311 L11494
Va_SDKN@D;ZJzgjKKX;RLD3
Z312 !s100 bJa63FfaBC?_5l`>M:nFl3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom256x1
R1
R2
R7
R8
R9
R10
R11
l0
L11078
VLQ7=M_9ODVoUj7T^QkfbH1
!s100 XdnEWG0b6UNLbRGcBhFOS3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom256x1_v
R2
R7
R8
DEx4 work 8 rom256x1 0 22 LQ7=M_9ODVoUj7T^QkfbH1
Z313 l11098
Z314 L11097
VgE6kzbEUYVXT_NfzF[cUL3
Z315 !s100 Lb9boEfmCTJF^?GAgQR@10
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom32x1
R1
R2
R7
R8
R9
R10
R11
l0
L13845
V<m_iG>B]G65nb0GWeHH>U1
!s100 >X_56_WG1[kaCzaMN_lAh2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom32x1_v
R2
R7
R8
DEx4 work 7 rom32x1 0 22 <m_iG>B]G65nb0GWeHH>U1
Z316 l13862
Z317 L13861
Vn`DDZHZ6aAVHZcF20eE>[1
Z318 !s100 6`?B1mozi2^feM:kicGhP2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Erom64x1
R1
R2
R7
R8
R9
R10
R11
l0
L13885
Vbj7?d:O0VkHBMi3a2K22_2
!s100 L=3_GzMTh[5K:5?LRmmOG3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Arom64x1_v
R2
R7
R8
DEx4 work 7 rom64x1 0 22 bj7?d:O0VkHBMi3a2K22_2
Z319 l13904
Z320 L13903
V2neWhC:53=o@[bW0XFknA1
Z321 !s100 GHS:3iFRkh;<D9gE<c5Wh1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Psimple_simprim
R7
R8
R1
R9
R202
R203
l0
L5
V8mS6D65ERe@TYAIgOmGQ`3
R12
31
R204
R205
R206
R16
R17
R18
!s100 :fQUIhHZiE1kjM6`::A]`1
!i10b 1
Esrl16
R1
R2
R7
R8
R9
R10
R11
l0
L22327
Vk`WXh3^9eh?CPVI9:<3ze1
!s100 3G^P4<WZjeU87_CMPfnXD0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrl16_v
R2
R7
R8
DEx4 work 5 srl16 0 22 k`WXh3^9eh?CPVI9:<3ze1
Z322 l22349
Z323 L22345
VkF@5ClBQzBmHAK3TTRadU1
Z324 !s100 TJhZUWXP@JVAN2^A5]cG;1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esrl16e
R1
R2
R7
R8
R9
R10
R11
l0
L10993
V6mRTRV4CVglk]@Y^:ij1;2
!s100 114ZPcO=5U[U[GdG@jSEn2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrl16e_v
R2
R7
R8
DEx4 work 6 srl16e 0 22 6mRTRV4CVglk]@Y^:ij1;2
Z325 l11014
Z326 L11012
V`n?jk;R4`OOUhF]^88<]N3
Z327 !s100 5G=kH<ChzYSoRSS@lA_ZJ2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esrlc16e
R1
R2
R7
R8
R9
R10
R11
l0
L20322
VNKNLMYFz[=4Ga>P@<k_mP1
!s100 ;YUBD:S6o6J0@W]kZRDVU2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asrlc16e_v
R2
R7
R8
DEx4 work 7 srlc16e 0 22 NKNLMYFz[=4Ga>P@<k_mP1
Z328 l20344
Z329 L20342
VO6B>9XVQ7z3czCV2eRm_G3
Z330 !s100 ]SW2h=ieDTL=62dW;YMNH2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Esysmon
R1
R2
R51
R7
R8
R9
R10
R11
l0
L7908
Vi2S6minI5kX5`klIdk2TR3
!s100 2gzo3?7J0RIT74T`_b3Gk3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Asysmon_v
R2
R51
R7
R8
DEx4 work 6 sysmon 0 22 i2S6minI5kX5`klIdk2TR3
l8393
L7972
V0>8:612@oee7]B5<AD[Zm1
Z331 !s100 4lFOzUaf81HS2F7=4hz?=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Evcc
R1
R7
R8
R9
R10
R11
l0
L2696
VR7TZ]og;Nb_Yh]^:^aBW92
!s100 ]4PD3nLYA]Id4`Fg3D4?Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Avcc_v
R7
R8
DEx4 work 3 vcc 0 22 R7TZ]og;Nb_Yh]^:^aBW92
l2703
L2702
VRh@1UbVZMdf>hHOHWb8Hn0
Z332 !s100 =3:fS4T]]NS@6XM3Z0RX>0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Pvcomponents
R7
R8
R1
R9
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd
l0
L30
VEn:V4892o83mca?FNTRG?1
R12
31
R16
R17
R18
!s100 9dJU^GN:NQFQCUM^bC`4z3
!i10b 1
!s108 1368036707.522588
!s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VCOMP.vhd|
Pvpkg
R7
R8
R1
R9
Z333 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd
Z334 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd
l0
L12
VA=J5_d=G`j57R0_VBc6K12
R12
31
b1
Z335 !s108 1368036707.405218
Z336 !s90 -reportprogress|300|-work|unisim|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd|
Z337 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/tech/unisim/ise/unisim_VPKG.vhd|
R16
R17
R18
!s100 ga^VPb`NiBZ=afdjd9ldF2
!i10b 1
Bbody
DPx4 work 4 vpkg 0 22 A=J5_d=G`j57R0_VBc6K12
R7
R8
l0
L106
VJUK<Oj`I[gZ01QLAOLA3J1
R12
31
R335
R336
R337
R16
R17
R18
nbody
!s100 g:8M^C4B3R1oO`aOTWHVf0
!i10b 1
Ex_clkdll_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L425
VaThD?02b0a0GM0`RAJ1ad3
!s100 g=n4m:mP<mmg?iTRKn1e[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_clkdll_maximum_period_check_v
R7
R8
DEx4 work 29 x_clkdll_maximum_period_check 0 22 aThD?02b0a0GM0`RAJ1ad3
l437
L436
VW497GRX0GbDXW8OX^P7961
Z338 !s100 :zz^bkQ9lBa1zPFHTOU=E2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm
R1
R2
R45
R44
R7
R8
R9
R10
R11
l0
L4265
V7]b`U3PIN_`PhT7QQ[LiT3
!s100 1EkS7>f^@@ck1]6=`a^L<0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_v
R2
R45
R44
R7
R8
DEx4 work 5 x_dcm 0 22 7]b`U3PIN_`PhT7QQ[LiT3
l4490
L4356
VK<`eIQeXmFdRfj3dd^Ue21
Z339 !s100 B6dR17o5DAG4:nk_d=CIP0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L4001
V86T=[:3jhk[cEQAHPIjE50
!s100 @<WPDMUHfVfBCJI5zd[Zj3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_clock_divide_by_2_v
R7
R8
DEx4 work 23 x_dcm_clock_divide_by_2 0 22 86T=[:3jhk[cEQAHPIjE50
l4015
L4011
VkcocPi<M:Uok`9^R[OJ^o3
Z340 !s100 mAZ<eaY=O_^?Z78A2Hf]m1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_clock_lost
R1
R7
R8
R9
R10
R11
l0
L4113
VzH7KII^=ZRZJWHNKEQgT[2
!s100 M=^0z?WG`W3>e<fBjg4W80
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_clock_lost_v
R7
R8
DEx4 work 16 x_dcm_clock_lost 0 22 zH7KII^=ZRZJWHNKEQgT[2
l4131
L4123
VzA`c7AV3MG3]k__P?<g8^1
Z341 !s100 eaJ8lb82E8z6Q1YcgP`Nk1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L4059
VjS]?aSNDi0J_BG;R9Ieg`3
!s100 URbi14zd8DRFbF?<8RG7[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_maximum_period_check_v
R7
R8
DEx4 work 26 x_dcm_maximum_period_check 0 22 jS]?aSNDi0J_BG;R9Ieg`3
l4072
L4071
VzNgdZE[o]^H;GS2;MQd>G3
Z342 !s100 noQLJWL<7KPzC`[2V@MFZ3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp
R1
R2
R45
R44
R7
R8
R9
R10
R11
l0
L6165
V4HX[e^EdQ[LP87_C9jCC61
!s100 ebO:T^]eAc8LiVBW=]n3:1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_v
R2
R45
R44
R7
R8
DEx4 work 8 x_dcm_sp 0 22 4HX[e^EdQ[LP87_C9jCC61
l6404
L6256
VUQI?]JWYBXOXiQj=z3[d71
Z343 !s100 :cMUF=OOR:Nc4eeMB=HbJ1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_clock_divide_by_2
R1
R7
R8
R9
R10
R11
l0
L5901
VzIObE?l5A:34dCMR4d<_W2
!s100 gmS^n1bCng`N??hzPiii30
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_clock_divide_by_2_v
R7
R8
DEx4 work 26 x_dcm_sp_clock_divide_by_2 0 22 zIObE?l5A:34dCMR4d<_W2
l5915
L5911
V_9WAT;0;_Vb[FYmin9e1E3
Z344 !s100 CUO9EhelLUbb=H5>UJl1f2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_clock_lost
R1
R7
R8
R9
R10
R11
l0
L6013
Vnd[WW^ndU`1;W0czihcam2
!s100 J`8KFfWXZBU]T4Y4fZDQz1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_clock_lost_v
R7
R8
DEx4 work 19 x_dcm_sp_clock_lost 0 22 nd[WW^ndU`1;W0czihcam2
l6031
L6023
VQf5S:VzjH]SO4=0Oec3dl3
Z345 !s100 eAPN_iRf2:M2Z`ZNf9idT1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ex_dcm_sp_maximum_period_check
R1
R7
R8
R9
R10
R11
l0
L5959
V]2aT=nGgNk3LHGd@]T9RU0
!s100 NR=CP=h:4AiIT[1P8Fj2C2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Ax_dcm_sp_maximum_period_check_v
R7
R8
DEx4 work 29 x_dcm_sp_maximum_period_check 0 22 ]2aT=nGgNk3LHGd@]T9RU0
l5972
L5971
V`f>Z<LJNIS_DoTL23@PD83
Z346 !s100 ?P6:S=NDjW4R8:O8nE9l51
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exor2
R1
R7
R8
R9
R10
R11
l0
L22307
VgzO_2>kl[Rn?GH2c`FLa=2
!s100 YbReImeoh:<zMgSGV3hF=1
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axor2_v
R7
R8
DEx4 work 4 xor2 0 22 gzO_2>kl[Rn?GH2c`FLa=2
Z347 l22317
Z348 L22316
VIE]4WnPEVF4:4C=R5[Rz53
Z349 !s100 UnToIKK[;ARQ@eFQ1jc=Q2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exorcy
R1
R7
R8
R9
R10
R11
l0
L10849
V`@O>TV6z=PEc913S^6:CY0
!s100 MS4XOQOZ5_3hH?beDE=lK2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axorcy_v
R7
R8
DEx4 work 5 xorcy 0 22 `@O>TV6z=PEc913S^6:CY0
Z350 l10859
Z351 L10858
VSiZ5RdZ4h[514>@iO07Eg2
Z352 !s100 A9UWD^8nnRJZ4<Sk_Z3Kb3
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Exorcy_l
R1
R7
R8
R9
R10
R11
l0
L22084
VhW<B3@^S_<=4Jcn60QgUz2
!s100 cQ0JE[e6^hAXBCXAj]F;=2
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
Axorcy_l_v
R7
R8
DEx4 work 7 xorcy_l 0 22 hW<B3@^S_<=4Jcn60QgUz2
Z353 l22094
Z354 L22093
VKRaKF0DB]@kmReIfO2ZRT3
Z355 !s100 ahale9lTeIZKGXHDM;CFI0
R12
31
!i10b 1
R13
R14
R15
R16
R17
R18
