m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Eahb_mst_iface
Z1 w1367588419
Z2 DPx7 techmap 7 gencomp 0 22 @ND=R8Z`l0=cERS;UHeaj0
Z3 DPx5 grlib 7 devices 0 22 84[Hf<@LaPNa[gWH_l<nG1
Z4 DPx7 gaisler 4 misc 0 22 [DgA;<G>o]ieR1DZ:Fj:M3
Z5 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z6 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z7 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z8 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z9 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z10 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z11 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z12 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z13 8../../lib/gaisler/misc/ahb_mst_iface.vhd
Z14 F../../lib/gaisler/misc/ahb_mst_iface.vhd
l0
L33
VoUaaL<5RbRagYHHUQJJ;M2
Z15 OL;C;10.1d;51
31
Z16 !s108 1374087564.986507
Z17 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahb_mst_iface.vhd|
Z18 !s107 ../../lib/gaisler/misc/ahb_mst_iface.vhd|
Z19 o-quiet -93 -work gaisler
Z20 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 Yb`65]NbIQP=1Xab<:aQB1
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
DEx4 work 13 ahb_mst_iface 0 22 oUaaL<5RbRagYHHUQJJ;M2
l62
L49
V?4fJ>MzbH0L=gadQ>GB`N3
R15
31
R16
R17
R18
R19
R20
!s100 USTeQzA4Seb3^eIB_k2SL0
!i10b 1
Eahbdpram
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z21 8../../lib/gaisler/misc/ahbdpram.vhd
Z22 F../../lib/gaisler/misc/ahbdpram.vhd
l0
L35
Vz>C9Lkj?UOmM@74ci=lP?2
R15
31
Z23 !s108 1374087562.092621
Z24 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbdpram.vhd|
Z25 !s107 ../../lib/gaisler/misc/ahbdpram.vhd|
R19
R20
!s100 Ra<IDzzZn>:kdc3[T`X862
!i10b 1
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ahbdpram 0 22 z>C9Lkj?UOmM@74ci=lP?2
l84
L58
V=H6dm6n>iYEP<M=enKimJ0
R15
31
R23
R24
R25
R19
R20
!s100 U3Aj==Je:[0i7kXP2_ISI0
!i10b 1
Eahbjtag
R1
Z26 DPx7 gaisler 4 jtag 0 22 6Td?F81Wh_:;TmbWUf2]83
Z27 DPx7 gaisler 10 libjtagcom 0 22 =6cZfL6S_P5LXNI5>MmXX1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z28 8../../lib/gaisler/jtag/ahbjtag.vhd
Z29 F../../lib/gaisler/jtag/ahbjtag.vhd
l0
L44
Vb?D^:4=QA_<XmMB=Y;fJ02
R15
31
Z30 !s108 1374087567.382835
Z31 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/ahbjtag.vhd|
Z32 !s107 ../../lib/gaisler/jtag/ahbjtag.vhd|
R19
R20
!s100 n_lYnGNCRdeJUG]EGicL32
!i10b 1
Astruct
R26
R27
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbjtag 0 22 b?D^:4=QA_<XmMB=Y;fJ02
l93
L78
VjSM;LR5[_>8VaVOBL;4612
R15
31
R30
R31
R32
R19
R20
!s100 b[Kn1]lFcDcBjA;b^CQJ@3
!i10b 1
Eahbjtag_bsd
R1
R26
R27
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z33 8../../lib/gaisler/jtag/ahbjtag_bsd.vhd
Z34 F../../lib/gaisler/jtag/ahbjtag_bsd.vhd
l0
L39
VAl@SGoWlNLa3W=QD<0c1Z1
R15
31
Z35 !s108 1374087567.483588
Z36 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/ahbjtag_bsd.vhd|
Z37 !s107 ../../lib/gaisler/jtag/ahbjtag_bsd.vhd|
R19
R20
!s100 TXazKLzk21^`=J1;J;kgP3
!i10b 1
Astruct
R26
R27
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 11 ahbjtag_bsd 0 22 Al@SGoWlNLa3W=QD<0c1Z1
l75
L60
V9ebN<TcnVanRlaW;M?F3f2
R15
31
R35
R36
R37
R19
R20
!s100 >J[0^fm:l4>g7b`gNkEZc2
!i10b 1
Eahbmst
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z38 8../../lib/gaisler/misc/ahbmst.vhd
Z39 F../../lib/gaisler/misc/ahbmst.vhd
l0
L35
V82R^MX=OEOR[X;bgRam3i3
R15
31
Z40 !s108 1374087562.581258
Z41 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbmst.vhd|
Z42 !s107 ../../lib/gaisler/misc/ahbmst.vhd|
R19
R20
!s100 ^Ej8beK`nc8l`:]fgHNJ:3
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ahbmst 0 22 82R^MX=OEOR[X;bgRam3i3
l69
L54
VTUX06fD?@cjT[P>96Cj]>2
R15
31
R40
R41
R42
R19
R20
!s100 GWlTZbV2mmmRHedQb1G]O1
!i10b 1
Eahbmst2
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z43 8../../lib/gaisler/misc/ahbmst2.vhd
Z44 F../../lib/gaisler/misc/ahbmst2.vhd
l0
L63
VHNjkB=?nS5SiEPnFN]I4F1
R15
31
Z45 !s108 1374087564.862903
Z46 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbmst2.vhd|
Z47 !s107 ../../lib/gaisler/misc/ahbmst2.vhd|
R19
R20
!s100 9Z@[0O1NEUX>5[@^ELOkV0
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbmst2 0 22 HNjkB=?nS5SiEPnFN]I4F1
l103
L84
Vo4L3SHG>?3D8FQ<eT76I]1
R15
31
R45
R46
R47
R19
R20
!s100 O5K0dU@2h4?>MW<WO_HF^2
!i10b 1
Eahbram
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z48 8../../lib/gaisler/misc/ahbram.vhd
Z49 F../../lib/gaisler/misc/ahbram.vhd
l0
L43
VOA=cI>[3IYNnmJ0kNnzl10
R15
31
Z50 !s108 1374087561.922938
Z51 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbram.vhd|
Z52 !s107 ../../lib/gaisler/misc/ahbram.vhd|
R19
R20
!s100 3TVh?^GJoA8mMn`cUM6`X2
!i10b 1
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ahbram 0 22 OA=cI>[3IYNnmJ0kNnzl10
l88
L60
VW4?01I@H4Aoa9ifRLk6?90
R15
31
R50
R51
R52
R19
R20
!s100 ??3DEOBzRmD?U>1X;HTGA2
!i10b 1
Eahbrep
R1
R3
R5
R6
Z53 DPx5 grlib 5 stdio 0 22 [8^l9_lEQAU@o53VfF[X^2
R7
R8
R9
Z54 DPx7 gaisler 3 sim 0 22 ?Am<GFAGQa3BJLnG;ODO82
R10
R11
R12
Z55 8../../lib/gaisler/sim/ahbrep.vhd
Z56 F../../lib/gaisler/sim/ahbrep.vhd
l0
L38
V8^VP21H0b0[h2>^5L2T`K3
R15
31
Z57 !s108 1374087566.393826
Z58 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/ahbrep.vhd|
Z59 !s107 ../../lib/gaisler/sim/ahbrep.vhd|
R19
R20
!s100 @??B319^m^=fD7_2Ik:e^3
!i10b 1
Artl
R3
R5
R6
R53
R7
R8
R9
R54
R10
R11
DEx4 work 6 ahbrep 0 22 8^VP21H0b0[h2>^5L2T`K3
l71
L52
VVm3z0[z]C=:8Nb205:LM^2
R15
31
R57
R58
R59
R19
R20
!s100 0L4:5PDmFF`NZ^YzlfW8E2
!i10b 1
Eahbstat
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z60 8../../lib/gaisler/misc/ahbstat.vhd
Z61 F../../lib/gaisler/misc/ahbstat.vhd
l0
L38
VSJGZ56Q4LDBDW4OD?[joo3
R15
31
Z62 !s108 1374087562.847315
Z63 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbstat.vhd|
Z64 !s107 ../../lib/gaisler/misc/ahbstat.vhd|
R19
R20
!s100 <XhBR4m>I0]e3F_V@@:EE0
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbstat 0 22 SJGZ56Q4LDBDW4OD?[joo3
l76
L56
VkKZQ72?MmEe]MAo<=o?lW2
R15
31
R62
R63
R64
R19
R20
!s100 c^3<AWFNEm<>F?o2:9U?J3
!i10b 1
Eahbtrace
R1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z65 8../../lib/gaisler/misc/ahbtrace.vhd
Z66 F../../lib/gaisler/misc/ahbtrace.vhd
l0
L37
V72^Kkiz?;8d6LcZD5lFGL0
R15
31
Z67 !s108 1374087562.219431
Z68 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbtrace.vhd|
Z69 !s107 ../../lib/gaisler/misc/ahbtrace.vhd|
R19
R20
!s100 9L3bGXTIhFA@:ONIUkHQ`2
!i10b 1
Artl
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ahbtrace 0 22 72^Kkiz?;8d6LcZD5lFGL0
l57
L55
VDWT5KhlIUbDh;7MmEgaKM3
R15
31
R67
R68
R69
R19
R20
!s100 J;@lgf:_3o77<k5k_GZoF2
!i10b 1
Eahbtrace_mb
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z70 8../../lib/gaisler/misc/ahbtrace_mb.vhd
Z71 F../../lib/gaisler/misc/ahbtrace_mb.vhd
l0
L37
V44CXP]H42bJ<WE_PT:<z_2
R15
31
Z72 !s108 1374087562.458977
Z73 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/ahbtrace_mb.vhd|
Z74 !s107 ../../lib/gaisler/misc/ahbtrace_mb.vhd|
R19
R20
!s100 ohAYXS2^;3dM`31h9IGQd2
!i10b 1
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 11 ahbtrace_mb 0 22 44CXP]H42bJ<WE_PT:<z_2
l161
L56
VE@Soh]ZlK52dBZceB2B0]0
R15
31
R72
R73
R74
R19
R20
!s100 VJ_U[W4I2JEcMPcn`1F;93
!i10b 1
Eahbuart
R1
Z75 DPx7 gaisler 7 libdcom 0 22 ReET>ZO=?>MO[QofjS@kL2
Z76 DPx7 gaisler 4 uart 0 22 k[mhOb>keM<6kSR>2HhEX0
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z77 8../../lib/gaisler/uart/ahbuart.vhd
Z78 F../../lib/gaisler/uart/ahbuart.vhd
l0
L45
VUg`;Wn;9Oia;izh8OBTFc0
R15
31
Z79 !s108 1374087565.809348
Z80 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/ahbuart.vhd|
Z81 !s107 ../../lib/gaisler/uart/ahbuart.vhd|
R19
R20
!s100 ORflfAaB8@1e:CdozK4o=3
!i10b 1
Astruct
R75
R76
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ahbuart 0 22 Ug`;Wn;9Oia;izh8OBTFc0
l72
L63
V5732jBD@KDJ]mzNkgcA@93
R15
31
R79
R80
R81
R19
R20
!s100 BDB`d4I@XBTmEUhd^fVOD0
!i10b 1
Eapbps2
R1
R2
R4
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z82 8../../lib/gaisler/misc/apbps2.vhd
Z83 F../../lib/gaisler/misc/apbps2.vhd
l0
L44
VSA3N1mB6]V<bHekmjJRC=2
R15
31
Z84 !s108 1374087563.097336
Z85 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/apbps2.vhd|
Z86 !s107 ../../lib/gaisler/misc/apbps2.vhd|
R19
R20
!s100 g`]0N?UBNCokSeMzkA^=50
!i10b 1
Artl
R2
R4
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 apbps2 0 22 SA3N1mB6]V<bHekmjJRC=2
l129
L64
VC^R]mH`]>065AKLf5@h=o3
R15
31
R84
R85
R86
R19
R20
!s100 hD7J1k8<aHihQ3ZK:=Rio0
!i10b 1
Eapbuart
R1
R76
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z87 8../../lib/gaisler/uart/apbuart.vhd
Z88 F../../lib/gaisler/uart/apbuart.vhd
l0
L47
Vm0Qee<bRL4kI1dDeCiZ951
R15
31
Z89 !s108 1374087565.429048
Z90 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/apbuart.vhd|
Z91 !s107 ../../lib/gaisler/uart/apbuart.vhd|
R19
R20
!s100 >D0[9InGXg[[Q6EYO<AL52
!i10b 1
Artl
R76
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 apbuart 0 22 m0Qee<bRL4kI1dDeCiZ951
l139
L67
VJgnk:o_7MO^Q][JD@;IBB2
R15
31
R89
R90
R91
R19
R20
!s100 F@jgilZ;m47W`i^3ER<Rc1
!i10b 1
Eapbvga
R1
Z92 DPx7 gaisler 15 charrom_package 0 22 @=nYUD2I=kl3N`TLGHYKL0
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z93 8../../lib/gaisler/misc/apbvga.vhd
Z94 F../../lib/gaisler/misc/apbvga.vhd
l0
L46
V5HfLZXdzaBO8?j@X5gPMZ3
R15
31
Z95 !s108 1374087563.521410
Z96 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/apbvga.vhd|
Z97 !s107 ../../lib/gaisler/misc/apbvga.vhd|
R19
R20
!s100 Ge9VAGzKHTE?;1CSRL3cQ0
!i10b 1
Artl
R92
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 apbvga 0 22 5HfLZXdzaBO8?j@X5gPMZ3
l133
L62
V>Mzi<[;mb4Skaa>Z=EiCW1
R15
31
R95
R96
R97
R19
R20
!s100 zQ`mf1N?[;<0[_?[Ya`8N0
!i10b 1
Parith
R8
R10
R11
Z98 w1370618117
R12
Z99 8../../lib/gaisler/arith/arith.vhd
Z100 F../../lib/gaisler/arith/arith.vhd
l0
L30
VzQ9S[U[^>:<SlP>G63LS91
R15
31
b1
Z101 !s108 1374087555.026123
Z102 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/arith.vhd|
Z103 !s107 ../../lib/gaisler/arith/arith.vhd|
R19
R20
!s100 V3F8`5=Y1k1NDd4>C@kCE3
!i10b 1
Bbody
DPx4 work 5 arith 0 22 zQ9S[U[^>:<SlP>G63LS91
R8
R10
R11
l0
L97
VgdS3oPVQ3:8d3@NZChcBB0
R15
31
R101
R102
R103
R19
R20
nbody
!s100 :a^mVS6f8IWKj6k;^b1m@3
!i10b 1
Pata
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/ata/ata.vhd
F../../lib/gaisler/ata/ata.vhd
l0
L31
V:=hc6aDXYMQ0W_0o3gTJJ3
R15
31
R19
R20
!s100 SJ40@Q^Y9:2Am<ZEHo;Te0
!i10b 1
!s108 1374087569.987815
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/ata.vhd|
!s107 ../../lib/gaisler/ata/ata.vhd|
Eata_device
R1
R5
R6
R53
R54
R7
R8
R9
R10
R11
R12
Z104 8../../lib/gaisler/sim/ata_device.vhd
Z105 F../../lib/gaisler/sim/ata_device.vhd
l0
L35
VCNT:=1>7RmHATP]9cb44X0
R15
31
Z106 !s108 1374087566.156717
Z107 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/ata_device.vhd|
Z108 !s107 ../../lib/gaisler/sim/ata_device.vhd|
R19
R20
!s100 kdBS5n@D6na39JOC<P<nR2
!i10b 1
Abehaveioral
R5
R6
R53
R54
R7
R8
R9
R10
R11
DEx4 work 10 ata_device 0 22 CNT:=1>7RmHATP]9cb44X0
l162
L54
VjC@TnCY0kPUU;2c_P=1CC0
R15
31
R106
R107
R108
R19
R20
!s100 BP?Qz_o>TYA^dA<8DjKEW3
!i10b 1
Pata_inf
R2
R3
R4
Z109 DPx7 gaisler 3 ata 0 22 :=hc6aDXYMQ0W_0o3gTJJ3
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/ata/ata_inf.vhd
F../../lib/gaisler/ata/ata_inf.vhd
l0
L34
V92iXRa<Di<^RZXlK=zLUI2
R15
31
R19
R20
!s100 _Hi24cY6imaozQoHiD1RC3
!i10b 1
!s108 1374087570.073942
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/ata_inf.vhd|
!s107 ../../lib/gaisler/ata/ata_inf.vhd|
Eatactrl
R1
R109
R7
R9
R5
R8
R6
R10
R11
R12
Z110 8../../lib/gaisler/ata/atactrl.vhd
Z111 F../../lib/gaisler/ata/atactrl.vhd
l0
L33
V=[PGlOeC26DAKecU_ff@a3
R15
31
Z112 !s108 1374087570.844596
Z113 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/atactrl.vhd|
Z114 !s107 ../../lib/gaisler/ata/atactrl.vhd|
R19
R20
!s100 gj8TZ_ToYFT_U1z9@FUn51
!i10b 1
Artl
Z115 DEx4 work 13 atactrl_nodma 0 22 JVGG7C07E>@oKZG[e0P0C3
Z116 DPx9 opencores 6 occomp 0 22 PaIZ;6oX1zZ6z]od@YCGH2
Z117 DPx7 gaisler 7 ata_inf 0 22 92iXRa<Di<^RZXlK=zLUI2
R4
R2
Z118 DPx7 gaisler 7 memctrl 0 22 B=MZWI<l[F_TPP?DKMaQI0
R3
Z119 DEx4 work 11 atactrl_dma 0 22 J4U2hLLXUOWWcn^^]9>2Q1
R109
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 atactrl 0 22 =[PGlOeC26DAKecU_ff@a3
l69
L68
VcOUKoZF5Wd[m?<3j]hLAL2
R15
31
R112
R113
R114
R19
R20
!s100 i>GQVhDz]XL?3Xi0UV46?3
!i10b 1
Eatactrl_dma
R1
R116
R117
R4
R109
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z120 8../../lib/gaisler/ata/atactrl_dma.vhd
Z121 F../../lib/gaisler/ata/atactrl_dma.vhd
l0
L41
VJ4U2hLLXUOWWcn^^]9>2Q1
R15
31
Z122 !s108 1374087570.697787
Z123 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/atactrl_dma.vhd|
Z124 !s107 ../../lib/gaisler/ata/atactrl_dma.vhd|
R19
R20
!s100 D;V]MLTeh@G<zc2h8bN?k2
!i10b 1
Artl
R116
R117
R4
R109
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
R119
l293
L88
V]`dZM7C=P4JUQl`LYTkXT1
R15
31
R122
R123
R124
R19
R20
!s100 U0f:zjV?@ZZ]FakRG`i8b1
!i10b 1
Eatactrl_nodma
R1
R116
R109
R7
R9
R5
R6
R8
R10
R11
R12
Z125 8../../lib/gaisler/ata/atactrl_nodma.vhd
Z126 F../../lib/gaisler/ata/atactrl_nodma.vhd
l0
L37
VJVGG7C07E>@oKZG[e0P0C3
R15
31
Z127 !s108 1374087570.580302
Z128 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/atactrl_nodma.vhd|
Z129 !s107 ../../lib/gaisler/ata/atactrl_nodma.vhd|
R19
R20
!s100 16KS8KHIX]8Z4::hO@?Gi3
!i10b 1
Artl
R116
R109
R7
R9
R5
R6
R8
R10
R11
R115
l209
L78
V8jBCGbEKCFf]RC5g`KVld0
R15
31
R127
R128
R129
R19
R20
!s100 FhoellKl3zL3b<E[_cA:a2
!i10b 1
Eatahost_ahbmst
R1
R2
R3
R4
R109
R7
R9
R5
R8
R6
Z130 DPx4 work 7 ata_inf 0 22 92iXRa<Di<^RZXlK=zLUI2
R10
R11
R12
Z131 8../../lib/gaisler/ata/atahost_ahbmst.vhd
Z132 F../../lib/gaisler/ata/atahost_ahbmst.vhd
l0
L39
ViUY[_;[7oIbY2B=G0XmXH3
R15
31
Z133 !s108 1374087570.340777
Z134 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/atahost_ahbmst.vhd|
Z135 !s107 ../../lib/gaisler/ata/atahost_ahbmst.vhd|
R19
R20
!s100 c?P`8iPW`_im_Z=X`B:Qk3
!i10b 1
Artl
R2
R3
R4
R109
R7
R9
R5
R8
R6
R130
R10
R11
DEx4 work 14 atahost_ahbmst 0 22 iUY[_;[7oIbY2B=G0XmXH3
l71
L49
V>ISSHhE8L@R6hBiT2Dk641
R15
31
R133
R134
R135
R19
R20
!s100 4FI;CZJ5_Bjbe68n48jBZ2
!i10b 1
Eatahost_amba_slave
R1
R4
R130
R109
R2
R118
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z136 8../../lib/gaisler/ata/atahost_amba_slave.vhd
Z137 F../../lib/gaisler/ata/atahost_amba_slave.vhd
l0
L40
Vo0<`EDQR;dXAYXjHHj9HP2
R15
31
Z138 !s108 1374087570.196382
Z139 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/atahost_amba_slave.vhd|
Z140 !s107 ../../lib/gaisler/ata/atahost_amba_slave.vhd|
R19
R20
!s100 LTPQl`gh;ffIEZM`L`9SO0
!i10b 1
Artl
R4
R130
R109
R2
R118
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 18 atahost_amba_slave 0 22 o0<`EDQR;dXAYXjHHj9HP2
l199
L142
V5eQcWZ:Oc;DM`G2VbG0i73
R15
31
R138
R139
R140
R19
R20
!s100 9BaMR[Ule[zkHVeeLl@5X0
!i10b 1
Ecachemem
R1
Z141 DPx7 gaisler 8 mmuiface 0 22 1zKCaQ_4h8V8DOHmSmXSX3
Z142 DPx7 gaisler 8 libcache 0 22 aFPGzd<m^]XGcF_FKn22Z2
Z143 DPx7 gaisler 9 mmuconfig 0 22 Rh:aOdQ1ZPG?=NG_SBn_M3
Z144 DPx7 gaisler 5 arith 0 22 zQ9S[U[^>:<SlP>G63LS91
Z145 DPx7 gaisler 5 leon3 0 22 [Ql^N<e]z@^]b5]5@39M:2
R7
R9
R5
R8
R6
R2
Z146 DPx7 gaisler 5 libiu 0 22 o?R[_gTM0KK>5M<a?7=mb2
R10
R11
R12
Z147 8../../lib/gaisler/leon3/cachemem.vhd
Z148 F../../lib/gaisler/leon3/cachemem.vhd
l0
L37
VnF`gPAgi9SC_K;B[BdVPg1
R15
31
Z149 !s108 1374087557.884698
Z150 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/cachemem.vhd|
Z151 !s107 ../../lib/gaisler/leon3/cachemem.vhd|
R19
R20
!s100 kTieWZIgY87k9bB6ME3[D0
!i10b 1
Artl
R141
R142
R143
R144
R145
R7
R9
R5
R8
R6
R2
R146
R10
R11
DEx4 work 8 cachemem 0 22 nF`gPAgi9SC_K;B[BdVPg1
l160
L68
Vkd4ho_9_Ue5^G3RSNg_aE1
R15
31
R149
R150
R151
R19
R20
!s100 Gfz0`CgifEi]<QmiW2;Sa1
!i10b 1
Echarrom
R1
R7
R8
R9
R10
R11
R12
Z152 8../../lib/gaisler/misc/charrom.vhd
Z153 F../../lib/gaisler/misc/charrom.vhd
l0
L30
VS[[IFkeW?Y^NiFjlJ_WPZ1
R15
31
Z154 !s108 1374087563.286621
Z155 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/charrom.vhd|
Z156 !s107 ../../lib/gaisler/misc/charrom.vhd|
R19
R20
!s100 WEzz<c`^>E7Tm[Co?U`bR2
!i10b 1
Artl
R7
R8
R9
R10
R11
DEx4 work 7 charrom 0 22 S[[IFkeW?Y^NiFjlJ_WPZ1
l43
L38
V8e3b`eU76mKJLPEg:GgR>0
R15
31
R154
R155
R156
R19
R20
!s100 zkWWo18V7QaJFS3ihXZo`3
!i10b 1
Pcharrom_package
R7
R8
R9
R10
R11
R1
R12
8../../lib/gaisler/misc/charrom_package.vhd
F../../lib/gaisler/misc/charrom_package.vhd
l0
L31
V@=nYUD2I=kl3N`TLGHYKL0
R15
31
R19
R20
!s100 OQ2@TAFFY_1aNVVg^g0E>1
!i10b 1
!s108 1374087563.224586
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/charrom_package.vhd|
!s107 ../../lib/gaisler/misc/charrom_package.vhd|
Ecpu_disasx
R1
Z157 DPx5 grlib 11 sparc_disas 0 22 2jQ9Hgn5G]@mE7e7^=cCo1
Z158 DPx5 grlib 5 sparc 0 22 hC_RIKK=1WRDa?kTiEl491
R7
R8
R9
DEx5 grlib 9 cpu_disas 0 22 j:7[84`oBml2g]7]HX]J=2
R10
R11
R12
Z159 8../../lib/gaisler/leon3/cpu_disasx.vhd
Z160 F../../lib/gaisler/leon3/cpu_disasx.vhd
l0
L33
VO=mAG@c>^P:5:`EMeAjRJ0
R15
31
Z161 !s108 1374087559.553821
Z162 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/cpu_disasx.vhd|
Z163 !s107 ../../lib/gaisler/leon3/cpu_disasx.vhd|
R19
R20
!s100 Qe>YXSG4UDDFZ[@7YBl483
!i10b 1
Abehav
R157
R158
R7
R8
R9
R10
R11
DEx4 work 10 cpu_disasx 0 22 O=mAG@c>^P:5:`EMeAjRJ0
l68
L50
VcW7g9X[`a1olL6nCD]cg71
R15
31
R161
R162
R163
R19
R20
!s100 eJVK^IYk0zi;oA9bBVT3_2
!i10b 1
Edcom
R1
R76
R75
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
R12
Z164 8../../lib/gaisler/uart/dcom.vhd
Z165 F../../lib/gaisler/uart/dcom.vhd
l0
L35
V3l2k^NWSC:=do]11HjL4i3
R15
31
Z166 !s108 1374087565.532298
Z167 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/dcom.vhd|
Z168 !s107 ../../lib/gaisler/uart/dcom.vhd|
R19
R20
!s100 T0AfMLXP[j;;E?S8VN`Jg0
!i10b 1
Astruct
R76
R75
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
DEx4 work 4 dcom 0 22 3l2k^NWSC:=do]11HjL4i3
l63
L47
V<>na=^60A7762Q]5VzbF51
R15
31
R166
R167
R168
R19
R20
!s100 ee_ReJjI>eNOYLeioQzH91
!i10b 1
Edcom_uart
R1
R2
R4
R76
R75
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z169 8../../lib/gaisler/uart/dcom_uart.vhd
Z170 F../../lib/gaisler/uart/dcom_uart.vhd
l0
L39
V[NGXKFQ`Lc^Tl<G7jMmMH0
R15
31
Z171 !s108 1374087565.663488
Z172 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/dcom_uart.vhd|
Z173 !s107 ../../lib/gaisler/uart/dcom_uart.vhd|
R19
R20
!s100 [PoI<ZZIG5mECmO3M:hF93
!i10b 1
Artl
R2
R4
R76
R75
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 dcom_uart 0 22 [NGXKFQ`Lc^Tl<G7jMmMH0
l98
L57
VoWdW[0Q[L0XQUlU0dJhbO3
R15
31
R171
R172
R173
R19
R20
!s100 m`<W:Q<eHjY<d=`TfnRS01
!i10b 1
Eddr2_phy
R1
R118
R5
R6
R2
R7
R8
R9
R10
R11
R12
Z174 8../../lib/gaisler/ddr/ddr_phy.vhd
Z175 F../../lib/gaisler/ddr/ddr_phy.vhd
l0
L110
VFz7Odb7P=jPfB>@9OkbWB1
R15
31
Z176 !s108 1374087568.651390
Z177 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr_phy.vhd|
Z178 !s107 ../../lib/gaisler/ddr/ddr_phy.vhd|
R19
R20
!s100 en3ldG9YaNCA^i4_=kI4I1
!i10b 1
Artl
R118
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 8 ddr2_phy 0 22 Fz7Odb7P=jPfB>@9OkbWB1
l151
L149
VO?k5He:822ieII1S[<4iX0
R15
31
R176
R177
R178
R19
R20
!s100 D?SohJOLTzh58D<@4>71d1
!i10b 1
Eddr2buf
R1
R5
R6
R2
R7
R9
R8
R10
R11
R12
Z179 8../../lib/gaisler/ddr/ddr2buf.vhd
Z180 F../../lib/gaisler/ddr/ddr2buf.vhd
l0
L41
VFI[PbAWj6cRoZd`bZFBXf1
R15
31
Z181 !s108 1374087569.470221
Z182 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2buf.vhd|
Z183 !s107 ../../lib/gaisler/ddr/ddr2buf.vhd|
R19
R20
!s100 HJdV;Y7OT^2_eOXJD2RcK3
!i10b 1
Artl
R5
R6
R2
R7
R9
R8
R10
R11
DEx4 work 7 ddr2buf 0 22 FI[PbAWj6cRoZd`bZFBXf1
l105
L58
VDTc:noO=`OZEj9T[mLPMi0
R15
31
R181
R182
R183
R19
R20
!s100 UYj41`ANe69A3L=zaIiU51
!i10b 1
Eddr2spa
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z184 8../../lib/gaisler/ddr/ddr2spa.vhd
Z185 F../../lib/gaisler/ddr/ddr2spa.vhd
l0
L37
VZ0JeHheAbm^IEFZnTm8W:1
R15
31
Z186 !s108 1374087569.367046
Z187 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spa.vhd|
Z188 !s107 ../../lib/gaisler/ddr/ddr2spa.vhd|
R19
R20
!s100 fmhLXd_D659H7K4^II;5c2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 ddr2spa 0 22 Z0JeHheAbm^IEFZnTm8W:1
l116
L108
VfcGTme:?0:R_f=BK`lXSa1
R15
31
R186
R187
R188
R19
R20
!s100 jn4jozW?odmLTYR1>GMiN1
!i10b 1
Eddr2spax
R1
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z189 8../../lib/gaisler/ddr/ddr2spax.vhd
Z190 F../../lib/gaisler/ddr/ddr2spax.vhd
l0
L37
V;9c;IgZ@@7ImG?68:U?Jj1
R15
31
Z191 !s108 1374087569.583902
Z192 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax.vhd|
Z193 !s107 ../../lib/gaisler/ddr/ddr2spax.vhd|
R19
R20
!s100 WjZW521?UZM`ei;?zd1O70
!i10b 1
Artl
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 8 ddr2spax 0 22 ;9c;IgZ@@7ImG?68:U?Jj1
l114
L76
VL^>S;lIiTEDllDm0`N0Bh0
R15
31
R191
R192
R193
R19
R20
!s100 W0=OJD0j_[bjFB6nPiA1L0
!i10b 1
Eddr2spax_ahb
R1
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z194 8../../lib/gaisler/ddr/ddr2spax_ahb.vhd
Z195 F../../lib/gaisler/ddr/ddr2spax_ahb.vhd
l0
L37
Vf]FhJGVVj[bF`K3eBB`Nl3
R15
31
Z196 !s108 1374087569.732723
Z197 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax_ahb.vhd|
Z198 !s107 ../../lib/gaisler/ddr/ddr2spax_ahb.vhd|
R19
R20
!s100 B1R`hdTggOQUKo6TV_oSH3
!i10b 1
Artl
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 12 ddr2spax_ahb 0 22 f]FhJGVVj[bF`K3eBB`Nl3
l123
L65
VkM8EIOBG127M99RLJSR6L1
R15
31
R196
R197
R198
R19
R20
!s100 10`7]d>Q93A=PiiLDz1Q?2
!i10b 1
Eddr2spax_ddr
R1
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
R12
Z199 8../../lib/gaisler/ddr/ddr2spax_ddr.vhd
Z200 F../../lib/gaisler/ddr/ddr2spax_ddr.vhd
l0
L37
V6c5MUNgmjW>bj5G^6IN;J2
R15
31
Z201 !s108 1374087569.838233
Z202 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddr2spax_ddr.vhd|
Z203 !s107 ../../lib/gaisler/ddr/ddr2spax_ddr.vhd|
R19
R20
!s100 2hEKU<MgVLzgb<gZ?PEff1
!i10b 1
Artl
R2
R118
R3
R5
R6
R7
R9
R8
R10
R11
DEx4 work 12 ddr2spax_ddr 0 22 6c5MUNgmjW>bj5G^6IN;J2
l190
L74
V`SE1@<WAk:;5BDeW0jc0j1
R15
31
R201
R202
R203
R19
R20
!s100 iPCZBblA7df1IT:C:VPjF1
!i10b 1
Eddr_phy
R1
R118
R5
R6
R2
R7
R8
R9
R10
R11
R12
R174
R175
l0
L41
VBIL60ZSoXXk^=FSR4>W<@3
R15
31
R176
R177
R178
R19
R20
!s100 @GNRjiYT[ah61EXie909`3
!i10b 1
Artl
R118
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 7 ddr_phy 0 22 BIL60ZSoXXk^=FSR4>W<@3
l74
L72
V9KR;V@@?ENKKJiHOHMCz^1
R15
31
R176
R177
R178
R19
R20
!s100 z4zWngaN;?AR72:[d?XPi1
!i10b 1
Eddrsp16a
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z204 8../../lib/gaisler/ddr/ddrsp16a.vhd
Z205 F../../lib/gaisler/ddr/ddrsp16a.vhd
l0
L37
VCM5^IYM4A`Xb:bH@CngkY1
R15
31
Z206 !s108 1374087568.776474
Z207 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp16a.vhd|
Z208 !s107 ../../lib/gaisler/ddr/ddrsp16a.vhd|
R19
R20
!s100 1UKQH[mVnoWoPPi^f2:2j2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp16a 0 22 CM5^IYM4A`Xb:bH@CngkY1
l205
L69
VoBA462;n`<zRK[ZmI1J5c1
R15
31
R206
R207
R208
R19
R20
!s100 ohmR9H[nkSzM]D9]c08OG3
!i10b 1
Eddrsp32a
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z209 8../../lib/gaisler/ddr/ddrsp32a.vhd
Z210 F../../lib/gaisler/ddr/ddrsp32a.vhd
l0
L37
VAIh;OGBe06b3g9:2P5L1d3
R15
31
Z211 !s108 1374087568.928157
Z212 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp32a.vhd|
Z213 !s107 ../../lib/gaisler/ddr/ddrsp32a.vhd|
R19
R20
!s100 mhT`8GP[V=kE?X>=l8g?m0
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp32a 0 22 AIh;OGBe06b3g9:2P5L1d3
l204
L68
VH1[7`UHCZVm=[Mi[lAMzl2
R15
31
R211
R212
R213
R19
R20
!s100 ?Sg?GCl>OE^1RiH[zB8_52
!i10b 1
Eddrsp64a
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z214 8../../lib/gaisler/ddr/ddrsp64a.vhd
Z215 F../../lib/gaisler/ddr/ddrsp64a.vhd
l0
L37
V`P:cP86QDi?IiUPlEWJJT1
R15
31
Z216 !s108 1374087569.089491
Z217 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrsp64a.vhd|
Z218 !s107 ../../lib/gaisler/ddr/ddrsp64a.vhd|
R19
R20
!s100 [M6mz56l]H8b6MdV^N7j[3
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 ddrsp64a 0 22 `P:cP86QDi?IiUPlEWJJT1
l204
L68
VV[gEjmWO[X>3eolcGQofg0
R15
31
R216
R217
R218
R19
R20
!s100 >VSKjecWjQl4Se4eleeN=1
!i10b 1
Eddrspa
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z219 8../../lib/gaisler/ddr/ddrspa.vhd
Z220 F../../lib/gaisler/ddr/ddrspa.vhd
l0
L37
VdYJ^HI_WoXORAZf;1bB>^2
R15
31
Z221 !s108 1374087569.262951
Z222 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ddr/ddrspa.vhd|
Z223 !s107 ../../lib/gaisler/ddr/ddrspa.vhd|
R19
R20
!s100 `[iQ_[BS9ooTSU71aBWE]2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 ddrspa 0 22 dYJ^HI_WoXORAZf;1bB>^2
l99
L91
VHdm^gLQ=S6:W7`WQRPT6V1
R15
31
R221
R222
R223
R19
R20
!s100 DCUWjHHiCRiXKg@1iCKaU2
!i10b 1
Edelay_wire
R1
R10
R11
R12
Z224 8../../lib/gaisler/sim/delay_wire.vhd
Z225 F../../lib/gaisler/sim/delay_wire.vhd
l0
L27
VYGLBo?S_^P6QB8EM]9W<53
R15
31
Z226 !s108 1374087566.476870
Z227 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/delay_wire.vhd|
Z228 !s107 ../../lib/gaisler/sim/delay_wire.vhd|
R19
R20
!s100 [003b2n>@=EeA3XoSC`hn0
!i10b 1
Artl
R10
R11
DEx4 work 10 delay_wire 0 22 YGLBo?S_^P6QB8EM]9W<53
l44
L39
VK`fIEk@fRQkle3@JIdZ`l0
R15
31
R226
R227
R228
R19
R20
!s100 >h<mGMBARMe[U^W=Z=Y012
!i10b 1
Ediv32
Z229 w1370011142
R144
R7
R8
R9
R10
R11
R12
Z230 8../../lib/gaisler/arith/div32.vhd
Z231 F../../lib/gaisler/arith/div32.vhd
l0
L25
V8>=jL6`ADG?_9;`f;[ID_1
R15
31
Z232 !s108 1374087555.799573
Z233 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/div32.vhd|
Z234 !s107 ../../lib/gaisler/arith/div32.vhd|
R19
R20
!s100 c_LX8j6Pcm:m;m7kdmm=C1
!i10b 1
Artl
R144
R7
R8
R9
R10
R11
DEx4 work 5 div32 0 22 8>=jL6`ADG?_9;`f;[ID_1
l87
L35
V=d1j^MhAZHB3`[ed4m9kg2
R15
31
R232
R233
R234
R19
R20
!s100 @Z4B]AJ?a[MX4RG_EnBSY2
!i10b 1
Edsu3
R1
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z235 8../../lib/gaisler/leon3/dsu3.vhd
Z236 F../../lib/gaisler/leon3/dsu3.vhd
l0
L44
V^iiS2Z6^TTY]Aa0CkQCEZ3
R15
31
Z237 !s108 1374087560.574298
Z238 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/dsu3.vhd|
Z239 !s107 ../../lib/gaisler/leon3/dsu3.vhd|
R19
R20
!s100 PD[e0XEedZadL3ogBmldc0
!i10b 1
Artl
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 4 dsu3 0 22 ^iiS2Z6^TTY]Aa0CkQCEZ3
l73
L69
VXi:;dlDc[cO0m[kL0GVR;1
R15
31
R237
R238
R239
R19
R20
!s100 FdmnW`Rd8zU2JlI@LCdG70
!i10b 1
Edsu3x
R1
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z240 8../../lib/gaisler/leon3/dsu3x.vhd
Z241 F../../lib/gaisler/leon3/dsu3x.vhd
l0
L37
V6<_;Xa=9@97ZnIbCL3mW^0
R15
31
Z242 !s108 1374087560.427352
Z243 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/dsu3x.vhd|
Z244 !s107 ../../lib/gaisler/leon3/dsu3x.vhd|
R19
R20
!s100 Z85dcoClJ><]X=^B8Lz^a3
!i10b 1
Artl
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 dsu3x 0 22 6<_;Xa=9@97ZnIbCL3mW^0
l162
L65
VEEG_QW3NaBJ>j9>lR]k]k1
R15
31
R242
R243
R244
R19
R20
!s100 e_ML]GazUcYY@5]PLk5IV2
!i10b 1
Pethernet_mac
R2
R7
R9
R5
R8
R6
Z245 DPx7 gaisler 3 net 0 22 ]N?j3T4oWG7Y?@L`lNPi?1
R10
R11
R1
R12
8../../lib/gaisler/greth/ethernet_mac.vhd
F../../lib/gaisler/greth/ethernet_mac.vhd
l0
L30
V1i`?7RENF?ZWo8W7lU9OZ3
R15
31
R19
R20
!s100 fNdMHKmH`6TXHz=Z<HhTD2
!i10b 1
!s108 1374087567.687294
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/ethernet_mac.vhd|
!s107 ../../lib/gaisler/greth/ethernet_mac.vhd|
Efa
R229
R10
R11
R12
Z246 8../../lib/gaisler/arith/FA.vhd
Z247 F../../lib/gaisler/arith/FA.vhd
l0
L4
VJ6dRVS[dBo4dLQ92f=STG1
R15
31
Z248 !s108 1374087555.253822
Z249 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/FA.vhd|
Z250 !s107 ../../lib/gaisler/arith/FA.vhd|
R19
R20
!s100 `Vdb1n[5QdP9T^oI0j9cg0
!i10b 1
Artl
R10
R11
DEx4 work 2 fa 0 22 J6dRVS[dBo4dLQ92f=STG1
l15
L14
V:^Mj4DT_GIfRXRhmCZBz90
R15
31
R248
R249
R250
R19
R20
!s100 4dW=<oUnBWhi]J=Nd?54j0
!i10b 1
Egptimer
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z251 8../../lib/gaisler/misc/gptimer.vhd
Z252 F../../lib/gaisler/misc/gptimer.vhd
l0
L47
VXKdD>ed^H=^4^6aTN<?YZ0
R15
31
Z253 !s108 1374087561.808989
Z254 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/gptimer.vhd|
Z255 !s107 ../../lib/gaisler/misc/gptimer.vhd|
R19
R20
!s100 l5A3_H6_zh8dC>edPLNU<2
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 gptimer 0 22 XKdD>ed^H=^4^6aTN<?YZ0
l106
L69
VB8YGKz`X2lYVNf?I=>::_3
R15
31
R253
R254
R255
R19
R20
!s100 [N`Ln`8F@D9JCKZHZGlHD1
!i10b 1
Egracectrl
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z256 8../../lib/gaisler/misc/gracectrl.vhd
Z257 F../../lib/gaisler/misc/gracectrl.vhd
l0
L34
V;9z_jAdaDoHYO48kYJmhU2
R15
31
Z258 !s108 1374087564.612183
Z259 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/gracectrl.vhd|
Z260 !s107 ../../lib/gaisler/misc/gracectrl.vhd|
R19
R20
!s100 k=cJBYGkP1:a`FBCkAcce0
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 gracectrl 0 22 ;9z_jAdaDoHYO48kYJmhU2
l135
L55
V]BK1N^;W:4i56;R1NojbR0
R15
31
R258
R259
R260
R19
R20
!s100 4I@lG?2DXaCL2Cj:hY>Cc3
!i10b 1
Egreth
R1
Z261 DPx3 eth 7 ethcomp 0 22 26KOdRZki7>KGROiWBl:X0
R4
Z262 DPx7 gaisler 12 ethernet_mac 0 22 1i`?7RENF?ZWo8W7lU9OZ3
R245
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z263 8../../lib/gaisler/greth/greth.vhd
Z264 F../../lib/gaisler/greth/greth.vhd
l0
L41
VkFFH>@9MdOFM=BdzIg[<60
R15
31
Z265 !s108 1374087567.797380
Z266 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth.vhd|
Z267 !s107 ../../lib/gaisler/greth/greth.vhd|
R19
R20
!s100 PXSa:3Cl8gLYVHmJDX[Ak2
!i10b 1
Artl
R261
R4
R262
R245
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 5 greth 0 22 kFFH>@9MdOFM=BdzIg[<60
l143
L83
V_C9AcY]OcjA09SOhllYDK3
R15
31
R265
R266
R267
R19
R20
!s100 ;W:57Qi>J3QF7k443FW]H2
!i10b 1
Egreth_gbit
R1
R261
R4
R262
R245
R2
R3
R5
R6
R7
R8
R9
R10
R11
R12
Z268 8../../lib/gaisler/greth/greth_gbit.vhd
Z269 F../../lib/gaisler/greth/greth_gbit.vhd
l0
L41
VQ=TTEcORBH;0N^8ggbNmf2
R15
31
Z270 !s108 1374087567.949339
Z271 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/greth_gbit.vhd|
Z272 !s107 ../../lib/gaisler/greth/greth_gbit.vhd|
R19
R20
!s100 zMOJAjCLg9oz_kc84Eich3
!i10b 1
Artl
R261
R4
R262
R245
R2
R3
R5
R6
R7
R8
R9
R10
R11
DEx4 work 10 greth_gbit 0 22 Q=TTEcORBH;0N^8ggbNmf2
l133
L81
VfI8HoeT=;XDWd7gWZ1aU92
R15
31
R270
R271
R272
R19
R20
!s100 RI5CW>oFc=FBJIldZcig30
!i10b 1
Egrethm
R1
R245
R2
R5
R6
R7
R8
R9
R10
R11
R12
Z273 8../../lib/gaisler/greth/grethm.vhd
Z274 F../../lib/gaisler/greth/grethm.vhd
l0
L35
VVzUZEKfi36ObEE9g3[aa32
R15
31
Z275 !s108 1374087568.102303
Z276 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/greth/grethm.vhd|
Z277 !s107 ../../lib/gaisler/greth/grethm.vhd|
R19
R20
!s100 ^V24zMAI[:R2[<PLgL0TN0
!i10b 1
Artl
R245
R2
R5
R6
R7
R8
R9
R10
R11
DEx4 work 6 grethm 0 22 VzUZEKfi36ObEE9g3[aa32
l82
L81
V1D8ccAnFoA^4RIaJPWf?62
R15
31
R275
R276
R277
R19
R20
!s100 [NQ_1IFMMNczUm2E9EFF61
!i10b 1
Egrfpushwx
R1
R2
R5
R6
R145
R7
R8
R9
R10
R11
R12
Z278 8../../lib/gaisler/leon3/grfpushwx.vhd
Z279 F../../lib/gaisler/leon3/grfpushwx.vhd
l0
L16
V<FU1KW6=37<3ATT:>bXNb3
R15
31
Z280 !s108 1374087561.337986
Z281 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpushwx.vhd|
Z282 !s107 ../../lib/gaisler/leon3/grfpushwx.vhd|
R19
R20
!s100 V3M42l`dYFgBCKj3S[;hI1
!i10b 1
Artl
R2
R5
R6
R145
R7
R8
R9
R10
R11
DEx4 work 9 grfpushwx 0 22 <FU1KW6=37<3ATT:>bXNb3
l170
L29
Vf8_33]MV_3Y^C`mJWHcoa0
R15
31
R280
R281
R282
R19
R20
!s100 4cM30kS<RPCDIO4ze@XIg2
!i10b 1
Egrfpwx
R1
Z283 DPx7 techmap 7 netcomp 0 22 ICLB_[=LcTYbMhckX6Jhn1
R2
R7
R9
R5
R8
R6
R145
R10
R11
R12
Z284 8../../lib/gaisler/leon3/grfpwx.vhd
Z285 F../../lib/gaisler/leon3/grfpwx.vhd
l0
L37
V=cS^TQa30bBCQ;ah0Kh102
R15
31
Z286 !s108 1374087559.943116
Z287 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpwx.vhd|
Z288 !s107 ../../lib/gaisler/leon3/grfpwx.vhd|
R19
R20
!s100 HO<@3=GT:T5a8UDQ@Ykmc2
!i10b 1
Artl
R283
R2
R7
R9
R5
R8
R6
R145
R10
R11
DEx4 work 6 grfpwx 0 22 =cS^TQa30bBCQ;ah0Kh102
l60
L55
VEhDVnJck3Ib:59E24fX^e0
R15
31
R286
R287
R288
R19
R20
!s100 9T;Dg=K:0@JAgon1NH^Il1
!i10b 1
Egrfpwxsh
R1
R145
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z289 8../../lib/gaisler/leon3/grfpwxsh.vhd
Z290 F../../lib/gaisler/leon3/grfpwxsh.vhd
l0
L33
VMAbGWE0[mf`MXU[RXKRSk1
R15
31
Z291 !s108 1374087561.215041
Z292 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grfpwxsh.vhd|
Z293 !s107 ../../lib/gaisler/leon3/grfpwxsh.vhd|
R19
R20
!s100 3GD?<4IJVaA6J<Af3zRJ^1
!i10b 1
Artl
R145
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 8 grfpwxsh 0 22 MAbGWE0[mf`MXU[RXKRSk1
l155
L50
V_kB;h?XeLi65n@aU^o8hn1
R15
31
R291
R292
R293
R19
R20
!s100 9c=_1nDL6Em;>iY;=Phz11
!i10b 1
Egrgpio
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z294 8../../lib/gaisler/misc/grgpio.vhd
Z295 F../../lib/gaisler/misc/grgpio.vhd
l0
L45
VKaEi;eWV_TD]oJ>DMkV<^0
R15
31
Z296 !s108 1374087562.713906
Z297 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grgpio.vhd|
Z298 !s107 ../../lib/gaisler/misc/grgpio.vhd|
R19
R20
!s100 [8il9Kkf?S9_^kgThG_<@0
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 grgpio 0 22 KaEi;eWV_TD]oJ>DMkV<^0
l111
L70
VHl6geLR_j0foDVPzZQ]P?1
R15
31
R296
R297
R298
R19
R20
!s100 Nn;C=0]Ygl]4ffNmO2:2j0
!i10b 1
Egrgpreg
R1
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z299 8../../lib/gaisler/misc/grgpreg.vhd
Z300 F../../lib/gaisler/misc/grgpreg.vhd
l0
L40
VIG`afejKko;K2z3VTZ;c50
R15
31
Z301 !s108 1374087564.745540
Z302 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grgpreg.vhd|
Z303 !s107 ../../lib/gaisler/misc/grgpreg.vhd|
R19
R20
!s100 Ea0hm8:JO6^d<GdN:QSTG3
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 7 grgpreg 0 22 IG`afejKko;K2z3VTZ;c50
l75
L60
VJ;E5b:f6]KaGV41GeOQ2[3
R15
31
R301
R302
R303
R19
R20
!s100 THJ1Jk7C??AzU1kWfSnlC0
!i10b 1
Egrlfpwx
R1
R283
R2
R7
R9
R5
R8
R6
R145
R10
R11
R12
Z304 8../../lib/gaisler/leon3/grlfpwx.vhd
Z305 F../../lib/gaisler/leon3/grlfpwx.vhd
l0
L36
VX`;CbgS5:EZWkJz78hmfX1
R15
31
Z306 !s108 1374087560.234074
Z307 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/grlfpwx.vhd|
Z308 !s107 ../../lib/gaisler/leon3/grlfpwx.vhd|
R19
R20
!s100 S1>o:lOFYe]>ldi]8HK7W3
!i10b 1
Artl
R283
R2
R7
R9
R5
R8
R6
R145
R10
R11
DEx4 work 7 grlfpwx 0 22 X`;CbgS5:EZWkJz78hmfX1
l58
L53
VhjT>9e:_i:]=;Fgl1@ZDh0
R15
31
R306
R307
R308
R19
R20
!s100 FW:1X?2zdbRSDndNZKaST2
!i10b 1
Egrspw
R1
Z309 DPx3 spw 7 spwcomp 0 22 8<;gcA?4EU2DjGH8?R6880
Z310 DPx7 gaisler 9 spacewire 0 22 XZOU0J0h1^jeTCR8K8ZEe2
R3
R283
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z311 8../../lib/gaisler/spacewire/grspw.vhd
Z312 F../../lib/gaisler/spacewire/grspw.vhd
l0
L39
VzGk;IcefcibJY?Nkk?BL22
R15
31
Z313 !s108 1374087568.305920
Z314 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/spacewire/grspw.vhd|
Z315 !s107 ../../lib/gaisler/spacewire/grspw.vhd|
R19
R20
!s100 zeog4n^LN]U=5XAo0clC^0
!i10b 1
Artl
R309
R310
R3
R283
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 grspw 0 22 zGk;IcefcibJY?Nkk?BL22
l131
L80
VgQHBmg=JGEo>IIX4`LWZW0
R15
31
R313
R314
R315
R19
R20
!s100 M4ekYUHnaGcAUK4CoTGYe3
!i10b 1
Egrspw2
R1
R309
R310
R3
R283
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z316 8../../lib/gaisler/spacewire/grspw2.vhd
Z317 F../../lib/gaisler/spacewire/grspw2.vhd
l0
L39
VM6EAf4fQ1HONc`LZlm8L<2
R15
31
Z318 !s108 1374087568.448332
Z319 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/spacewire/grspw2.vhd|
Z320 !s107 ../../lib/gaisler/spacewire/grspw2.vhd|
R19
R20
!s100 ^?TSUCM;=MNb8NO=KGOUz3
!i10b 1
Artl
R309
R310
R3
R283
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 grspw2 0 22 M6EAf4fQ1HONc`LZlm8L<2
l130
L81
VlgZ[5c;lk0C0`0ZlM?:7f1
R15
31
R318
R319
R320
R19
R20
!s100 RJOO74ToGTcd9ZNSo?K0f2
!i10b 1
Egrspwm
R1
R310
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z321 8../../lib/gaisler/spacewire/grspwm.vhd
Z322 F../../lib/gaisler/spacewire/grspwm.vhd
l0
L34
V^BeCf@WfV7@YzezZKjnm12
R15
31
Z323 !s108 1374087568.563941
Z324 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/spacewire/grspwm.vhd|
Z325 !s107 ../../lib/gaisler/spacewire/grspwm.vhd|
R19
R20
!s100 g3HeFoQ55GCG2KTeJB@>i0
!i10b 1
Artl
R310
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 grspwm 0 22 ^BeCf@WfV7@YzezZKjnm12
l81
L80
VDh1PLTd@PB>dG5@gz]=b;1
R15
31
R323
R324
R325
R19
R20
!s100 o[Q_TH7JK_Il@RZ>@JPVS3
!i10b 1
Egrsysmon
R1
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z326 8../../lib/gaisler/misc/grsysmon.vhd
Z327 F../../lib/gaisler/misc/grsysmon.vhd
l0
L37
Vg168^bJN89W@^=NkDSFlo1
R15
31
Z328 !s108 1374087564.496092
Z329 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/grsysmon.vhd|
Z330 !s107 ../../lib/gaisler/misc/grsysmon.vhd|
R19
R20
!s100 8La85InmaFOEOn2bC60gm3
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 grsysmon 0 22 g168^bJN89W@^=NkDSFlo1
l175
L86
VEKW2@hg4d7=IQ[WnB7I[W3
R15
31
R328
R329
R330
R19
R20
!s100 nfm0b@Xl@OSMmMH3=YK8z2
!i10b 1
Egrusb_dclsim
R1
Z331 DPx7 gaisler 6 usbsim 0 22 63eTH]P3<<BLZWV[mRYVF0
R5
R6
R53
R54
R7
R9
R8
R10
R11
R12
Z332 8../../lib/gaisler/sim/grusb_dclsim.vhd
Z333 F../../lib/gaisler/sim/grusb_dclsim.vhd
l0
L101
ViPOlPeO=SiFYAif]=OePm0
R15
31
Z334 !s108 1374087566.988225
Z335 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/grusb_dclsim.vhd|
Z336 !s107 ../../lib/gaisler/sim/grusb_dclsim.vhd|
R19
R20
!s100 oZ_ee;A8gY[KA9DbV>ZYi2
!i10b 1
Abehav
R331
R5
R6
R53
R54
R7
R9
R8
R10
R11
DEx4 work 12 grusb_dclsim 0 22 iPOlPeO=SiFYAif]=OePm0
l131
L122
VXJ48m`j9GmfoMXKGBnFQ>3
R15
31
R334
R335
R336
R19
R20
!s100 :LcX8zgh30M:l[IO4=3dA2
!i10b 1
Egrusbdcsim
R1
R331
R7
R9
R8
R10
R11
R12
Z337 8../../lib/gaisler/sim/grusbdcsim.vhd
Z338 F../../lib/gaisler/sim/grusbdcsim.vhd
l0
L46
VHJDDcAMT1RjjHN4<7J?@g1
R15
31
Z339 !s108 1374087566.891949
Z340 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/grusbdcsim.vhd|
Z341 !s107 ../../lib/gaisler/sim/grusbdcsim.vhd|
R19
R20
!s100 8X2>NCJIdc_Za0oEZ6ZPN3
!i10b 1
Abehav
R331
R7
R9
R8
R10
R11
DEx4 work 10 grusbdcsim 0 22 HJDDcAMT1RjjHN4<7J?@g1
l68
L59
V`dg02ac31AIN]MkjfLXBK0
R15
31
R339
R340
R341
R19
R20
!s100 ??d^G^9VhO8;HAUXnzAEV1
!i10b 1
Eha
R229
R10
R11
R12
Z342 8../../lib/gaisler/arith/HA.vhd
Z343 F../../lib/gaisler/arith/HA.vhd
l0
L4
V7>U`Af5bOHekRmL36EazQ2
R15
31
Z344 !s108 1374087555.165529
Z345 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/HA.vhd|
Z346 !s107 ../../lib/gaisler/arith/HA.vhd|
R19
R20
!s100 :TO6f?EMN?IN6=QJDPIg@0
!i10b 1
Artl
R10
R11
DEx4 work 2 ha 0 22 7>U`Af5bOHekRmL36EazQ2
l14
L13
V5m6]TbzE?B72k9Yic3XXh1
R15
31
R344
R345
R346
R19
R20
!s100 R8U>Z<O^F=^CmAEzdI?[c2
!i10b 1
vi2c_slave_model
I`7GU6JL[[GPhBg@eY6d2]0
Vo4NFQ]cPUgk_kU2`QENA20
R12
R1
8../../lib/gaisler/sim/i2c_slave_model.v
F../../lib/gaisler/sim/i2c_slave_model.v
L0 76
Z347 OL;L;10.1d;51
r1
31
o-quiet -work gaisler
tQuiet 1
!i10b 1
!s100 l6CmDIeC7iLeSDzUUM^oc1
!s85 0
!s108 1374087565.909231
!s107 ../../lib/gaisler/sim/i2c_slave_model.v|
!s90 -quiet|-work|gaisler|../../lib/gaisler/sim/i2c_slave_model.v|
Ei2cmst
R1
Z348 DPx9 opencores 5 i2coc 0 22 dJJD<JlDbnQM>V4Qa200j0
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z349 8../../lib/gaisler/misc/i2cmst.vhd
Z350 F../../lib/gaisler/misc/i2cmst.vhd
l0
L70
VEi@`koLJeocUXaXIOShOT2
R15
31
Z351 !s108 1374087563.786352
Z352 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/i2cmst.vhd|
Z353 !s107 ../../lib/gaisler/misc/i2cmst.vhd|
R19
R20
!s100 oej]80^kc05hAFIR3OHNm3
!i10b 1
Artl
R348
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 6 i2cmst 0 22 Ei@`koLJeocUXaXIOShOT2
l161
L93
V@3Ff7m1<Fz:LQWG<;iI3Q0
R15
31
R351
R352
R353
R19
R20
!s100 6K8Xl5mZSi7;7YiXJ;00L0
!i10b 1
Ei2cmst_gen
R1
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z354 8../../lib/gaisler/misc/i2cmst_gen.vhd
Z355 F../../lib/gaisler/misc/i2cmst_gen.vhd
l0
L39
Vc2I9[F;]RN^Dkg1L[>IMk0
R15
31
Z356 !s108 1374087563.917631
Z357 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/i2cmst_gen.vhd|
Z358 !s107 ../../lib/gaisler/misc/i2cmst_gen.vhd|
R19
R20
!s100 f0a@2M6eOZd1=Y?`_WEn>1
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 10 i2cmst_gen 0 22 c2I9[F;]RN^Dkg1L[>IMk0
l77
L67
V4V?:LJ[keXWAUF39MibW82
R15
31
R356
R357
R358
R19
R20
!s100 ^T2<B;PgX:b?U<8oi:@oK0
!i10b 1
Ei2cslv
R1
R2
R3
R7
R9
R5
R8
R6
R4
R10
R11
R12
Z359 8../../lib/gaisler/misc/i2cslv.vhd
Z360 F../../lib/gaisler/misc/i2cslv.vhd
l0
L80
V]K@=aiETUk`YDM>]DiiHd2
R15
31
Z361 !s108 1374087564.210857
Z362 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/i2cslv.vhd|
Z363 !s107 ../../lib/gaisler/misc/i2cslv.vhd|
R19
R20
!s100 nZceX3Lc1:[b4J>S63OEo3
!i10b 1
Artl
R2
R3
R7
R9
R5
R8
R6
R4
R10
R11
DEx4 work 6 i2cslv 0 22 ]K@=aiETUk`YDM>]DiiHd2
l241
L106
VLTc;VhQ6_bDm1=75T88Mj0
R15
31
R361
R362
R363
R19
R20
!s100 L^dDe^Jb0EgbXQDGoR2Bf1
!i10b 1
Eirqmp
R1
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z364 8../../lib/gaisler/leon3/irqmp.vhd
Z365 F../../lib/gaisler/leon3/irqmp.vhd
l0
L43
VX[h>TI<<zOLFzmIo4Hd9E3
R15
31
Z366 !s108 1374087561.086605
Z367 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/irqmp.vhd|
Z368 !s107 ../../lib/gaisler/leon3/irqmp.vhd|
R19
R20
!s100 TSh[`QK4bJXz894@]cLTm1
!i10b 1
Artl
R2
R145
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 irqmp 0 22 X[h>TI<<zOLFzmIo4Hd9E3
l107
L61
VDLVX[8B:5n1_aE:G`86d90
R15
31
R366
R367
R368
R19
R20
!s100 SiO6E@V>AfZ[G3]52fB7T2
!i10b 1
Eiu3
R1
R157
R143
R144
R146
R145
R5
R6
R2
R7
R9
R158
R8
R10
R11
R12
Z369 8../../lib/gaisler/leon3/iu3.vhd
Z370 F../../lib/gaisler/leon3/iu3.vhd
l0
L42
VPBN]P5agWeE:UPo?giiSV3
R15
31
Z371 !s108 1374087559.661453
Z372 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/iu3.vhd|
Z373 !s107 ../../lib/gaisler/leon3/iu3.vhd|
R19
R20
!s100 [_ReCZf<cRcA[IiGchY8A0
!i10b 1
Artl
R157
R143
R144
R146
R145
R5
R6
R2
R7
R9
R158
R8
R10
R11
DEx4 work 3 iu3 0 22 PBN]P5agWeE:UPo?giiSV3
l2352
L95
V0[<]oCcV1Dm9biD5FMm5W3
R15
31
R371
R372
R373
R19
R20
!s100 2SXdhIdBj:3_P1^W6FJ253
!i10b 1
Pjtag
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/jtag/jtag.vhd
F../../lib/gaisler/jtag/jtag.vhd
l0
L33
V6Td?F81Wh_:;TmbWUf2]83
R15
31
R19
R20
!s100 1=<4jm3km54B;b^G?el[M3
!i10b 1
!s108 1374087567.074682
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtag.vhd|
!s107 ../../lib/gaisler/jtag/jtag.vhd|
Ejtagcom
R1
R3
R4
R27
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z374 8../../lib/gaisler/jtag/jtagcom.vhd
Z375 F../../lib/gaisler/jtag/jtagcom.vhd
l0
L39
VI>V:9gzc5jjd11DXkhDY81
R15
31
Z376 !s108 1374087567.279613
Z377 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtagcom.vhd|
Z378 !s107 ../../lib/gaisler/jtag/jtagcom.vhd|
R19
R20
!s100 Aal1KD_Hj`XWgdC8G_WIP3
!i10b 1
Artl
R3
R4
R27
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 jtagcom 0 22 I>V:9gzc5jjd11DXkhDY81
l85
L57
Vm;>=?T5>oX;e2GT?aek4>0
R15
31
R376
R377
R378
R19
R20
!s100 VoeR[a6G`6G4lhJ?JJXA@3
!i10b 1
Pjtagtst
R5
R6
R53
R7
R8
R9
R10
R11
R1
R12
Z379 8../../lib/gaisler/jtag/jtagtst.vhd
Z380 F../../lib/gaisler/jtag/jtagtst.vhd
l0
L36
Vm>OI`8Cab6]5QGJKeNXUM0
R15
31
b1
Z381 !s108 1374087567.582346
Z382 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/jtagtst.vhd|
Z383 !s107 ../../lib/gaisler/jtag/jtagtst.vhd|
R19
R20
!s100 `b7fiQfFg@EcLgc=CVg_K3
!i10b 1
Bbody
DPx4 work 7 jtagtst 0 22 m>OI`8Cab6]5QGJKeNXUM0
R5
R6
R53
R7
R8
R9
R10
R11
l0
L94
VWG>1SjVYIWzX7zOBgUOaK0
R15
31
R381
R382
R383
R19
R20
nbody
!s100 =:c>E0?7h`E1fhR^i?6U<2
!i10b 1
Pleon3
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/leon3.vhd
F../../lib/gaisler/leon3/leon3.vhd
l0
L34
V[Ql^N<e]z@^]b5]5@39M:2
R15
31
R19
R20
!s100 eUBVBb7@H:l?<]2dXm>Sa1
!i10b 1
!s108 1374087557.029171
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3.vhd|
!s107 ../../lib/gaisler/leon3/leon3.vhd|
Eleon3cg
R1
Z384 DPx7 gaisler 8 libproc3 0 22 ajRg=gJ6j2go=V?W@hSol2
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z385 8../../lib/gaisler/leon3/leon3cg.vhd
Z386 F../../lib/gaisler/leon3/leon3cg.vhd
l0
L42
VMG;VEmLSQGE2aY7iaGbHh2
R15
31
Z387 !s108 1374087560.934010
Z388 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3cg.vhd|
Z389 !s107 ../../lib/gaisler/leon3/leon3cg.vhd|
R19
R20
!s100 <VA<YRB9`60;6RZQKz3Sh0
!i10b 1
Artl
R384
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 leon3cg 0 22 MG;VEmLSQGE2aY7iaGbHh2
l136
L107
VJ<Z``Lnj[B7cMhJ3E:b082
R15
31
R387
R388
R389
R19
R20
!s100 Z_JUWehJTPDa5OmC8P7Ed3
!i10b 1
Eleon3s
R1
R384
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z390 8../../lib/gaisler/leon3/leon3s.vhd
Z391 F../../lib/gaisler/leon3/leon3s.vhd
l0
L158
V5_IjY=^S93:GW_D2oX`5U1
R15
31
Z392 !s108 1374087560.820510
Z393 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3s.vhd|
Z394 !s107 ../../lib/gaisler/leon3/leon3s.vhd|
R19
R20
!s100 mKh:2_6`bm[Jdb<W5nWC=0
!i10b 1
Artl
R384
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 leon3s 0 22 5_IjY=^S93:GW_D2oX`5U1
l252
L222
Vdli1`K3Va?bO^hANjT`3>0
R15
31
R392
R393
R394
R19
R20
!s100 ?M@YVBgNC9@6<5Xe5ha>33
!i10b 1
Eleon3sh
R1
R384
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z395 8../../lib/gaisler/leon3/leon3sh.vhd
Z396 F../../lib/gaisler/leon3/leon3sh.vhd
l0
L42
Vj_m<A=5J72]ACFWDmc@Ec2
R15
31
Z397 !s108 1374087561.431347
Z398 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/leon3sh.vhd|
Z399 !s107 ../../lib/gaisler/leon3/leon3sh.vhd|
R19
R20
!s100 oiz>NImgP9J;9a`WJ5O:M3
!i10b 1
Artl
R384
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 leon3sh 0 22 j_m<A=5J72]ACFWDmc@Ec2
l134
L108
VTR9gYC6^4Wbn>:d>5AYj51
R15
31
R397
R398
R399
R19
R20
!s100 _?B;R_DOU[YQM`Ul:nO:50
!i10b 1
Plibcache
R141
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z400 8../../lib/gaisler/leon3/libcache.vhd
Z401 F../../lib/gaisler/leon3/libcache.vhd
l0
L38
VaFPGzd<m^]XGcF_FKn22Z2
R15
31
b1
Z402 !s108 1374087557.609258
Z403 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libcache.vhd|
Z404 !s107 ../../lib/gaisler/leon3/libcache.vhd|
R19
R20
!s100 QFi@;C<7n9c85QlO;37Mz3
!i10b 1
Bbody
DPx4 work 8 libcache 0 22 aFPGzd<m^]XGcF_FKn22Z2
R141
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
l0
L668
V<?3NKFHbOHhS5`a=Bn[Q>0
R15
31
R402
R403
R404
R19
R20
nbody
!s100 i6C_j^Ejf>:IIRJ2;D:eC3
!i10b 1
Plibdcom
R2
R3
R4
R76
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z405 8../../lib/gaisler/uart/libdcom.vhd
Z406 F../../lib/gaisler/uart/libdcom.vhd
l0
L35
VReET>ZO=?>MO[QofjS@kL2
R15
31
b1
Z407 !s108 1374087565.307604
Z408 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/libdcom.vhd|
Z409 !s107 ../../lib/gaisler/uart/libdcom.vhd|
R19
R20
!s100 FHVR0RF85P?]BaK>1ZzfQ0
!i10b 1
Bbody
DPx4 work 7 libdcom 0 22 ReET>ZO=?>MO[QofjS@kL2
R2
R3
R4
R76
R7
R9
R5
R8
R6
R10
R11
l0
L107
VGTI_nV^DbVOM]9hGDR@850
R15
31
R407
R408
R409
R19
R20
nbody
!s100 eUX3g=B=33bL<FW]PaC5G0
!i10b 1
Plibiu
R143
R144
R145
R7
R9
R5
R8
R6
R2
R10
R11
R1
R12
8../../lib/gaisler/leon3/libiu.vhd
F../../lib/gaisler/leon3/libiu.vhd
l0
L37
Vo?R[_gTM0KK>5M<a?7=mb2
R15
31
R19
R20
!s100 YQ]:Q6XHmBWNRbTRfikY22
!i10b 1
!s108 1374087557.489925
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libiu.vhd|
!s107 ../../lib/gaisler/leon3/libiu.vhd|
Plibjtagcom
R2
R3
R4
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/jtag/libjtagcom.vhd
F../../lib/gaisler/jtag/libjtagcom.vhd
l0
L33
V=6cZfL6S_P5LXNI5>MmXX1
R15
31
R19
R20
!s100 JonYV<K=:lTV;Jk8lekd83
!i10b 1
!s108 1374087567.185305
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/jtag/libjtagcom.vhd|
!s107 ../../lib/gaisler/jtag/libjtagcom.vhd|
Plibmmu
R141
R143
R5
R6
R2
R7
R8
R9
R10
R11
R1
R12
Z410 8../../lib/gaisler/leon3/libmmu.vhd
Z411 F../../lib/gaisler/leon3/libmmu.vhd
l0
L36
VPTjAC<4XhJ^Xf33CFfVSZ3
R15
31
b1
Z412 !s108 1374087557.379553
Z413 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libmmu.vhd|
Z414 !s107 ../../lib/gaisler/leon3/libmmu.vhd|
R19
R20
!s100 LeI5maj6EO0:9=X9M466z1
!i10b 1
Bbody
DPx4 work 6 libmmu 0 22 PTjAC<4XhJ^Xf33CFfVSZ3
R141
R143
R5
R6
R2
R7
R8
R9
R10
R11
l0
L99
V]]MoDZaUW7=Qz2cP]UMHL3
R15
31
R412
R413
R414
R19
R20
nbody
!s100 a9;N6DF7iXGMLB<0YCB;o0
!i10b 1
Plibproc3
R141
R143
R144
R146
R142
R145
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/libproc3.vhd
F../../lib/gaisler/leon3/libproc3.vhd
l0
L39
VajRg=gJ6j2go=V?W@hSol2
R15
31
R19
R20
!s100 mj:Tg>>^BV[I:G3Gm<J]?0
!i10b 1
!s108 1374087557.771449
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/libproc3.vhd|
!s107 ../../lib/gaisler/leon3/libproc3.vhd|
Elogan
R1
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z415 8../../lib/gaisler/misc/logan.vhd
Z416 F../../lib/gaisler/misc/logan.vhd
l0
L36
VnH8i;fz3@Qc6bFz31_1cA1
R15
31
Z417 !s108 1374087562.967525
Z418 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/logan.vhd|
Z419 !s107 ../../lib/gaisler/misc/logan.vhd|
R19
R20
!s100 m8H27QV;Zd4MQ8d5Wha]H3
!i10b 1
Artl
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 logan 0 22 nH8i;fz3@Qc6bFz31_1cA1
l113
L58
V_B:kFi[;[_8b5g0lH]OE61
R15
31
R417
R418
R419
R19
R20
!s100 7LPd>d>@nBlCEdMRXo]@D2
!i10b 1
Pmemctrl
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/memctrl/memctrl.vhd
F../../lib/gaisler/memctrl/memctrl.vhd
l0
L34
VB=MZWI<l[F_TPP?DKMaQI0
R15
31
R19
R20
!s100 ]a1mHMR<28e95`d4=HEn21
!i10b 1
!s108 1374087555.940519
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/memctrl.vhd|
!s107 ../../lib/gaisler/memctrl/memctrl.vhd|
Emfpwx
R1
R2
R7
R9
R5
R8
R6
R145
R10
R11
R12
Z420 8../../lib/gaisler/leon3/mfpwx.vhd
Z421 F../../lib/gaisler/leon3/mfpwx.vhd
l0
L33
VIEXTGJQcXY^AY1[QLS3OT1
R15
31
Z422 !s108 1374087560.118292
Z423 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mfpwx.vhd|
Z424 !s107 ../../lib/gaisler/leon3/mfpwx.vhd|
R19
R20
!s100 jMB;gES3JGP2cg;^NnbF60
!i10b 1
Artl
R2
R7
R9
R5
R8
R6
R145
R10
R11
DEx4 work 5 mfpwx 0 22 IEXTGJQcXY^AY1[QLS3OT1
l132
L47
VV@J?]zPDIc9ZHN@;I<IVC1
R15
31
R422
R423
R424
R19
R20
!s100 jBB4b0zVTB__97Doz[FQK1
!i10b 1
Pmisc
R2
R3
R7
R9
R5
R8
R6
R10
R11
R1
R12
Z425 8../../lib/gaisler/misc/misc.vhd
Z426 F../../lib/gaisler/misc/misc.vhd
l0
L37
V[DgA;<G>o]ieR1DZ:Fj:M3
R15
31
b1
Z427 !s108 1374087561.574283
Z428 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/misc.vhd|
Z429 !s107 ../../lib/gaisler/misc/misc.vhd|
R19
R20
!s100 <R7F90M`z3j4WkSG0alU72
!i10b 1
Bbody
DPx4 work 4 misc 0 22 [DgA;<G>o]ieR1DZ:Fj:M3
R2
R3
R7
R9
R5
R8
R6
R10
R11
l0
L1157
V4[B^0hN`c7_0LzB4]HjYU1
R15
31
R427
R428
R429
R19
R20
nbody
!s100 WYUUi20JLU<cZ:a]XcFP]1
!i10b 1
Emmu
R1
Z430 DPx7 gaisler 6 libmmu 0 22 PTjAC<4XhJ^Xf33CFfVSZ3
R141
R143
R5
R6
R2
R7
R8
R9
R10
R11
R12
Z431 8../../lib/gaisler/leon3/mmu.vhd
Z432 F../../lib/gaisler/leon3/mmu.vhd
l0
L37
VUWdoOUK?SG=ijN=F[72WK2
R15
31
Z433 !s108 1374087559.212323
Z434 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu.vhd|
Z435 !s107 ../../lib/gaisler/leon3/mmu.vhd|
R19
R20
!s100 ;_SncUbBQ5Ra[?_REgZZ`3
!i10b 1
Artl
R430
R141
R143
R5
R6
R2
R7
R8
R9
R10
R11
DEx4 work 3 mmu 0 22 UWdoOUK?SG=ijN=F[72WK2
l148
L61
VfJoQgNc`]=Pc@C_ac8:;>1
R15
31
R433
R434
R435
R19
R20
!s100 28o[89G8OYX[4m]DOGiYM1
!i10b 1
Emmu_acache
R1
R141
R142
R143
R144
R145
R2
R146
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z436 8../../lib/gaisler/leon3/mmu_acache.vhd
Z437 F../../lib/gaisler/leon3/mmu_acache.vhd
l0
L40
VSORReWd5jmHbZMAjd3Z1Q1
R15
31
Z438 !s108 1374087558.400070
Z439 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_acache.vhd|
Z440 !s107 ../../lib/gaisler/leon3/mmu_acache.vhd|
R19
R20
!s100 KR2cl]c5ODn_FaXaS>GMA1
!i10b 1
Artl
R141
R142
R143
R144
R145
R2
R146
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 10 mmu_acache 0 22 SORReWd5jmHbZMAjd3Z1Q1
l99
L63
VYFiN5g_8@d:`[db`zoJ[K2
R15
31
R438
R439
R440
R19
R20
!s100 MGNigf^W2JPUIYOET8@^43
!i10b 1
Emmu_cache
R1
R430
R141
R142
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z441 8../../lib/gaisler/leon3/mmu_cache.vhd
Z442 F../../lib/gaisler/leon3/mmu_cache.vhd
l0
L39
VJeRYJ5UJ@07i2WWeKkQQ13
R15
31
Z443 !s108 1374087559.351169
Z444 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_cache.vhd|
Z445 !s107 ../../lib/gaisler/leon3/mmu_cache.vhd|
R19
R20
!s100 44I7IejmF1Ca]P<IB3_f91
!i10b 1
Artl
R430
R141
R142
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 mmu_cache 0 22 JeRYJ5UJ@07i2WWeKkQQ13
l114
L93
VI6IX8CW]:oGSOO`_g>D380
R15
31
R443
R444
R445
R19
R20
!s100 h>0[WTnc8l:ES4B]5_Cld3
!i10b 1
Emmu_dcache
R1
R430
R141
R142
R143
R144
R145
R146
R158
R7
R9
R5
R8
R6
R2
R10
R11
R12
Z446 8../../lib/gaisler/leon3/mmu_dcache.vhd
Z447 F../../lib/gaisler/leon3/mmu_dcache.vhd
l0
L41
VFUCG?^19VP=e@ICSNG?4]1
R15
31
Z448 !s108 1374087558.195123
Z449 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_dcache.vhd|
Z450 !s107 ../../lib/gaisler/leon3/mmu_dcache.vhd|
R19
R20
!s100 Ad2n0N`3L;6O96EZ;VWS83
!i10b 1
Artl
R430
R141
R142
R143
R144
R145
R146
R158
R7
R9
R5
R8
R6
R2
R10
R11
DEx4 work 10 mmu_dcache 0 22 FUCG?^19VP=e@ICSNG?4]1
l277
L83
VHP2R2RXlf`g3K<Qk6GKZL0
R15
31
R448
R449
R450
R19
R20
!s100 8VOjNC5l97ABOdfikInJ81
!i10b 1
Emmu_icache
R1
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
R12
Z451 8../../lib/gaisler/leon3/mmu_icache.vhd
Z452 F../../lib/gaisler/leon3/mmu_icache.vhd
l0
L37
V_VVPJ91QPLYkzkU:1ngzc3
R15
31
Z453 !s108 1374087558.026906
Z454 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmu_icache.vhd|
Z455 !s107 ../../lib/gaisler/leon3/mmu_icache.vhd|
R19
R20
!s100 VMIRkW]L7?IHW6TQULLdV0
!i10b 1
Artl
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
DEx4 work 10 mmu_icache 0 22 _VVPJ91QPLYkzkU:1ngzc3
l206
L68
VH_;EagaKS_Yci1iB3BXZb2
R15
31
R453
R454
R455
R19
R20
!s100 Nd6CjO>kjN<S;Ua95TnHo3
!i10b 1
Pmmuconfig
R7
R8
R9
R10
R11
R1
R12
8../../lib/gaisler/leon3/mmuconfig.vhd
F../../lib/gaisler/leon3/mmuconfig.vhd
l0
L32
VRh:aOdQ1ZPG?=NG_SBn_M3
R15
31
R19
R20
!s100 [N5f:YXE@;Cef;^a1@]IO0
!i10b 1
!s108 1374087557.165347
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmuconfig.vhd|
!s107 ../../lib/gaisler/leon3/mmuconfig.vhd|
Pmmuiface
R143
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/leon3/mmuiface.vhd
F../../lib/gaisler/leon3/mmuiface.vhd
l0
L33
V1zKCaQ_4h8V8DOHmSmXSX3
R15
31
R19
R20
!s100 QAZWPh]hWm<P5>iRXeVn02
!i10b 1
!s108 1374087557.267811
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmuiface.vhd|
!s107 ../../lib/gaisler/leon3/mmuiface.vhd|
Emmulru
R1
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
R12
Z456 8../../lib/gaisler/leon3/mmulru.vhd
Z457 F../../lib/gaisler/leon3/mmulru.vhd
l0
L38
VH8jfeWOUGUI^OS2d?PDFj3
R15
31
Z458 !s108 1374087558.790624
Z459 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmulru.vhd|
Z460 !s107 ../../lib/gaisler/leon3/mmulru.vhd|
R19
R20
!s100 QM?Om2n<hd2zRPaD1cNC]1
!i10b 1
Artl
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 mmulru 0 22 H8jfeWOUGUI^OS2d?PDFj3
l79
L50
V@bO`kX`T@iEf;n:C8kD]X1
R15
31
R458
R459
R460
R19
R20
!s100 oEIa=zUDQ^D8?EM_>78V<1
!i10b 1
Emmulrue
R1
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
R12
Z461 8../../lib/gaisler/leon3/mmulrue.vhd
Z462 F../../lib/gaisler/leon3/mmulrue.vhd
l0
L38
V2MXmJG8XcYkl<VkETz4<G3
R15
31
Z463 !s108 1374087558.686671
Z464 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmulrue.vhd|
Z465 !s107 ../../lib/gaisler/leon3/mmulrue.vhd|
R19
R20
!s100 5[S7gCjTJ53JJhcOi_gIQ0
!i10b 1
Artl
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 mmulrue 0 22 2MXmJG8XcYkl<VkETz4<G3
l61
L49
V[zQEjmbFC1MKN@Y`ebNSd1
R15
31
R463
R464
R465
R19
R20
!s100 VD6Bn5RDAhCl?AzLkZ`h52
!i10b 1
Emmutlb
R1
R430
R141
R142
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z466 8../../lib/gaisler/leon3/mmutlb.vhd
Z467 F../../lib/gaisler/leon3/mmutlb.vhd
l0
L41
VOjDaAAHZ@jFal[5mEDg>91
R15
31
Z468 !s108 1374087558.906689
Z469 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutlb.vhd|
Z470 !s107 ../../lib/gaisler/leon3/mmutlb.vhd|
R19
R20
!s100 46_d_ZAHj[J[I9F8E6MIn2
!i10b 1
Artl
R430
R141
R142
R143
R144
R145
R146
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 mmutlb 0 22 OjDaAAHZ@jFal[5mEDg>91
l130
L59
VO0ojEPn^5d4azHHVl8IC;1
R15
31
R468
R469
R470
R19
R20
!s100 QVKXe3@giX6X29IOCSnKD3
!i10b 1
Emmutlbcam
R1
R430
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
R12
Z471 8../../lib/gaisler/leon3/mmutlbcam.vhd
Z472 F../../lib/gaisler/leon3/mmutlbcam.vhd
l0
L39
VT:5V?:82PdgJ0Vc5JiF5l0
R15
31
Z473 !s108 1374087558.565938
Z474 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutlbcam.vhd|
Z475 !s107 ../../lib/gaisler/leon3/mmutlbcam.vhd|
R19
R20
!s100 U@z>E`OVAOQADDP>g7Vm72
!i10b 1
Artl
R430
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
DEx4 work 9 mmutlbcam 0 22 T:5V?:82PdgJ0Vc5JiF5l0
l61
L52
VzUIHTk_:a6=^GUco365zY1
R15
31
R473
R474
R475
R19
R20
!s100 bgi4kk]27giXi`NA>S6>K0
!i10b 1
Emmutw
R1
R430
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
R12
Z476 8../../lib/gaisler/leon3/mmutw.vhd
Z477 F../../lib/gaisler/leon3/mmutw.vhd
l0
L39
VLJ4A:5@Q8D9=KD3<U[_D]1
R15
31
Z478 !s108 1374087559.071182
Z479 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/mmutw.vhd|
Z480 !s107 ../../lib/gaisler/leon3/mmutw.vhd|
R19
R20
!s100 WoCg46lYdXd50V=zMCcI>3
!i10b 1
Artl
R430
R141
R142
R143
R144
R145
R2
R146
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 mmutw 0 22 LJ4A:5@Q8D9=KD3<U[_D]1
l83
L54
V_Sk4ND;47mJXYI6`^L`gg3
R15
31
R478
R479
R480
R19
R20
!s100 a:;0bA64JGm3O9?cB>BnT0
!i10b 1
Emul32
Z481 w1374072956
R144
R7
R9
R8
R10
R11
R12
Z482 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd
Z483 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd
l0
L33
VcV1iYEK6V^A6E2n:c0J_z2
!s100 YPZ7N9N7n6X3;AZQz[M_81
R15
31
!i10b 1
Z484 !s108 1374087575.182451
Z485 !s90 -work|gaisler|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd|
Z486 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd|
Z487 !s102 -cover s
Z488 o-work gaisler -93 -source -nowarn 1 -nowarn 5 -cover s
R20
Abehavioral
R144
R7
R9
R8
R10
R11
DEx4 work 5 mul32 0 22 cV1iYEK6V^A6E2n:c0J_z2
l171
L80
VB@klK9noIWb>GiPm=GAF:2
Z489 !s100 GS`f?F?;nO4Fo4VDgeKLi1
R15
31
!i10b 1
R484
R485
R486
R487
R488
R20
Artl
DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
DPx7 techmap 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
DPx7 gaisler 5 arith 0 22 UU;kd[Jc]I77e1ePCYmL93
DPx5 grlib 7 multlib 0 22 TSl4zNHn?9GB:GbEU8HaL1
DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
R8
DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
R10
R11
DEx4 work 5 mul32 0 22 T9;Pjh<hoR[BPk?Yo;l=l1
l110
L53
Vbd[A>L`99jSG=_==^>E?Y3
R15
31
R488
R20
w1371549966
R487
!s90 -reportprogress|300|-work|gaisler|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd|
!s108 1373035524.055398
!s100 AEiikV0H6XGE3`H2^6?3T2
!i10b 1
Emul32original
Z490 w1373025738
R5
R6
R2
R144
Z491 DPx5 grlib 7 multlib 0 22 8bWNCNYPzBWFIcM9VOgRo1
R7
R8
R9
R10
R11
R12
Z492 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32Original.vhd
Z493 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32Original.vhd
l0
L37
Vj[3gl3DFT_>jVLf[62AEC1
R15
31
Z494 !s108 1374087574.969517
Z495 !s90 -work|gaisler|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32Original.vhd|
Z496 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32Original.vhd|
Z497 o-work gaisler -93 -explicit -quiet -source -nowarn 1 -nowarn 5
R20
!s100 Ne9:SEj0REOJ0N:?^MjHK0
!i10b 1
Artl
R5
R6
R2
R144
R491
R7
R8
R9
R10
R11
DEx4 work 13 mul32original 0 22 j[3gl3DFT_>jVLf[62AEC1
l110
L53
ViT^DQAVCn0ZnYRlTGU8W>2
!s100 9fV421:fFKUF`XX:G@6jc3
R15
31
R494
R495
R496
R497
R20
!i10b 1
Pnet
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/net/net.vhd
F../../lib/gaisler/net/net.vhd
l0
L31
V]N?j3T4oWG7Y?@L`lNPi?1
R15
31
R19
R20
!s100 aBEch=6NdDJ:Ac?VG=dVN2
!i10b 1
!s108 1374087565.117328
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/net/net.vhd|
!s107 ../../lib/gaisler/net/net.vhd|
Eocidec2_amba_slave
R1
R2
R118
R3
R7
R9
R5
R6
R8
R10
R11
R12
Z498 8../../lib/gaisler/ata/ocidec2_amba_slave.vhd
Z499 F../../lib/gaisler/ata/ocidec2_amba_slave.vhd
l0
L37
VH9=ziz<TYhdlDD;a?f7=X0
R15
31
Z500 !s108 1374087570.473734
Z501 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/ata/ocidec2_amba_slave.vhd|
Z502 !s107 ../../lib/gaisler/ata/ocidec2_amba_slave.vhd|
R19
R20
!s100 6NW^b[b^M=a3me:Aek5VP2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R6
R8
R10
R11
DEx4 work 18 ocidec2_amba_slave 0 22 H9=ziz<TYhdlDD;a?f7=X0
l179
L132
VoM]eLeDJSIKi_ohjQkGD;2
R15
31
R500
R501
R502
R19
R20
!s100 iMXYSC6J@=KGNFm14ml1U3
!i10b 1
Ephy
R1
R7
R8
R9
R10
R11
R12
Z503 8../../lib/gaisler/sim/phy.vhd
Z504 F../../lib/gaisler/sim/phy.vhd
l0
L34
VPoSTgaR^KKI568J`]:16U2
R15
31
Z505 !s108 1374087566.310542
Z506 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/phy.vhd|
Z507 !s107 ../../lib/gaisler/sim/phy.vhd|
R19
R20
!s100 RAYN=^<`D0d_X=QhhXkRk3
!i10b 1
Abehavioral
R7
R8
R9
R10
R11
DEx4 work 3 phy 0 22 PoSTgaR^KKI568J`]:16U2
l181
L70
VBfE`AkJSXa32L32<3LX]<1
R15
31
R505
R506
R507
R19
R20
!s100 0AMN]fIC4ZH9SVk`]kGUR0
!i10b 1
Eproc3
R1
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
R12
Z508 8../../lib/gaisler/leon3/proc3.vhd
Z509 F../../lib/gaisler/leon3/proc3.vhd
l0
L43
Vz:182UZ:6mHB2a>=Vc:j=3
R15
31
Z510 !s108 1374087560.702126
Z511 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/proc3.vhd|
Z512 !s107 ../../lib/gaisler/leon3/proc3.vhd|
R19
R20
!s100 a_@H4[L_W15S[<F<M82nm1
!i10b 1
Artl
R141
R142
R143
R144
R146
R145
R2
R7
R9
R5
R8
R6
R10
R11
DEx4 work 5 proc3 0 22 z:182UZ:6mHB2a>=Vc:j=3
l136
L121
VheNJodo0ZhC9]bb7KJakk0
R15
31
R510
R511
R512
R19
R20
!s100 XFB]dTBHMCc76hX0?1blW2
!i10b 1
Epwm_check
R1
R54
R5
R6
R3
R53
R7
R8
R9
R10
R11
R12
Z513 8../../lib/gaisler/sim/pwm_check.vhd
Z514 F../../lib/gaisler/sim/pwm_check.vhd
l0
L42
Vg;oRFR16:NazhmbQ^lhbi2
R15
31
Z515 !s108 1374087566.606059
Z516 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/pwm_check.vhd|
Z517 !s107 ../../lib/gaisler/sim/pwm_check.vhd|
R19
R20
!s100 =E3V1l32i7VMzU1mk:QS82
!i10b 1
Asim
R54
R5
R6
R3
R53
R7
R8
R9
R10
R11
DEx4 work 9 pwm_check 0 22 g;oRFR16:NazhmbQ^lhbi2
l691
L55
Vmdc[3k2o[P5PnW;F@]H>63
R15
31
R515
R516
R517
R19
R20
!s100 CJi[Rz<5A3V3KoCK?b1CS3
!i10b 1
Eqselector
Z518 w1370261852
Z519 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z520 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R10
R11
R12
Z521 8../../lib/gaisler/arith/qSelector.vhd
Z522 F../../lib/gaisler/arith/qSelector.vhd
l0
L6
V`9^D>FlL`d>CoXblj]iJE1
R15
31
Z523 !s108 1374087555.554997
Z524 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/qSelector.vhd|
Z525 !s107 ../../lib/gaisler/arith/qSelector.vhd|
R19
R20
!s100 gm9dbg]YI_N]PNIbmAQ:<0
!i10b 1
Artl
R519
R520
R10
R11
DEx4 work 9 qselector 0 22 `9^D>FlL`d>CoXblj]iJE1
l278
L15
VAm9m:l[T6^Rf[]fd?MGLh1
R15
31
R523
R524
R525
R19
R20
!s100 RHEjCH]@zh1?Ho6<I]SnV1
!i10b 1
Erstgen
R1
R10
R11
R12
Z526 8../../lib/gaisler/misc/rstgen.vhd
Z527 F../../lib/gaisler/misc/rstgen.vhd
l0
L29
ViRG_V1X6cJ0?V?fLSSz4k3
R15
31
Z528 !s108 1374087561.745266
Z529 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/rstgen.vhd|
Z530 !s107 ../../lib/gaisler/misc/rstgen.vhd|
R19
R20
!s100 >AF54hIQbBIzRMm9eRkHR1
!i10b 1
Artl
R10
R11
DEx4 work 6 rstgen 0 22 iRG_V1X6cJ0?V?fLSSz4k3
l48
L45
Vd6UClZgon[8WM:G^GgLhf0
R15
31
R528
R529
R530
R19
R20
!s100 ]c3@[^KZmA4ebBdGX:@_L3
!i10b 1
Esdctrl
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z531 8../../lib/gaisler/memctrl/sdctrl.vhd
Z532 F../../lib/gaisler/memctrl/sdctrl.vhd
l0
L35
VWHG34n9JiB1lM8`Bj6T?52
R15
31
Z533 !s108 1374087556.114574
Z534 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdctrl.vhd|
Z535 !s107 ../../lib/gaisler/memctrl/sdctrl.vhd|
R19
R20
!s100 Rgb`zFoBO:z3OY@]JA4]e0
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 sdctrl 0 22 WHG34n9JiB1lM8`Bj6T?52
l155
L61
Ve_W;5J=^^a6iZPAH1MGHl0
R15
31
R533
R534
R535
R19
R20
!s100 zjN_KTa151B]L39TYVFG61
!i10b 1
Esdctrl64
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z536 8../../lib/gaisler/memctrl/sdctrl64.vhd
Z537 F../../lib/gaisler/memctrl/sdctrl64.vhd
l0
L38
VjUAkNZG<2HY8>ze4i]j[l2
R15
31
Z538 !s108 1374087556.368740
Z539 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdctrl64.vhd|
Z540 !s107 ../../lib/gaisler/memctrl/sdctrl64.vhd|
R19
R20
!s100 `^3Om[@S9JLEg;jl6mKC83
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 sdctrl64 0 22 jUAkNZG<2HY8>ze4i]j[l2
l154
L63
V]jU08;hk<UJAMlb6_3KKg0
R15
31
R538
R539
R540
R19
R20
!s100 j8>:k3aKhma5CB:1g5gH@2
!i10b 1
Esdmctrl
R1
R2
R118
R7
R9
R5
R8
R6
R10
R11
R12
Z541 8../../lib/gaisler/memctrl/sdmctrl.vhd
Z542 F../../lib/gaisler/memctrl/sdmctrl.vhd
l0
L34
V^Po_AnRg;19am[L`A464B3
R15
31
Z543 !s108 1374087556.553387
Z544 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/sdmctrl.vhd|
Z545 !s107 ../../lib/gaisler/memctrl/sdmctrl.vhd|
R19
R20
!s100 giViH:Tf:[0Q28jfHKA9a0
!i10b 1
Artl
R2
R118
R7
R9
R5
R8
R6
R10
R11
DEx4 work 7 sdmctrl 0 22 ^Po_AnRg;19am[L`A464B3
l130
L55
V0[l4iHZF2C?i=6_Gkzhne1
R15
31
R543
R544
R545
R19
R20
!s100 7Be>XYV6H<<l3SmWTk<1j0
!i10b 1
Psim
R5
R6
R53
R7
R8
R9
R10
R11
R1
R12
Z546 8../../lib/gaisler/sim/sim.vhd
Z547 F../../lib/gaisler/sim/sim.vhd
l0
L37
V?Am<GFAGQa3BJLnG;ODO82
R15
31
b1
Z548 !s108 1374087565.995741
Z549 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sim.vhd|
Z550 !s107 ../../lib/gaisler/sim/sim.vhd|
R19
R20
!s100 cXS]d4X7EE@1<[>lc]mZ>2
!i10b 1
Bbody
DPx4 work 3 sim 0 22 ?Am<GFAGQa3BJLnG;ODO82
R5
R6
R53
R7
R8
R9
R10
R11
l0
L352
V2^o<`i07[T5ilh[_Fof^P2
R15
31
R548
R549
R550
R19
R20
nbody
!s100 n`YYl71?egA2=S7;5<;9>1
!i10b 1
Pspacewire
R2
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/spacewire/spacewire.vhd
F../../lib/gaisler/spacewire/spacewire.vhd
l0
L27
VXZOU0J0h1^jeTCR8K8ZEe2
R15
31
R19
R20
!s100 KWNn`jm1PhHO2S`Flz`cV3
!i10b 1
!s108 1374087568.216815
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/spacewire/spacewire.vhd|
!s107 ../../lib/gaisler/spacewire/spacewire.vhd|
Espi_flash
R1
R5
R6
R53
R54
R7
R8
R9
R10
R11
R12
Z551 8../../lib/gaisler/sim/spi_flash.vhd
Z552 F../../lib/gaisler/sim/spi_flash.vhd
l0
L48
V:Mk9`T>lZ=JDA;Fm>JKBD0
R15
31
Z553 !s108 1374087566.525189
Z554 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/spi_flash.vhd|
Z555 !s107 ../../lib/gaisler/sim/spi_flash.vhd|
R19
R20
!s100 :zDae^eI4SbK:bmllQm^A2
!i10b 1
Asim
R5
R6
R53
R54
R7
R8
R9
R10
R11
DEx4 work 9 spi_flash 0 22 :Mk9`T>lZ=JDA;Fm>JKBD0
l494
L69
V`8bO_en@i`QVl87=:@YO02
R15
31
R553
R554
R555
R19
R20
!s100 d2Slkza]S^@1iNSB?[i5Z0
!i10b 1
Espictrl
R1
R2
R4
R3
R7
R9
R5
R6
R11
R10
R8
R12
Z556 8../../lib/gaisler/misc/spictrl.vhd
Z557 F../../lib/gaisler/misc/spictrl.vhd
l0
L70
VFiP>6]SQnf=Q=m1@@nzG[2
R15
31
Z558 !s108 1374087564.043267
Z559 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/spictrl.vhd|
Z560 !s107 ../../lib/gaisler/misc/spictrl.vhd|
R19
R20
!s100 ^^bI1NY6DO0:bD>2I5Hg:1
!i10b 1
Artl
R2
R4
R3
R7
R9
R5
R6
R11
R10
R8
DEx4 work 7 spictrl 0 22 FiP>6]SQnf=Q=m1@@nzG[2
l429
L106
Vnl]HXl5g`]z2a[j64?^5c1
R15
31
R558
R559
R560
R19
R20
!s100 kml:FAGJE<C1>T8ZlL]oB2
!i10b 1
Espimctrl
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z561 8../../lib/gaisler/memctrl/spimctrl.vhd
Z562 F../../lib/gaisler/memctrl/spimctrl.vhd
l0
L45
VOVD[H5f=2fo]o]DEX7>d?1
R15
31
Z563 !s108 1374087556.842008
Z564 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/spimctrl.vhd|
Z565 !s107 ../../lib/gaisler/memctrl/spimctrl.vhd|
R19
R20
!s100 =Zk0kIPQT?:AX;0EcIV:I2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 spimctrl 0 22 OVD[H5f=2fo]o]DEX7>d?1
l343
L74
VePX5BfQOTBFSUo7_HbO2_2
R15
31
R563
R564
R565
R19
R20
!s100 lkeF21Dki@UG?YNg61D^@0
!i10b 1
Esram
R1
R5
R6
R53
R7
R8
R9
R54
R10
R11
R12
Z566 8../../lib/gaisler/sim/sram.vhd
Z567 F../../lib/gaisler/sim/sram.vhd
l0
L37
VSCKJmOT4QX<iJlT5K`Bih1
R15
31
Z568 !s108 1374087566.082932
Z569 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sram.vhd|
Z570 !s107 ../../lib/gaisler/sim/sram.vhd|
R19
R20
!s100 9=c`6NM5>:hL3Qm;bjGm70
!i10b 1
Asim
R5
R6
R53
R7
R8
R9
R54
R10
R11
DEx4 work 4 sram 0 22 SCKJmOT4QX<iJlT5K`Bih1
l71
L53
V7ce:^N9m]iQ4jHXKz2A2o0
R15
31
R568
R569
R570
R19
R20
!s100 l^H[MnZK`54zTn73i1RCk1
!i10b 1
Esram16
R1
R5
R6
R53
R7
R8
R9
R54
R10
R11
R12
Z571 8../../lib/gaisler/sim/sram16.vhd
Z572 F../../lib/gaisler/sim/sram16.vhd
l0
L37
VSgN:;0z]dDRVNEU1<31zD0
R15
31
Z573 !s108 1374087566.238033
Z574 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/sram16.vhd|
Z575 !s107 ../../lib/gaisler/sim/sram16.vhd|
R19
R20
!s100 cN=hV>9PVRR`IWkafmT2@0
!i10b 1
Asim
R5
R6
R53
R7
R8
R9
R54
R10
R11
DEx4 work 6 sram16 0 22 SgN:;0z]dDRVNEU1<31zD0
l59
L55
VMF>HMk[2nPBgC;`8S2BaM1
R15
31
R573
R574
R575
R19
R20
!s100 lUh4WP279Bz5z`8aCQ06C2
!i10b 1
Esrctrl
R1
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z576 8../../lib/gaisler/memctrl/srctrl.vhd
Z577 F../../lib/gaisler/memctrl/srctrl.vhd
l0
L37
V5dODc>;PDTGadXIY;al5Q0
R15
31
Z578 !s108 1374087556.699890
Z579 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/memctrl/srctrl.vhd|
Z580 !s107 ../../lib/gaisler/memctrl/srctrl.vhd|
R19
R20
!s100 >C_2[AK5idIaaL14@cn1[2
!i10b 1
Artl
R2
R118
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 6 srctrl 0 22 5dODc>;PDTGadXIY;al5Q0
l142
L67
VH6M_cJLaDejF=<_M]7E:F2
R15
31
R578
R579
R580
R19
R20
!s100 IZQ?[LVa>mhP0IBa_WD:K0
!i10b 1
Esvgactrl
R1
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
R12
Z581 8../../lib/gaisler/misc/svgactrl.vhd
Z582 F../../lib/gaisler/misc/svgactrl.vhd
l0
L47
VY8A=6OffAWUZJTZHH0BmG3
R15
31
Z583 !s108 1374087563.638096
Z584 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/svgactrl.vhd|
Z585 !s107 ../../lib/gaisler/misc/svgactrl.vhd|
R19
R20
!s100 X55Q[`dC0S7FY@eEU?BCP2
!i10b 1
Artl
R4
R2
R3
R7
R9
R5
R8
R6
R10
R11
DEx4 work 8 svgactrl 0 22 Y8A=6OffAWUZJTZHH0BmG3
l201
L82
VhIgl626?ch9I3CRoYDemZ3
R15
31
R583
R584
R585
R19
R20
!s100 6>zJn^12fY<CaAfzg8c<k3
!i10b 1
Et3to2compressor
R229
R10
R11
R12
Z586 8../../lib/gaisler/arith/t3to2compressor.vhd
Z587 F../../lib/gaisler/arith/t3to2compressor.vhd
l0
L16
Vd7A@HK3NFlekWQSPQe38U1
R15
31
Z588 !s108 1374087555.702329
Z589 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/arith/t3to2compressor.vhd|
Z590 !s107 ../../lib/gaisler/arith/t3to2compressor.vhd|
R19
R20
!s100 WcnlEF>3gP;1N8_=gRoIn2
!i10b 1
Artl
R10
R11
DEx4 work 15 t3to2compressor 0 22 d7A@HK3NFlekWQSPQe38U1
l41
L30
VZO<ff6ESeia9Y3GId8G;@0
R15
31
R588
R589
R590
R19
R20
!s100 ZeA9L5W?zHJ64_8ma<3K]2
!i10b 1
Etbufmem
R1
R2
R7
R9
R5
R8
R6
R145
R10
R11
R12
Z591 8../../lib/gaisler/leon3/tbufmem.vhd
Z592 F../../lib/gaisler/leon3/tbufmem.vhd
l0
L35
VBbKUGVQHkDGK8jQVBmgXc0
R15
31
Z593 !s108 1374087560.331291
Z594 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/leon3/tbufmem.vhd|
Z595 !s107 ../../lib/gaisler/leon3/tbufmem.vhd|
R19
R20
!s100 Ta=Ua8fQ0V>3@3;<`di153
!i10b 1
Artl
R2
R7
R9
R5
R8
R6
R145
R10
R11
DEx4 work 7 tbufmem 0 22 BbKUGVQHkDGK8jQVBmgXc0
l52
L47
VO:h1zMf=0QlQ:9G>XNP2T3
R15
31
R593
R594
R595
R19
R20
!s100 bWY]i7`o@jX2`=fc=0dNX1
!i10b 1
Puart
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/uart/uart.vhd
F../../lib/gaisler/uart/uart.vhd
l0
L31
Vk[mhOb>keM<6kSR>2HhEX0
R15
31
R19
R20
!s100 W;d@l=S:BFEz?JJfC?`B@3
!i10b 1
!s108 1374087565.213617
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/uart/uart.vhd|
!s107 ../../lib/gaisler/uart/uart.vhd|
Pusbsim
R7
R8
R9
R10
R11
R1
R12
Z596 8../../lib/gaisler/sim/usbsim.vhd
Z597 F../../lib/gaisler/sim/usbsim.vhd
l0
L35
V63eTH]P3<<BLZWV[mRYVF0
R15
31
b1
Z598 !s108 1374087566.749968
Z599 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/sim/usbsim.vhd|
Z600 !s107 ../../lib/gaisler/sim/usbsim.vhd|
R19
R20
!s100 RkCGgdHc2J`kFO1ndBHW71
!i10b 1
Bbody
DPx4 work 6 usbsim 0 22 63eTH]P3<<BLZWV[mRYVF0
R7
R8
R9
R10
R11
l0
L410
VVO<UZ8l3B?HnEd]kk]Y4b0
R15
31
R598
R599
R600
R19
R20
nbody
!s100 K3<J8Ac1JXaW@f?CHloMG3
!i10b 1
Pwild
R7
R9
R5
R8
R6
R10
R11
R1
R12
8../../lib/gaisler/misc/wild.vhd
F../../lib/gaisler/misc/wild.vhd
l0
L50
VE8GlP9:J^fa3;KQjlj[993
R15
31
R19
R20
!s100 IDW0NfQQ7^0D_=Ec8aB@G2
!i10b 1
!s108 1374087564.319233
!s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/wild.vhd|
!s107 ../../lib/gaisler/misc/wild.vhd|
Ewild2ahb
R1
Z601 DPx7 gaisler 4 wild 0 22 E8GlP9:J^fa3;KQjlj[993
R7
R9
R5
R8
R6
R10
R11
R12
Z602 8../../lib/gaisler/misc/wild2ahb.vhd
Z603 F../../lib/gaisler/misc/wild2ahb.vhd
l0
L47
VS0dJ91@64QL^Xb;X?gEQA0
R15
31
Z604 !s108 1374087564.407275
Z605 !s90 -quiet|-93|-work|gaisler|../../lib/gaisler/misc/wild2ahb.vhd|
Z606 !s107 ../../lib/gaisler/misc/wild2ahb.vhd|
R19
R20
!s100 9KNOaEEQdf:1GW8b0_?Sn0
!i10b 1
Artl
R601
DEx4 work 8 wild2ahb 0 22 S0dJ91@64QL^Xb;X?gEQA0
Z607 DPx5 grlib 15 dma2ahb_package 0 22 GF]OWKG5dgSH@dL?z>HFC3
R3
R7
R9
R5
R8
R6
R10
R11
l237
L76
VeHZE=9Dd?Yz_^1HVLQ[Yh1
R15
31
R604
R605
R606
R19
R20
!s100 ]oO5:Vl@6?ScNUR3UZ5ES0
!i10b 1
