m255
K3
13
cModel Technology
Z0 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Egrspw2_gen
Z1 w1289217438
Z2 DPx3 spw 7 spwcomp 0 22 8<;gcA?4EU2DjGH8?R6880
Z3 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z4 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z5 DPx7 techmap 7 gencomp 0 22 @ND=R8Z`l0=cERS;UHeaj0
Z6 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z12 8../../lib/spw/wrapper/grspw2_gen.vhd
Z13 F../../lib/spw/wrapper/grspw2_gen.vhd
l0
L34
Vf?5WE>UbYD_P;PS1j8XWn1
!s100 R@88bnB^FFi6MFMAn82hS3
Z14 OL;C;10.1d;51
31
!i10b 1
Z15 !s108 1367587699.765374
Z16 !s90 -quiet|-93|-work|spw|../../lib/spw/wrapper/grspw2_gen.vhd|
Z17 !s107 ../../lib/spw/wrapper/grspw2_gen.vhd|
Z18 o-quiet -93 -work spw
Z19 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 grspw2_gen 0 22 f?5WE>UbYD_P;PS1j8XWn1
l155
L112
V^Vhaa[5[?[@Qk9<fzF`k23
!s100 ?R;[bL92[0>>f0=LJ?dQ?2
R14
31
!i10b 1
R15
R16
R17
R18
R19
Egrspw_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z20 8../../lib/spw/wrapper/grspw_gen.vhd
Z21 F../../lib/spw/wrapper/grspw_gen.vhd
l0
L34
V3oIQQT89PHCInUbliEGLz0
R14
31
Z22 !s108 1367587699.665205
Z23 !s90 -quiet|-93|-work|spw|../../lib/spw/wrapper/grspw_gen.vhd|
Z24 !s107 ../../lib/spw/wrapper/grspw_gen.vhd|
R18
R19
!s100 d^^ZPbFkgmASUzOeLeJl^3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 grspw_gen 0 22 3oIQQT89PHCInUbliEGLz0
l148
L106
VIM74fVE=a0noNh?^kYaZJ3
R14
31
R22
R23
R24
R18
R19
!s100 RC>98RMGVzi9b9@TPzSf10
!i10b 1
Pspwcomp
R9
R10
R1
R11
8../../lib/spw/comp/spwcomp.vhd
F../../lib/spw/comp/spwcomp.vhd
l0
L23
V8<;gcA?4EU2DjGH8?R6880
R14
31
R18
R19
!s100 X?f[N0EF33m8=iL?5WW7;1
!i10b 1
!s108 1367587699.596345
!s90 -quiet|-93|-work|spw|../../lib/spw/comp/spwcomp.vhd|
!s107 ../../lib/spw/comp/spwcomp.vhd|
