m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Egrspw2_gen
Z1 w1367588418
Z2 DPx3 spw 7 spwcomp 0 22 c`nD4^@3N:J;>dQYg9K3A2
Z3 DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
Z4 DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
Z5 DPx7 techmap 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
Z6 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z7 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z8 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
Z9 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z10 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z11 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z12 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw2_gen.vhd
Z13 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw2_gen.vhd
l0
L34
VkQ[o0z:]V48KXfo[j7@kf0
!s100 R@88bnB^FFi6MFMAn82hS3
Z14 OL;C;10.1d;51
31
!i10b 1
Z15 !s108 1370029268.482401
Z16 !s90 -reportprogress|300|-work|spw|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw2_gen.vhd|
Z17 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw2_gen.vhd|
Z18 !s102 -cover s
Z19 o-work spw -93 -source -nowarn 1 -nowarn 5 -cover s
Z20 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 10 grspw2_gen 0 22 kQ[o0z:]V48KXfo[j7@kf0
l155
L112
VXYOMlh:Y]Y=Y:[z6V>^[T0
Z21 !s100 ?R;[bL92[0>>f0=LJ?dQ?2
R14
31
!i10b 1
R15
R16
R17
R18
R19
R20
Egrspw_gen
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Z22 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw_gen.vhd
Z23 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw_gen.vhd
l0
L34
VYi[Ul`F<0;`eNEV1;2K@a2
R14
31
Z24 !s108 1370029268.392896
Z25 !s90 -reportprogress|300|-work|spw|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw_gen.vhd|
Z26 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw_gen.vhd|
R18
R19
R20
!s100 d^^ZPbFkgmASUzOeLeJl^3
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 9 grspw_gen 0 22 Yi[Ul`F<0;`eNEV1;2K@a2
l148
L106
VE==3_B]YOS5J]KNJdJg;X0
!s100 RC>98RMGVzi9b9@TPzSf10
R14
31
R24
R25
R26
R18
R19
R20
!i10b 1
Pspwcomp
R9
R10
R1
R11
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/comp/spwcomp.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/comp/spwcomp.vhd
l0
L23
Vc`nD4^@3N:J;>dQYg9K3A2
R14
31
R19
R20
R18
!s100 X?f[N0EF33m8=iL?5WW7;1
!i10b 1
!s108 1370029268.343225
!s90 -reportprogress|300|-work|spw|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/comp/spwcomp.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/comp/spwcomp.vhd|
