/////////////////////////////////////////////////////
// FPGA reset
/////////////////////////////////////////////////////

NET "SYS_RST_IN" LOC = J15   | IOSTANDARD = LVCMOS25;
NET "SYS_RST_IN" TIG;
NET "SYS_RST_IN" PULLUP;

/////////////////////////////////////////////////////
// Board clocks
/////////////////////////////////////////////////////
# Main clock
NET "SYS_CLK" LOC = J16   | IOSTANDARD = LVCMOS25;


/////////////////////////////////////////////////////
// VGA clocks
/////////////////////////////////////////////////////

#NET "clkvga" TNM_NET = "clkvga" | PERIOD = 15.385;
#NET "clk25" TNM_NET = "clk25" | PERIOD = 40.000;
#NET "clk40" TNM_NET = "clk40" | PERIOD = 25.000;
#NET "clk65" TNM_NET = "clk65" | PERIOD = 15.385;
#TIMESPEC "TSPLB_TFT25" = FROM "clkm" TO "clk25" TIG;
#TIMESPEC "TSPLB_TFT40" = FROM "clkm" TO "clk40" TIG;
#TIMESPEC "TSPLB_TFT65" = FROM "clkm" TO "clk65" TIG;
#TIMESPEC "TSTFT25_PLB" = FROM "clk25" TO "clkm" TIG;
#TIMESPEC "TSTFT25_TFT40" = FROM "clk25" TO "clk40" TIG;
#TIMESPEC "TSTFT25_TFT65" = FROM "clk25" TO "clk65" TIG;
#TIMESPEC "TSTFT40_PLB" = FROM "clk40" TO "clkm" TIG;
#TIMESPEC "TSTFT40_TFT25" = FROM "clk40" TO "clk25" TIG;
#TIMESPEC "TSTFT40_TFT65" = FROM "clk40" TO "clk65" TIG;
#TIMESPEC "TSTFT65_PLB" = FROM "clk65" TO "clkm" TIG;
#TIMESPEC "TSTFT65_TFT25" = FROM "clk65" TO "clk25" TIG;
#TIMESPEC "TSTFT65_TFT40" = FROM "clk65" TO "clk40" TIG;

/////////////////////////////////////////////////////
// IDELAYCTRL LOC properties
/////////////////////////////////////////////////////

#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.0.u" LOC = "IDELAYCTRL_X0Y3";
#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.1.u" LOC = "IDELAYCTRL_X0Y6";
## Not used when instantiating 32 bits
#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.2.u" LOC = "IDELAYCTRL_X0Y4";
#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[0].u" LOC = IDELAYCTRL_X0Y3;
#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[1].u" LOC = IDELAYCTRL_X0Y6;
## Not used when instantiating 32 bits
#INST "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[2].u" LOC = IDELAYCTRL_X0Y4;
#
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.0.u" LOC = "IDELAYCTRL_X0Y2";
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.1.u" LOC = "IDELAYCTRL_X0Y7";
## Not used when instantiating 32 bits
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl.2.u" LOC = "IDELAYCTRL_X0Y8";
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[0].u" LOC = "IDELAYCTRL_X0Y2";
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[1].u" LOC = "IDELAYCTRL_X0Y7";
## Not used when instantiating 32 bits
#INST "ddrsp0.ddrc1/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/idelctrl[2].u" LOC = "IDELAYCTRL_X0Y8";


/////////////////////////////////////////////////////
// DDR
////////////////////////////////////////////////////

/////////////////////////////////////////////////////
// DDR2
/////////////////////////////////////////////////////

## DIMM0
#NET "dimm0_ddr2_we_b" LOC = T31;
##NET "DIMM0_DDR2_S_B(1)" LOC ="M37";
##NET "DIMM0_DDR2_S_B(0)" LOC ="U32";
#NET "dimm0_ddr2_ras_b" LOC = R32;
#
##NET "DIMM0_DDR2_PLL_CLKIN_P" LOC ="AA40";
##NET "DIMM0_DDR2_PLL_CLKIN_N" LOC ="AA39";
#
##NET "DIMM0_DDR2_ODT(1)" LOC ="K35";
##NET "DIMM0_DDR2_ODT(0)" LOC ="U31";
#
##NET "DIMM0_DDR2_DQS_P(8)" LOC ="H40";
##NET "DIMM0_DDR2_DQS_N(8)" LOC ="J40";
#NET "dimm0_ddr2_dqs_p[7]" LOC = AE32;
#NET "dimm0_ddr2_dqs_n[7]" LOC = AE31;
#NET "dimm0_ddr2_dqs_p[6]" LOC = AG32;
#NET "dimm0_ddr2_dqs_n[6]" LOC = AH32;
#NET "dimm0_ddr2_dqs_p[5]" LOC = W31;
#NET "dimm0_ddr2_dqs_n[5]" LOC = W30;
#NET "dimm0_ddr2_dqs_p[4]" LOC = W27;
#NET "dimm0_ddr2_dqs_n[4]" LOC = V27;
#NET "dimm0_ddr2_dqs_p[3]" LOC = P32;
#NET "dimm0_ddr2_dqs_n[3]" LOC = N32;
#NET "dimm0_ddr2_dqs_p[2]" LOC = P27;
#NET "dimm0_ddr2_dqs_n[2]" LOC = P26;
#NET "dimm0_ddr2_dqs_p[1]" LOC = K29;
#NET "dimm0_ddr2_dqs_n[1]" LOC = J29;
#NET "dimm0_ddr2_dqs_p[0]" LOC = F29;
#NET "dimm0_ddr2_dqs_n[0]" LOC = E29;
#
##NET "DIMM0_DDR2_DQM(8)" LOC ="G39";
#NET "dimm0_ddr2_dqm[7]" LOC = AF29;
#NET "dimm0_ddr2_dqm[6]" LOC = AG30;
#NET "dimm0_ddr2_dqm[5]" LOC = AG31;
#NET "dimm0_ddr2_dqm[4]" LOC = AJ32;
#NET "dimm0_ddr2_dqm[3]" LOC = U28;
#NET "dimm0_ddr2_dqm[2]" LOC = T30;
#NET "dimm0_ddr2_dqm[1]" LOC = M31;
#NET "dimm0_ddr2_dqm[0]" LOC = AH30;
#
#NET "dimm0_ddr2_dq[63]" LOC = AE29;
#NET "dimm0_ddr2_dq[62]" LOC = AD29;
#NET "dimm0_ddr2_dq[61]" LOC = AC29;
#NET "dimm0_ddr2_dq[60]" LOC = AA29;
#NET "dimm0_ddr2_dq[59]" LOC = Y29;
#NET "dimm0_ddr2_dq[58]" LOC = W29;
#NET "dimm0_ddr2_dq[57]" LOC = V29;
#NET "dimm0_ddr2_dq[56]" LOC = AF30;
#NET "dimm0_ddr2_dq[55]" LOC = AD30;
#NET "dimm0_ddr2_dq[54]" LOC = AC30;
#NET "dimm0_ddr2_dq[53]" LOC = AB30;
#NET "dimm0_ddr2_dq[52]" LOC = AA30;
#NET "dimm0_ddr2_dq[51]" LOC = Y26;
#NET "dimm0_ddr2_dq[50]" LOC = V30;
#NET "dimm0_ddr2_dq[49]" LOC = U30;
#NET "dimm0_ddr2_dq[48]" LOC = AF31;
#NET "dimm0_ddr2_dq[47]" LOC = AB28;
#NET "dimm0_ddr2_dq[46]" LOC = AD31;
#NET "dimm0_ddr2_dq[45]" LOC = AB31;
#NET "dimm0_ddr2_dq[44]" LOC = AA31;
#NET "dimm0_ddr2_dq[43]" LOC = Y31;
#NET "dimm0_ddr2_dq[42]" LOC = W25;
#NET "dimm0_ddr2_dq[41]" LOC = U31;
#NET "dimm0_ddr2_dq[40]" LOC = AB27;
#NET "dimm0_ddr2_dq[39]" LOC = AD32;
#NET "dimm0_ddr2_dq[38]" LOC = AC32;
#NET "dimm0_ddr2_dq[37]" LOC = AB32;
#NET "dimm0_ddr2_dq[36]" LOC = Y32;
#NET "dimm0_ddr2_dq[35]" LOC = W32;
#NET "dimm0_ddr2_dq[34]" LOC = V32;
#NET "dimm0_ddr2_dq[33]" LOC = U32;
#NET "dimm0_ddr2_dq[32]" LOC = T29;
#NET "dimm0_ddr2_dq[31]" LOC = R29;
#NET "dimm0_ddr2_dq[30]" LOC = P29;
#NET "dimm0_ddr2_dq[29]" LOC = N29;
#NET "dimm0_ddr2_dq[28]" LOC = L29;
#NET "dimm0_ddr2_dq[27]" LOC = J30;
#NET "dimm0_ddr2_dq[26]" LOC = D29;
#NET "dimm0_ddr2_dq[25]" LOC = C29;
#NET "dimm0_ddr2_dq[24]" LOC = N30;
#NET "dimm0_ddr2_dq[23]" LOC = M30;
#NET "dimm0_ddr2_dq[22]" LOC = L30;
#NET "dimm0_ddr2_dq[21]" LOC = Y27;
#NET "dimm0_ddr2_dq[20]" LOC = Y28;
#NET "dimm0_ddr2_dq[19]" LOC = G30;
#NET "dimm0_ddr2_dq[18]" LOC = F30;
#NET "dimm0_ddr2_dq[17]" LOC = D30;
#NET "dimm0_ddr2_dq[16]" LOC = C30;
#NET "dimm0_ddr2_dq[15]" LOC = L31;
#NET "dimm0_ddr2_dq[14]" LOC = K31;
#NET "dimm0_ddr2_dq[13]" LOC = J31;
#NET "dimm0_ddr2_dq[12]" LOC = G31;
#NET "dimm0_ddr2_dq[11]" LOC = F31;
#NET "dimm0_ddr2_dq[10]" LOC = E31;
#NET "dimm0_ddr2_dq[9]" LOC = D31;
#NET "dimm0_ddr2_dq[8]" LOC = N28;
#NET "dimm0_ddr2_dq[7]" LOC = M32;
#NET "dimm0_ddr2_dq[6]" LOC = K32;
#NET "dimm0_ddr2_dq[5]" LOC = J32;
#NET "dimm0_ddr2_dq[4]" LOC = H32;
#NET "dimm0_ddr2_dq[3]" LOC = G32;
#NET "dimm0_ddr2_dq[2]" LOC = E32;
#NET "dimm0_ddr2_dq[1]" LOC = D32;
#NET "dimm0_ddr2_dq[0]" LOC = C32;
#
##NET "DIMM0_DDR2_CKE(1)" LOC ="L37";
#NET "dimm0_ddr2_cke[0]" LOC = AJ31;
#
##NET "DIMM0_DDR2_CB(7)" LOC ="H39";
##NET "DIMM0_DDR2_CB(6)" LOC ="G38";
##NET "DIMM0_DDR2_CB(5)" LOC ="E39";
##NET "DIMM0_DDR2_CB(4)" LOC ="E40";
##NET "DIMM0_DDR2_CB(3)" LOC ="H38";
##NET "DIMM0_DDR2_CB(2)" LOC ="K40";
##NET "DIMM0_DDR2_CB(1)" LOC ="F39";
##NET "DIMM0_DDR2_CB(0)" LOC ="F40";
#
##NET "DIMM0_DDR2_CAS_B" LOC ="AA37";
#
##NET "DIMM0_DDR2_BA(2)" LOC ="K39";
#NET "dimm0_ddr2_ba[1]" LOC = W26;
#NET "dimm0_ddr2_ba[0]" LOC = V28;
#
#NET "dimm0_ddr2_a[13]" LOC = AA28;
#NET "dimm0_ddr2_a[12]" LOC = U27;
#NET "dimm0_ddr2_a[11]" LOC = T28;
#NET "dimm0_ddr2_a[10]" LOC = T26;
#NET "dimm0_ddr2_a[9]" LOC = R28;
#NET "dimm0_ddr2_a[8]" LOC = R26;
#NET "dimm0_ddr2_a[7]" LOC = AC25;
#NET "dimm0_ddr2_a[6]" LOC = AD26;
#NET "dimm0_ddr2_a[5]" LOC = N27;
#NET "dimm0_ddr2_a[4]" LOC = Y24;
#NET "dimm0_ddr2_a[3]" LOC = M25;
#NET "dimm0_ddr2_a[2]" LOC = L28;
#NET "dimm0_ddr2_a[1]" LOC = K28;
#NET "dimm0_ddr2_a[0]" LOC = H28;

#------------------------------------------------------------------------------
# IO Pad Location Constraints / Properties for DDR Controllers
#------------------------------------------------------------------------------

NET ddr_ad(0)  LOC = "P24"; # DDR_A0
NET ddr_ad(1)  LOC = "P22"; # DDR_A1
NET ddr_ad(2)  LOC = "N22"; # DDR_A2
NET ddr_ad(3)  LOC = "N23"; # DDR_A3
NET ddr_ad(4)  LOC = "N24"; # DDR_A4
NET ddr_ad(5)  LOC = "M23"; # DDR_A5
NET ddr_ad(6)  LOC = "L24"; # DDR_A6
NET ddr_ad(7)  LOC = "L25"; # DDR_A7
NET ddr_ad(8)  LOC = "L26"; # DDR_A8
NET ddr_ad(9)  LOC = "K23"; # DDR_A9
NET ddr_ad(10) LOC = "K24"; # DDR_A10
NET ddr_ad(11) LOC = "K26"; # DDR_A11
NET ddr_ad(12) LOC = "J24"; # DDR_A12
NET ddr_ba(0)  LOC = "J25"; # DDR_BA0
NET ddr_ba(1)  LOC = "J26"; # DDR_BA1
NET ddr_casb   LOC = "D26"; # DDR_CAS_N
NET ddr_cke    LOC = "H14"; # DDR_CKE
NET ddr_csb    LOC = "C27"; # DDR_CS_N
NET ddr_rasb   LOC = "D27"; # DDR_RAS_N
NET ddr_web    LOC = "E27"; # DDR_WE_N

NET ddr_clk    LOC = "F28"; # DDR_CK1_P
NET ddr_clk_fb LOC = "K18"; # DDR_CK1_P (FEEDBACK)
NET ddr_clkb   LOC = "E28"; # DDR_CK1_N

NET ddr_dm(0)  LOC = "F21"; # DDR_DM0
NET ddr_dm(1)  LOC = "G22"; # DDR_DM1
NET ddr_dm(2)  LOC = "E23"; # DDR_DM2
NET ddr_dm(3)  LOC = "G23"; # DDR_DM3

NET ddr_dqs(0) LOC = "F20"; # DDR_DQS0
NET ddr_dqs(1) LOC = "G20"; # DDR_DQS1
NET ddr_dqs(2) LOC = "G25"; # DDR_DQS2
NET ddr_dqs(3) LOC = "F25"; # DDR_DQS3

NET ddr_dq(0)  LOC = "E17"; # DDR_D0
NET ddr_dq(1)  LOC = "E18"; # DDR_D1
NET ddr_dq(2)  LOC = "F18"; # DDR_D2
NET ddr_dq(3)  LOC = "G18"; # DDR_D3
NET ddr_dq(4)  LOC = "F19"; # DDR_D4
NET ddr_dq(5)  LOC = "E19"; # DDR_D5
NET ddr_dq(6)  LOC = "D21"; # DDR_D6
NET ddr_dq(7)  LOC = "E21"; # DDR_D7
NET ddr_dq(8)  LOC = "G21"; # DDR_D8
NET ddr_dq(9)  LOC = "H20"; # DDR_D9
NET ddr_dq(10) LOC = "J20"; # DDR_D10
NET ddr_dq(11) LOC = "J21"; # DDR_D11
NET ddr_dq(12) LOC = "K21"; # DDR_D12
NET ddr_dq(13) LOC = "L21"; # DDR_D13
NET ddr_dq(14) LOC = "J22"; # DDR_D14
NET ddr_dq(15) LOC = "H22"; # DDR_D15
NET ddr_dq(16) LOC = "C22"; # DDR_D16
NET ddr_dq(17) LOC = "C23"; # DDR_D17
NET ddr_dq(18) LOC = "C24"; # DDR_D18
NET ddr_dq(19) LOC = "C25"; # DDR_D19
NET ddr_dq(20) LOC = "D22"; # DDR_D20
NET ddr_dq(21) LOC = "D24"; # DDR_D21
NET ddr_dq(22) LOC = "D25"; # DDR_D22
NET ddr_dq(23) LOC = "C28"; # DDR_D23
NET ddr_dq(24) LOC = "F23"; # DDR_D24
NET ddr_dq(25) LOC = "F24"; # DDR_D25
NET ddr_dq(26) LOC = "F26"; # DDR_D26
NET ddr_dq(27) LOC = "G26"; # DDR_D27
NET ddr_dq(28) LOC = "H25"; # DDR_D28
NET ddr_dq(29) LOC = "H24"; # DDR_D29
NET ddr_dq(30) LOC = "E24"; # DDR_D30
NET ddr_dq(31) LOC = "E22"; # DDR_D31

NET ddr_ad(*)  IOSTANDARD = SSTL2_I;
NET ddr_ba(*)  IOSTANDARD = SSTL2_I;
NET ddr_casb   IOSTANDARD = SSTL2_I;
NET ddr_cke    IOSTANDARD = SSTL2_I;
NET ddr_clk    IOSTANDARD = SSTL2_I;
NET ddr_clk_fb IOSTANDARD = LVCMOS25;
NET ddr_clkb   IOSTANDARD = SSTL2_I;
NET ddr_csb    IOSTANDARD = SSTL2_I;
NET ddr_rasb   IOSTANDARD = SSTL2_I;
NET ddr_web    IOSTANDARD = SSTL2_I;

NET ddr_dqs(*) IOSTANDARD = SSTL2_II;
NET ddr_dm(*)  IOSTANDARD = SSTL2_II;
NET ddr_dq(*)  IOSTANDARD = SSTL2_II;

// Timing Constraint for DDR Feedback Clock
#NET "ddr_clk_fb" TNM_NET = "ddr_clk_fb";
#TIMESPEC "TSDDR_FB" = PERIOD "ddr_clk_fb" 9.9 ns;

/////////////////////////////////////////////////////
// Ethernet
/////////////////////////////////////////////////////

NET "phy0_txer"       LOC = "L14" | IOSTANDARD = LVCMOS25;
NET "phy0_txd[3]"     LOC = "K9"  | IOSTANDARD = LVCMOS25;
NET "phy0_txd[2]"     LOC = "K11" | IOSTANDARD = LVCMOS25;
NET "phy0_txd[1]"     LOC = "K12" | IOSTANDARD = LVCMOS25;
NET "phy0_txd[0]"     LOC = "K13" | IOSTANDARD = LVCMOS25;
NET "phy0_txctl_txen" LOC = "L11" | IOSTANDARD = LVCMOS25;
NET "phy0_txclk"      LOC = "J14" | IOSTANDARD = LVCMOS25;
NET "phy0_rxer"       LOC = "H18" | IOSTANDARD = LVCMOS25;
NET "phy0_rxd[3]"     LOC = "J9"  | IOSTANDARD = LVCMOS25;
NET "phy0_rxd[2]"     LOC = "J10" | IOSTANDARD = LVCMOS25;
NET "phy0_rxd[1]"     LOC = "J11" | IOSTANDARD = LVCMOS25;
NET "phy0_rxd[0]"     LOC = "J12" | IOSTANDARD = LVCMOS25;
NET "phy0_rxctl_rxdv" LOC = "H12" | IOSTANDARD = LVCMOS25;
NET "phy0_rxclk"      LOC = "K19" | IOSTANDARD = LVCMOS25;
NET "phy0_reset"      LOC = "M12" | IOSTANDARD = LVCMOS25;
NET "phy0_mdio"       LOC = "L13" | IOSTANDARD = LVCMOS25;
NET "phy0_mdc"        LOC = "M13" | IOSTANDARD = LVCMOS25;

# Not used by GRETH
#NET "PHY0_INT" LOC ="M11";
# Only for RGMII, which is not supported
#NET "PHY0_GTXCLK" LOC ="J19";

/////////////////////////////////////////////////////
// System ACE MPU
/////////////////////////////////////////////////////

# System ACE clock
NET "sysace_fpga_clk" LOC = AF16;
NET "SYSACE_FPGA_CLK" PERIOD = 29 ns;

NET "sysace_mpirq" LOC = AM6;
NET "sysace_mpwe" LOC = AB3;
NET "sysace_mpce" LOC = AB6;
NET "sysace_mpoe" LOC = AM5;

NET "sysace_mpd[15]" LOC = AA3;
NET "sysace_mpd[14]" LOC = AL4;
NET "sysace_mpd[13]" LOC = AL5;
NET "sysace_mpd[12]" LOC = AL6;
NET "sysace_mpd[11]" LOC = AK3;
NET "sysace_mpd[10]" LOC = AK4;
NET "sysace_mpd[9]" LOC = AK6;
NET "sysace_mpd[8]" LOC = AJ4;
NET "sysace_mpd[7]" LOC = AJ5;
NET "sysace_mpd[6]" LOC = AJ6;
NET "sysace_mpd[5]" LOC = AH3;
NET "sysace_mpd[4]" LOC = AH4;
NET "sysace_mpd[3]" LOC = AH5;
NET "sysace_mpd[2]" LOC = AG3;
NET "sysace_mpd[1]" LOC = AG5;
NET "sysace_mpd[0]" LOC = AG6;

NET "sysace_mpa[6]" LOC = AF3;
NET "sysace_mpa[5]" LOC = AF4;
NET "sysace_mpa[4]" LOC = AF5;
NET "sysace_mpa[3]" LOC = AF6;
NET "sysace_mpa[2]" LOC = AE3;
NET "sysace_mpa[1]" LOC = AE4;
NET "sysace_mpa[0]" LOC = AE6;

# Not used
#NET "SYSACE_MPBRDY" LOC ="AN4";

# Removed
#NET "SYSACE_FLASH_CFGA1" LOC ="AK12";
#NET "SYSACE_FLASH_CFGA0" LOC ="AK13";

/////////////////////////////////////////////////////
// Green LEDs
/////////////////////////////////////////////////////
NET "FPGA_LEDS[0]" LOC = "AF19";
NET "FPGA_LEDS[1]" LOC = "AD5";
NET "FPGA_LEDS[2]" LOC = "AD6";
NET "FPGA_LEDS[3]" LOC = "AD7";
NET "FPGA_LEDS[4]" LOC = "AB8";
NET "FPGA_LEDS[5]" LOC = "AC7";
NET "FPGA_LEDS[6]" LOC = "AC9";
NET "FPGA_LEDS[7]" LOC = "AC10";


/////////////////////////////////////////////////////
// Red/Green LEDs
/////////////////////////////////////////////////////

#NET "opb_bus_error" LOC = AF19;
#NET "plb_bus_error" LOC = AD5;
##NET "FPGA_DONE" LOC ="AD6";
##NET "FPGA_INIT" LOC ="AD7";

/////////////////////////////////////////////////////
// LCD
/////////////////////////////////////////////////////

#NET "FPGA_LCD_RW" LOC ="AJ17";
#NET "FPGA_LCD_RS" LOC ="AK17";
#NET "FPGA_LCD_E" LOC ="AH18";
#
#NET "FPGA_LCD_DIR" LOC ="AK18";
#NET "FPGA_LCD_DB(7)" LOC ="AH19";
#NET "FPGA_LCD_DB(6)" LOC ="AJ19";
#NET "FPGA_LCD_DB(5)" LOC ="AK19";
#NET "FPGA_LCD_DB(4)" LOC ="AG20";
#NET "FPGA_LCD_DB(3)" LOC ="AH20";
#NET "FPGA_LCD_DB(2)" LOC ="AJ20";
#NET "FPGA_LCD_DB(1)" LOC ="AG21";
#NET "FPGA_LCD_DB(0)" LOC ="AJ21";

/////////////////////////////////////////////////////
// JTAG Trace/Debug
/////////////////////////////////////////////////////

#NET "ATCB_CLK_R" LOC ="AL18";
#NET "TRC_CLK_R" LOC ="AK8";
#NET "TRC_TS6" LOC ="AE12";
#NET "ATD_8" LOC ="AJ7";
#NET "TRC_TS5" LOC ="AD12";
#NET "ATD_9" LOC ="AG13";
#NET "TRC_TS4" LOC ="AF10";
#NET "ATD_10" LOC ="AJ29";
#NET "TRC_TS3" LOC ="AF11";
#NET "ATD_11" LOC ="AJ24";
#NET "TRC_TS2E" LOC ="AG11";
#NET "ATD_12" LOC ="AL21";
#NET "TRC_TS1E" LOC ="AH8";
#NET "ATD_13" LOC ="AK11";
#NET "TRC_TS2O" LOC ="AG10";
#NET "ATD_14" LOC = "AH24"
#NET "TRC_TS10" LOC ="AH7";
#NET "ATD_15" LOC ="AK21";
#NET "ATD_16" LOC ="AK7";
#NET "CPU_TRST_N" LOC ="AH27";
#NET "ATD_17" LOC ="AJ11";
#NET "CPU_TDI" LOC ="AK29";
#NET "ATD_18" LOC ="AH13";
#NET "CPU_TMS" LOC ="AM7";
#NET "CPU_TCK" LOC ="AJ27";
#NET "CPU_TDO" LOC ="AM8";
#NET "CPU_HALT_N" LOC ="AH17";

/////////////////////////////////////////////////////
// IIC/SMBus
/////////////////////////////////////////////////////

#NET "fpga_sda" 		LOC = "D7";
#NET "fpga_scl" 		LOC = "E7";
#NET "IIC_THERM_N" 		LOC ="C7";
#NET "IIC_IRQ_N" 		LOC ="C9";

/////////////////////////////////////////////////////
// SPI
/////////////////////////////////////////////////////

#NET "spi_data_out"    LOC = AJ22;
#NET "spi_data_in"     LOC = AH22;
#NET "spi_data_cs_n"   LOC = AG22;
#NET "spi_clk"         LOC = AF21;

/////////////////////////////////////////////////////
// UARTs
/////////////////////////////////////////////////////

NET "uart1_txd"			LOC = "D14"  | IOSTANDARD = LVCMOS25;
NET "uart1_rxd" 		LOC = "D15"  | IOSTANDARD = LVCMOS25;
#NET "uart1_rts_n" 		LOC = "D16"  | IOSTANDARD = LVCMOS25;
#NET "uart1_cts_n" 		LOC = "E14"  | IOSTANDARD = LVCMOS25;
NET "uart0_txd" 		LOC = "D6"   | IOSTANDARD = LVCMOS25;
NET "uart0_rxd" 		LOC = "E6"   | IOSTANDARD = LVCMOS25;
NET "uart0_rts_b" 		LOC = "F6"   | IOSTANDARD = LVCMOS25;
# Not used by AHBUART:
#NET "UART0_CTS_N" 		LOC = "G6"   | IOSTANDARD = LVCMOS25;



/////////////////////////////////////////////////////
// PCI
/////////////////////////////////////////////////////

#NET "PCI_P_TRDY_B" LOC ="V10" | PULLUP | BYPASS;
#NET "PCI_P_STOP_B" LOC ="G9"  | PULLUP | BYPASS;
#NET "PCI_P_SERR_B" LOC ="G8"  | PULLUP | BYPASS;
#NET "PCI_P_RST_B" LOC ="H11"  | PULLUP | BYPASS;
#NET "PCI_P_REQ_B(4)" LOC ="R7";
#NET "PCI_P_REQ_B(3)" LOC ="F6";
#NET "PCI_P_REQ_B(2)" LOC ="D7";
#NET "PCI_P_REQ_B(1)" LOC ="R8";
#NET "PCI_P_REQ_B(0)" LOC ="E7";
## The tools insist on disregarding the IOSTANDARD of the PCI_P_REQ pads even
## though the pads should not be optimized away when disabling the PCI core.
#NET "PCI_P_REQ_B(*)" IOSTANDARD="PCI33_3" | PULLUP;
#NET "PCI_P_PERR_B" LOC ="G7"  | PULLUP | BYPASS;
#NET "PCI_P_PAR" LOC ="E8"     | PULLUP | BYPASS;
#NET "PCI_P_LOCK_B" LOC ="J12" | PULLUP | BYPASS;
#NET "PCI_P_IRDY_B" LOC ="P8"  | PULLUP | BYPASS;
#NET "PCI_P_INTD_B" LOC ="F11";
#NET "PCI_P_INTC_B" LOC ="F12";
#NET "PCI_P_INTB_B" LOC ="G11";
#NET "PCI_P_INTA_B" LOC ="G12";
#NET "PCI_P_GNT_B(4)" LOC ="E5";
#NET "PCI_P_GNT_B(3)" LOC ="R9";
#NET "PCI_P_GNT_B(2)" LOC ="F5";
#NET "PCI_P_GNT_B(1)" LOC ="F7";
#NET "PCI_P_GNT_B(0)" LOC ="T9";
#NET "PCI_P_GNT_B(*)" PULLUP;
#NET "PCI_P_FRAME_B" LOC ="P7"  | PULLUP | BYPASS;
#NET "PCI_P_DEVSEL_B" LOC ="F9" | PULLUP | BYPASS;
#NET "PCI_P_CLK5_R" LOC ="V9";
#NET "PCI_P_CLK5" LOC ="L16";
#NET "PCI_P_CLK4_R" LOC ="U11";
#NET "PCI_P_CLK3_R" LOC ="M9";
#NET "PCI_P_CLK1_R" LOC ="U9";
#NET "PCI_P_CLK0_R" LOC ="U8";
#NET "PCI_P_CBE_B(3)" LOC ="F15";
#NET "PCI_P_CBE_B(2)" LOC ="N9";
#NET "PCI_P_CBE_B(1)" LOC ="N8";
#NET "PCI_P_CBE_B(0)" LOC ="E9";
#NET "PCI_P_CBE_B(*)" BYPASS;
#NET "PCI_P_AD(9)" LOC ="P12";
#NET "PCI_P_AD(8)" LOC ="E12";
#NET "PCI_P_AD(7)" LOC ="D12";
#NET "PCI_P_AD(6)" LOC ="P11";
#NET "PCI_P_AD(5)" LOC ="N10";
#NET "PCI_P_AD(4)" LOC ="D13";
#NET "PCI_P_AD(31)" LOC ="F10";
#NET "PCI_P_AD(30)" LOC ="K14";
#NET "PCI_P_AD(3)" LOC ="E14";
#NET "PCI_P_AD(29)" LOC ="K13";
#NET "PCI_P_AD(28)" LOC ="K12";
#NET "PCI_P_AD(27)" LOC ="J11";
#NET "PCI_P_AD(26)" LOC ="J13";
#NET "PCI_P_AD(25)" LOC ="H13";
#NET "PCI_P_AD(24)" LOC ="H10";
#NET "PCI_P_AD(23)" LOC ="J10";
#NET "PCI_P_AD(22)" LOC ="H14";
#NET "PCI_P_AD(21)" LOC ="H15";
#NET "PCI_P_AD(20)" LOC ="K10";
#NET "PCI_P_AD(2)" LOC ="R10";
#NET "PCI_P_AD(19)" LOC ="L10";
#NET "PCI_P_AD(18)" LOC ="L12";
#NET "PCI_P_AD(17)" LOC ="L11";
#NET "PCI_P_AD(16)" LOC ="G13";
#NET "PCI_P_AD(15)" LOC ="G14";
#NET "PCI_P_AD(14)" LOC ="M11";
#NET "PCI_P_AD(13)" LOC ="M12";
#NET "PCI_P_AD(12)" LOC ="F14";
#NET "PCI_P_AD(11)" LOC ="E13";
#NET "PCI_P_AD(10)" LOC ="N11";
#NET "PCI_P_AD(1)" LOC ="P10";
#NET "PCI_P_AD(0)" LOC ="E15";
#NET "PCI_P_AD(*)" BYPASS;
##NET "PCI_FPGA_IDSEL" LOC ="E10";

# Southbridge sideband
#NET "SBR_PWG_RSM_RSTJ" LOC ="M17";
#NET "SBR_NMI_R" LOC ="AU29";
#NET "SBR_INTR_R" LOC ="K28";
#NET "SBR_IDE_RST_B" LOC ="AR19";
/////////////////////////////////////////////////////
// PCI Express
/////////////////////////////////////////////////////

# Slot A
#NET "GTP122_PCIE_SLOTA_CLK_P" LOC ="AT4";
#NET "GTP122_PCIE_SLOTA_CLK_N" LOC ="AT3";
#NET "GTP126_PCIE_SLOTA_CLK_P" LOC ="AW4";
#NET "GTP126_PCIE_SLOTA_CLK_N" LOC ="AY4";
#NET "PCIE_SLOTA_WAKE_B_R" LOC ="K17";
#NET "PCIE_SLOTA_PRSNT2_B_R" LOC ="M28";
#NET "PCIE_SLOTA_PERST_B" LOC ="L27";
#NET "GTP_122_TX1_P_C" LOC ="AW2";
#NET "GTP_122_TX1_N_C" LOC ="AV2";
#NET "GTP_122_TX0_P_C" LOC ="AP2";
#NET "GTP_122_TX0_N_C" LOC ="AR2";
#NET "GTP_122_RX1_P" LOC ="AV1";
#NET "GTP_122_RX1_N" LOC ="AU1";
#NET "GTP_122_RX0_P" LOC ="AR1";
#NET "GTP_122_RX0_N" LOC ="AT1";
#NET "GTP_126_TX1_P_C" LOC ="BA6";
#NET "GTP_126_TX1_N_C" LOC ="BA5";
#NET "GTP_126_TX0_P_C" LOC ="BA1";
#NET "GTP_126_TX0_N_C" LOC ="BA2";
#NET "GTP_126_RX1_P" LOC ="BB5";
#NET "GTP_126_RX1_N" LOC ="BB4";
#NET "GTP_126_RX0_P" LOC ="BB2";
#NET "GTP_126_RX0_N" LOC ="BB3";
#NET "GTP_130_TX1_P_C" LOC ="BA12";
#NET "GTP_130_TX1_N_C" LOC ="BA11";
#NET "GTP_130_TX0_P_C" LOC ="BA7";
#NET "GTP_130_TX0_N_C" LOC ="BA8";
#NET "GTP_130_RX1_P" LOC ="BB11";
#NET "GTP_130_RX1_N" LOC ="BB10";
#NET "GTP_130_RX0_P" LOC ="BB8";
#NET "GTP_130_RX0_N" LOC ="BB9";
#NET "GTP_130_AVCC_PLL" LOC ="AY11";
#NET "GTP_130_AVCC" LOC ="AW10";
#NET "GTP_130_AVCC" LOC ="AY10";

# Slot B
#NET "GTP132_PCIE_SLOTB_CLK_P" LOC ="D16";
#NET "GTP132_PCIE_SLOTB_CLK_N" LOC ="C16";
#NET "GTP128_PCIE_SLOTB_CLK_P" LOC ="D10";
#NET "GTP128_PCIE_SLOTB_CLK_N" LOC ="C10";
#NET "PCIE_SLOTB_WAKE_B_R" LOC ="J30";
#NET "PCIE_SLOTB_PRSNT2_B_R" LOC ="K15";
#NET "PCIE_SLOTB_PERST_B" LOC ="L15";
#NET "GTP_128_TX1_P_C" LOC ="B7";
#NET "GTP_128_TX1_N_C" LOC ="B8";
#NET "GTP_128_TX0_P_C" LOC ="B12";
#NET "GTP_128_TX0_N_C" LOC ="B11";
#NET "GTP_128_RX1_P" LOC ="A8";
#NET "GTP_128_RX1_N" LOC ="A9";
#NET "GTP_128_RX0_P" LOC ="A11";
#NET "GTP_128_RX0_N" LOC ="A10";
#NET "GTP_132_TX1_P_C" LOC ="B13";
#NET "GTP_132_TX1_N_C" LOC ="B14";
#NET "GTP_132_TX0_P_C" LOC ="B18";
#NET "GTP_132_TX0_N_C" LOC ="B17";
#NET "GTP_132_RX1_P" LOC ="A14";
#NET "GTP_132_RX1_N" LOC ="A15";
#NET "GTP_132_RX0_P" LOC ="A17";
#NET "GTP_132_RX0_N" LOC ="A16";

/////////////////////////////////////////////////////
// Serial ATA
/////////////////////////////////////////////////////
#NET "GTP_120_TX1_P" LOC ="J2";
#NET "GTP_120_TX1_N" LOC ="H2";
#NET "GTP_120_TX0_P" LOC ="D2";
#NET "GTP_120_TX0_N" LOC ="E2";
#NET "GTP_120_RX1_P" LOC ="H1";
#NET "GTP_120_RX1_N" LOC ="G1";
#NET "GTP_120_RX0_P" LOC ="E1";
#NET "GTP_120_RX0_N" LOC ="F1";

//////////////////////////////////////////
// Personality module
//////////////////////////////////////////
#NET "PM_IO_9_N" LOC ="J25";
#NET "PM_IO_95_N" LOC ="AV34";
#NET "PM_IO_94_P" LOC ="AV33";
#NET "PM_IO_93_N" LOC ="AU33";
#NET "PM_IO_92_P" LOC ="AU32";
#NET "PM_IO_91_N" LOC ="AR34";
#NET "PM_IO_90_P" LOC ="AR35";
#NET "PM_IO_8_P" LOC ="K25";
#NET "PM_IO_89_N" LOC ="AT34";
#NET "PM_IO_88_P" LOC ="AU34";
#NET "PM_IO_87_N" LOC ="AT35";
#NET "PM_IO_86_P" LOC ="AU36";
#NET "PM_IO_85_N" LOC ="AV36";
#NET "PM_IO_84_P" LOC ="AV35";
#NET "PM_IO_83_N" LOC ="AJ31";
#NET "PM_IO_82_P" LOC ="AH31";
#NET "PM_IO_81_N" LOC ="AG32";
#NET "PM_IO_80_P" LOC ="AH33";
#NET "PM_IO_7_N" LOC ="F17";
#NET "PM_IO_79_N" LOC ="AG33";
#NET "PM_IO_78_P" LOC ="AF32";
#NET "PM_IO_77_N" LOC ="AF31";
#NET "PM_IO_76_P" LOC ="AG31";
#NET "PM_IO_75_N" LOC ="AF12";
#NET "PM_IO_74_P" LOC ="AF11";
#NET "PM_IO_73_N" LOC ="AE10";
#NET "PM_IO_72_P" LOC ="AE9";
#NET "PM_IO_71_N" LOC ="AF10";
#NET "PM_IO_70_P" LOC ="AF9";
#NET "PM_IO_6_P" LOC ="F16";
#NET "PM_IO_69_N" LOC ="AE8";
#NET "PM_IO_68_P" LOC ="AD8";
#NET "PM_IO_67_N" LOC ="AE7";
#NET "PM_IO_66_P" LOC ="AF7";
#NET "PM_IO_65_N" LOC ="AD5";
#NET "PM_IO_64_P" LOC ="AE5";
#NET "PM_IO_63_N" LOC ="AG7";
#NET "PM_IO_62_P" LOC ="AG6";
#NET "PM_IO_61_N" LOC ="AF6";
#NET "PM_IO_60_P" LOC ="AF5";
#NET "PM_IO_5_N" LOC ="L25";
#NET "PM_IO_59_N" LOC ="AC6";
#NET "PM_IO_58_P" LOC ="AC5";
#NET "PM_IO_57_N" LOC ="AB6";
#NET "PM_IO_56_P" LOC ="AB7";
#NET "PM_IO_55_N" LOC ="AH4";
#NET "PM_IO_54_P" LOC ="AG4";
#NET "PM_IO_53_N" LOC ="AD11";
#NET "PM_IO_52_P" LOC ="AD10";
#NET "PM_IO_51_N" LOC ="AH5";
#NET "PM_IO_50_P" LOC ="AH6";
#NET "PM_IO_4_P" LOC ="K24";
#NET "PM_IO_49_N" LOC ="AC9";
#NET "PM_IO_48_P" LOC ="AC8";
#NET "PM_IO_47_N_J" LOC ="AJ5";
#NET "PM_IO_46_P_J" LOC ="AJ6";
#NET "PM_IO_45_N" LOC ="AB8";
#NET "PM_IO_44_P" LOC ="AB9";
#NET "PM_IO_43_N" LOC ="AK5";
#NET "PM_IO_42_P" LOC ="AL5";
#NET "PM_IO_41_N" LOC ="AC10";
#NET "PM_IO_40_P" LOC ="AB11";
#NET "PM_IO_3_N" LOC ="E17";
#NET "PM_IO_3V_9_N" LOC ="U6";
#NET "PM_IO_3V_8_N" LOC ="J5";
#NET "PM_IO_3V_7_N" LOC ="M6";
#NET "PM_IO_3V_6_P" LOC ="H6";
#NET "PM_IO_3V_5_P" LOC ="N5";
#NET "PM_IO_3V_4_P" LOC ="AA7";
#NET "PM_IO_3V_3_P" LOC ="K4";
#NET "PM_IO_3V_2_N" LOC ="K5";
#NET "PM_IO_3V_25_N" LOC ="V6";
#NET "PM_IO_3V_24_P" LOC ="T7";
#NET "PM_IO_3V_23_N" LOC ="W7";
#NET "PM_IO_3V_22_P" LOC ="L6";
#NET "PM_IO_3V_21_N" LOC ="H5";
#NET "PM_IO_3V_20_P" LOC ="G6";
#NET "PM_IO_3V_1_N" LOC ="L5";
#NET "PM_IO_3V_19_N" LOC ="T6";
#NET "PM_IO_3V_18_P" LOC ="V5";
#NET "PM_IO_3V_17_N" LOC ="N6";
#NET "PM_IO_3V_16_N" LOC ="V8";
#NET "PM_IO_3V_15_N" LOC ="W6";
#NET "PM_IO_3V_14_P" LOC ="J6";
#NET "PM_IO_3V_13_P" LOC ="U7";
#NET "PM_IO_3V_12_P" LOC ="W8";
#NET "PM_IO_3V_11_P" LOC ="Y7";
#NET "PM_IO_3V_10_N" LOC ="AA6";
#NET "PM_IO_3V_0_P" LOC ="W5";
#NET "PM_IO_39_N" LOC ="AK7";
#NET "PM_IO_38_P" LOC ="AJ7";
#NET "PM_IO_37_N_J" LOC ="H30";
#NET "PM_IO_36_P_J" LOC ="H29";
#NET "PM_IO_35_N" LOC ="L19";
#NET "PM_IO_34_P" LOC ="L20";
#NET "PM_IO_33_N" LOC ="F29";
#NET "PM_IO_32_P" LOC ="G29";
#NET "PM_IO_31_N" LOC ="N18";
#NET "PM_IO_30_P" LOC ="M18";
#NET "PM_IO_2_P" LOC ="E18";
#NET "PM_IO_29_N" LOC ="H28";
#NET "PM_IO_28_P" LOC ="G28";
#NET "PM_IO_27_N" LOC ="N19";
#NET "PM_IO_26_P" LOC ="M19";
#NET "PM_IO_25_N" LOC ="F27";
#NET "PM_IO_24_P" LOC ="G27";
#NET "PM_IO_23_N" LOC ="L26";
#NET "PM_IO_22_P" LOC ="K27";
#NET "PM_IO_21_N" LOC ="K19";
#NET "PM_IO_20_P" LOC ="K18";
#NET "PM_IO_1_N" LOC ="M24";
#NET "PM_IO_19_N" LOC ="H18";
#NET "PM_IO_18_P" LOC ="J18";
#NET "PM_IO_17_N" LOC ="J27";
#NET "PM_IO_16_P" LOC ="J28";
#NET "PM_IO_15_N" LOC ="G17";
#NET "PM_IO_14_P" LOC ="G18";
#NET "PM_IO_13_N" LOC ="J26";
#NET "PM_IO_12_P" LOC ="H26";
#NET "PM_IO_11_N" LOC ="H16";
#NET "PM_IO_10_P" LOC ="G16";
#NET "PM_IO_0_P" LOC ="L24";
#NET "PM_CLK_TOP" LOC ="M27";
#NET "PM_CLK_BOT" LOC ="L14";

//////////////////////////////////////////
// RocketIO
//////////////////////////////////////////
#NET "GTP_VREF" LOC ="AA4";
#NET "GTP_134_VTTTX" LOC ="AY13";
#NET "GTP_134_VTTTX" LOC ="AY18";
#NET "GTP_134_VTTRX" LOC ="AY14";
#NET "GTP_134_TX1_P_C" LOC ="BA18";
#NET "GTP_134_TX1_N_C" LOC ="BA17";
#NET "GTP_134_TX0_P_C" LOC ="BA13";
#NET "GTP_134_TX0_N_C" LOC ="BA14";
#NET "GTP_134_RX1_P" LOC ="BB17";
#NET "GTP_134_RX1_N" LOC ="BB16";
#NET "GTP_134_RX0_P" LOC ="BB14";
#NET "GTP_134_RX0_N" LOC ="BB15";
#NET "GTP_134_AVCC_PLL" LOC ="AY17";
#NET "GTP_134_AVCC" LOC ="AW16";
#NET "GTP_134_AVCC" LOC ="AY16";
#NET "GTP_132_VTTTX" LOC ="C13";
#NET "GTP_132_VTTTX" LOC ="C18";
#NET "GTP_132_VTTRX" LOC ="C17";
#NET "GTP_132_AVCC_PLL" LOC ="C14";
#NET "GTP_132_AVCC" LOC ="C15";
#NET "GTP_132_AVCC" LOC ="D15";
#NET "GTP_130_VTTTX" LOC ="AY12";
#NET "GTP_130_VTTTX" LOC ="AY7";
#NET "GTP_130_VTTRX" LOC ="AY8";
#NET "GTP_128_VTTTX" LOC ="C12";
#NET "GTP_128_VTTTX" LOC ="C7";
#NET "GTP_128_VTTRX" LOC ="C11";
#NET "GTP_128_AVCC_PLL" LOC ="C8";
#NET "GTP_128_AVCC" LOC ="C9";
#NET "GTP_128_AVCC" LOC ="D9";
#NET "GTP_126_VTTTX" LOC ="AY1";
#NET "GTP_126_VTTTX" LOC ="AY6";
#NET "GTP_126_VTTRX" LOC ="AY2";
#NET "GTP_126_AVCC_PLL" LOC ="AY5";
#NET "GTP_126_AVCC" LOC ="AW5";
#NET "GTP_126_AVCC" LOC ="AY3";
#NET "GTP_124_VTTTX" LOC ="C1";
#NET "GTP_124_VTTTX" LOC ="C6";
#NET "GTP_124_VTTRX" LOC ="C5";
#NET "GTP_124_TX1_P" LOC ="B1";
#NET "GTP_124_TX1_N" LOC ="B2";
#NET "GTP_124_TX0_P" LOC ="B6";
#NET "GTP_124_TX0_N" LOC ="B5";
#NET "GTP_124_RX1_P" LOC ="A2";
#NET "GTP_124_RX1_N" LOC ="A3";
#NET "GTP_124_RX0_P" LOC ="A5";
#NET "GTP_124_RX0_N" LOC ="A4";
#NET "GTP_124_RTERM" LOC ="Y5";
#NET "GTP_124_AVCC_PLL" LOC ="C2";
#NET "GTP_124_AVCC" LOC ="D4";
#NET "GTP_124_AVCC" LOC ="D5";
#NET "GTP_122_VTTTX" LOC ="AP3";
#NET "GTP_122_VTTTX" LOC ="AW3";
#NET "GTP_122_VTTRX" LOC ="AR3";
#NET "GTP_122_AVCC_PLL" LOC ="AV3";
#NET "GTP_122_AVCC" LOC ="AU3";
#NET "GTP_122_AVCC" LOC ="AU4";
#NET "GTP_120_VTTTX" LOC ="D3";
#NET "GTP_120_VTTTX" LOC ="J3";
#NET "GTP_120_VTTRX" LOC ="E3";
#NET "GTP_120_AVCC_PLL" LOC ="H3";
#NET "GTP_120_AVCC" LOC ="G3";
#NET "GTP_120_AVCC" LOC ="G4";
#NET "GTP_118_VTTTX" LOC ="AH3";
#NET "GTP_118_VTTTX" LOC ="AN3";
#NET "GTP_118_VTTRX" LOC ="AJ3";
#NET "GTP_118_TX1_P" LOC ="AN2";
#NET "GTP_118_TX1_N" LOC ="AM2";
#NET "GTP_118_TX0_P" LOC ="AH2";
#NET "GTP_118_TX0_N" LOC ="AJ2";
#NET "GTP_118_RX1_P" LOC ="AM1";
#NET "GTP_118_RX1_N" LOC ="AL1";
#NET "GTP_118_RX0_P" LOC ="AJ1";
#NET "GTP_118_RX0_N" LOC ="AK1";
#NET "GTP_118_AVCC_PLL" LOC ="AM3";
#NET "GTP_118_AVCC" LOC ="AL3";
#NET "GTP_118_AVCC" LOC ="AL4";
#NET "GTP_116_VTTTX" LOC ="K3";
#NET "GTP_116_VTTTX" LOC ="R3";
#NET "GTP_116_VTTRX" LOC ="L3";
#NET "GTP_116_TX1_P" LOC ="R2";
#NET "GTP_116_TX1_N" LOC ="P2";
#NET "GTP_116_TX0_P" LOC ="K2";
#NET "GTP_116_TX0_N" LOC ="L2";
#NET "GTP_116_RX1_P" LOC ="P1";
#NET "GTP_116_RX1_N" LOC ="N1";
#NET "GTP_116_RX0_P" LOC ="L1";
#NET "GTP_116_RX0_N" LOC ="M1";
#NET "GTP_116_AVCC_PLL" LOC ="P3";
#NET "GTP_116_AVCC" LOC ="N3";
#NET "GTP_116_AVCC" LOC ="N4";
#NET "GTP_114_VTTTX" LOC ="AB3";
#NET "GTP_114_VTTTX" LOC ="AG3";
#NET "GTP_114_VTTRX" LOC ="AC3";
#NET "GTP_114_TX1_P" LOC ="AG2";
#NET "GTP_114_TX1_N" LOC ="AF2";
#NET "GTP_114_TX0_P" LOC ="AB2";
#NET "GTP_114_TX0_N" LOC ="AC2";
#NET "GTP_114_RX1_P" LOC ="AF1";
#NET "GTP_114_RX1_N" LOC ="AE1";
#NET "GTP_114_RX0_P" LOC ="AC1";
#NET "GTP_114_RX0_N" LOC ="AD1";
#NET "GTP_114_GTPCLK_P" LOC ="AD4";
#NET "GTP_114_GTPCLK_N" LOC ="AD3";
#NET "GTP_114_AVCC_PLL" LOC ="AF3";
#NET "GTP_114_AVCC" LOC ="AE3";
#NET "GTP_114_AVCC" LOC ="AE4";
#NET "GTP_112_VTTTX" LOC ="AA3";
#NET "GTP_112_VTTTX" LOC ="T3";
#NET "GTP_112_VTTRX" LOC ="U3";
#NET "GTP_112_TX1_P" LOC ="AA2";
#NET "GTP_112_TX1_N" LOC ="Y2";
#NET "GTP_112_TX0_P" LOC ="T2";
#NET "GTP_112_TX0_N" LOC ="U2";
#NET "GTP_112_RX1_P" LOC ="Y1";
#NET "GTP_112_RX1_N" LOC ="W1";
#NET "GTP_112_RX0_P" LOC ="U1";
#NET "GTP_112_RX0_N" LOC ="V1";
#NET "GTP_112_RREF" LOC ="AB4";
#NET "GTP_112_AVCC_PLL" LOC ="Y3";
#NET "GTP_112_AVCC" LOC ="W3";
#NET "GTP_112_AVCC" LOC ="W4";

//////////////////////////////////////////

#NET "VTRXC" LOC ="AA5";
#NET "VRP_BANK6" LOC ="AP18";
#NET "VRP_BANK5" LOC ="P20";
#NET "VRP_BANK23" LOC ="K34";
#NET "VRP_BANK21" LOC ="AP36";
#NET "VRP_BANK19" LOC ="G37";
#NET "VRP_BANK18" LOC ="AD7";
#NET "VRP_BANK17" LOC ="AH39";
#NET "VRP_BANK15" LOC ="U37";
#NET "VRP_BANK13" LOC ="AL40";
#NET "VRP_BANK12" LOC ="P6";
#NET "VRN_BANK6" LOC ="AR18";
#NET "VRN_BANK5" LOC ="N20";
#NET "VRN_BANK23" LOC ="L34";
#NET "VRN_BANK21" LOC ="AP37";
#NET "VRN_BANK19" LOC ="H36";
#NET "VRN_BANK18" LOC ="AD6";
#NET "VRN_BANK17" LOC ="AG39";
#NET "VRN_BANK15" LOC ="V38";
#NET "VRN_BANK13" LOC ="AK40";
#NET "VRN_BANK12" LOC ="P5";
#NET "VREF_DDR2" LOC ="T41";
#NET "VDDA_SATACLK" LOC ="AA8";
#NET "VDDA_SATACLK" LOC ="U10";
#NET "VCC3_PCI" LOC ="L8";
#NET "VCC3V3" LOC ="AG30";
#NET "VCC2V5" LOC ="E26";
#NET "VCC1V8" LOC ="AA38";
#NET "VCC1V0" LOC ="AA14";

#NET "FPGA_VBATT" LOC ="P30";
#NET "FPGA_TMS" LOC ="AH15";
#NET "FPGA_TDO" LOC ="AJ15";
#NET "FPGA_TDI" LOC ="AH16";
#NET "FPGA_TCK" LOC ="AG29";

#NET "FPGA_PROG_B" LOC ="R29";
#NET "FPGA_MODE_2" LOC ="AJ28";
#NET "FPGA_MODE_1" LOC ="AH30";
#NET "FPGA_MODE_0" LOC ="AH29";
#NET "FPGA_LED_USER2" LOC ="AL24";
#NET "FPGA_LED_USER1" LOC ="AM19";

#NET "FPGA_HSWAP" LOC ="P15";
#NET "FPGA_DX_P" LOC ="AC22";
#NET "FPGA_DX_N" LOC ="AC21";

#NET "FPGA_CCLK" LOC ="AH14";
#NET "FPGA_A22" LOC ="AK14";

#NET "$3N7315" LOC ="R30";
#NET "$3N7288" LOC ="AF30";
#NET "$3N7283" LOC ="T30";


############################################
#	Time Constraints
############################################


#NET sram_clk FEEDBACK = 1.0 NET sram_clk_fb;
#NET ddr_clk FEEDBACK = 1.0 NET ddr_clk_fb;
NET "clkm" 		TNM_NET = "clkm";
NET "clkml" 	TNM_NET = "clkml";
TIMESPEC "TS_clkm_clkml" = FROM "clkm" TO "clkml" TIG;
TIMESPEC "TS_clkml_clkm" = FROM "clkml" TO "clkm" TIG;
NET "lock"  TIG;

NET sys_clk period = 10.000 ns;

# Enable this if you have the giga-bit ethernet enabled
#NET phy_tx_data(*) TNM = gtxphypads;
#NET "egtx_clk" 		TNM_NET = "egtx_clk";
#TIMESPEC "TS_clkm_egtx_clk" = FROM "clkm" TO "egtx_clk" TIG;
#TIMESPEC "TS_egtx_clk_clkm" = FROM "egtx_clk" TO "clkm" TIG;
#NET "phy_rx_clk" TNM_NET = "RXCLK_GRP";
#NET "phy_tx_clk" TNM_NET = "TXCLK_GRP";
#TIMESPEC "TSTXOUT" = FROM "TXCLK_GRP" TO "PADS" 10 ns;

#TIMESPEC "TSGTXOUT" = FROM "egtx_clk" TO "PADS" 4 ns;
#TIMESPEC "TSGRXIN" = FROM "PADS" TO "eth1_e1_m1000_u0_rxclk" 10 ns;


NET "ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/rclk90b" TNM_NET = "rclk90b"; 
TIMEGRP "rclk270b_rise" = FALLING "rclk90b";
TIMEGRP "clkml_rise" = RISING "clkml";
TIMESPEC "TS_rclk270b_clkml_rise" = FROM "rclk270b_rise" TO "clkml_rise" 3.700;

NET "ddr_clk_fb" TNM_NET = "ddr_clk_fb";
TIMESPEC "TS_ddr_clk_fb" = PERIOD "ddr_clk_fb" 8.00 ns HIGH 50 %;

############################################################################
# Enable these if you run the DDR2 controller unsynchronized from AHB clock
#TIMESPEC "TS_clkm_clkml0" = FROM "clkm" TO "clkml0" TIG;
#TIMESPEC "TS_clkm_clkml1" = FROM "clkm" TO "clkml1" TIG;
#TIMESPEC "TS_clkml0_clkm" = FROM "clkml0" TO "clkm" TIG;
#TIMESPEC "TS_clkml1_clkm" = FROM "clkml1" TO "clkm" TIG;
############################################################################

#NET "pciclk"            TNM_NET="pciclk";
#TIMESPEC "TS_clkm_pciclk" = FROM "clkm" TO "pciclk" TIG;
#TIMESPEC "TS_pciclk_clkm" = FROM "pciclk" TO "clkm" TIG;

# PCI clock feedback. PCI_P_CLK5_R is generated by FPGA
# and PCI_P_CLK5 is the feedback.
#NET "PCI_P_CLK5" period = 30.000;

/////////////////////////////////////////////////////
// Delays
/////////////////////////////////////////////////////

#OFFSET = OUT : 11.000 : AFTER PCI_P_CLK5;
#OFFSET = IN : 7.000 : BEFORE PCI_P_CLK5;

#NET "*dqinl*" MAXDELAY = 1900 ps;
#NET "ddrsp0.ddrc0/ddr32.ddrc/rwdata*" MAXDELAY = 2100 ps;
#NET "ddrsp0.ddrc1/ddr32.ddrc/rwdata*" MAXDELAY = 2100 ps;
#NET "*rclk180b" MAXDELAY = 2040 ps;

#NET "clkvga" TNM_NET = "clkvga";
#TIMESPEC "TS_clkm_clkvga" = FROM "clkm" TO "clkvga" TIG;
#TIMESPEC "TS_clkmvga_clkm" = FROM "clkvga" TO "clkm" TIG;

