m255
K3
13
cModel Technology
Z0 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Emctrl
Z1 w1289217438
Z2 DPx3 esa 10 memoryctrl 0 22 V2Lfz^2eKH>6MoH^UbhjZ1
Z3 DPx7 techmap 7 gencomp 0 22 @ND=R8Z`l0=cERS;UHeaj0
Z4 DPx7 gaisler 7 memctrl 0 22 B=MZWI<l[F_TPP?DKMaQI0
Z5 DPx5 grlib 7 devices 0 22 84[Hf<@LaPNa[gWH_l<nG1
Z6 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z7 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z8 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z9 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z10 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z11 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z12 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z13 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z14 8../../lib/esa/memoryctrl/mctrl.vhd
Z15 F../../lib/esa/memoryctrl/mctrl.vhd
l0
L46
Vf4Kbf:7Y<<EK`=SFaF4?g3
!s100 b<Z[i37ZI2AjLQk[[m<Xn2
Z16 OL;C;10.1d;51
31
!i10b 1
Z17 !s108 1367587716.359373
Z18 !s90 -quiet|-93|-work|esa|../../lib/esa/memoryctrl/mctrl.vhd|
Z19 !s107 ../../lib/esa/memoryctrl/mctrl.vhd|
Z20 o-quiet -93 -work esa
Z21 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 5 mctrl 0 22 f4Kbf:7Y<<EK`=SFaF4?g3
l214
L90
VjY;JmKTLeLc27DQ?]<Y;E3
!s100 AGY17nM2AoGUPNUFacdgQ0
R16
31
!i10b 1
R17
R18
R19
R20
R21
Pmemoryctrl
R3
R4
R6
R7
R8
R9
R10
R11
R12
R1
R13
8../../lib/esa/memoryctrl/memoryctrl.vhd
F../../lib/esa/memoryctrl/memoryctrl.vhd
l0
L26
VV2Lfz^2eKH>6MoH^UbhjZ1
R16
31
R20
R21
!s100 5fY=:IXRd0Q3NcHYMgcd13
!i10b 1
!s108 1367587716.247578
!s90 -quiet|-93|-work|esa|../../lib/esa/memoryctrl/memoryctrl.vhd|
!s107 ../../lib/esa/memoryctrl/memoryctrl.vhd|
