TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+
Clock Signal                                                                            | Clock buffer(FF name)                                           | Load  |
----------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+
sys_clk                                                                                 | +BUFGclkgen0/xc2v.v/dll0:CLKFX                                  | 5068  |
sys_clk                                                                                 | +BUFGddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/dll:CLK0      | 37    |
sys_clk                                                                                 | +BUFGddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/dll:CLK270    | 219   |
sysace_fpga_clk                                                                         | IBUFG+BUFG                                                      | 71    |
l3.cpu[0].u0/p0/mgen.div0/addin1x_not00011(l3.cpu[0].u0/p0/mgen.div0/addin1x_not00011:O)| BUFG(*)(l3.cpu[0].u0/p0/mgen.div0/addin1x_34)                   | 71    |
phy0_rxclk                                                                              | IBUFG+BUFG                                                      | 161   |
phy0_txclk                                                                              | IBUFG+BUFG                                                      | 130   |
ddr_clk_fb                                                                              | ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/nops.read_dll:CLK90| 64    |
----------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+-------+
Control Signal                                                                                                         | Buffer(FF name)                                             | Load  |
-----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+-------+
ahb0/rst_inv(eth1.e1/m100.u0/ethc0/ahb0/rst_inv1_INV_0:O)                                                              | NONE(ddrsp0.ddrc0/ddr32.ddrc/ddr_rst_gen_0)                 | 73    |
eth1.e1/m100.u0/ethc0/irst_inv(eth1.e1/m100.u0/ethc0/r_ctrl_reset_or00001:O)                                           | NONE(eth1.e1/m100.u0/ethc0/rx_rmii0.rx0/rx_rst/r_0)         | 12    |
clkgen0/xc2v.v/dll0rst(rst0/rstin_inv1_INV_0:O)                                                                        | NONE(ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/dllrst_0) | 11    |
ddrsp0.ddrc0/ddr32.ddrc/ddr_rst_inv(ddrsp0.ddrc0/ddr32.ddrc/ddr_rst_inv1:O)                                            | NONE(ddrsp0.ddrc0/ddr32.ddrc/r.bdrive)                      | 5     |
ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/lockl_inv(ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/lockl_inv1_INV_0:O)| NONE(ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/dll2rst_0)| 5     |
clkgen0/xc2v.v/dll0lock_inv(clkgen0/xc2v.v/dll0lock_inv1_INV_0:O)                                                      | NONE(clkgen0/xc2v.v/dll1rst_0)                              | 4     |
-----------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -11

   Minimum period: 24.878ns (Maximum Frequency: 40.197MHz)
   Minimum input arrival time before clock: 5.838ns
   Maximum output required time after clock: 5.608ns
   Maximum combinational path delay: No path found

=========================================================================
Timing constraint: TS_clkm_clkml = FROM TIMEGRP "clkm" TO TIMEGRP "clkml" TIG;
  Clock period: 24.878ns (frequency: 40.197MHz)
  Total number of paths / destination ports: 2172 / 388
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Delay:                  6.219ns
  Source:               ddrsp0.ddrc0/ddr32.ddrc/ra.raddr_0 (FF)
  Destination:          ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/casgen (FF)
  Data Path Delay:      6.219ns (Levels of Logic = 11)
  Source Clock:         sys_clk rising 0.8X at 0.000ns
  Destination Clock:    sys_clk rising +270 at 0.000ns

  Data Path: ddrsp0.ddrc0/ddr32.ddrc/ra.raddr_0 (FF) to ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/casgen (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             41   0.307   1.029  ddrsp0.ddrc0/ddr32.ddrc/ra.raddr_0 (ddrsp0.ddrc0/ddr32.ddrc/ra.raddr_0)
     LUT2:I0->O            1   0.166   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_lut(0) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_lut(0))
     MUXCY:S->O            1   0.312   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(0) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(0))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(1) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(1))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(2) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(2))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(3) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(3))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(4) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(4))
     MUXCY:CI->O           1   0.315   0.505  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(5) (ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_cmp_le0000)
     LUT3:I1->O            9   0.166   0.547  ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_and00001 (ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_and0000)
     LUT4:I3->O            1   0.166   0.638  ddrsp0.ddrc0/ddr32.ddrc/ri_casn52 (ddrsp0.ddrc0/ddr32.ddrc/ri_casn52)
     LUT4:I0->O            1   0.166   0.638  ddrsp0.ddrc0/ddr32.ddrc/ri_casn76_SW0 (N4527)
     LUT4:I0->O            3   0.166   0.326  ddrsp0.ddrc0/ddr32.ddrc/ri_casn76 (ddrsp0.ddrc0/sdo_casn)
     ODDR:D1                   0.620          ddrsp0.ddrc0/ddr_phy0/ddr_phy0/xc4v.ddr_phy0/casgen
    ----------------------------------------
    Total                      6.219ns (2.536ns logic, 3.683ns route)
                                       (40.8% logic, 59.2% route)

=========================================================================
Timing constraint: TS_clkml_clkm = FROM TIMEGRP "clkml" TO TIMEGRP "clkm" TIG;
  Clock period: 5.358ns (frequency: 186.644MHz)
  Total number of paths / destination ports: 494 / 125
  Number of failed paths / ports: 0 (0.00%) / 0 (0.00%)
-------------------------------------------------------------------------
Delay:                  5.358ns
  Source:               ddrsp0.ddrc0/ddr32.ddrc/r.waddr_1 (FF)
  Destination:          ddrsp0.ddrc0/ddr32.ddrc/read_buff/xc2v.x0/a0.x0/Mram_rfd1 (RAM)
  Data Path Delay:      5.358ns (Levels of Logic = 9)
  Source Clock:         sys_clk rising +270 at 0.000ns
  Destination Clock:    sys_clk rising +270 at 0.000ns

  Data Path: ddrsp0.ddrc0/ddr32.ddrc/r.waddr_1 (FF) to ddrsp0.ddrc0/ddr32.ddrc/read_buff/xc2v.x0/a0.x0/Mram_rfd1 (RAM)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q             57   0.307   1.031  ddrsp0.ddrc0/ddr32.ddrc/r.waddr_1 (ddrsp0.ddrc0/ddr32.ddrc/r.waddr_1)
     LUT2:I1->O            1   0.166   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_lut(1) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_lut(1))
     MUXCY:S->O            1   0.312   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(1) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(1))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(2) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(2))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(3) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(3))
     MUXCY:CI->O           1   0.038   0.000  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(4) (ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(4))
     MUXCY:CI->O           1   0.315   0.505  ddrsp0.ddrc0/ddr32.ddrc/Mcompar_v0.dqm_6_cmp_le0000_cy(5) (ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_cmp_le0000)
     LUT3:I1->O            9   0.166   0.600  ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_and00001 (ddrsp0.ddrc0/ddr32.ddrc/v0_dqm_6_and0000)
     LUT3:I1->O            1   0.166   0.452  ddrsp0.ddrc0/ddr32.ddrc/ri_hready10 (ddrsp0.ddrc0/ddr32.ddrc/ri_hready10)
     LUT4:I3->O            9   0.166   0.408  ddrsp0.ddrc0/ddr32.ddrc/ri_hready33 (ddrsp0.ddrc0/ddr32.ddrc/ri_hready)
     RAMB16:WEA0               0.650          ddrsp0.ddrc0/ddr32.ddrc/read_buff/xc2v.x0/a0.x0/Mram_rfd1
    ----------------------------------------
    Total                      5.358ns (2.362ns logic, 2.996ns route)
                                       (44.1% logic, 55.9% route)

=========================================================================
Timing constraint: TS_ddr_clk_fb = PERIOD TIMEGRP "ddr_clk_fb" 8 nS HIGH 4 nS
-------------------------------------------------------------------------
WARNING:Xst:1415 - No path found for this constraint.

=========================================================================
Timing constraint: NET sys_clk PERIOD = 10 nS HIGH 5 nS
WARNING:Xst:2245 - Timing constraint is not met.
  Clock period: 11.484ns (frequency: 87.078MHz)
  Total number of paths / destination ports: 2088191232 / 11635
  Number of failed paths / ports: 1232125568 (59.00%) / 258 (2.22%)
-------------------------------------------------------------------------
Slack:                  -1.484ns
  Source:               l3.cpu[0].u0/p0/iu0/r.e.ldbp1 (FF)
  Destination:          l3.cpu[0].u0/p0/mgen.mul0/tmp_icc_2 (FF)
  Data Path Delay:      14.355ns (Levels of Logic = 63)
  Source Clock:         sys_clk rising 0.8X at 0.000ns
  Destination Clock:    sys_clk rising 0.8X at 12.500ns

  Data Path: l3.cpu[0].u0/p0/iu0/r.e.ldbp1 (FF) to l3.cpu[0].u0/p0/mgen.mul0/tmp_icc_2 (FF)
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q            252   0.307   1.694  l3.cpu[0].u0/p0/iu0/r.e.ldbp1 (l3.cpu[0].u0/p0/iu0/r.e.ldbp1)
     LUT3:I2->O           48   0.166   1.000  l3.cpu[0].u0/p0/iu0/ex_op1_mux0000(4)1 (l3.cpu[0].u0/p0/divi_op1(4))
     LUT4:I3->O            2   0.166   0.608  l3.cpu[0].u0/p0/mgen.mul0/WallaceTree_329_and00001 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(329))
     LUT4_D:I1->O          3   0.166   0.518  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[0].columns[9].full_adders[1].PortFA/cout1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(2122))
     LUT3:I1->O            2   0.166   0.608  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[1].columns[10].full_adders[0].PortFA/cout1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(4107))
     LUT3_D:I0->O          1   0.166   0.452  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[2].columns[11].full_adders[0].PortFA/cout1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(6156))
     LUT3:I2->O            3   0.166   0.465  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[3].columns[12].full_adders[0].PortFA/Mxor_s_Result1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(8268))
     LUT3_D:I2->O          1   0.166   0.452  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[4].columns[12].full_adders[0].PortFA/cout1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(10253))
     LUT4_D:I3->O          3   0.166   0.465  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[5].columns[13].half_adders.PortHA/Mxor_s_Result1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(12365))
     LUT2:I1->O            3   0.166   0.606  l3.cpu[0].u0/p0/mgen.mul0/update_wallace[6].columns[13].half_adders.PortHA/Mxor_s_Result1 (l3.cpu[0].u0/p0/mgen.mul0/WallaceTree(14413))
     LUT4:I1->O            1   0.166   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_lut(13) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_lut(13))
     MUXCY:S->O            1   0.312   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(13) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(13))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(14) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(14))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(15) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(15))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(16) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(16))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(17) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(17))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(18) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(18))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(19) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(19))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(20) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(20))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(21) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(21))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(22) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(22))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(23) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(23))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(24) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(24))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(25) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(25))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(26) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(26))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(27) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(27))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(28) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(28))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(29) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(29))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(30) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(30))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(31) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(31))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(32) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(32))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(33) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(33))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(34) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(34))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(35) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(35))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(36) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(36))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(37) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(37))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(38) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(38))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(39) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(39))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(40) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(40))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(41) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(41))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(42) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(42))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(43) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(43))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(44) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(44))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(45) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(45))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(46) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(46))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(47) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(47))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(48) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(48))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(49) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(49))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(50) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(50))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(51) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(51))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(52) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(52))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(53) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(53))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(54) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(54))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(55) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(55))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(56) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(56))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(57) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(57))
     MUXCY:CI->O           1   0.038   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(58) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_cy(58))
     XORCY:CI->O           1   0.307   0.452  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_addsub0000_xor(59) (l3.cpu[0].u0/p0/mgen.mul0/result_addsub0000(59))
     LUT4:I3->O            1   0.166   0.452  l3.cpu[0].u0/p0/mgen.mul0/result_mux0002(59)1 (l3.cpu[0].u0/p0/mgen.mul0/result_mux0002(59))
     LUT3:I2->O            1   0.166   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_mux0000_lut(59) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_mux0000_lut(59))
     MUXCY:S->O            1   0.312   0.000  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_mux0000_cy(59) (l3.cpu[0].u0/p0/mgen.mul0/Madd_result_mux0000_cy(59))
     XORCY:CI->O           2   0.307   0.653  l3.cpu[0].u0/p0/mgen.mul0/Madd_result_mux0000_xor(60) (l3.cpu[0].u0/p0/mgen.mul0/result_mux0000(60))
     LUT4:I0->O            1   0.166   0.000  l3.cpu[0].u0/p0/mgen.mul0/Mcompar_tmp_icc_2_cmp_eq0000_lut(15) (l3.cpu[0].u0/p0/mgen.mul0/Mcompar_tmp_icc_2_cmp_eq0000_lut(15))
     MUXCY:S->O            1   0.499   0.000  l3.cpu[0].u0/p0/mgen.mul0/Mcompar_tmp_icc_2_cmp_eq0000_cy(15) (l3.cpu[0].u0/p0/mgen.mul0/Mcompar_tmp_icc_2_cmp_eq0000_cy(15))
     FDRE:D                    0.018          l3.cpu[0].u0/p0/mgen.mul0/tmp_icc_2
    ----------------------------------------
    Total                     14.355ns (5.930ns logic, 8.425ns route)
                                       (41.3% logic, 58.7% route)

=========================================================================
WARNING:Xst:616 - Invalid property "dont_touch TRUE": Did not attach to ahbjtaggen0.ahbjtag0/tap0/xc4v.u0/u1.
WARNING:Xst:616 - Invalid property "dont_touch TRUE": Did not attach to ahbjtaggen0.ahbjtag0/tap0/xc4v.u0/u0.


Total REAL time to Xst completion: 3998.00 secs
Total CPU time to Xst completion: 3141.00 secs
 
--> 


Total memory usage is 1828912 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings : 11462 (   0 filtered)
Number of infos    :  196 (   0 filtered)

