m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
vac97_cra
!i10b 1
!s100 OP]L9SS:<K2J<nicD1TFG1
IE=<A_n]UQT]kJa;?7BD0W3
V6n@:Ym[o[>?_8mcU52Y`L1
Z1 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z2 w1367588418
Z3 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ac97/ac97_top.v
Z4 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ac97/ac97_top.v
L0 290
Z5 OL;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1371219458.369995
Z7 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ac97/ac97_top.v|
Z8 !s90 -reportprogress|300|-work|opencores|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ac97/ac97_top.v|
Z9 o-work opencores
Z10 tQuiet 1
vac97_dma_if
!i10b 1
!s100 jmEcBSl72Y=_PSU77UfGZ2
IZ37TV>FQcX6bJn1?V6`ij0
VWd[55hX=lG9WkJIG>[Tm33
R1
R2
R3
R4
L0 507
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_dma_req
!i10b 1
!s100 T4WW`3jSl8Nf99h`]oJG<2
IIcnN4<4[3ZnEaIVl1ndX_1
V1V>G2]1>J;Bc_kbRijAz81
R1
R2
R3
R4
L0 734
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_fifo_ctrl
!i10b 1
!s100 ;6=X6;o9b?_jnl?BRgNA92
Ig:B;TG:VJMVEDJ?S8RG:[2
VmFH=T4FnZma0RkYm>dP[Q0
R1
R2
R3
R4
L0 867
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_in_fifo
!i10b 1
!s100 ElkYl`:W>Z?ODEHIRb`Q10
INIA<lc@]gXg3[NL26GP=93
VeWUnKl^Tj3ZTC`TinQ1iA2
R1
R2
R3
R4
L0 1009
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_int
!i10b 1
!s100 KhKfhf?=WcG:gF2`[W;Sd0
IS2gVU56j^KKeDb60>4[d`2
V:6PK6O>1imCXhMK0k[o<C1
R1
R2
R3
R4
L0 1354
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_out_fifo
!i10b 1
!s100 z]E?PL39mjmAWhdl8kX1;0
IGJgi]10=Qz:9652@7EP`_2
V<TV^Z=2Uf<[ikidzkdFd@2
R1
R2
R3
R4
L0 1497
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_prc
!i10b 1
!s100 5GOmn3IA99BY6OBbO0Zh_1
In2TRTWUU2]R5?1MOQB5HF0
VV<Cid1_W6RU0[Vh1ZCA1O2
R1
R2
R3
R4
L0 1863
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_rf
!i10b 1
!s100 Ham:TR_i6[_MJFBNh9<ei3
I;dYY:AW0T<<@5<_zV4J?73
V8cE8g7Vbf1h<5>i1gV=6;2
R1
R2
R3
R4
L0 2213
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_rst
!i10b 1
!s100 8Y]2;QhS`X9>RM7KD?Fg^1
I>ZjW`mZGJ1mm0dGDG2k[V1
VmkWR9hM<8Q^W<iH1@LSJ>0
R1
R2
R3
R4
L0 2515
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_sin
!i10b 1
!s100 9fLO49=`N7OfhJf0zGY0R1
I:`=hKKW@?0W@lg^;Q:XEi3
VlZDkfT]<fb72SH`ck6TPb0
R1
R2
R3
R4
L0 2638
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_soc
!i10b 1
!s100 ceVQJ]B0@ig0C16Sif=8C0
IBlonmC86P7^10I2a:]KNm3
V2kbfNCQ3FE3=1z^8^lPLP0
R1
R2
R3
R4
L0 2802
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_sout
!i10b 1
!s100 zAbonb7c879cg0@1nBFjI3
IWkh:jgL?]1SJ5>e]WNBTf0
V>8Y:OBQ77bT:`dYDj16`X3
R1
R2
R3
R4
L0 3016
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_top
!i10b 1
!s100 KfjjG^gROIVAo=8KN5nX10
Ij[a6mZYZ;Ai:i?W143VZ70
VXG]AV1?Hccm_2[nIiQC=80
R1
R2
R3
R4
L0 3443
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vac97_wb_if
!i10b 1
!s100 51LD9gRZN`galc>alSM@B0
IX^UHTmkFnl=i6RkX?GfMG2
V;CRN2?aWjnW9Z8j6UDgI>3
R1
R2
R3
R4
L0 3225
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
vata_device_oc
I5JX@19zodX5m4L<:GjQl02
V]jNBA=z5]KOEiWSiNS0BP2
R1
R2
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ata_device_oc.v
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ata_device_oc.v
L0 69
R5
r1
31
R9
R10
!i10b 1
!s100 bCg9`4;eQ;>^nHYGUHo8T0
!s85 0
!s108 1371219458.263372
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ata_device_oc.v|
!s90 -reportprogress|300|-work|opencores|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ata_device_oc.v|
Eatahost_controller
R2
Z11 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z12 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
Z13 DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
Z14 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z15 DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
Z16 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z17 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z18 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_controller.vhd
Z19 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_controller.vhd
l0
L70
VRM`60kIW14JS9ndZG;iWf0
Z20 OL;C;10.1d;51
31
Z21 !s108 1371219457.897846
Z22 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_controller.vhd|
Z23 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_controller.vhd|
Z24 !s102 -cover s
Z25 o-work opencores -93 -source -nowarn 1 -nowarn 5 -cover s
Z26 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 K:3<lQA0cNiWoFV1KYaFT3
!i10b 1
Astructural
R11
R12
R13
R14
R15
R16
R17
DEx4 work 18 atahost_controller 0 22 RM`60kIW14JS9ndZG;iWf0
l345
L178
VkH=PbA;6l:Y6n=MkN@9Fo2
R20
31
R21
R22
R23
R24
R25
R26
!s100 YkznmckdIF_Gj77VHWHzS2
!i10b 1
Eatahost_dma_actrl
R2
R11
R14
R12
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R16
R17
R1
Z28 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_actrl.vhd
Z29 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_actrl.vhd
l0
L80
V73MTI?bW>5mzcCUaHPNbW3
R20
31
Z30 !s108 1371219457.587540
Z31 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_actrl.vhd|
Z32 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_actrl.vhd|
R24
R25
R26
!s100 @@4]kJ:z@BP0bbVe2j]7j2
!i10b 1
Astructural
R11
R14
R12
R27
R16
R17
DEx4 work 17 atahost_dma_actrl 0 22 73MTI?bW>5mzcCUaHPNbW3
l226
L139
Vg<1Nh99J>38?WFKREhVSV3
R20
31
R30
R31
R32
R24
R25
R26
!s100 hR[;HFmWeRke1JGmg3^Wk1
!i10b 1
Eatahost_dma_fifo
R2
R11
R12
R13
R14
R15
Z33 DPx7 techmap 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
R16
R17
R1
Z34 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_fifo.vhd
Z35 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_fifo.vhd
l0
L33
V_>PYZ2[<b?FKBzc^9NgJY1
R20
31
Z36 !s108 1371219457.485629
Z37 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_fifo.vhd|
Z38 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_fifo.vhd|
R24
R25
R26
!s100 :@n]z^za4O[STbF;R@BjB2
!i10b 1
Artl
R11
R12
R13
R14
R15
R33
R16
R17
DEx4 work 16 atahost_dma_fifo 0 22 _>PYZ2[<b?FKBzc^9NgJY1
l73
L49
VNB@;5MVLGi[gK]H6ReXhm1
R20
31
R36
R37
R38
R24
R25
R26
!s100 bQgegziUSfG1dzk_RYdRi0
!i10b 1
Eatahost_dma_tctrl
R2
R27
R16
R17
R1
Z39 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_tctrl.vhd
Z40 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_tctrl.vhd
l0
L105
VVDY[Bl;7k=5P_fz4=3S[<1
R20
31
Z41 !s108 1371219457.677056
Z42 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_tctrl.vhd|
Z43 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_tctrl.vhd|
R24
R25
R26
!s100 ^eFP=eDF2]ce6Vbd__O`[0
!i10b 1
Astructural
R27
R16
R17
DEx4 work 17 atahost_dma_tctrl 0 22 VDY[Bl;7k=5P_fz4=3S[<1
l160
L138
VmGA_j9LC@a3jlXSnjgkRj1
R20
31
R41
R42
R43
R24
R25
R26
!s100 cNTIMbXbcl67PK__c?_I^1
!i10b 1
Eatahost_pio_actrl
R2
R27
R16
R17
R1
Z44 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_actrl.vhd
Z45 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_actrl.vhd
l0
L75
VlgQ=oNCNIgXZhiZc]YPH10
R20
31
Z46 !s108 1371219457.843112
Z47 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_actrl.vhd|
Z48 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_actrl.vhd|
R24
R25
R26
!s100 8M;Qo8II1dPaDcIWR_nlV2
!i10b 1
Astructural
R27
R16
R17
DEx4 work 17 atahost_pio_actrl 0 22 lgQ=oNCNIgXZhiZc]YPH10
l174
L128
V1EohYKf;>5gFM4DB2>5?20
R20
31
R46
R47
R48
R24
R25
R26
!s100 :Th;o9cgGA4hF2DnUeI=:1
!i10b 1
Eatahost_pio_controller
R2
R27
R16
R17
R1
Z49 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_controller.vhd
Z50 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_controller.vhd
l0
L68
V>zmK<QkaQ?_?;1f]ao85i0
R20
31
Z51 !s108 1371219457.974160
Z52 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_controller.vhd|
Z53 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_controller.vhd|
R24
R25
R26
!s100 ibTLL76_EMTgc_6J^50eo2
!i10b 1
Astructural
R27
R16
R17
DEx4 work 22 atahost_pio_controller 0 22 >zmK<QkaQ?_?;1f]ao85i0
l202
L134
V:dh:;`JBYSM9U4?HNah7[3
R20
31
R51
R52
R53
R24
R25
R26
!s100 `U917dNQM7cLn7nd>5e;f2
!i10b 1
Eatahost_pio_tctrl
R2
R11
R12
R13
R14
R15
R16
R17
R1
Z54 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_tctrl.vhd
Z55 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_tctrl.vhd
l0
L109
VC3gLXnMHj6D5603Jco8@B1
R20
31
Z56 !s108 1371219457.767285
Z57 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_tctrl.vhd|
Z58 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_tctrl.vhd|
R24
R25
R26
!s100 AC2Vl_f5XQgnAGA0^bedb0
!i10b 1
Astructural
R11
R12
R13
R14
R15
R16
R17
DEx4 work 17 atahost_pio_tctrl 0 22 C3gLXnMHj6D5603Jco8@B1
l170
L147
VTXC;`fQgS5`f]L[YPBdh=0
R20
31
R56
R57
R58
R24
R25
R26
!s100 UMk^X7F1Njco_4;_3oR7a0
!i10b 1
Ei2c_master_bit_ctrl
R2
R11
R14
R12
R16
R17
R1
Z59 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_bit_ctrl.vhd
Z60 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_bit_ctrl.vhd
l0
L166
VZVT6bB_]hcJA702HcE?@D1
R20
31
Z61 !s108 1371219457.145161
Z62 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
Z63 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
R24
R25
R26
!s100 ;K_4@g^PL1e1CdXgI0WNE3
!i10b 1
Astructural
R11
R14
R12
R16
R17
DEx4 work 19 i2c_master_bit_ctrl 0 22 ZVT6bB_]hcJA702HcE?@D1
l220
L194
VH_je@=1z[4iM]7Qd2FUNn3
R20
31
R61
R62
R63
R24
R25
R26
!s100 1]n8YGm@<jikFQENcPhKk1
!i10b 1
Ei2c_master_byte_ctrl
R2
R11
R14
R12
R16
R17
R1
Z64 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_byte_ctrl.vhd
Z65 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_byte_ctrl.vhd
l0
L83
V59hk8D]]nKTgI7Ih`QS;:2
R20
31
Z66 !s108 1371219457.219908
Z67 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
Z68 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
R24
R25
R26
!s100 nTWng4SX:a12QP:a@[hfC2
!i10b 1
Astructural
R11
R14
R12
R16
R17
DEx4 work 20 i2c_master_byte_ctrl 0 22 59hk8D]]nKTgI7Ih`QS;:2
l170
L118
VMQ^5b=BQ54QWZF>68ZLlY1
R20
31
R66
R67
R68
R24
R25
R26
!s100 QdJ3R1^F4RbkKW_L[iZ4f3
!i10b 1
Pi2coc
R14
R16
R17
R2
R1
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2coc.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2coc.vhd
l0
L33
V=oMHXO8L]AF;EREHNXU]P1
R20
31
R24
R25
R26
!s100 PjnGEkACZ:X3_1_=e^BFg3
!i10b 1
!s108 1371219457.285352
!s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2coc.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2coc.vhd|
Poccomp
R16
R17
R2
R1
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/occomp/occomp.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/occomp/occomp.vhd
l0
L23
Vm@Sl0BNDXBd;lS8WhAA:K0
R20
31
R24
R25
R26
!s100 8LUES`[j3M2:NYoH[co<b3
!i10b 1
!s108 1371219457.082912
!s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/occomp/occomp.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/occomp/occomp.vhd|
Eocidec2_controller
R2
R14
R16
R17
R1
Z69 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ocidec2_controller.vhd
Z70 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ocidec2_controller.vhd
l0
L70
V_=jokIbNXDh:5FD^26WOg3
R20
31
Z71 !s108 1371219458.032353
Z72 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ocidec2_controller.vhd|
Z73 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ocidec2_controller.vhd|
R24
R25
R26
!s100 dCdLR5@Z43=]o66T@9Nz03
!i10b 1
Astructural
R14
R16
R17
DEx4 work 18 ocidec2_controller 0 22 _=jokIbNXDh:5FD^26WOg3
l207
L135
V[YECdC64Khz>DmHiM]VhO1
R20
31
R71
R72
R73
R24
R25
R26
!s100 nI<3IUYQ]6ORja?ng[a;80
!i10b 1
Ero_cnt
R2
R14
R16
R17
R1
Z74 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ro_cnt.vhd
Z75 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ro_cnt.vhd
l0
L58
VZa?ljCz9kQ6d>K?Z?elnQ0
R20
31
Z76 !s108 1371219457.425254
Z77 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ro_cnt.vhd|
Z78 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ro_cnt.vhd|
R24
R25
R26
!s100 TMfLVPO9E1CMSOdk[NPQU0
!i10b 1
Astructural
R14
R16
R17
DEx4 work 6 ro_cnt 0 22 Za?ljCz9kQ6d>K?Z?elnQ0
l100
L77
V;7Wl2`@>mcXYQ4Icd:=oS2
R20
31
R76
R77
R78
R24
R25
R26
!s100 <^3`P@2VH;4RB0H:jJ?640
!i10b 1
Eud_cnt
R2
R11
R14
R12
R16
R17
R1
Z79 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ud_cnt.vhd
Z80 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ud_cnt.vhd
l0
L61
V]8L1WbjZ61X:4KD:C50J30
R20
31
Z81 !s108 1371219457.354494
Z82 !s90 -reportprogress|300|-work|opencores|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ud_cnt.vhd|
Z83 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ud_cnt.vhd|
R24
R25
R26
!s100 G8<Jj5Sd2H4;J1XfAXYnl0
!i10b 1
Astructural
R11
R14
R12
R16
R17
DEx4 work 6 ud_cnt 0 22 ]8L1WbjZ61X:4KD:C50J30
l85
L82
VnJJzm5L[bH[?Tg:f?APij1
R20
31
R81
R82
R83
R24
R25
R26
!s100 aOInG^gY`^4MH2GcmFoac2
!i10b 1
