m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
vac97_cra
!i10b 1
!s100 HbiaZDhmn=ALY>Tl3a`:g0
If8EP:]8=bFAbLnd7Wo8mO3
V6n@:Ym[o[>?_8mcU52Y`L1
Z1 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z2 w1367588418
Z3 8../../lib/opencores/ac97/ac97_top.v
Z4 F../../lib/opencores/ac97/ac97_top.v
L0 290
Z5 OL;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1374087554.895278
Z7 !s107 ../../lib/opencores/ac97/ac97_top.v|
Z8 !s90 -quiet|-work|opencores|+incdir+../../lib/opencores/ac97|../../lib/opencores/ac97/ac97_top.v|
Z9 o-quiet -work opencores
Z10 !s92 -quiet -work opencores +incdir+../../lib/opencores/ac97
Z11 tQuiet 1
vac97_dma_if
!i10b 1
!s100 b^8Nhh^^e2N7`kciXI?YV0
I^nTXG]R]fi?k10@:Mfg5h2
VWd[55hX=lG9WkJIG>[Tm33
R1
R2
R3
R4
L0 507
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_dma_req
!i10b 1
!s100 hA`O?fIDD`[dA3:5kRk=40
Io0_IQT=HZ:8F6RG_FzFoJ1
V1V>G2]1>J;Bc_kbRijAz81
R1
R2
R3
R4
L0 734
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_fifo_ctrl
!i10b 1
!s100 lniUAH0ODT^id8aLB5<7U1
I@cFbghl_FQ?C];UZZL8FO0
VmFH=T4FnZma0RkYm>dP[Q0
R1
R2
R3
R4
L0 867
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_in_fifo
!i10b 1
!s100 GHW?aHk14kaGScE9b4XYT1
IaBA?@ZYz?hBZHMlUCDE`[3
VeWUnKl^Tj3ZTC`TinQ1iA2
R1
R2
R3
R4
L0 1009
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_int
!i10b 1
!s100 =dc:of0RY1nG4@Ce1[G?z3
I?WR^R4NLKf:Az<c;n5V7G3
V:6PK6O>1imCXhMK0k[o<C1
R1
R2
R3
R4
L0 1354
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_out_fifo
!i10b 1
!s100 mmeCZ:?aOj2KCm;TnWmhE1
I;HJO]7ehV`[HIj:KlhXf>0
V<TV^Z=2Uf<[ikidzkdFd@2
R1
R2
R3
R4
L0 1497
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_prc
!i10b 1
!s100 CC0APV_:;86[5IN5E6@Z71
I?5jUafZ3IER]d^Tg8nJ<J1
VV<Cid1_W6RU0[Vh1ZCA1O2
R1
R2
R3
R4
L0 1863
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_rf
!i10b 1
!s100 6dVKgSo;UB8``n4a9[^2<1
Id`1[fJeon9[17YFP6i>J90
V8cE8g7Vbf1h<5>i1gV=6;2
R1
R2
R3
R4
L0 2213
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_rst
!i10b 1
!s100 NVjgANN`je>DFM>AOZkNa2
IE2gUD_F^I:z3<;HNdk93k1
VmkWR9hM<8Q^W<iH1@LSJ>0
R1
R2
R3
R4
L0 2515
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_sin
!i10b 1
!s100 mWa;KC@z=2fk]4g>0LNnK1
I019O^Fn1dne>[<nMaGjI;2
VlZDkfT]<fb72SH`ck6TPb0
R1
R2
R3
R4
L0 2638
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_soc
!i10b 1
!s100 fSX0G42b8;]KiQ15XM_]F2
I;DdDni80JE_D7IDeaGloX2
V2kbfNCQ3FE3=1z^8^lPLP0
R1
R2
R3
R4
L0 2802
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_sout
!i10b 1
!s100 <I`Cj2?zXWX7N>A7:oXk:2
IOaQbm<FGcidRfzgA1hoL]1
V>8Y:OBQ77bT:`dYDj16`X3
R1
R2
R3
R4
L0 3016
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_top
!i10b 1
!s100 h=VDSS2DJXmc?2<[Jzi?a3
IR`F`<_5EgFV:6DVTUaz[Q3
VXG]AV1?Hccm_2[nIiQC=80
R1
R2
R3
R4
L0 3443
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vac97_wb_if
!i10b 1
!s100 Yd@b]eUj[O=k1SdHBbI:@0
IX9Od=hO9_HC?J>86jzKTM3
V;CRN2?aWjnW9Z8j6UDgI>3
R1
R2
R3
R4
L0 3225
R5
r1
!s85 0
31
R6
R7
R8
R9
R10
R11
vata_device_oc
IOOK0j9:9oCdSM9WFRXDlR0
V]jNBA=z5]KOEiWSiNS0BP2
R1
R2
8../../lib/opencores/ata/ata_device_oc.v
F../../lib/opencores/ata/ata_device_oc.v
L0 69
R5
r1
31
R9
R11
!i10b 1
!s100 W2^@z8o_zI_CfEe:fI>Ij0
!s85 0
!s108 1374087554.593451
!s107 ../../lib/opencores/ata/ata_device_oc.v|
!s90 -quiet|-work|opencores|../../lib/opencores/ata/ata_device_oc.v|
Eatahost_controller
R2
Z12 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z13 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z14 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z16 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z17 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z18 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
R1
Z19 8../../lib/opencores/ata/atahost_controller.vhd
Z20 F../../lib/opencores/ata/atahost_controller.vhd
l0
L70
Vd_Lo9KBj8;E>6RiZmNl^K2
Z21 OL;C;10.1d;51
31
Z22 !s108 1374087554.086116
Z23 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_controller.vhd|
Z24 !s107 ../../lib/opencores/ata/atahost_controller.vhd|
Z25 o-quiet -93 -work opencores
Z26 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 K:3<lQA0cNiWoFV1KYaFT3
!i10b 1
Astructural
R12
R13
R14
R15
R16
R17
R18
DEx4 work 18 atahost_controller 0 22 d_Lo9KBj8;E>6RiZmNl^K2
l345
L178
V6gX@AH8OCW4JQ9g^;^^Kl3
R21
31
R22
R23
R24
R25
R26
!s100 YkznmckdIF_Gj77VHWHzS2
!i10b 1
Eatahost_dma_actrl
R2
R12
R15
R13
Z27 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R17
R18
R1
Z28 8../../lib/opencores/ata/atahost_dma_actrl.vhd
Z29 F../../lib/opencores/ata/atahost_dma_actrl.vhd
l0
L80
VU=:Afce=j>MMgLeLLG5CL2
R21
31
Z30 !s108 1374087553.771902
Z31 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_dma_actrl.vhd|
Z32 !s107 ../../lib/opencores/ata/atahost_dma_actrl.vhd|
R25
R26
!s100 @@4]kJ:z@BP0bbVe2j]7j2
!i10b 1
Astructural
R12
R15
R13
R27
R17
R18
DEx4 work 17 atahost_dma_actrl 0 22 U=:Afce=j>MMgLeLLG5CL2
l226
L139
V@Dl=K_a9[Da:P=nXoVeKP2
R21
31
R30
R31
R32
R25
R26
!s100 hR[;HFmWeRke1JGmg3^Wk1
!i10b 1
Eatahost_dma_fifo
R2
R12
R13
R14
R15
R16
Z33 DPx7 techmap 7 gencomp 0 22 @ND=R8Z`l0=cERS;UHeaj0
R17
R18
R1
Z34 8../../lib/opencores/ata/atahost_dma_fifo.vhd
Z35 F../../lib/opencores/ata/atahost_dma_fifo.vhd
l0
L33
VNUK3WV^HN90bHimj<]:C]3
R21
31
Z36 !s108 1374087553.684048
Z37 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_dma_fifo.vhd|
Z38 !s107 ../../lib/opencores/ata/atahost_dma_fifo.vhd|
R25
R26
!s100 :@n]z^za4O[STbF;R@BjB2
!i10b 1
Artl
R12
R13
R14
R15
R16
R33
R17
R18
DEx4 work 16 atahost_dma_fifo 0 22 NUK3WV^HN90bHimj<]:C]3
l73
L49
VmHabPzzFK;@CzABSF]gGk0
R21
31
R36
R37
R38
R25
R26
!s100 bQgegziUSfG1dzk_RYdRi0
!i10b 1
Eatahost_dma_tctrl
R2
R27
R17
R18
R1
Z39 8../../lib/opencores/ata/atahost_dma_tctrl.vhd
Z40 F../../lib/opencores/ata/atahost_dma_tctrl.vhd
l0
L105
V4^>oU>?1k>f5[LWKIF3Yl2
R21
31
Z41 !s108 1374087553.856985
Z42 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_dma_tctrl.vhd|
Z43 !s107 ../../lib/opencores/ata/atahost_dma_tctrl.vhd|
R25
R26
!s100 ^eFP=eDF2]ce6Vbd__O`[0
!i10b 1
Astructural
R27
R17
R18
DEx4 work 17 atahost_dma_tctrl 0 22 4^>oU>?1k>f5[LWKIF3Yl2
l160
L138
V?N]NIglK9ON_cje626JR<0
R21
31
R41
R42
R43
R25
R26
!s100 cNTIMbXbcl67PK__c?_I^1
!i10b 1
Eatahost_pio_actrl
R2
R27
R17
R18
R1
Z44 8../../lib/opencores/ata/atahost_pio_actrl.vhd
Z45 F../../lib/opencores/ata/atahost_pio_actrl.vhd
l0
L75
VkEZ6KX8A?7Qa;g4cA:1S60
R21
31
Z46 !s108 1374087554.021514
Z47 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_pio_actrl.vhd|
Z48 !s107 ../../lib/opencores/ata/atahost_pio_actrl.vhd|
R25
R26
!s100 8M;Qo8II1dPaDcIWR_nlV2
!i10b 1
Astructural
R27
R17
R18
DEx4 work 17 atahost_pio_actrl 0 22 kEZ6KX8A?7Qa;g4cA:1S60
l174
L128
VD]1jK[9^<R7V>KPz:4@Lf0
R21
31
R46
R47
R48
R25
R26
!s100 :Th;o9cgGA4hF2DnUeI=:1
!i10b 1
Eatahost_pio_controller
R2
R27
R17
R18
R1
Z49 8../../lib/opencores/ata/atahost_pio_controller.vhd
Z50 F../../lib/opencores/ata/atahost_pio_controller.vhd
l0
L68
VI?2aZDT]haMPd5P<<1fI[0
R21
31
Z51 !s108 1374087554.167498
Z52 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_pio_controller.vhd|
Z53 !s107 ../../lib/opencores/ata/atahost_pio_controller.vhd|
R25
R26
!s100 ibTLL76_EMTgc_6J^50eo2
!i10b 1
Astructural
R27
R17
R18
DEx4 work 22 atahost_pio_controller 0 22 I?2aZDT]haMPd5P<<1fI[0
l202
L134
VJDY;>K4[kQ:]^<:oki_BM2
R21
31
R51
R52
R53
R25
R26
!s100 `U917dNQM7cLn7nd>5e;f2
!i10b 1
Eatahost_pio_tctrl
R2
R12
R13
R14
R15
R16
R17
R18
R1
Z54 8../../lib/opencores/ata/atahost_pio_tctrl.vhd
Z55 F../../lib/opencores/ata/atahost_pio_tctrl.vhd
l0
L109
V^l[FN50LP?2Gj>Z_oHe5O1
R21
31
Z56 !s108 1374087553.932482
Z57 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/atahost_pio_tctrl.vhd|
Z58 !s107 ../../lib/opencores/ata/atahost_pio_tctrl.vhd|
R25
R26
!s100 AC2Vl_f5XQgnAGA0^bedb0
!i10b 1
Astructural
R12
R13
R14
R15
R16
R17
R18
DEx4 work 17 atahost_pio_tctrl 0 22 ^l[FN50LP?2Gj>Z_oHe5O1
l170
L147
VN:KVg7K_<meQ[[B0^hjDJ2
R21
31
R56
R57
R58
R25
R26
!s100 UMk^X7F1Njco_4;_3oR7a0
!i10b 1
Ei2c_master_bit_ctrl
R2
R12
R15
R13
R17
R18
R1
Z59 8../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
Z60 F../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
l0
L166
VCTN>oK7D9GZGgX;_`Di9V2
R21
31
Z61 !s108 1374087553.345057
Z62 !s90 -quiet|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
Z63 !s107 ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd|
R25
R26
!s100 ;K_4@g^PL1e1CdXgI0WNE3
!i10b 1
Astructural
R12
R15
R13
R17
R18
DEx4 work 19 i2c_master_bit_ctrl 0 22 CTN>oK7D9GZGgX;_`Di9V2
l220
L194
VOHcIoUXR:bQPC_hej7@aX1
R21
31
R61
R62
R63
R25
R26
!s100 1]n8YGm@<jikFQENcPhKk1
!i10b 1
Ei2c_master_byte_ctrl
R2
R12
R15
R13
R17
R18
R1
Z64 8../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
Z65 F../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
l0
L83
V`U0aO0b6<<M[2^4dF^7^F1
R21
31
Z66 !s108 1374087553.439924
Z67 !s90 -quiet|-93|-work|opencores|../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
Z68 !s107 ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd|
R25
R26
!s100 nTWng4SX:a12QP:a@[hfC2
!i10b 1
Astructural
R12
R15
R13
R17
R18
DEx4 work 20 i2c_master_byte_ctrl 0 22 `U0aO0b6<<M[2^4dF^7^F1
l170
L118
V6<3Y>>gUDV=mlDQ`alZbE0
R21
31
R66
R67
R68
R25
R26
!s100 QdJ3R1^F4RbkKW_L[iZ4f3
!i10b 1
Pi2coc
R15
R17
R18
R2
R1
8../../lib/opencores/i2c/i2coc.vhd
F../../lib/opencores/i2c/i2coc.vhd
l0
L33
VdJJD<JlDbnQM>V4Qa200j0
R21
31
R25
R26
!s100 PjnGEkACZ:X3_1_=e^BFg3
!i10b 1
!s108 1374087553.500478
!s90 -quiet|-93|-work|opencores|../../lib/opencores/i2c/i2coc.vhd|
!s107 ../../lib/opencores/i2c/i2coc.vhd|
Poccomp
R17
R18
R2
R1
8../../lib/opencores/occomp/occomp.vhd
F../../lib/opencores/occomp/occomp.vhd
l0
L23
VPaIZ;6oX1zZ6z]od@YCGH2
R21
31
R25
R26
!s100 8LUES`[j3M2:NYoH[co<b3
!i10b 1
!s108 1374087553.259982
!s90 -quiet|-93|-work|opencores|../../lib/opencores/occomp/occomp.vhd|
!s107 ../../lib/opencores/occomp/occomp.vhd|
Eocidec2_controller
R2
R15
R17
R18
R1
Z69 8../../lib/opencores/ata/ocidec2_controller.vhd
Z70 F../../lib/opencores/ata/ocidec2_controller.vhd
l0
L70
VW^Ve=49;naQHeNmY0cPU^0
R21
31
Z71 !s108 1374087554.215676
Z72 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/ocidec2_controller.vhd|
Z73 !s107 ../../lib/opencores/ata/ocidec2_controller.vhd|
R25
R26
!s100 dCdLR5@Z43=]o66T@9Nz03
!i10b 1
Astructural
R15
R17
R18
DEx4 work 18 ocidec2_controller 0 22 W^Ve=49;naQHeNmY0cPU^0
l207
L135
VN4_k1jBC=1JGPTamXSXeF0
R21
31
R71
R72
R73
R25
R26
!s100 nI<3IUYQ]6ORja?ng[a;80
!i10b 1
Ero_cnt
R2
R15
R17
R18
R1
Z74 8../../lib/opencores/ata/ro_cnt.vhd
Z75 F../../lib/opencores/ata/ro_cnt.vhd
l0
L58
Ve@ZJ90Q1SVIAiC??9YM@C2
R21
31
Z76 !s108 1374087553.636184
Z77 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/ro_cnt.vhd|
Z78 !s107 ../../lib/opencores/ata/ro_cnt.vhd|
R25
R26
!s100 TMfLVPO9E1CMSOdk[NPQU0
!i10b 1
Astructural
R15
R17
R18
DEx4 work 6 ro_cnt 0 22 e@ZJ90Q1SVIAiC??9YM@C2
l100
L77
V6]UYeQj2SRUVW1S:16m<E1
R21
31
R76
R77
R78
R25
R26
!s100 <^3`P@2VH;4RB0H:jJ?640
!i10b 1
Eud_cnt
R2
R12
R15
R13
R17
R18
R1
Z79 8../../lib/opencores/ata/ud_cnt.vhd
Z80 F../../lib/opencores/ata/ud_cnt.vhd
l0
L61
V[zJJJYJ44DHS>JFe5S<4?1
R21
31
Z81 !s108 1374087553.566845
Z82 !s90 -quiet|-93|-work|opencores|../../lib/opencores/ata/ud_cnt.vhd|
Z83 !s107 ../../lib/opencores/ata/ud_cnt.vhd|
R25
R26
!s100 G8<Jj5Sd2H4;J1XfAXYnl0
!i10b 1
Astructural
R12
R15
R13
R17
R18
DEx4 work 6 ud_cnt 0 22 [zJJJYJ44DHS>JFe5S<4?1
l85
L82
V0eIGfkI3<mW0SZ?]jijR^3
R21
31
R81
R82
R83
R25
R26
!s100 aOInG^gY`^4MH2GcmFoac2
!i10b 1
