<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/ahbrom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/config.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/leon3mp.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/esa/memoryctrl/mctrl.vhd&quot; into library esa</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/esa/memoryctrl/memoryctrl.vhd&quot; into library esa</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/comp/ethcomp.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/eth_ahb_mst.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/eth_rstgen.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/greth_pkg.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/greth_rx.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/greth_tx.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/core/grethc.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/wrapper/greth_gbit_gen.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/eth/wrapper/greth_gen.vhd&quot; into library eth</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/FA.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/arith.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/div32.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/mul32Original.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/qSelector.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/arith/t3to2compressor.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/ata.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/ata_inf.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/atactrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/atactrl_dma.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/atactrl_nodma.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/atahost_ahbmst.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/atahost_amba_slave.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ata/ocidec2_amba_slave.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr2buf.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr2spa.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr2spax.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr2spax_ahb.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr2spax_ddr.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddr_phy.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddrsp16a.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddrsp32a.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddrsp64a.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/ddr/ddrspa.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/greth/ethernet_mac.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/greth/greth.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/greth/greth_gbit.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/greth/grethm.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/jtag/ahbjtag.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/jtag/ahbjtag_bsd.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/jtag/jtag.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/jtag/jtagcom.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/jtag/libjtagcom.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/cachemem.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/cpu_disasx.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/dsu3.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/dsu3x.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/grfpushwx.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/grfpwx.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/grfpwxsh.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/grlfpwx.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/irqmp.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/iu3.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/leon3.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/leon3cg.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/leon3s.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/leon3sh.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/libcache.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/libiu.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/libmmu.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/libproc3.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mfpwx.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmu.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmu_acache.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmu_cache.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmu_dcache.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmu_icache.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmuconfig.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmuiface.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmulru.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmulrue.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmutlb.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmutlbcam.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/mmutw.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/proc3.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/leon3/tbufmem.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/memctrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/sdctrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/sdctrl64.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/sdmctrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/spimctrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/memctrl/srctrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahb_mst_iface.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbdpram.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbmst.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbmst2.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbram.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbstat.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbtrace.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/ahbtrace_mb.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/apbps2.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/apbvga.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/charrom.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/charrom_package.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/gptimer.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/gracectrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/grgpio.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/grgpreg.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/grsysmon.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/i2cmst.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/i2cmst_gen.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/i2cslv.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/logan.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/misc.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/rstgen.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/spictrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/svgactrl.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/wild.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/misc/wild2ahb.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/net/net.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/spacewire/grspw.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/spacewire/grspw2.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/spacewire/grspwm.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/spacewire/spacewire.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/ahbuart.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/apbuart.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/dcom.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/dcom_uart.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/libdcom.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gaisler/uart/uart.vhd&quot; into library gaisler</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/ahbctrl.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/amba.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/apbctrl.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/defmst.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/devices.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/dma2ahb.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/amba/dma2ahb_pkg.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/modgen/leaves.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/modgen/multlib.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/sparc/sparc.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/config.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/stdlib.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/version.vhd&quot; into library grlib</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_controller.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_actrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_fifo.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_dma_tctrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_actrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_controller.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/atahost_pio_tctrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ocidec2_controller.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ro_cnt.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/ata/ud_cnt.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_bit_ctrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2c_master_byte_ctrl.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/i2c/i2coc.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/opencores/occomp/occomp.vhd&quot; into library opencores</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/comp/spwcomp.vhd&quot; into library spw</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw2_gen.vhd&quot; into library spw</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/spw/wrapper/grspw_gen.vhd&quot; into library spw</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/gencomp.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/netcomp.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_inferred.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_phy_inferred.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/memory_inferred.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/mul_inferred.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allclkgen.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allddr.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allmem.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allpads.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/alltap.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkand.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkgen.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkmux.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad_ds.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/cpu_disas_net.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_ireg.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_oreg.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddrphy.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grfpw_net.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grgates.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grlfpw_net.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc2_net.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc_net.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ddr.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ds.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iodpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ddr.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/lvds_combo.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/mul_61x61.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/nandtree.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/odpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ddr.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ds.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/regfile_3p.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ringosc.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/skew_outpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncfifo.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128bw.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram156bw.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram64.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_2p.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_dp.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/system_monitor.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/tap.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/techbuf.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/toutpad.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/buffer_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/clkgen_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_phy_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc2_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grusbhc_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/memory_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/mul_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/pads_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ssrctrl_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/sysmon_unisim.vhd&quot; into library techmap</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/tap_unisim.vhd&quot; into library techmap</arg>
</msg>

</messages>

