\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline}{16}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Dhrystone report}{16}{subsection.A.1}}
\newlabel{app:A}{{A.1}{16}{Dhrystone report}{subsection.A.1}{}}
\newlabel{app:A@cref}{{[subappendix][1][2147483647,1]A.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Improved Version}{16}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Dhrystone report}{16}{subsection.B.1}}
\@setckpt{appendices}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
