\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divider}{17}{subsection.3.2}}
\newlabel{sec:div}{{3.2}{17}{Divider}{subsection.3.2}{}}
\newlabel{sec:div@cref}{{[subsection][2][3]3.2}{17}}
\citation{doc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Divider State Diagram.\relax }}{18}{figure.caption.14}}
\newlabel{fig:div_state_dia}{{3.11}{18}{Divider State Diagram.\relax }{figure.caption.14}{}}
\newlabel{fig:div_state_dia@cref}{{[figure][11][3]3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Divider Block Diagram (during Core Computation, State = 1).\relax }}{19}{figure.caption.15}}
\newlabel{fig:div_block_dia}{{3.12}{19}{Divider Block Diagram (during Core Computation, State = 1).\relax }{figure.caption.15}{}}
\newlabel{fig:div_block_dia@cref}{{[figure][12][3]3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Radix-4 P-D Plot (Red Dots are Exceptions).\relax }}{20}{figure.caption.16}}
\newlabel{fig:div_pd_plot}{{3.13}{20}{Radix-4 P-D Plot (Red Dots are Exceptions).\relax }{figure.caption.16}{}}
\newlabel{fig:div_pd_plot@cref}{{[figure][13][3]3.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detail of SubGen (d multiples generator based of the qDigit).\relax }}{21}{figure.caption.17}}
\newlabel{fig:div_subGen}{{3.14}{21}{Detail of SubGen (d multiples generator based of the qDigit).\relax }{figure.caption.17}{}}
\newlabel{fig:div_subGen@cref}{{[figure][14][3]3.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }}{23}{figure.caption.18}}
\newlabel{fig:div32_wave}{{3.15}{23}{Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }{figure.caption.18}{}}
\newlabel{fig:div32_wave@cref}{{[figure][15][3]3.15}{23}}
\@setckpt{divider}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{Example}{2}
}
