\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divider}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Divider State Diagram.\relax }}{7}{figure.caption.7}}
\newlabel{fig:div_state_dia}{{4.1}{7}{Divider State Diagram.\relax }{figure.caption.7}{}}
\newlabel{fig:div_state_dia@cref}{{[figure][1][4]4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Divider Block Diagram (during Core Computation, State = 1).\relax }}{8}{figure.caption.8}}
\newlabel{fig:div_block_dia}{{4.2}{8}{Divider Block Diagram (during Core Computation, State = 1).\relax }{figure.caption.8}{}}
\newlabel{fig:div_block_dia@cref}{{[figure][2][4]4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Radix-4 P-D Plot (Red Dots are Exceptions).\relax }}{9}{figure.caption.9}}
\newlabel{fig:div_pd_plot}{{4.3}{9}{Radix-4 P-D Plot (Red Dots are Exceptions).\relax }{figure.caption.9}{}}
\newlabel{fig:div_pd_plot@cref}{{[figure][3][4]4.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }}{10}{figure.caption.10}}
\newlabel{fig:div32_wave}{{4.4}{10}{Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }{figure.caption.10}{}}
\newlabel{fig:div32_wave@cref}{{[figure][4][4]4.4}{10}}
\@setckpt{divider}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
