\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved Arithmetic Cores}{5}{section.3}}
\newlabel{sec:arth}{{3}{5}{Improved Arithmetic Cores}{section.3}{}}
\newlabel{sec:arth@cref}{{[section][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiplier}{5}{subsection.3.1}}
\newlabel{sec:mul}{{3.1}{5}{Multiplier}{subsection.3.1}{}}
\newlabel{sec:mul@cref}{{[subsection][1][3]3.1}{5}}
\citation{book}
\citation{book}
\citation{book}
\@writefile{loe}{\contentsline {Example}{\numberline {3.1}{\ignorespaces Example for radix-4 Both recoding (originally from~\cite  {book}).\relax }}{6}{Example.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ex:booth}{{3.1}{6}{Example for radix-4 Both recoding (originally from~\cite {book}).\relax }{Example.3.1}{}}
\newlabel{ex:booth@cref}{{[Example][1][3]3.1}{6}}
\citation{book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wallace Tree Multiplier}{7}{subsubsection.3.1.1}}
\newlabel{sec:wallace}{{3.1.1}{7}{Wallace Tree Multiplier}{subsubsection.3.1.1}{}}
\newlabel{sec:wallace@cref}{{[subsubsection][1][3,1]3.1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }}{7}{figure.caption.4}}
\newlabel{fig:wallace_tree}{{3.1}{7}{Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }{figure.caption.4}{}}
\newlabel{fig:wallace_tree@cref}{{[figure][1][3]3.1}{7}}
\citation{book}
\citation{betterwallace}
\citation{betterwallace}
\citation{betterwallace}
\citation{betterwallace}
\citation{betterwallace}
\@writefile{loe}{\contentsline {Example}{\numberline {3.2}{\ignorespaces Example for Modified Baugh-Wooley algorithm (originally from~\cite  {book}).\relax }}{8}{Example.3.2}}
\newlabel{ex:bw}{{3.2}{8}{Example for Modified Baugh-Wooley algorithm (originally from~\cite {book}).\relax }{Example.3.2}{}}
\newlabel{ex:bw@cref}{{[Example][2][3]3.2}{8}}
\newlabel{fig:paper_wastedarea}{{3.2a}{8}{Subfigure 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:paper_wastedarea}{{(a)}{a}{Subfigure 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:paper_wastedarea@cref}{{[subfigure][1][3,2]3.2a}{8}}
\newlabel{fig:paper_improvedarea}{{3.2b}{8}{Subfigure 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:paper_improvedarea}{{(b)}{b}{Subfigure 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:paper_improvedarea@cref}{{[subfigure][2][3,2]3.2b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Wallace tree structure before and after the reorganization.\relax }}{8}{figure.caption.5}}
\newlabel{fig:paper}{{3.2}{8}{Wallace tree structure before and after the reorganization.\relax }{figure.caption.5}{}}
\newlabel{fig:paper@cref}{{[figure][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of Wallace Tree from~\cite {betterwallace}. It is clearly visible a significant percentage of unused area.}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified Wallace Tree from~\cite {betterwallace}. The image reflects the better area utilization based on the algorithm present in the paper.}}}{8}{subfigure.2.2}}
\citation{doc}
\citation{doc2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implementation and Verification}{9}{subsubsection.3.1.2}}
\newlabel{sec:implementation}{{3.1.2}{9}{Implementation and Verification}{subsubsection.3.1.2}{}}
\newlabel{sec:implementation@cref}{{[subsubsection][2][3,1]3.1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of the \texttt  {mul32} unit, including all \texttt  {in} and \texttt  {out} ports as well as generics.\relax }}{10}{figure.caption.6}}
\newlabel{fig:mul32_dia}{{3.3}{10}{Diagram of the \texttt {mul32} unit, including all \texttt {in} and \texttt {out} ports as well as generics.\relax }{figure.caption.6}{}}
\newlabel{fig:mul32_dia@cref}{{[figure][3][3]3.3}{10}}
\citation{part3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram explaining the structure of the \texttt  {WallaceTree} 3D array, with each dimension explicitly shown.\relax }}{11}{figure.caption.7}}
\newlabel{fig:wallace_tree_array}{{3.4}{11}{Diagram explaining the structure of the \texttt {WallaceTree} 3D array, with each dimension explicitly shown.\relax }{figure.caption.7}{}}
\newlabel{fig:wallace_tree_array@cref}{{[figure][4][3]3.4}{11}}
\newlabel{fig:wt_before}{{3.5a}{11}{Subfigure 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:wt_before}{{(a)}{a}{Subfigure 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:wt_before@cref}{{[subfigure][1][3,5]3.5a}{11}}
\newlabel{fig:wt_after}{{3.5b}{11}{Subfigure 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:wt_after}{{(b)}{b}{Subfigure 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:wt_after@cref}{{[subfigure][2][3,5]3.5b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reorganization of the Wallace tree for easier manipulation in further steps.\relax }}{11}{figure.caption.8}}
\newlabel{fig:wt_reorganization}{{3.5}{11}{Reorganization of the Wallace tree for easier manipulation in further steps.\relax }{figure.caption.8}{}}
\newlabel{fig:wt_reorganization@cref}{{[figure][5][3]3.5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified}}}{11}{subfigure.5.2}}
\newlabel{fig:fa_dia}{{3.6a}{12}{Subfigure 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:fa_dia}{{(a)}{a}{Subfigure 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:fa_dia@cref}{{[subfigure][1][3,6]3.6a}{12}}
\newlabel{fig:ha_dia}{{3.6b}{12}{Subfigure 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:ha_dia}{{(b)}{b}{Subfigure 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:ha_dia@cref}{{[subfigure][2][3,6]3.6b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Black box diagrams describing the interface ports of the Adders used.\relax }}{12}{figure.caption.9}}
\newlabel{fig:adders_dia}{{3.6}{12}{Black box diagrams describing the interface ports of the Adders used.\relax }{figure.caption.9}{}}
\newlabel{fig:adders_dia@cref}{{[figure][6][3]3.6}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Adder}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Half Adder}}}{12}{subfigure.6.2}}
\newlabel{fig:wt_3b}{{3.7a}{12}{Subfigure 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:wt_3b}{{(a)}{a}{Subfigure 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:wt_3b@cref}{{[subfigure][1][3,7]3.7a}{12}}
\newlabel{fig:wt_4b}{{3.7b}{12}{Subfigure 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:wt_4b}{{(b)}{b}{Subfigure 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:wt_4b@cref}{{[subfigure][2][3,7]3.7b}{12}}
\newlabel{fig:wt_5b}{{3.7c}{12}{Subfigure 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:wt_5b}{{(c)}{c}{Subfigure 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:wt_5b@cref}{{[subfigure][3][3,7]3.7c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Compressing columns in the WallaceTree with Full Adders and Half Adders. Each example features on column of the tree in level $k$ (before compression) and $k+1$ (after compression).\relax }}{12}{figure.caption.10}}
\newlabel{fig:wt_compression}{{3.7}{12}{Compressing columns in the WallaceTree with Full Adders and Half Adders. Each example features on column of the tree in level $k$ (before compression) and $k+1$ (after compression).\relax }{figure.caption.10}{}}
\newlabel{fig:wt_compression@cref}{{[figure][7][3]3.7}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Column with 3 bits.}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Column with 4 bits.}}}{12}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Column with 5 bits.}}}{12}{subfigure.7.3}}
\citation{part3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{14}{figure.caption.11}}
\newlabel{fig:mul32_wave}{{3.8}{14}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.11}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][8][3]3.8}{14}}
\newlabel{fig:mul32_noholdn}{{3.9a}{15}{Subfigure 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:mul32_noholdn}{{(a)}{a}{Subfigure 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:mul32_noholdn@cref}{{[subfigure][1][3,9]3.9a}{15}}
\newlabel{fig:mul32_holdn}{{3.9b}{15}{Subfigure 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:mul32_holdn}{{(b)}{b}{Subfigure 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:mul32_holdn@cref}{{[subfigure][2][3,9]3.9b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detail of the handshaking signals in the original multiplier for the Dhrystone benchmark.\relax }}{15}{figure.caption.12}}
\newlabel{fig:handshake}{{3.9}{15}{Detail of the handshaking signals in the original multiplier for the Dhrystone benchmark.\relax }{figure.caption.12}{}}
\newlabel{fig:handshake@cref}{{[figure][9][3]3.9}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {With constant \texttt {holdn}\xspace }}}{15}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With varying \texttt {holdn}\xspace }}}{15}{subfigure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagram explaining how the various handshaking signals behave.\relax }}{16}{figure.caption.13}}
\newlabel{fig:handshake_dia}{{3.10}{16}{Diagram explaining how the various handshaking signals behave.\relax }{figure.caption.13}{}}
\newlabel{fig:handshake_dia@cref}{{[figure][10][3]3.10}{16}}
\@setckpt{multiplier}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{Example}{2}
}
