\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{betterwallace}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplier}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wallace Tree Multiplier}{2}{subsection.3.1}}
\newlabel{sec:wallace}{{3.1}{2}{Wallace Tree Multiplier}{subsection.3.1}{}}
\newlabel{sec:wallace@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wallace_tree}{{3.1}{2}{Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }{figure.caption.4}{}}
\newlabel{fig:wallace_tree@cref}{{[figure][1][3]3.1}{2}}
\citation{betterwallace}
\citation{betterwallace}
\citation{betterwallace}
\citation{betterwallace}
\citation{doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages and Disadvantages}{3}{subsection.3.2}}
\newlabel{fig:paper_wastedarea}{{3.2a}{3}{Subfigure 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:paper_wastedarea}{{(a)}{a}{Subfigure 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:paper_wastedarea@cref}{{[subfigure][1][3,2]3.2a}{3}}
\newlabel{fig:paper_improvedarea}{{3.2b}{3}{Subfigure 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:paper_improvedarea}{{(b)}{b}{Subfigure 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:paper_improvedarea@cref}{{[subfigure][2][3,2]3.2b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{3}{figure.caption.5}}
\newlabel{fig:paper}{{3.2}{3}{\relax }{figure.caption.5}{}}
\newlabel{fig:paper@cref}{{[figure][2][3]3.2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detail of Wallace Tree from~\cite {betterwallace}. It is clearly visible a significant percentage of unused area.}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified Wallace Tree from~\cite {betterwallace}. The image reflects the better area utilization based on the algorithm present in the paper.}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and Simulation Results}{3}{subsection.3.3}}
\newlabel{sec:implementation}{{3.3}{3}{Implementation and Simulation Results}{subsection.3.3}{}}
\newlabel{sec:implementation@cref}{{[subsection][3][3]3.3}{3}}
\citation{part3}
\citation{part3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{5}{figure.caption.6}}
\newlabel{fig:mul32_wave}{{3.3}{5}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.6}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][3][3]3.3}{5}}
\@setckpt{multiplier}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
