\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Wallace tree structure before and after the reorganization.\relax }}{4}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Detail of Wallace Tree from~\cite {betterwallace}. It is clearly visible a significant percentage of unused area.}}}{4}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modified Wallace Tree from~\cite {betterwallace}. The image reflects the better area utilization based on the algorithm present in the paper.}}}{4}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 32x32 operation is shown, along with all the appropriate signals.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Divider State Diagram.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Divider Block Diagram (during Core Computation, State = 1).\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Radix-4 P-D Plot (Red Dots are Exceptions).\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }}{10}{figure.caption.10}
