\select@language {english}
\select@language {english}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resulting tree after executing step 1 for and 8 bit by 8 bit multiplication.\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{3}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Detail of Wallace Tree from~\cite {betterwallace}. It is clearly visible a significant percentage of unused area.}}}{3}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Modified Wallace Tree from~\cite {betterwallace}. The image reflects the better area utilization based on the algorithm present in the paper.}}}{3}{subfigure.2.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{9}{figure.caption.11}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{11}{figure.caption.14}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{12}{figure.caption.15}
