\select@language {english}
\select@language {english}
\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{ii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Improved Arithmetic Cores}{2}{section.2}
\contentsline {section}{\numberline {3}Multiplier}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Wallace Tree Multiplier}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Advantages and Disadvantages}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementation and Simulation Results}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Divider}{7}{section.4}
\contentsline {section}{\numberline {5}Results}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Synthesis}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Benchmark Scores}{12}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Metrics Comparison}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusions and further improvements}{15}{section.6}
