\select@language {english}
\select@language {english}
\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{ii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Baseline Analysis and Working Plan}{2}{section.2}
\contentsline {section}{\numberline {3}Improved Arithmetic Cores}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Multiplier}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Wallace Tree Multiplier}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implementation and Verification}{9}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Divider}{17}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Synthesis}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmark Scores}{25}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Metrics Comparison}{26}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions and further improvements}{29}{section.5}
