\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis}{9}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Resource Utilization Baseline.\relax }}{9}{table.caption.11}}
\newlabel{tbl:resoutce_utilization}{{5.1}{9}{Resource Utilization Baseline.\relax }{table.caption.11}{}}
\newlabel{tbl:resoutce_utilization@cref}{{[table][1][5]5.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resource Utilization Modified Version.\relax }}{9}{table.caption.12}}
\newlabel{tbl:resoutce_utilization_modified}{{5.2}{9}{Resource Utilization Modified Version.\relax }{table.caption.12}{}}
\newlabel{tbl:resoutce_utilization_modified@cref}{{[table][2][5]5.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark Scores}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Benchmarks Scores Baseline\relax }}{10}{table.caption.13}}
\newlabel{tbl:benchmarks_baseline}{{5.3}{10}{Benchmarks Scores Baseline\relax }{table.caption.13}{}}
\newlabel{tbl:benchmarks_baseline@cref}{{[table][3][5]5.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Benchmarks Scores Modified Version\relax }}{11}{table.caption.14}}
\newlabel{tbl:benchmarks_modified}{{5.4}{11}{Benchmarks Scores Modified Version\relax }{table.caption.14}{}}
\newlabel{tbl:benchmarks_modified@cref}{{[table][4][5]5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics Comparison}{11}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Final Metrics For Baseline And Improved Versions\relax }}{12}{table.caption.15}}
\newlabel{tbl:final_metrics}{{5.5}{12}{Final Metrics For Baseline And Improved Versions\relax }{table.caption.15}{}}
\newlabel{tbl:final_metrics@cref}{{[table][5][5]5.5}{12}}
\@setckpt{results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
