\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Synthesis}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{9}{figure.caption.11}}
\newlabel{fig:mul32_wave}{{5.1}{9}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.11}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][1][5]5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{10}{figure.caption.12}}
\newlabel{fig:mul32_wave}{{5.2}{10}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.12}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][2][5]5.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmark Scores}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{11}{figure.caption.13}}
\newlabel{fig:mul32_wave}{{5.3}{11}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.13}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][3][5]5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{11}{figure.caption.14}}
\newlabel{fig:mul32_wave}{{5.4}{11}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.14}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][4][5]5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics Comparison}{11}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }}{12}{figure.caption.15}}
\newlabel{fig:mul32_wave}{{5.5}{12}{Screenshot of the Modelsim's Wave for the multiplier. For this particular simulation a 16x16 operation is shown, along with all the appropriate signals.\relax }{figure.caption.15}{}}
\newlabel{fig:mul32_wave@cref}{{[figure][5][5]5.5}{12}}
\@setckpt{results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
