\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}}
\newlabel{sec:results}{{4}{24}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis}{24}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource Utilization\relax }}{24}{table.caption.19}}
\newlabel{tbl:resource_utilization}{{4.1}{24}{Resource Utilization\relax }{table.caption.19}{}}
\newlabel{tbl:resource_utilization@cref}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Scores}{25}{subsection.4.2}}
\newlabel{ssec:benchmarks}{{4.2}{25}{Benchmark Scores}{subsection.4.2}{}}
\newlabel{ssec:benchmarks@cref}{{[subsection][2][4]4.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Benchmarks Scores.\relax }}{25}{table.caption.20}}
\newlabel{tbl:benchmarks}{{4.2}{25}{Benchmarks Scores.\relax }{table.caption.20}{}}
\newlabel{tbl:benchmarks@cref}{{[table][2][4]4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics Comparison}{26}{subsection.4.3}}
\newlabel{ssec:metrics}{{4.3}{26}{Metrics Comparison}{subsection.4.3}{}}
\newlabel{ssec:metrics@cref}{{[subsection][3][4]4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Final Metrics For Baseline And Improved Versions.\relax }}{27}{table.caption.21}}
\newlabel{tbl:final_metrics}{{4.3}{27}{Final Metrics For Baseline And Improved Versions.\relax }{table.caption.21}{}}
\newlabel{tbl:final_metrics@cref}{{[table][3][4]4.3}{27}}
\@setckpt{results}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{Example}{0}
}
