## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Oct 04 12:31:12 W. Europe Daylight Time 2011
##
vlib work
vlib grlib
vcom -explicit  -93 -work grlib "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/version.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/stdlib.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/config.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/grlib/stdlib/stdio.vhd"
vlib grlib
vcom -explicit  -93 -work grlib "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/grlib/amba/amba.vhd"
vlib gaisler
vcom -explicit  -93 -work gaisler "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/gaisler/sim/sim.vhd"
vlib cypress
vcom -explicit  -93 -work cypress "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/cypress/ssram/package_utility.vhd"
vlib cypress
vcom -explicit  -93 -work cypress "../../../../../project/ISE/grlib-gpl-1.1.0-b4104/lib/cypress/ssram/cy7c1380d.vhd"
vsim -t 1ps  -lib work CY7C1380D
do {CY7C1380D_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {CY7C1380D.udo}
