
vhdl grlib ../../lib/grlib/stdlib/version.vhd
vhdl grlib ../../lib/grlib/stdlib/config.vhd
vhdl grlib ../../lib/grlib/stdlib/stdlib.vhd
vhdl grlib ../../lib/grlib/sparc/sparc.vhd
vhdl grlib ../../lib/grlib/modgen/multlib.vhd
vhdl grlib ../../lib/grlib/modgen/leaves.vhd
vhdl grlib ../../lib/grlib/amba/amba.vhd
vhdl grlib ../../lib/grlib/amba/devices.vhd
vhdl grlib ../../lib/grlib/amba/defmst.vhd
vhdl grlib ../../lib/grlib/amba/apbctrl.vhd
vhdl grlib ../../lib/grlib/amba/ahbctrl.vhd
vhdl grlib ../../lib/grlib/amba/dma2ahb_pkg.vhd
vhdl grlib ../../lib/grlib/amba/dma2ahb.vhd
vhdl techmap ../../lib/techmap/gencomp/gencomp.vhd
vhdl techmap ../../lib/techmap/gencomp/netcomp.vhd
vhdl techmap ../../lib/techmap/inferred/memory_inferred.vhd
vhdl techmap ../../lib/techmap/inferred/ddr_inferred.vhd
vhdl techmap ../../lib/techmap/inferred/mul_inferred.vhd
vhdl techmap ../../lib/techmap/inferred/ddr_phy_inferred.vhd
vhdl techmap ../../lib/techmap/unisim/memory_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/buffer_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/pads_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/clkgen_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/tap_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/ddr_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/ddr_phy_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/grspwc_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/grspwc2_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/grusbhc_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/ssrctrl_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/sysmon_unisim.vhd
vhdl techmap ../../lib/techmap/unisim/mul_unisim.vhd
vhdl techmap ../../lib/techmap/maps/allclkgen.vhd
vhdl techmap ../../lib/techmap/maps/allddr.vhd
vhdl techmap ../../lib/techmap/maps/allmem.vhd
vhdl techmap ../../lib/techmap/maps/allpads.vhd
vhdl techmap ../../lib/techmap/maps/alltap.vhd
vhdl techmap ../../lib/techmap/maps/clkgen.vhd
vhdl techmap ../../lib/techmap/maps/clkmux.vhd
vhdl techmap ../../lib/techmap/maps/clkand.vhd
vhdl techmap ../../lib/techmap/maps/ddr_ireg.vhd
vhdl techmap ../../lib/techmap/maps/ddr_oreg.vhd
vhdl techmap ../../lib/techmap/maps/ddrphy.vhd
vhdl techmap ../../lib/techmap/maps/syncram.vhd
vhdl techmap ../../lib/techmap/maps/syncram64.vhd
vhdl techmap ../../lib/techmap/maps/syncram_2p.vhd
vhdl techmap ../../lib/techmap/maps/syncram_dp.vhd
vhdl techmap ../../lib/techmap/maps/syncfifo.vhd
vhdl techmap ../../lib/techmap/maps/regfile_3p.vhd
vhdl techmap ../../lib/techmap/maps/tap.vhd
vhdl techmap ../../lib/techmap/maps/techbuf.vhd
vhdl techmap ../../lib/techmap/maps/nandtree.vhd
vhdl techmap ../../lib/techmap/maps/clkpad.vhd
vhdl techmap ../../lib/techmap/maps/clkpad_ds.vhd
vhdl techmap ../../lib/techmap/maps/inpad.vhd
vhdl techmap ../../lib/techmap/maps/inpad_ds.vhd
vhdl techmap ../../lib/techmap/maps/iodpad.vhd
vhdl techmap ../../lib/techmap/maps/iopad.vhd
vhdl techmap ../../lib/techmap/maps/iopad_ds.vhd
vhdl techmap ../../lib/techmap/maps/lvds_combo.vhd
vhdl techmap ../../lib/techmap/maps/odpad.vhd
vhdl techmap ../../lib/techmap/maps/outpad.vhd
vhdl techmap ../../lib/techmap/maps/outpad_ds.vhd
vhdl techmap ../../lib/techmap/maps/toutpad.vhd
vhdl techmap ../../lib/techmap/maps/skew_outpad.vhd
vhdl techmap ../../lib/techmap/maps/grspwc_net.vhd
vhdl techmap ../../lib/techmap/maps/grspwc2_net.vhd
vhdl techmap ../../lib/techmap/maps/grlfpw_net.vhd
vhdl techmap ../../lib/techmap/maps/grfpw_net.vhd
vhdl techmap ../../lib/techmap/maps/mul_61x61.vhd
vhdl techmap ../../lib/techmap/maps/cpu_disas_net.vhd
vhdl techmap ../../lib/techmap/maps/ringosc.vhd
vhdl techmap ../../lib/techmap/maps/system_monitor.vhd
vhdl techmap ../../lib/techmap/maps/grgates.vhd
vhdl techmap ../../lib/techmap/maps/inpad_ddr.vhd
vhdl techmap ../../lib/techmap/maps/outpad_ddr.vhd
vhdl techmap ../../lib/techmap/maps/iopad_ddr.vhd
vhdl techmap ../../lib/techmap/maps/syncram128bw.vhd
vhdl techmap ../../lib/techmap/maps/syncram128.vhd
vhdl techmap ../../lib/techmap/maps/syncram156bw.vhd
vhdl spw ../../lib/spw/comp/spwcomp.vhd
vhdl spw ../../lib/spw/wrapper/grspw_gen.vhd
vhdl spw ../../lib/spw/wrapper/grspw2_gen.vhd
vhdl eth ../../lib/eth/comp/ethcomp.vhd
vhdl eth ../../lib/eth/core/greth_pkg.vhd
vhdl eth ../../lib/eth/core/eth_rstgen.vhd
vhdl eth ../../lib/eth/core/eth_ahb_mst.vhd
vhdl eth ../../lib/eth/core/greth_tx.vhd
vhdl eth ../../lib/eth/core/greth_rx.vhd
vhdl eth ../../lib/eth/core/grethc.vhd
vhdl eth ../../lib/eth/wrapper/greth_gen.vhd
vhdl eth ../../lib/eth/wrapper/greth_gbit_gen.vhd
vhdl opencores ../../lib/opencores/occomp/occomp.vhd
vhdl opencores ../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd
vhdl opencores ../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd
vhdl opencores ../../lib/opencores/i2c/i2coc.vhd
vhdl opencores ../../lib/opencores/ata/ud_cnt.vhd
vhdl opencores ../../lib/opencores/ata/ro_cnt.vhd
vhdl opencores ../../lib/opencores/ata/atahost_dma_fifo.vhd
vhdl opencores ../../lib/opencores/ata/atahost_dma_actrl.vhd
vhdl opencores ../../lib/opencores/ata/atahost_dma_tctrl.vhd
vhdl opencores ../../lib/opencores/ata/atahost_pio_tctrl.vhd
vhdl opencores ../../lib/opencores/ata/atahost_pio_actrl.vhd
vhdl opencores ../../lib/opencores/ata/atahost_controller.vhd
vhdl opencores ../../lib/opencores/ata/atahost_pio_controller.vhd
vhdl opencores ../../lib/opencores/ata/ocidec2_controller.vhd
verilog opencores ../../lib/opencores/ac97/ac97_top.v
vhdl gaisler ../../lib/gaisler/arith/arith.vhd
vhdl gaisler ../../lib/gaisler/arith/mul32.vhd
vhdl gaisler ../../lib/gaisler/arith/FA.vhd
vhdl gaisler ../../lib/gaisler/arith/qSelector.vhd
vhdl gaisler ../../lib/gaisler/arith/t3to2compressor.vhd
vhdl gaisler ../../lib/gaisler/arith/div32.vhd
vhdl gaisler ../../lib/gaisler/memctrl/memctrl.vhd
vhdl gaisler ../../lib/gaisler/memctrl/sdctrl.vhd
vhdl gaisler ../../lib/gaisler/memctrl/sdctrl64.vhd
vhdl gaisler ../../lib/gaisler/memctrl/sdmctrl.vhd
vhdl gaisler ../../lib/gaisler/memctrl/srctrl.vhd
vhdl gaisler ../../lib/gaisler/memctrl/spimctrl.vhd
vhdl gaisler ../../lib/gaisler/leon3/leon3.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmuconfig.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmuiface.vhd
vhdl gaisler ../../lib/gaisler/leon3/libmmu.vhd
vhdl gaisler ../../lib/gaisler/leon3/libiu.vhd
vhdl gaisler ../../lib/gaisler/leon3/libcache.vhd
vhdl gaisler ../../lib/gaisler/leon3/libproc3.vhd
vhdl gaisler ../../lib/gaisler/leon3/cachemem.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmu_icache.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmu_dcache.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmu_acache.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmutlbcam.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmulrue.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmulru.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmutlb.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmutw.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmu.vhd
vhdl gaisler ../../lib/gaisler/leon3/mmu_cache.vhd
vhdl gaisler ../../lib/gaisler/leon3/cpu_disasx.vhd
vhdl gaisler ../../lib/gaisler/leon3/iu3.vhd
vhdl gaisler ../../lib/gaisler/leon3/grfpwx.vhd
vhdl gaisler ../../lib/gaisler/leon3/mfpwx.vhd
vhdl gaisler ../../lib/gaisler/leon3/grlfpwx.vhd
vhdl gaisler ../../lib/gaisler/leon3/tbufmem.vhd
vhdl gaisler ../../lib/gaisler/leon3/dsu3x.vhd
vhdl gaisler ../../lib/gaisler/leon3/dsu3.vhd
vhdl gaisler ../../lib/gaisler/leon3/proc3.vhd
vhdl gaisler ../../lib/gaisler/leon3/leon3s.vhd
vhdl gaisler ../../lib/gaisler/leon3/leon3cg.vhd
vhdl gaisler ../../lib/gaisler/leon3/irqmp.vhd
vhdl gaisler ../../lib/gaisler/leon3/grfpwxsh.vhd
vhdl gaisler ../../lib/gaisler/leon3/grfpushwx.vhd
vhdl gaisler ../../lib/gaisler/leon3/leon3sh.vhd
vhdl gaisler ../../lib/gaisler/misc/misc.vhd
vhdl gaisler ../../lib/gaisler/misc/rstgen.vhd
vhdl gaisler ../../lib/gaisler/misc/gptimer.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbram.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbdpram.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbtrace.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbtrace_mb.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbmst.vhd
vhdl gaisler ../../lib/gaisler/misc/grgpio.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbstat.vhd
vhdl gaisler ../../lib/gaisler/misc/logan.vhd
vhdl gaisler ../../lib/gaisler/misc/apbps2.vhd
vhdl gaisler ../../lib/gaisler/misc/charrom_package.vhd
vhdl gaisler ../../lib/gaisler/misc/charrom.vhd
vhdl gaisler ../../lib/gaisler/misc/apbvga.vhd
vhdl gaisler ../../lib/gaisler/misc/svgactrl.vhd
vhdl gaisler ../../lib/gaisler/misc/i2cmst.vhd
vhdl gaisler ../../lib/gaisler/misc/i2cmst_gen.vhd
vhdl gaisler ../../lib/gaisler/misc/spictrl.vhd
vhdl gaisler ../../lib/gaisler/misc/i2cslv.vhd
vhdl gaisler ../../lib/gaisler/misc/wild.vhd
vhdl gaisler ../../lib/gaisler/misc/wild2ahb.vhd
vhdl gaisler ../../lib/gaisler/misc/grsysmon.vhd
vhdl gaisler ../../lib/gaisler/misc/gracectrl.vhd
vhdl gaisler ../../lib/gaisler/misc/grgpreg.vhd
vhdl gaisler ../../lib/gaisler/misc/ahbmst2.vhd
vhdl gaisler ../../lib/gaisler/misc/ahb_mst_iface.vhd
vhdl gaisler ../../lib/gaisler/net/net.vhd
vhdl gaisler ../../lib/gaisler/uart/uart.vhd
vhdl gaisler ../../lib/gaisler/uart/libdcom.vhd
vhdl gaisler ../../lib/gaisler/uart/apbuart.vhd
vhdl gaisler ../../lib/gaisler/uart/dcom.vhd
vhdl gaisler ../../lib/gaisler/uart/dcom_uart.vhd
vhdl gaisler ../../lib/gaisler/uart/ahbuart.vhd
vhdl gaisler ../../lib/gaisler/jtag/jtag.vhd
vhdl gaisler ../../lib/gaisler/jtag/libjtagcom.vhd
vhdl gaisler ../../lib/gaisler/jtag/jtagcom.vhd
vhdl gaisler ../../lib/gaisler/jtag/ahbjtag.vhd
vhdl gaisler ../../lib/gaisler/jtag/ahbjtag_bsd.vhd
vhdl gaisler ../../lib/gaisler/greth/ethernet_mac.vhd
vhdl gaisler ../../lib/gaisler/greth/greth.vhd
vhdl gaisler ../../lib/gaisler/greth/greth_gbit.vhd
vhdl gaisler ../../lib/gaisler/greth/grethm.vhd
vhdl gaisler ../../lib/gaisler/spacewire/spacewire.vhd
vhdl gaisler ../../lib/gaisler/spacewire/grspw.vhd
vhdl gaisler ../../lib/gaisler/spacewire/grspw2.vhd
vhdl gaisler ../../lib/gaisler/spacewire/grspwm.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr_phy.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddrsp16a.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddrsp32a.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddrsp64a.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddrspa.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr2spa.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr2buf.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr2spax.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr2spax_ahb.vhd
vhdl gaisler ../../lib/gaisler/ddr/ddr2spax_ddr.vhd
vhdl gaisler ../../lib/gaisler/ata/ata.vhd
vhdl gaisler ../../lib/gaisler/ata/ata_inf.vhd
vhdl gaisler ../../lib/gaisler/ata/atahost_amba_slave.vhd
vhdl gaisler ../../lib/gaisler/ata/atahost_ahbmst.vhd
vhdl gaisler ../../lib/gaisler/ata/ocidec2_amba_slave.vhd
vhdl gaisler ../../lib/gaisler/ata/atactrl_nodma.vhd
vhdl gaisler ../../lib/gaisler/ata/atactrl_dma.vhd
vhdl gaisler ../../lib/gaisler/ata/atactrl.vhd
vhdl esa ../../lib/esa/memoryctrl/memoryctrl.vhd
vhdl esa ../../lib/esa/memoryctrl/mctrl.vhd
vhdl work config.vhd
vhdl work ahbrom.vhd
vhdl work leon3mp.vhd
