vhdl grlib "../../lib/grlib/stdlib/version.vhd"
vhdl grlib "../../lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../../lib/grlib/stdlib/config.vhd"
vhdl grlib "../../lib/grlib/amba/amba.vhd"
vhdl techmap "../../lib/techmap/gencomp/gencomp.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmuconfig.vhd"
vhdl gaisler "../../lib/gaisler/leon3/leon3.vhd"
vhdl gaisler "../../lib/gaisler/arith/arith.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmuiface.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libiu.vhd"
vhdl techmap "../../lib/techmap/maps/allclkgen.vhd"
vhdl techmap "../../lib/techmap/inferred/memory_inferred.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libcache.vhd"
vhdl techmap "../../lib/techmap/unisim/memory_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/grgates.vhd"
vhdl techmap "../../lib/techmap/maps/allmem.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmulrue.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libmmu.vhd"
vhdl techmap "../../lib/techmap/unisim/pads_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/syncram.vhd"
vhdl techmap "../../lib/techmap/maps/allpads.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmutlbcam.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmulru.vhd"
vhdl techmap "../../lib/techmap/unisim/ddr_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/outpad.vhd"
vhdl techmap "../../lib/techmap/maps/iopad_ds.vhd"
vhdl techmap "../../lib/techmap/maps/iopad.vhd"
vhdl techmap "../../lib/techmap/maps/clkpad.vhd"
vhdl grlib "../../lib/grlib/sparc/sparc.vhd"
vhdl grlib "../../lib/grlib/amba/devices.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmutw.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmutlb.vhd"
vhdl gaisler "../../lib/gaisler/arith/FA.vhd"
vhdl eth "../../lib/eth/core/greth_pkg.vhd"
vhdl eth "../../lib/eth/core/eth_rstgen.vhd"
vhdl techmap "../../lib/techmap/unisim/ddr_phy_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/clkgen_unisim.vhd"
vhdl techmap "../../lib/techmap/unisim/buffer_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_2p.vhd"
vhdl techmap "../../lib/techmap/maps/syncram64.vhd"
vhdl techmap "../../lib/techmap/maps/allddr.vhd"
vhdl techmap "../../lib/techmap/inferred/ddr_phy_inferred.vhd"
vhdl gaisler "../../lib/gaisler/uart/uart.vhd"
vhdl gaisler "../../lib/gaisler/net/net.vhd"
vhdl gaisler "../../lib/gaisler/misc/misc.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_icache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_dcache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_acache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu.vhd"
vhdl gaisler "../../lib/gaisler/leon3/cpu_disasx.vhd"
vhdl gaisler "../../lib/gaisler/arith/t3to2compressor.vhd"
vhdl gaisler "../../lib/gaisler/arith/qSelector.vhd"
vhdl gaisler "../../lib/gaisler/arith/HA.vhd"
vhdl eth "../../lib/eth/core/greth_tx.vhd"
vhdl eth "../../lib/eth/core/greth_rx.vhd"
vhdl eth "../../lib/eth/core/eth_ahb_mst.vhd"
vhdl techmap "../../lib/techmap/unisim/tap_unisim.vhd"
vhdl techmap "../../lib/techmap/maps/techbuf.vhd"
vhdl techmap "../../lib/techmap/maps/syncram_dp.vhd"
vhdl techmap "../../lib/techmap/maps/regfile_3p.vhd"
vhdl techmap "../../lib/techmap/maps/grlfpw_net.vhd"
vhdl techmap "../../lib/techmap/maps/grfpw_net.vhd"
vhdl techmap "../../lib/techmap/maps/ddrphy.vhd"
vhdl techmap "../../lib/techmap/maps/clkand.vhd"
vhdl techmap "../../lib/techmap/maps/alltap.vhd"
vhdl techmap "../../lib/techmap/gencomp/netcomp.vhd"
vhdl opencores "../../lib/opencores/i2c/i2c_master_bit_ctrl.vhd"
vhdl gaisler "../../lib/gaisler/uart/libdcom.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/memctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3/tbufmem.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mmu_cache.vhd"
vhdl gaisler "../../lib/gaisler/leon3/iu3.vhd"
vhdl gaisler "../../lib/gaisler/jtag/libjtagcom.vhd"
vhdl gaisler "../../lib/gaisler/greth/ethernet_mac.vhd"
vhdl gaisler "../../lib/gaisler/arith/mul32.vhd"
vhdl gaisler "../../lib/gaisler/arith/div32.vhd"
vhdl eth "../../lib/eth/core/grethc.vhd"
vhdl eth "../../lib/eth/comp/ethcomp.vhd"
vhdl techmap "../../lib/techmap/maps/tap.vhd"
vhdl opencores "../../lib/opencores/i2c/i2c_master_byte_ctrl.vhd"
vhdl opencores "../../lib/opencores/i2c/i2coc.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom_uart.vhd"
vhdl gaisler "../../lib/gaisler/uart/dcom.vhd"
vhdl gaisler "../../lib/gaisler/misc/charrom_package.vhd"
vhdl gaisler "../../lib/gaisler/misc/charrom.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbmst.vhd"
vhdl gaisler "../../lib/gaisler/memctrl/sdmctrl.vhd"
vhdl gaisler "../../lib/gaisler/leon3/proc3.vhd"
vhdl gaisler "../../lib/gaisler/leon3/mfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/libproc3.vhd"
vhdl gaisler "../../lib/gaisler/leon3/grlfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/grfpwx.vhd"
vhdl gaisler "../../lib/gaisler/leon3/dsu3x.vhd"
vhdl gaisler "../../lib/gaisler/leon3/cachemem.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtagcom.vhd"
vhdl gaisler "../../lib/gaisler/jtag/jtag.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth_gbit.vhd"
vhdl gaisler "../../lib/gaisler/greth/greth.vhd"
vhdl gaisler "../../lib/gaisler/ddr/ddr_phy.vhd"
vhdl gaisler "../../lib/gaisler/ddr/ddrsp64a.vhd"
vhdl gaisler "../../lib/gaisler/ddr/ddrsp32a.vhd"
vhdl gaisler "../../lib/gaisler/ddr/ddrsp16a.vhd"
vhdl esa "../../lib/esa/memoryctrl/memoryctrl.vhd"
vhdl techmap "../../lib/techmap/maps/inpad.vhd"
vhdl techmap "../../lib/techmap/maps/clkgen.vhd"
vhdl grlib "../../lib/grlib/amba/apbctrl.vhd"
vhdl grlib "../../lib/grlib/amba/ahbctrl.vhd"
vhdl gaisler "../../lib/gaisler/uart/apbuart.vhd"
vhdl gaisler "../../lib/gaisler/uart/ahbuart.vhd"
vhdl gaisler "../../lib/gaisler/spacewire/spacewire.vhd"
vhdl gaisler "../../lib/gaisler/misc/svgactrl.vhd"
vhdl gaisler "../../lib/gaisler/misc/rstgen.vhd"
vhdl gaisler "../../lib/gaisler/misc/i2cmst.vhd"
vhdl gaisler "../../lib/gaisler/misc/grgpio.vhd"
vhdl gaisler "../../lib/gaisler/misc/gracectrl.vhd"
vhdl gaisler "../../lib/gaisler/misc/gptimer.vhd"
vhdl gaisler "../../lib/gaisler/misc/apbvga.vhd"
vhdl gaisler "../../lib/gaisler/misc/apbps2.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbstat.vhd"
vhdl gaisler "../../lib/gaisler/misc/ahbram.vhd"
vhdl gaisler "../../lib/gaisler/leon3/leon3s.vhd"
vhdl gaisler "../../lib/gaisler/leon3/irqmp.vhd"
vhdl gaisler "../../lib/gaisler/leon3/dsu3.vhd"
vhdl gaisler "../../lib/gaisler/jtag/ahbjtag.vhd"
vhdl gaisler "../../lib/gaisler/greth/grethm.vhd"
vhdl gaisler "../../lib/gaisler/ddr/ddrspa.vhd"
vhdl esa "../../lib/esa/memoryctrl/mctrl.vhd"
vhdl work "config.vhd"
vhdl work "ahbrom.vhd"
vhdl work "leon3mp.vhd"
