m255
K3
13
cModel Technology
Z0 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Pcomponents
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1289217438
Z4 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
8../../lib/micron/sdram/components.vhd
F../../lib/micron/sdram/components.vhd
l0
L25
V?P4@a]YlYFRVUXX^=X;DI1
Z5 OL;C;10.1d;51
31
Z6 o-quiet -93 -work micron
Z7 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 V>XS^hSAWh?=:E]DBnH3b0
!i10b 1
!s108 1367587717.930740
!s90 -quiet|-93|-work|micron|../../lib/micron/sdram/components.vhd|
!s107 ../../lib/micron/sdram/components.vhd|
vddr2
IaT:GRLlgKAMLE:LNQQJGE1
VdU=_D2MCCLS[X_[VQUaU11
R4
Z8 w1289217184
8../../lib/micron/ddr/ddr2.v
F../../lib/micron/ddr/ddr2.v
L0 114
Z9 OL;L;10.1d;51
r1
31
Z10 o-quiet -work micron
Z11 tQuiet 1
!i10b 1
!s100 6I@LM3KnPW22FeeAJNm]V0
!s85 0
!s108 1367587718.581395
!s107 ../../lib/micron/ddr/ddr2.v|
!s90 -quiet|-work|micron|../../lib/micron/ddr/ddr2.v|
vmobile_ddr
IIoTOSn7K5F?C06D7;jK;^3
V5fzeQoLcAg^@@5Z9Nk<JU3
R4
R8
8../../lib/micron/ddr/mobile_ddr.v
F../../lib/micron/ddr/mobile_ddr.v
L0 73
R9
r1
31
R10
R11
!i10b 1
!s100 8leTJaAdb16_JRkNeSNoN0
!s85 0
!s108 1367587718.723805
!s107 ../../lib/micron/ddr/mobile_ddr.v|
!s90 -quiet|-work|micron|../../lib/micron/ddr/mobile_ddr.v|
vmobile_sdr
IDmXKbaHQl<cbSnOXGmY<<2
V9z<oaz;X`1LjeEg97]feU2
R4
R8
8../../lib/micron/sdram/mobile_sdr.v
F../../lib/micron/sdram/mobile_sdr.v
L0 70
R9
r1
31
R10
R11
!i10b 1
!s100 Hg=_P9DZd0<m5HGeD71`F0
!s85 0
!s108 1367587717.754769
!s107 ../../lib/micron/sdram/mobile_sdr.v|
!s90 -quiet|-work|micron|../../lib/micron/sdram/mobile_sdr.v|
Emt46v16m16
R3
Z12 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z13 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z14 DPx5 grlib 5 stdio 0 22 [8^l9_lEQAU@o53VfF[X^2
Z15 DPx7 gaisler 3 sim 0 22 ?Am<GFAGQa3BJLnG;ODO82
Z16 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z17 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z18 DPx4 work 7 mti_pkg 0 22 dmc_DhNI;jNWi64NnmRzD3
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R4
Z20 8../../lib/micron/ddr/mt46v16m16.vhd
Z21 F../../lib/micron/ddr/mt46v16m16.vhd
l0
L53
Va9gRK;KGNTVkcgCmzgLBl2
!s100 Ua]>L`WN<49L^<MkiZ4=o1
R5
31
!i10b 1
Z22 !s108 1367587718.829026
Z23 !s90 -quiet|-93|-work|micron|../../lib/micron/ddr/mt46v16m16.vhd|
Z24 !s107 ../../lib/micron/ddr/mt46v16m16.vhd|
R6
R7
Abehave
R12
R13
R14
R15
R16
R17
R18
R19
R1
R2
DEx4 work 10 mt46v16m16 0 22 a9gRK;KGNTVkcgCmzgLBl2
l149
L94
VCZ5c574D61NY9VeNdECoK3
!s100 B2X9ZST^Il74CZkWkO_3]0
R5
31
!i10b 1
R22
R23
R24
R6
R7
Emt48lc16m16a2
R3
R12
R13
R14
R15
R16
R19
R17
R18
R2
R1
R4
Z25 8../../lib/micron/sdram/mt48lc16m16a2.vhd
Z26 F../../lib/micron/sdram/mt48lc16m16a2.vhd
l0
L206
VMCY8iR?RH61oMA9bh7ReL1
R5
31
Z27 !s108 1367587718.441051
Z28 !s90 -quiet|-93|-work|micron|../../lib/micron/sdram/mt48lc16m16a2.vhd|
Z29 !s107 ../../lib/micron/sdram/mt48lc16m16a2.vhd|
R6
R7
!s100 SKk>G^Dm7JKR_[z`4SEko1
!i10b 1
Abehave
R12
R13
R14
R15
R16
R19
R17
R18
R2
R1
DEx4 work 13 mt48lc16m16a2 0 22 MCY8iR?RH61oMA9bh7ReL1
l279
L253
V]_KWiT2z?ggAZ:jAYd?eW3
R5
31
R27
R28
R29
R6
R7
!s100 ?=Vz_IQ<aWA^n2dgZgFWM3
!i10b 1
Pmti_pkg
R1
R2
R3
R4
R25
R26
l0
L17
Vdmc_DhNI;jNWi64NnmRzD3
R5
31
b1
R27
R28
R29
R6
R7
!s100 ZKZQkBo^GEVC[IKiUWVlQ1
!i10b 1
Bbody
R18
R1
R2
l0
L28
VI_b9FP=SYho9f1oaAakhD2
R5
31
R27
R28
R29
R6
R7
nbody
!s100 L@mD<gmh]G<P8C1AzlSO>3
!i10b 1
