m255
K3
13
cModel Technology
d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Ebk_adder
Z0 w1369323699
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 d/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier
Z4 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd
Z5 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd
l0
L4
V^^bJ>;aKho8]m6JjzYB5@0
Z6 OL;C;10.1d;51
31
Z7 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd|
Z8 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z9 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Z10 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd|
!s100 F?[9eeM=_IB9905>mNco`2
!i10b 1
!s108 1369323836.009514
Abehavioral
DPx4 work 7 my_funs 0 22 G]iBG^kgDLS[iSOTRH8hA2
R1
R2
DEx4 work 8 bk_adder 0 22 :91=gcilRAzchTcY@j1Ti1
31
l23
L18
ViPohh3H3kH]Q4?H4Dbc_D0
R6
R7
R8
R9
R10
!s108 1369319680.768047
!i10b 1
!s100 f5jj]bdUPY<HIEia;_8QU2
Efa
Z11 w1369397233
R1
R2
R3
Z12 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd
Z13 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd
l0
L4
V<`>@3GMPUFcY4SGgf_`X01
R6
31
Z14 !s108 1369534078.847677
Z15 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd|
Z16 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd|
R8
R9
!s100 `Vdb1n[5QdP9T^oI0j9cg0
!i10b 1
Artl
R1
R2
DEx4 work 2 fa 0 22 <`>@3GMPUFcY4SGgf_`X01
l15
L14
VOcD446G3lJEo3F14ZF9h62
R6
31
R14
R15
R16
R8
R9
!s100 4dW=<oUnBWhi]J=Nd?54j0
!i10b 1
Efa_array
Z17 w1369479737
R1
R2
R3
Z18 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd
Z19 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd
l0
L4
V5@ne:;GJ_SfSFL=PzGXgm2
R6
31
Z20 !s108 1369534079.212599
Z21 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd|
Z22 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd|
R8
R9
!s100 g__l6CJ0fi?==FU;gnF4J2
!i10b 1
Artl
R1
R2
DEx4 work 8 fa_array 0 22 5@ne:;GJ_SfSFL=PzGXgm2
l29
L17
VR^Gi;5D]WWifBVW_cFVHX0
!s100 PcFR35hTYVaV1i7RidGic2
R6
31
R20
R21
R22
R8
R9
!i10b 1
Eha
Z23 w1369330807
R1
R2
R3
Z24 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd
Z25 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd
l0
L4
VbNTlZQ5FhFa88AhFPNk`C2
R6
31
Z26 !s108 1369534078.924654
Z27 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd|
Z28 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd|
R8
R9
!s100 :TO6f?EMN?IN6=QJDPIg@0
!i10b 1
Artl
R1
R2
DEx4 work 2 ha 0 22 bNTlZQ5FhFa88AhFPNk`C2
l14
L13
V8K=Q1h6:zNSK46;HQR4gK0
R6
31
R26
R27
R28
R8
R9
!s100 R8U>Z<O^F=^CmAEzdI?[c2
!i10b 1
Pmypackage
Z29 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
Z30 w1369526186
R3
Z31 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd
Z32 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd
l0
L5
VlLQhe0jhCEOY<Wi@XZG9g2
!s100 ]I=3QdeK4<^nY@<gJgaNF1
R6
31
b1
!i10b 1
Z33 !s108 1369534079.314554
Z34 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd|
Z35 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd|
R8
R9
Bbody
Z36 DPx4 work 9 mypackage 0 22 lLQhe0jhCEOY<Wi@XZG9g2
R29
R1
R2
l0
L15
Z37 V7I_mgQKA8V@n>`MjEW;RG2
Z38 !s100 fLYQO53n^SR71gm[ND8OX3
R6
31
!i10b 1
R33
R34
R35
R8
R9
nbody
Ptypespackage
R1
R2
Z39 w1369532449
R3
Z40 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd
Z41 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd
l0
L20
V9?_`m]?RkLl8cd>a=ah@k0
R6
31
Z42 !s108 1369534079.017137
Z43 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd|
Z44 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd|
R8
R9
!s100 glPMN[7[6c9CVdQI2m7i51
!i10b 1
Ewallace_multiplier
R39
Z45 DPx4 work 12 typespackage 0 22 9?_`m]?RkLl8cd>a=ah@k0
R36
R29
R1
R2
R3
R40
R41
l0
L37
VZ8YjWDnEIl35He@GhnH>J0
R6
31
R42
R43
R44
R8
R9
!s100 cdm12h>nOH8H=O2YlKSbm2
!i10b 1
Abehavioral
R45
R36
R29
R1
R2
DEx4 work 18 wallace_multiplier 0 22 Z8YjWDnEIl35He@GhnH>J0
l106
L57
V7MUQ4iLdG4iK>Ne^ahI?c3
R6
31
R42
R43
R44
R8
R9
!s100 i<aJgmP9TgSWNLBz^Bk8h2
!i10b 1
Ewallace_multiplier_tb
Z46 w1369534075
R45
R29
R1
R2
R3
Z47 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd
Z48 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd
l0
L7
Vf5;cTE5>G7`O>IGBG>TY?2
R6
31
Z49 !s108 1369534079.130933
Z50 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd|
Z51 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd|
R8
R9
!s100 FEf^_N65LeeNzmBnE;`?l0
!i10b 1
Atb
DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R45
R29
R1
R2
DEx4 work 21 wallace_multiplier_tb 0 22 f5;cTE5>G7`O>IGBG>TY?2
l53
L14
VDcfV`TA@A5HY=_McoTA8E3
R6
31
R49
R50
R51
R8
R9
!s100 4iDQX_V=IKZo05IkPc<RA2
!i10b 1
