m255
K3
13
cModel Technology
d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Ebk_adder
Z0 w1369323699
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 d/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier
Z4 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd
Z5 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd
l0
L4
V^^bJ>;aKho8]m6JjzYB5@0
Z6 OL;C;10.1d;51
31
Z7 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd|
Z8 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
Z9 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
Z10 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/bk_adder.vhd|
!s100 F?[9eeM=_IB9905>mNco`2
!i10b 1
!s108 1369323836.009514
Abehavioral
DPx4 work 7 my_funs 0 22 G]iBG^kgDLS[iSOTRH8hA2
R1
R2
DEx4 work 8 bk_adder 0 22 :91=gcilRAzchTcY@j1Ti1
31
l23
L18
ViPohh3H3kH]Q4?H4Dbc_D0
R6
R7
R8
R9
R10
!s108 1369319680.768047
!i10b 1
!s100 f5jj]bdUPY<HIEia;_8QU2
Efa
Z11 w1369397233
R1
R2
R3
Z12 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd
Z13 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd
l0
L4
V<`>@3GMPUFcY4SGgf_`X01
R6
31
Z14 !s108 1369489413.778891
Z15 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd|
Z16 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA.vhd|
R8
R9
!s100 `Vdb1n[5QdP9T^oI0j9cg0
!i10b 1
Artl
R1
R2
DEx4 work 2 fa 0 22 <`>@3GMPUFcY4SGgf_`X01
l15
L14
VOcD446G3lJEo3F14ZF9h62
R6
31
R14
R15
R16
R8
R9
!s100 4dW=<oUnBWhi]J=Nd?54j0
!i10b 1
Efa_array
Z17 w1369479737
R1
R2
R3
Z18 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd
Z19 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd
l0
L4
V5@ne:;GJ_SfSFL=PzGXgm2
R6
31
Z20 !s108 1369489414.271406
Z21 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd|
Z22 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/FA_array.vhd|
R8
R9
!s100 g__l6CJ0fi?==FU;gnF4J2
!i10b 1
Artl
R1
R2
DEx4 work 8 fa_array 0 22 5@ne:;GJ_SfSFL=PzGXgm2
l29
L17
VR^Gi;5D]WWifBVW_cFVHX0
!s100 PcFR35hTYVaV1i7RidGic2
R6
31
R20
R21
R22
R8
R9
!i10b 1
Eha
Z23 w1369330807
R1
R2
R3
Z24 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd
Z25 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd
l0
L4
VbNTlZQ5FhFa88AhFPNk`C2
R6
31
Z26 !s108 1369489413.892222
Z27 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd|
Z28 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/HA.vhd|
R8
R9
!s100 :TO6f?EMN?IN6=QJDPIg@0
!i10b 1
Artl
R1
R2
DEx4 work 2 ha 0 22 bNTlZQ5FhFa88AhFPNk`C2
l14
L13
V8K=Q1h6:zNSK46;HQR4gK0
R6
31
R26
R27
R28
R8
R9
!s100 R8U>Z<O^F=^CmAEzdI?[c2
!i10b 1
Pmypackage
R1
R2
Z29 w1369477180
R3
Z30 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd
Z31 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd
l0
L4
V;3P9VW=ZjjAkUe6EJ1Cec1
!s100 a9OfhDFOKbYoKm<E1gKIg1
R6
31
b1
!i10b 1
Z32 !s108 1369489414.386253
Z33 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd|
Z34 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/mypackage.vhd|
R8
R9
Bbody
Z35 DPx4 work 9 mypackage 0 22 ;3P9VW=ZjjAkUe6EJ1Cec1
R1
R2
l0
L9
Z36 V>1^1ak^6ahP=W400gQM`91
Z37 !s100 L:@<d9X?e6=M0WVDnU7H40
R6
31
!i10b 1
R32
R33
R34
R8
R9
nbody
Ewallace_multiplier
Z38 w1369489409
R35
Z39 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z40 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd
Z41 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd
l0
L26
VG;Fl@1Vk@N5E]V0k`nl<j2
R6
31
Z42 !s108 1369489413.986047
Z43 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd|
Z44 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier.vhd|
R8
R9
!s100 TaC<hj<l_zI9;XHVGQkl03
!i10b 1
Abehavioral
R35
R39
R1
R2
DEx4 work 18 wallace_multiplier 0 22 G;Fl@1Vk@N5E]V0k`nl<j2
l87
L43
Vg`=ko>T1KZ6J5TbK4i[3J1
R6
31
R42
R43
R44
R8
R9
!s100 PWj?a5_UU[lIoD9;mE`ZN1
!i10b 1
Ewallace_multiplier_tb
Z45 w1369487759
R39
R1
R2
R3
Z46 8/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd
Z47 F/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd
l0
L6
VXam?lOzo1h`OJi5PNUTMU3
R6
31
Z48 !s108 1369489414.156655
Z49 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd|
Z50 !s107 /home/nuno/Dropbox/Computer Engineering/1st Year/Q4/Processor Design Project (ET4171  5 ECTS)/Multiplier/src/wallace_multiplier_tb.vhd|
R8
R9
!s100 [[h@;jOG9;65ZYj7VE]^n3
!i10b 1
Atb
DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R39
R1
R2
DEx4 work 21 wallace_multiplier_tb 0 22 Xam?lOzo1h`OJi5PNUTMU3
l48
L13
VZ7Eg]C4Wjk[;0VEEAmKRR2
R6
31
R48
R49
R50
R8
R9
!s100 >h=@@Nbfz]>dMlP?C?hEB1
!i10b 1
