m255
K3
13
cModel Technology
Z0 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Pfunctions
Z1 DPx5 grlib 7 version 0 22 ?X`BMzBoOm;DjKfCRikIo3
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx5 grlib 6 stdlib 0 22 2cU^DR:ZZX[V:9lh<@bi40
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1289217438
Z7 d/home/nuno/Documents/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z8 8../../lib/gsi/ssram/functions.vhd
Z9 F../../lib/gsi/ssram/functions.vhd
l0
L24
V5EQ]ZCN@GQ1ahb]f2m9_W2
Z10 OL;C;10.1d;51
31
b1
Z11 !s108 1367587716.957430
Z12 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/functions.vhd|
Z13 !s107 ../../lib/gsi/ssram/functions.vhd|
Z14 o-quiet -93 -work gsi
Z15 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 IlK6<FC0K_hh0h^nIN<K;0
!i10b 1
Bbody
DPx4 work 9 functions 0 22 5EQ]ZCN@GQ1ahb]f2m9_W2
R1
R2
R3
R4
R5
l0
L451
VbTfU<@0QjHVMEb1N5Bo[k1
R10
31
R11
R12
R13
R14
R15
nbody
!s100 XPlj05L?Ef0ASinGO9HnN3
!i10b 1
Eg880e18bt
R6
R4
R5
R7
Z16 8../../lib/gsi/ssram/g880e18bt.vhd
Z17 F../../lib/gsi/ssram/g880e18bt.vhd
l0
L7
Vg]?nOch=6<@oYFK`AFDha0
!s100 R7754=>DKW6dB_C131aJE3
R10
31
!i10b 1
Z18 !s108 1367587717.219507
Z19 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/g880e18bt.vhd|
Z20 !s107 ../../lib/gsi/ssram/g880e18bt.vhd|
R14
R15
Aburst_8meg_x18
R1
R2
R3
Z21 DPx3 gsi 9 functions 0 22 5EQ]ZCN@GQ1ahb]f2m9_W2
R4
R5
DEx4 work 9 g880e18bt 0 22 g]?nOch=6<@oYFK`AFDha0
l132
L68
VRXM?0nPA?aiWU4<]<78QJ1
!s100 a:2HQ:OTB[Ke8^48FiDPb0
R10
31
!i10b 1
R18
R19
R20
R14
R15
Evhdl_burst_core
R6
Z22 DPx5 grlib 6 config 0 22 YggZJkLJ<b^VRR=98T_^_3
Z23 DPx5 grlib 4 amba 0 22 >Q6:Sf6OA]<BBZ;hfRQYP3
Z24 DPx5 grlib 5 stdio 0 22 [8^l9_lEQAU@o53VfF[X^2
R1
R2
R3
Z25 DPx7 gaisler 3 sim 0 22 ?Am<GFAGQa3BJLnG;ODO82
R4
R5
R7
Z26 8../../lib/gsi/ssram/core_burst.vhd
Z27 F../../lib/gsi/ssram/core_burst.vhd
l0
L61
VVNjo_XTWGPIIQ7Sd:HYjk3
R10
31
Z28 !s108 1367587717.112690
Z29 !s90 -quiet|-93|-work|gsi|../../lib/gsi/ssram/core_burst.vhd|
Z30 !s107 ../../lib/gsi/ssram/core_burst.vhd|
R14
R15
!s100 ^>gOXSAL;fkmYQMLk;:FI2
!i10b 1
Agsi_burst_core
R21
R22
R23
R24
R1
R2
R3
R25
R4
R5
DEx4 work 15 vhdl_burst_core 0 22 VNjo_XTWGPIIQ7Sd:HYjk3
l224
L107
VILGQ@EKO`SVO1Fz:@Vl<H3
R10
31
R28
R29
R30
R14
R15
!s100 >>3Fnk;KY@[_]T;Za<gnI0
!i10b 1
