m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Pfunctions
Z1 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 w1367588418
Z7 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z8 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/functions.vhd
Z9 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/functions.vhd
l0
L24
Vn7M13<;d=_@0jkLgS_W4k1
Z10 OL;C;10.1d;51
31
b1
Z11 !s108 1371052074.646623
Z12 !s90 -reportprogress|300|-work|gsi|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/functions.vhd|
Z13 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/functions.vhd|
Z14 !s102 -cover s
Z15 o-work gsi -93 -source -nowarn 1 -nowarn 5 -cover s
Z16 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 IlK6<FC0K_hh0h^nIN<K;0
!i10b 1
Bbody
DPx4 work 9 functions 0 22 n7M13<;d=_@0jkLgS_W4k1
R1
R2
R3
R4
R5
l0
L451
V>i;<<37?6k132Fj6JLUaT2
R10
31
R11
R12
R13
R14
R15
R16
nbody
!s100 XPlj05L?Ef0ASinGO9HnN3
!i10b 1
Eg880e18bt
R6
R4
R5
R7
Z17 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/g880e18bt.vhd
Z18 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/g880e18bt.vhd
l0
L7
VI;QAb<W?UX:WB56J6VP^`1
!s100 R7754=>DKW6dB_C131aJE3
R10
31
!i10b 1
Z19 !s108 1371052075.024698
Z20 !s90 -reportprogress|300|-work|gsi|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/g880e18bt.vhd|
Z21 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/g880e18bt.vhd|
R14
R15
R16
Aburst_8meg_x18
R1
R2
R3
Z22 DPx3 gsi 9 functions 0 22 n7M13<;d=_@0jkLgS_W4k1
R4
R5
DEx4 work 9 g880e18bt 0 22 I;QAb<W?UX:WB56J6VP^`1
l132
L68
V2CjH`zzdae;lcT@9cN1m82
Z23 !s100 a:2HQ:OTB[Ke8^48FiDPb0
R10
31
!i10b 1
R19
R20
R21
R14
R15
R16
Evhdl_burst_core
R6
Z24 DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
Z25 DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
Z26 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R1
R2
R3
Z27 DPx7 gaisler 3 sim 0 22 IkS`YclkKWem40oB7DglD0
R4
R5
R7
Z28 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/core_burst.vhd
Z29 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/core_burst.vhd
l0
L61
VIDgnTG<@YY2z@RT_g62eh3
R10
31
Z30 !s108 1371052074.894801
Z31 !s90 -reportprogress|300|-work|gsi|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/core_burst.vhd|
Z32 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/gsi/ssram/core_burst.vhd|
R14
R15
R16
!s100 ^>gOXSAL;fkmYQMLk;:FI2
!i10b 1
Agsi_burst_core
R22
R24
R25
R26
R1
R2
R3
R27
R4
R5
DEx4 work 15 vhdl_burst_core 0 22 IDgnTG<@YY2z@RT_g62eh3
l224
L107
VWUc[X2JObGL>0VFD1@CI_1
!s100 >>3Fnk;KY@[_]T;Za<gnI0
R10
31
R30
R31
R32
R14
R15
R16
!i10b 1
