m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Eahbrom
Z1 w1367588422
Z2 DPx5 grlib 7 devices 0 22 >UMdPbIAT=Uk_[jjE]SMo0
Z3 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z4 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
Z5 DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
Z8 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z9 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z10 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Z11 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/ahbrom.vhd
Z12 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/ahbrom.vhd
l0
L26
V;<37X2B14EY1B0I>:b]0D1
Z13 OL;C;10.1d;51
31
Z14 !s108 1371219480.139240
Z15 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/ahbrom.vhd|
Z16 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/ahbrom.vhd|
Z17 !s102 -cover s
Z18 o-work work -93 -source -nowarn 1 -nowarn 5 -cover s
Z19 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 60MiXDj8dgPj::W3F^9JA0
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
R8
R9
Z20 DEx4 work 6 ahbrom 0 22 ;<37X2B14EY1B0I>:b]0D1
l54
L42
V`dNY2aIQIH<hX<^9i72Jm0
R13
31
R14
R15
R16
R17
R18
R19
!s100 QP>M:z0ZnIOJNhDI5ga2Q0
!i10b 1
Pconfig
R3
R4
R5
R6
R7
R8
R9
Z21 DPx7 techmap 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
w1370907770
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/config.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/config.vhd
l0
L12
VZ_NHd89=jg3ca:bfhfaQ=2
R13
31
R17
R18
R19
!s100 RhV<Mo]Dk5WQQV=jKz;[41
!i10b 1
!s108 1371219480.017681
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/config.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/config.vhd|
Ecpu_disas
Z22 w1367588418
Z23 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z24 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R3
R4
R6
R8
R9
R10
Z25 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/cpu_disas.vhd
Z26 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/cpu_disas.vhd
l0
L36
VKSPGb^5EA4QbYK1?`0j;g3
R13
31
Z27 !s108 1371219479.916240
Z28 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/cpu_disas.vhd|
Z29 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/cpu_disas.vhd|
R17
R18
R19
!s100 BJa8WZ>[MW<0jk;aRCm[b3
!i10b 1
Abehav
R23
R24
R3
R4
R6
R8
R9
DEx4 work 9 cpu_disas 0 22 KSPGb^5EA4QbYK1?`0j;g3
l53
L52
V3FV2Aa?L][Aoia[fmHSJA1
R13
31
R27
R28
R29
R17
R18
R19
!s100 _[5c318P4X`G5CVS_UE0d0
!i10b 1
Pdebug
R3
R4
R5
R6
R7
R8
R9
R22
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/debug.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/debug.vhd
l0
L31
VLIV`773V]Ce4A<1`mMUPj1
R13
31
R17
R18
R19
!s100 35GWW6za]@7hCZbGUzlER2
!i10b 1
!s108 1371219479.731463
!s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/debug.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/debug.vhd|
Egaisler_cpu_disas
R22
R23
R24
R3
R4
R6
R8
R9
R10
R25
R26
l0
L89
V1bnSY07l=LAeE^Y@<zf;X2
R13
31
R27
R28
R29
R17
R18
R19
!s100 GdTf>db1P?1Ge2jaiM^=_2
!i10b 1
Abehav
R23
R24
R3
R4
R6
R8
R9
DEx4 work 17 gaisler_cpu_disas 0 22 1bnSY07l=LAeE^Y@<zf;X2
l106
L105
VTEzZ8I?>1kOB^_LMKZhJ`2
R13
31
R27
R28
R29
R17
R18
R19
!s100 EN]aXPjQkkL?_a;J3E9Tg3
!i10b 1
Egrtestmod
R22
R2
R5
R7
Z30 DPx5 grlib 5 stdio 0 22 a;KkQ@mB[4BjaV2P64L>^2
R3
R6
R4
Z31 DPx7 gaisler 3 sim 0 22 IkS`YclkKWem40oB7DglD0
R8
R9
R10
Z32 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/grtestmod.vhd
Z33 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/grtestmod.vhd
l0
L34
ViSf7[926Mh1=b]:F^Zz_k1
R13
31
Z34 !s108 1371219479.825767
Z35 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/grtestmod.vhd|
Z36 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/work/debug/grtestmod.vhd|
R17
R18
R19
!s100 O2XVmIXS;P=am_?L:`OWK1
!i10b 1
Asim
R2
R5
R7
R30
R3
R6
R4
R31
R8
R9
DEx4 work 9 grtestmod 0 22 iSf7[926Mh1=b]:F^Zz_k1
l63
L51
V?OdI2d`1HhYIGik_nbYo@1
R13
31
R34
R35
R36
R17
R18
R19
!s100 D3XV`@lT`0G5NE93gSM4H0
!i10b 1
Eleon3mp
Z37 w1367588421
Z38 DPx4 work 6 config 0 22 Z_NHd89=jg3ca:bfhfaQ=2
Z39 DPx3 esa 10 memoryctrl 0 22 V2k;^KE?0QMZ@:Pa7kjiR2
Z40 DPx7 gaisler 9 spacewire 0 22 YIV[XgIlaKOfc@3>4n:VF2
Z41 DPx7 gaisler 4 jtag 0 22 d4FB2WOQ0RRNjiDZ=URYX0
Z42 DPx7 gaisler 3 net 0 22 2oZY=IYQ6H=Ae[NQhVVXc3
Z43 DPx7 gaisler 4 misc 0 22 cOED6fNP1CT;K4`QRo@>i3
Z44 DPx7 gaisler 4 uart 0 22 <[F9:1af[22`hEbX>_YDb0
Z45 DPx7 gaisler 5 leon3 0 22 I^N9O05;NS9lM07B4L23o3
Z46 DPx7 gaisler 7 memctrl 0 22 I0g7^KzS=4A31HnFM7G;j0
Z47 DPx7 techmap 9 allclkgen 0 22 i@NKlYAWc@gS_a__PGoHU2
R21
R2
R3
R4
R5
R6
R7
R8
R9
R10
Z48 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/leon3mp.vhd
Z49 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/leon3mp.vhd
l0
L46
VgkT?_5QddJe>THR6=HONP3
R13
31
Z50 !s108 1371219480.252377
Z51 !s90 -reportprogress|300|-work|work|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/leon3mp.vhd|
Z52 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/leon3mp.vhd|
R17
R18
R19
!s100 PWkHAhoV8I7^0b7@ZDJM10
!i10b 1
Artl
R20
R38
R39
R40
R41
R42
R43
R44
R45
R46
R47
R21
R2
R3
R4
R5
R6
R7
R8
R9
Z53 DEx4 work 7 leon3mp 0 22 gkT?_5QddJe>THR6=HONP3
l258
L154
VRD3iDkhfY<DgB1=R[Q]TY3
R13
31
R50
R51
R52
R17
R18
R19
!s100 4MEjNmZV9LQh<R<O=9cX[2
!i10b 1
Emul32_tb
Z54 w1371220467
Z55 DPx7 gaisler 5 arith 0 22 UU;kd[Jc]I77e1ePCYmL93
R3
R4
R6
R8
R9
R10
Z56 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/mul32_tb.vhd
Z57 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/mul32_tb.vhd
l0
L10
VjVRMR3iCOTEOQD9>hIk:f1
!s100 eMCZ1bnhHf97lH>4T@Q281
R13
31
!i10b 1
Z58 !s108 1371220497.182884
Z59 !s90 -reportprogress|300|-work|work|-93|-explicit|-quiet|-source|-nowarn|1|-nowarn|5|-novopt|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/mul32_tb.vhd|
Z60 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410/mul32_tb.vhd|
Z61 o-work work -93 -explicit -quiet -source -nowarn 1 -nowarn 5
R19
Atb
R55
R3
R4
R6
R8
R9
Z62 DEx4 work 8 mul32_tb 0 22 jVRMR3iCOTEOQD9>hIk:f1
l86
L13
Vof_1En0U?40O2nCc>A]hN3
!s100 T21_UE?;DlJVF@A5O3GC=1
R13
31
!i10b 1
R58
R59
R60
R61
R19
Etestbench
Z63 w1367960670
R38
Z64 DPx4 work 5 debug 0 22 LIV`773V]Ce4A<1`mMUPj1
Z65 DPx7 cypress 10 components 0 22 ]5iK1602G7<z6?NOj>QW[0
Z66 DPx6 micron 10 components 0 22 0TIhCD]P[_JiP8=;eZK8f2
R30
R31
R21
R2
R43
R44
R3
R4
R5
R6
R7
Z67 DPx7 gaisler 7 libdcom 0 22 aBf[HY;mCCl`R5]fmGVVS0
R8
R9
R10
Z68 8testbench.vhd
Z69 Ftestbench.vhd
l0
L39
VR3T<hgQeM?EBSY4aR6I8m2
R13
31
Z70 !s108 1371126680.684753
Z71 !s90 -quiet|-93|-work|work|testbench.vhd|
Z72 !s107 testbench.vhd|
Z73 o-quiet -93 -work work
R19
!s100 Nn1YC?_IoIUzKTS?F1;_A0
!i10b 1
Abehav
R39
R40
R41
R42
R45
R46
R47
R53
R38
R64
R65
R66
R30
R31
R21
R2
R43
R44
R3
R4
R5
R6
R7
R67
R8
R9
DEx4 work 9 testbench 0 22 R3T<hgQeM?EBSY4aR6I8m2
l163
L60
V:XP:z2<]z2:2I1i]@ViT@1
R13
31
R70
R71
R72
R73
R19
!s100 PQhCD[IPIUG=0FBE909la0
!i10b 1
