\select@language {english}
\select@language {english}
\contentsline {section}{List of Figures}{ii}{section*.2}
\contentsline {section}{List of Tables}{ii}{section*.3}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Baseline Analysis and Working Plan}{2}{section.2}
\contentsline {section}{\numberline {3}Improved Arithmetic Cores}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Multiplier}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Wallace Tree Multiplier}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Advantages and Disadvantages}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Implementation and Simulation Results}{8}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Divider}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{16}{section.4}
\contentsline {subsection}{\numberline {4.1}Synthesis}{16}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmark Scores}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Metrics Comparison}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusions and further improvements}{20}{section.5}
