\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divider}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Divider State Diagram.\relax }}{11}{figure.caption.7}}
\newlabel{fig:div_state_dia}{{3.4}{11}{Divider State Diagram.\relax }{figure.caption.7}{}}
\newlabel{fig:div_state_dia@cref}{{[figure][4][3]3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Divider Block Diagram (during Core Computation, State = 1).\relax }}{12}{figure.caption.8}}
\newlabel{fig:div_block_dia}{{3.5}{12}{Divider Block Diagram (during Core Computation, State = 1).\relax }{figure.caption.8}{}}
\newlabel{fig:div_block_dia@cref}{{[figure][5][3]3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Radix-4 P-D Plot (Red Dots are Exceptions).\relax }}{13}{figure.caption.9}}
\newlabel{fig:div_pd_plot}{{3.6}{13}{Radix-4 P-D Plot (Red Dots are Exceptions).\relax }{figure.caption.9}{}}
\newlabel{fig:div_pd_plot@cref}{{[figure][6][3]3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail of SubGen (d multiples generator based of the qDigit).\relax }}{14}{figure.caption.10}}
\newlabel{fig:div_subGen}{{3.7}{14}{Detail of SubGen (d multiples generator based of the qDigit).\relax }{figure.caption.10}{}}
\newlabel{fig:div_subGen@cref}{{[figure][7][3]3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }}{15}{figure.caption.11}}
\newlabel{fig:div32_wave}{{3.8}{15}{Signal Dump Of Radix-4 Divider Vs. Original Divider.\relax }{figure.caption.11}{}}
\newlabel{fig:div32_wave@cref}{{[figure][8][3]3.8}{15}}
\@setckpt{divider}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
