\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource Utilization Baseline.\relax }}{12}{table.caption.11}}
\newlabel{tbl:resource_utilization}{{4.1}{12}{Resource Utilization Baseline.\relax }{table.caption.11}{}}
\newlabel{tbl:resource_utilization@cref}{{[table][1][4]4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resource Utilization Modified Version.\relax }}{12}{table.caption.12}}
\newlabel{tbl:resource_utilization_modified}{{4.2}{12}{Resource Utilization Modified Version.\relax }{table.caption.12}{}}
\newlabel{tbl:resource_utilization_modified@cref}{{[table][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Scores}{13}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmarks Scores Baseline.\relax }}{13}{table.caption.13}}
\newlabel{tbl:benchmarks_baseline}{{4.3}{13}{Benchmarks Scores Baseline.\relax }{table.caption.13}{}}
\newlabel{tbl:benchmarks_baseline@cref}{{[table][3][4]4.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmarks Scores Modified Version.\relax }}{14}{table.caption.14}}
\newlabel{tbl:benchmarks_modified}{{4.4}{14}{Benchmarks Scores Modified Version.\relax }{table.caption.14}{}}
\newlabel{tbl:benchmarks_modified@cref}{{[table][4][4]4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics Comparison}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final Metrics For Baseline And Improved Versions.\relax }}{15}{table.caption.15}}
\newlabel{tbl:final_metrics}{{4.5}{15}{Final Metrics For Baseline And Improved Versions.\relax }{table.caption.15}{}}
\newlabel{tbl:final_metrics@cref}{{[table][5][4]4.5}{15}}
\@setckpt{results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
