\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis}{16}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Resource Utilization Baseline.\relax }}{16}{table.caption.12}}
\newlabel{tbl:resource_utilization}{{4.1}{16}{Resource Utilization Baseline.\relax }{table.caption.12}{}}
\newlabel{tbl:resource_utilization@cref}{{[table][1][4]4.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resource Utilization Modified Version.\relax }}{16}{table.caption.13}}
\newlabel{tbl:resource_utilization_modified}{{4.2}{16}{Resource Utilization Modified Version.\relax }{table.caption.13}{}}
\newlabel{tbl:resource_utilization_modified@cref}{{[table][2][4]4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmark Scores}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benchmarks Scores Baseline.\relax }}{17}{table.caption.14}}
\newlabel{tbl:benchmarks_baseline}{{4.3}{17}{Benchmarks Scores Baseline.\relax }{table.caption.14}{}}
\newlabel{tbl:benchmarks_baseline@cref}{{[table][3][4]4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Benchmarks Scores Modified Version.\relax }}{18}{table.caption.15}}
\newlabel{tbl:benchmarks_modified}{{4.4}{18}{Benchmarks Scores Modified Version.\relax }{table.caption.15}{}}
\newlabel{tbl:benchmarks_modified@cref}{{[table][4][4]4.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metrics Comparison}{18}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Final Metrics For Baseline And Improved Versions.\relax }}{19}{table.caption.16}}
\newlabel{tbl:final_metrics}{{4.5}{19}{Final Metrics For Baseline And Improved Versions.\relax }{table.caption.16}{}}
\newlabel{tbl:final_metrics@cref}{{[table][5][4]4.5}{19}}
\@setckpt{results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
