m255
K3
13
cModel Technology
Z0 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
Pallclkgen
Z1 DPx5 grlib 7 version 0 22 >E1j8ek:`BfB9jgXAio662
Z2 DPx5 grlib 6 stdlib 0 22 7Z967_JWakQb8]fo@LHbF2
Z3 DPx5 grlib 6 config 0 22 3SaBaXQG<hRDBY6>elTzF1
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx5 grlib 4 amba 0 22 eQ4bddV=CPO?cHYI^PW7b2
Z6 DPx7 techmap 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 w1367588417
Z10 d/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/designs/leon3-xilinx-ml410
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allclkgen.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allclkgen.vhd
l0
L31
Vi@NKlYAWc@gS_a__PGoHU2
Z11 OL;C;10.1d;51
31
Z12 !s102 -cover s
Z13 o-work techmap -93 -source -nowarn 1 -nowarn 5 -cover s
Z14 tShow_source 1 Show_Warning1 0 Show_Warning5 0 Explicit 1 Quiet 1
!s100 ;9Egj0`XU4LYGE]zk2_i^0
!i10b 1
!s108 1370029263.788750
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allclkgen.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allclkgen.vhd|
Pallddr
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allddr.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allddr.vhd
l0
L31
VDJbNcGDYA5]h46FoDZSO>2
R11
31
R12
R13
R14
!s100 zDLj58PfNCM>`ohT3K3Oj0
!i10b 1
!s108 1370029263.968780
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allddr.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allddr.vhd|
Pallmem
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allmem.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allmem.vhd
l0
L29
VGE>9LoE`[2>n?8mWkd@c=1
R11
31
R12
R13
R14
!s100 OMkRc>1eJdN1e9MdWKlN[3
!i10b 1
!s108 1370029264.062990
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allmem.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allmem.vhd|
Pallpads
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allpads.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allpads.vhd
l0
L31
Vj]@41Hlk8j]BUX^eUE=@F1
R11
31
R12
R13
R14
!s100 VSk^zK:Ti9E3z?Vn@L^jV2
!i10b 1
!s108 1370029264.128565
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allpads.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/allpads.vhd|
Palltap
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/alltap.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/alltap.vhd
l0
L30
V00U]1il9Nk^NeWF9OkhU00
R11
31
R12
R13
R14
!s100 P^=QhOm;Q0J0Ko;nIWY3C0
!i10b 1
!s108 1370029264.218741
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/alltap.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/alltap.vhd|
Eclkand
R9
Z15 DPx4 work 9 allclkgen 0 22 i@NKlYAWc@gS_a__PGoHU2
R1
R2
R3
R4
R5
Z16 DPx4 work 7 gencomp 0 22 [a7<zWVMUMl@CPR:;h2gG1
R7
R8
R10
Z17 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkand.vhd
Z18 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkand.vhd
l0
L31
Vi:V2cfCFil]G5d6fDlDh10
R11
31
Z19 !s108 1370029264.448051
Z20 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkand.vhd|
Z21 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkand.vhd|
R12
R13
R14
!s100 B7_4TJN[X?ME^3oik`F:B3
!i10b 1
Artl
R15
R1
R2
R3
R4
R5
R16
R7
R8
DEx4 work 6 clkand 0 22 i:V2cfCFil]G5d6fDlDh10
l44
L42
V35[9<a8JVOl74f]5h;^J72
R11
31
R19
R20
R21
R12
R13
R14
!s100 8WgJa6e0<la479D6FHKTS3
!i10b 1
Eclkand_unisim
R9
Z22 DEx6 unisim 7 bufgmux 0 22 A<MCIU4Y@XhTAHXi3=Coj0
R7
R8
R10
Z23 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/clkgen_unisim.vhd
Z24 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/clkgen_unisim.vhd
l0
L925
VeBdLXGH>]g5oDDDlOOk<H1
R11
31
Z25 !s108 1370029262.066788
Z26 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/clkgen_unisim.vhd|
Z27 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/clkgen_unisim.vhd|
R12
R13
R14
!s100 g<hAgCL_<TYKd]H==6::f1
!i10b 1
Artl
R7
R8
DEx4 work 13 clkand_unisim 0 22 eBdLXGH>]g5oDDDlOOk<H1
l943
L933
VCD8ZFPNQiiQA9W1<S9>151
R11
31
R25
R26
R27
R12
R13
R14
!s100 RTPF@X[:84?ee3V6F[CbI3
!i10b 1
Eclkbuf_xilinx
R9
Z28 DEx6 unisim 7 bufgdll 0 22 zP5=BUT^b2I^o83Vh9:_V0
Z29 DEx6 unisim 4 bufg 0 22 b>?H4giDoE7BK7_mOz_NS3
R22
R7
R8
R10
Z30 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/buffer_unisim.vhd
Z31 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/buffer_unisim.vhd
l0
L34
Vm]1_CY9l;Vll2IhzE;d2D2
R11
31
Z32 !s108 1370029261.848917
Z33 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/buffer_unisim.vhd|
Z34 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/buffer_unisim.vhd|
R12
R13
R14
!s100 DjCl=C]?T0=Djh97PR>0]1
!i10b 1
Artl
R7
R8
DEx4 work 13 clkbuf_xilinx 0 22 m]1_CY9l;Vll2IhzE;d2D2
l51
L43
VWY7kE[_I<2ljWYjShg`=o0
R11
31
R32
R33
R34
R12
R13
R14
!s100 PhMEXb1]iUIV3[@9S>dQI0
!i10b 1
Eclkgen
R9
Z35 DPx7 techmap 9 allclkgen 0 22 i@NKlYAWc@gS_a__PGoHU2
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z36 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkgen.vhd
Z37 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkgen.vhd
l0
L32
VZi^aP:BL>=Ieibg8jlRWh2
R11
31
Z38 !s108 1370029264.271059
Z39 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkgen.vhd|
Z40 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkgen.vhd|
R12
R13
R14
!s100 O?<0>Aghfd[]^A6QF0YU@1
!i10b 1
Astruct
R35
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 clkgen 0 22 Zi^aP:BL>=Ieibg8jlRWh2
l68
L65
V5ZIX36he8HiM12eGB]7f]2
R11
31
R38
R39
R40
R12
R13
R14
!s100 mFOjiX=WJFa:e27Ren0o_1
!i10b 1
Eclkgen_spartan3
R9
R3
R5
R6
R22
R28
Z41 DEx6 unisim 3 dcm 0 22 ^YCN:n[UBZlVoOZ_1f5fV2
R29
R1
R4
R2
R7
R8
R10
R23
R24
l0
L475
VNlckOBH=aF?khbQ<>>jhC1
R11
31
R25
R26
R27
R12
R13
R14
!s100 ^>LcNSeXbj8IgBJ?k=aX@0
!i10b 1
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 15 clkgen_spartan3 0 22 NlckOBH=aF?khbQ<>>jhC1
l559
L502
VmTgGGHOzm:m4P??LQD=g52
R11
31
R25
R26
R27
R12
R13
R14
!s100 8EMilUG5IPM1[J1k?VF]f2
!i10b 1
Eclkgen_virtex
R9
R3
R5
R6
R28
Z42 DPx6 unisim 4 vpkg 0 22 A=J5_d=G`j57R0_VBc6K12
Z43 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z44 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
DEx6 unisim 6 clkdll 0 22 @cCWn3hWiYY_8k0eLW0on0
R29
R1
R4
R2
R7
R8
R10
R23
R24
l0
L264
V;EBGhaL[XJgXil`;XNgJ21
R11
31
R25
R26
R27
R12
R13
R14
!s100 J^O=]g9W:dMUWW=TG:Af[3
!i10b 1
Artl
R3
R5
R6
R42
R43
R44
R1
R4
R2
R7
R8
DEx4 work 13 clkgen_virtex 0 22 ;EBGhaL[XJgXil`;XNgJ21
l308
L286
V8PQT6ESXG<hnz<QJgSJ_71
R11
31
R25
R26
R27
R12
R13
R14
!s100 c]T][VeYEFA>>j8Oa1@;k2
!i10b 1
Eclkgen_virtex2
R9
R3
R5
R6
R22
R28
R41
R29
Z45 DEx6 unisim 5 ibufg 0 22 >Jz<bKL0LblNlcnjg:o8Z0
R1
R4
R2
R7
R8
R10
R23
R24
l0
L47
VbXcJjhgObD>U?f@`0n:ja2
R11
31
R25
R26
R27
R12
R13
R14
!s100 V6afB^U:JhlKQQY@?Ie=d3
!i10b 1
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkgen_virtex2 0 22 bXcJjhgObD>U?f@`0n:ja2
l132
L74
VK1OlbWF99J92eB3AlLlhf3
R11
31
R25
R26
R27
R12
R13
R14
!s100 ]D?@=h0?`oJdS65bj>L?X3
!i10b 1
Eclkgen_virtex5
R9
R3
R5
R6
R22
R28
R41
R29
R1
R4
R2
R7
R8
R10
R23
R24
l0
L687
V3?G30ia05=UN;TCJ[2OR_0
R11
31
R25
R26
R27
R12
R13
R14
!s100 JiZT7nGdA8PlUghaI[VCO1
!i10b 1
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkgen_virtex5 0 22 3?G30ia05=UN;TCJ[2OR_0
l775
L714
VGo[[LDQ8iba0jL<_jHzHg0
R11
31
R25
R26
R27
R12
R13
R14
!s100 S[Vo[c>G?8ebVWMCbRj5^3
!i10b 1
Eclkmul_virtex2
R9
R3
R5
R6
R41
R29
R1
R4
R2
R7
R8
R10
R23
R24
l0
L375
V24Mi`6`kPBHg3UZ7Sc?bo2
R11
31
R25
R26
R27
R12
R13
R14
!s100 2Ga_Yk:Ic<ifC@Mo3hgY>0
!i10b 1
Astruct
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 14 clkmul_virtex2 0 22 24Mi`6`kPBHg3UZ7Sc?bo2
l445
L385
Vl@a_FdLL>FzbNPSG^o4=H0
R11
31
R25
R26
R27
R12
R13
R14
!s100 >:@NHLdIzRVG2z0^hIACl1
!i10b 1
Eclkmux
R9
R15
R1
R2
R3
R4
R5
R16
R7
R8
R10
Z46 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkmux.vhd
Z47 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkmux.vhd
l0
L31
VEb[KcHzX8@ek^OOM<RkG<1
R11
31
Z48 !s108 1370029264.361797
Z49 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkmux.vhd|
Z50 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkmux.vhd|
R12
R13
R14
!s100 0@z>_YBh2iG60l5JD03^91
!i10b 1
Artl
R15
R1
R2
R3
R4
R5
R16
R7
R8
DEx4 work 6 clkmux 0 22 Eb[KcHzX8@ek^OOM<RkG<1
l44
L42
V1FEhD@Jb1LSXlN1ieI>1S1
R11
31
R48
R49
R50
R12
R13
R14
!s100 <H`]g^PZSCR:5UZ7GS02H0
!i10b 1
Eclkmux_unisim
R9
R22
R7
R8
R10
R23
R24
l0
L955
VgO3HT6<kDU?h>Di6L[4mE0
R11
31
R25
R26
R27
R12
R13
R14
!s100 DKdglzd6K;K8:;l[[dna;0
!i10b 1
Artl
R7
R8
DEx4 work 13 clkmux_unisim 0 22 gO3HT6<kDU?h>Di6L[4mE0
l971
L963
V@GA5SPOm?NW4D8VhLaha[1
R11
31
R25
R26
R27
R12
R13
R14
!s100 zf`EVmZ<=MlX;9YLLlbiQ3
!i10b 1
Eclkmux_xilinx
R9
R22
R7
R8
R10
R30
R31
l0
L72
VN]UR:SP==5NlAnZYFVa4d2
R11
31
R32
R33
R34
R12
R13
R14
!s100 o[:>3mlfH?HCWKET>BRD:0
!i10b 1
Artl
R7
R8
DEx4 work 13 clkmux_xilinx 0 22 N]UR:SP==5NlAnZYFVa4d2
l82
L80
Vn8E]ZVK4GU0Z`WSQDB0h[2
R11
31
R32
R33
R34
R12
R13
R14
!s100 [0`Y;Pem_`z]7Lnnk_;B32
!i10b 1
Eclkpad
R9
Z51 DPx7 techmap 7 allpads 0 22 j]@41Hlk8j]BUX^eUE=@F1
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z52 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad.vhd
Z53 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad.vhd
l0
L32
VS9K=[NmV9Ro2@nU=BWh_n0
R11
31
Z54 !s108 1370029265.692664
Z55 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad.vhd|
Z56 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad.vhd|
R12
R13
R14
!s100 AeTK@j1L7LX0=Y:]Nl0B00
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 clkpad 0 22 S9K=[NmV9Ro2@nU=BWh_n0
l40
L39
V:^a0DR1K6jkn3lBW[@`:K3
R11
31
R54
R55
R56
R12
R13
R14
!s100 =MVaT6e9cTL9Y6_S2i6V73
!i10b 1
Eclkpad_ds
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z57 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad_ds.vhd
Z58 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad_ds.vhd
l0
L32
V:R8lXjbXRPO<E@8Y]Hab81
R11
31
Z59 !s108 1370029265.786218
Z60 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad_ds.vhd|
Z61 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/clkpad_ds.vhd|
R12
R13
R14
!s100 Xk`b0WhDZ83VXkoaUKLS>3
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 clkpad_ds 0 22 :R8lXjbXRPO<E@8Y]Hab81
l39
L37
VQBTG7;`OV8]XRMg725UPo2
R11
31
R59
R60
R61
R12
R13
R14
!s100 ?Tgj6TMln@=D;1X;FmzAG3
!i10b 1
Ecpu_disas_net
R9
Z62 DPx5 grlib 11 sparc_disas 0 22 ?h3QW`cB[>Z;J67F?z9nQ0
Z63 DPx5 grlib 5 sparc 0 22 R?GCaYSbA`Kg3XYU^Tdlz2
R1
R4
R2
R7
R8
R10
Z64 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/cpu_disas_net.vhd
Z65 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/cpu_disas_net.vhd
l0
L35
VMz`YhQlFPAzofP=5iK>8N3
R11
31
Z66 !s108 1370029267.459850
Z67 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/cpu_disas_net.vhd|
Z68 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/cpu_disas_net.vhd|
R12
R13
R14
!s100 X]OM=a;XJEnMm8KE[YF870
!i10b 1
Abehav
R62
R63
R1
R4
R2
R7
R8
DEx4 work 13 cpu_disas_net 0 22 Mz`YhQlFPAzofP=5iK>8N3
l53
L52
V`h1lZGKJn@do[VdVm19V52
R11
31
R66
R67
R68
R12
R13
R14
!s100 30APF`b1=T=H=:JQjzUHC3
!i10b 1
Eddr2phy
R9
Z69 DPx7 techmap 6 allddr 0 22 DJbNcGDYA5]h46FoDZSO>2
R3
R5
R6
R1
R4
R2
R7
R8
R10
Z70 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddrphy.vhd
Z71 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddrphy.vhd
l0
L223
V_AhQeKh=8jCWidO^AiW630
R11
31
Z72 !s108 1370029264.719658
Z73 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddrphy.vhd|
Z74 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddrphy.vhd|
R12
R13
R14
!s100 ]jk=LAWOD_S]o;3`dKI>S3
!i10b 1
Artl
R69
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 7 ddr2phy 0 22 _AhQeKh=8jCWidO^AiW630
l280
L279
V^bRLBa<`5B6653WGO>_jj3
R11
31
R72
R73
R74
R12
R13
R14
!s100 fBJ9`KRJ;?^=SJIQP6zzR1
!i10b 1
Eddr_ireg
R9
R69
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z75 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_ireg.vhd
Z76 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_ireg.vhd
l0
L31
V4XjPa9eRYZ18I^i[a_izL1
R11
31
Z77 !s108 1370029264.538611
Z78 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_ireg.vhd|
Z79 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_ireg.vhd|
R12
R13
R14
!s100 PBG876785W>8Iem`lj_If2
!i10b 1
Artl
R69
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_ireg 0 22 4XjPa9eRYZ18I^i[a_izL1
l44
L43
V5PBP_<AQEP[Q`a?DGGQAZ3
R11
31
R77
R78
R79
R12
R13
R14
!s100 hLNe`CCZ6gPZk6[^^JC9W1
!i10b 1
Eddr_oreg
R9
R69
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z80 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_oreg.vhd
Z81 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_oreg.vhd
l0
L31
VJQV8CROnz5>>76MblTgBb3
R11
31
Z82 !s108 1370029264.630304
Z83 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_oreg.vhd|
Z84 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ddr_oreg.vhd|
R12
R13
R14
!s100 4SP_:4WQ?4>cBe39kaF@h1
!i10b 1
Artl
R69
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 ddr_oreg 0 22 JQV8CROnz5>>76MblTgBb3
l44
L43
VdKCn<bN@JeA1`5Cm[A<?T2
R11
31
R82
R83
R84
R12
R13
R14
!s100 [LB2n;=[U@5:D3<KezRjf0
!i10b 1
Eddrphy
R9
R69
R3
R5
R6
R1
R4
R2
R7
R8
R10
R70
R71
l0
L39
Vc?iX9d?W@W[5UXdUR]BcY3
R11
31
R72
R73
R74
R12
R13
R14
!s100 n>^i4gWVTNK;Q2d9gIjDF0
!i10b 1
Artl
R69
R3
R5
R6
R1
R4
R2
R7
R8
DEx4 work 6 ddrphy 0 22 c?iX9d?W@W[5UXdUR]BcY3
l86
L84
V4n5G;@TFaYi=JFD6XG[V20
R11
31
R72
R73
R74
R12
R13
R14
!s100 HkVF]TZ>b?2n[dkg:XBkz1
!i10b 1
Edw_mul_61x61
R9
Z85 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z86 DPx4 dw02 15 dw02_components 0 22 jX1[B073iBdc?OI@4;bIV3
R7
R8
R10
Z87 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/dw02/mul_dw_gen.vhd
Z88 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/dw02/mul_dw_gen.vhd
l0
L32
VT<Xl>aU]i<HmZ`j6f4gL33
R11
31
Z89 !s108 1370029261.591927
Z90 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/dw02/mul_dw_gen.vhd|
Z91 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/dw02/mul_dw_gen.vhd|
R12
R13
R14
!s100 aVHgho<8zaGnXHZi8AHD<1
!i10b 1
Artl
R85
R86
R7
R8
DEx4 work 12 dw_mul_61x61 0 22 T<Xl>aU]i<HmZ`j6f4gL33
l44
L39
V]FzI5zHCk=[KD]dQE_F7:1
R11
31
R89
R90
R91
R12
R13
R14
!s100 ?_^VBD6g=hULAE<bk?^e?3
!i10b 1
Efpu_disas_net
R9
R62
R63
R1
R4
R2
R7
R8
R10
R64
R65
l0
L89
VhdcnnTMho;1>:N^>EUU:63
R11
31
R66
R67
R68
R12
R13
R14
!s100 L[WM6hk`Q@6j:NSU=0cPz1
!i10b 1
Abehav
R62
R63
R1
R4
R2
R7
R8
DEx4 work 13 fpu_disas_net 0 22 hdcnnTMho;1>:N^>EUU:63
l112
L111
VQW9Ya;jbm7YMY7f6X9gG=1
R11
31
R66
R67
R68
R12
R13
R14
!s100 bJTWB<1d[mPTo:6oF0HfU2
!i10b 1
Egen_ddr_phy_ireg
R9
R7
R8
R10
Z92 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_phy_inferred.vhd
Z93 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_phy_inferred.vhd
l0
L86
VgjAnN5Z9nc<_HIe`8MYnb0
R11
31
Z94 !s108 1370029261.492299
Z95 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_phy_inferred.vhd|
Z96 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_phy_inferred.vhd|
R12
R13
R14
!s100 Njh=^JGRdV2J9^Nz163aD3
!i10b 1
Artl
R7
R8
DEx4 work 16 gen_ddr_phy_ireg 0 22 gjAnN5Z9nc<_HIe`8MYnb0
l100
L99
Vm?nIb^2[]OOX==@[EkD7i3
R11
31
R94
R95
R96
R12
R13
R14
!s100 KV8]b_3P4Wn?A70Gbi;i`2
!i10b 1
Egen_ddr_phy_oreg
R9
R7
R8
R10
R92
R93
l0
L31
Vj[<72Mm8I>Ie8fCUCXeS@0
R11
31
R94
R95
R96
R12
R13
R14
!s100 ANdmFD8zi<mXQ`iMRj6D:0
!i10b 1
Artl
R7
R8
DEx4 work 16 gen_ddr_phy_oreg 0 22 j[<72Mm8I>Ie8fCUCXeS@0
l49
L47
VIo7KW]QbYYVCZdkbhhKWU3
R11
31
R94
R95
R96
R12
R13
R14
!s100 ZHh=2ZV=;fCf0b<C70EG=3
!i10b 1
Egen_ddr_phy_reg
R9
R7
R8
R10
R92
R93
l0
L124
V0agIUFP6[Ne4OGCcUb1>Y2
R11
31
R94
R95
R96
R12
R13
R14
!s100 d=1`^ocG<T>4zf:=6FGMF1
!i10b 1
Artl
R7
R8
DEx4 work 15 gen_ddr_phy_reg 0 22 0agIUFP6[Ne4OGCcUb1>Y2
l133
L132
VY?]K4[]aMeUf@GXnBe^_c3
R11
31
R94
R95
R96
R12
R13
R14
!s100 V<J>nI?_:8dhKiOWVZNi<2
!i10b 1
Egen_iddr_reg
R9
R7
R8
R10
Z97 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_inferred.vhd
Z98 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_inferred.vhd
l0
L29
V]4FlTzMEORKUY=I^c]WY]0
R11
31
Z99 !s108 1370029261.367248
Z100 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_inferred.vhd|
Z101 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/ddr_inferred.vhd|
R12
R13
R14
!s100 d_G]jE2Rd;9;goYA@K<gR1
!i10b 1
Artl
R7
R8
DEx4 work 12 gen_iddr_reg 0 22 ]4FlTzMEORKUY=I^c]WY]0
l45
L42
Va43R9eKQI81m@<lzEIQ6@3
R11
31
R99
R100
R101
R12
R13
R14
!s100 Y;be4bTA1X;UTilGH7Y><0
!i10b 1
Egen_mul_61x61
R9
R1
R2
R4
R7
R8
R10
Z102 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/mul_inferred.vhd
Z103 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/mul_inferred.vhd
l0
L32
VGBlEhL7=BCAAGAA2YCo8U0
R11
31
Z104 !s108 1370029261.421068
Z105 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/mul_inferred.vhd|
Z106 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/mul_inferred.vhd|
R12
R13
R14
!s100 iR9@9z`NS<fim6BcoBg]b2
!i10b 1
Artl
R1
R2
R4
R7
R8
DEx4 work 13 gen_mul_61x61 0 22 GBlEhL7=BCAAGAA2YCo8U0
l44
L40
Vcz26J6V2k1INndEcH_@972
R11
31
R104
R105
R106
R12
R13
R14
!s100 FhHVGM?LUM6amOUC^OIbL2
!i10b 1
Pgencomp
R1
R2
R3
R4
R5
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/gencomp.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/gencomp.vhd
l0
L31
V[a7<zWVMUMl@CPR:;h2gG1
R11
31
R12
R13
R14
!s100 N;La:44V;6e^01A9mW`dC0
!i10b 1
!s108 1370029261.089312
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/gencomp.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/gencomp.vhd|
Egeneric_ddr_phy
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R92
R93
l0
L150
V89HPhOUG`YKmN3_X<Ie5?3
R11
31
R94
R95
R96
R12
R13
R14
!s100 6OXgdFV2KJ@0dbEofHi5V3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 generic_ddr_phy 0 22 89HPhOUG`YKmN3_X<Ie5?3
l236
L194
V;`EA_DmQzA>45bz1kEflF1
R11
31
R94
R95
R96
R12
R13
R14
!s100 aS[D[cZM8aQH]QQ5DOIcg0
!i10b 1
Egeneric_regfile_3p
R9
R1
R4
R2
R7
R8
R10
Z107 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/memory_inferred.vhd
Z108 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/memory_inferred.vhd
l0
L220
V7T00EeeY=kGFm9fdFOj5;0
R11
31
Z109 !s108 1370029261.278605
Z110 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/memory_inferred.vhd|
Z111 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/inferred/memory_inferred.vhd|
R12
R13
R14
!s100 eWV=Zcmdk6QYCWjbA;]B=2
!i10b 1
Artl
R1
R4
R2
R7
R8
DEx4 work 18 generic_regfile_3p 0 22 7T00EeeY=kGFm9fdFOj5;0
l246
L238
V1Ri>35OQ6_Pk5eXk[[L5K3
R11
31
R109
R110
R111
R12
R13
R14
!s100 Gg[][hYQMJJNZX@]MA9Y]1
!i10b 1
Egeneric_regfile_4p
R9
R1
R4
R2
R7
R8
R10
R107
R108
l0
L286
VQCPi5knW??ij[XT`oGlB?0
R11
31
R109
R110
R111
R12
R13
R14
!s100 G<_3AeA9fh3=fKn`:iY6=0
!i10b 1
Artl
R1
R4
R2
R7
R8
DEx4 work 18 generic_regfile_4p 0 22 QCPi5knW??ij[XT`oGlB?0
l315
L307
Vc2FRYDnzkb2n18^gkj13D2
R11
31
R109
R110
R111
R12
R13
R14
!s100 cDgYhJ64P573_>Ld9^0Xl0
!i10b 1
Egeneric_syncram
R9
R1
R4
R2
R7
R8
R10
R107
R108
l0
L31
Vo4Xbb7iFa9cSNJbdnVRQe1
R11
31
R109
R110
R111
R12
R13
R14
!s100 H;2_?ThYCZXS^]ffOZ29R3
!i10b 1
Abehavioral
R1
R4
R2
R7
R8
DEx4 work 15 generic_syncram 0 22 o4Xbb7iFa9cSNJbdnVRQe1
l49
L42
Vjb[K7RSEdZI3U9YQEYh;72
R11
31
R109
R110
R111
R12
R13
R14
!s100 z_8GXo8gfJU9=o^KV9Zn53
!i10b 1
Egeneric_syncram_2p
R9
R1
R4
R2
R7
R8
R10
R107
R108
l0
L113
VkoT2VH_QcR6oUf5iO`zbO1
R11
31
R109
R110
R111
R12
R13
R14
!s100 ZVTA?o>3>Tml14QHXjA5f1
!i10b 1
Abehav
R1
R4
R2
R7
R8
DEx4 work 18 generic_syncram_2p 0 22 koT2VH_QcR6oUf5iO`zbO1
l135
L130
V<9MR9LG4N7_>X?XQQ;T2_0
R11
31
R109
R110
R111
R12
R13
R14
!s100 9^5EC3GN^[>>SJNc<I6:=2
!i10b 1
Egeneric_syncram_2p_reg
R9
R1
R4
R2
R7
R8
R10
R107
R108
l0
L166
VSmI2FAlGfg9YOBRM@JIk^1
R11
31
R109
R110
R111
R12
R13
R14
!s100 7Tm>fn7jooJV7I8iz;Z>m2
!i10b 1
Abehav
R1
R4
R2
R7
R8
DEx4 work 22 generic_syncram_2p_reg 0 22 SmI2FAlGfg9YOBRM@JIk^1
l190
L183
V[^H?BzOTo<n8]=LBGaU3i1
R11
31
R109
R110
R111
R12
R13
R14
!s100 3OBSCMLN5?2eOW81d@Lgh1
!i10b 1
Egeneric_syncram_reg
R9
R1
R4
R2
R7
R8
R10
R107
R108
l0
L70
VTFWH==F[ohQ>0=1QGk[aG2
R11
31
R109
R110
R111
R12
R13
R14
!s100 ?4gQFKoAiA]EEzk3]^[EQ1
!i10b 1
Abehavioral
R1
R4
R2
R7
R8
DEx4 work 19 generic_syncram_reg 0 22 TFWH==F[ohQ>0=1QGk[aG2
l90
L81
V^KhzhnlgV][7fcK^6K5B_3
R11
31
R109
R110
R111
R12
R13
R14
!s100 `6^Na^`LMXYmVoIo07@Eh1
!i10b 1
Egrfpw_net
R9
R1
R2
R3
R4
R5
R16
R7
R8
R10
Z112 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grfpw_net.vhd
Z113 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grfpw_net.vhd
l0
L31
VQC3HhGinJSa94H3W8C9oU1
R11
31
Z114 !s108 1370029267.278536
Z115 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grfpw_net.vhd|
Z116 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grfpw_net.vhd|
R12
R13
R14
!s100 TfdoIoomlY13g3f7P^ZVJ2
!i10b 1
Artl
R1
R2
R3
R4
R5
R16
R7
R8
DEx4 work 9 grfpw_net 0 22 QC3HhGinJSa94H3W8C9oU1
l561
L114
V[QD_4RAAZPS]z9dlOfd^<0
R11
31
R114
R115
R116
R12
R13
R14
!s100 UQGTEdGDg<<?Qg4OAnLSG2
!i10b 1
Egrlfpw_net
R9
R1
R2
R3
R4
R5
R16
R7
R8
R10
Z117 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grlfpw_net.vhd
Z118 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grlfpw_net.vhd
l0
L31
V=AXUBkYXj1b]o`@=V1B]b3
R11
31
Z119 !s108 1370029267.185609
Z120 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grlfpw_net.vhd|
Z121 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grlfpw_net.vhd|
R12
R13
R14
!s100 mOznE`R_2aeN9mN<bNFzZ2
!i10b 1
Artl
R1
R2
R3
R4
R5
R16
R7
R8
DEx4 work 10 grlfpw_net 0 22 =AXUBkYXj1b]o`@=V1B]b3
l542
L114
VJ:]OzXGURlNN:38fjEDdc1
R11
31
R119
R120
R121
R12
R13
R14
!s100 0Wj9ei`K4QGKOiP6Z]M0J3
!i10b 1
Egrmux2
R9
R15
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z122 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grgates.vhd
Z123 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grgates.vhd
l0
L31
V]mcQ_UL=4FRg_?2[Ql]kd2
R11
31
Z124 !s108 1370029267.708965
Z125 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grgates.vhd|
Z126 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grgates.vhd|
R12
R13
R14
!s100 4c>:iZ5o^Ha06ZjITY=jz2
!i10b 1
Artl
R15
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 grmux2 0 22 ]mcQ_UL=4FRg_?2[Ql]kd2
l36
L34
Vg65oQfKYlQoSkY61DhLo82
R11
31
R124
R125
R126
R12
R13
R14
!s100 gQT24Ne2J[_h?FFT^=dRn0
!i10b 1
Egrspwc2_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z127 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc2_net.vhd
Z128 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc2_net.vhd
l0
L31
VdX?MRSkk46YROOKNAf_d]3
R11
31
Z129 !s108 1370029267.085425
Z130 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc2_net.vhd|
Z131 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc2_net.vhd|
R12
R13
R14
!s100 GOXIM<R6DhzIbTRIO;^<o0
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 grspwc2_net 0 22 dX?MRSkk46YROOKNAf_d]3
l621
L129
VUo=JBmUW8jM6:B`[jNVZW2
R11
31
R129
R130
R131
R12
R13
R14
!s100 ?Vh`F4^JUWbU>0dYz89^=3
!i10b 1
Egrspwc2_unisim
R9
R7
R8
R10
Z132 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc2_unisim.vhd
Z133 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc2_unisim.vhd
l0
L30
VNF6zgaM<S_<E@`RGkZE930
R11
31
Z134 !s108 1370029262.738604
Z135 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc2_unisim.vhd|
Z136 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc2_unisim.vhd|
R12
R13
R14
!s100 n4Di9blnU_[490kAPN?zf1
!i10b 1
Artl
R7
R8
DEx4 work 14 grspwc2_unisim 0 22 NF6zgaM<S_<E@`RGkZE930
l198
L128
VzgM6[NXQ6DT6ceO;PA[Lz2
R11
31
R134
R135
R136
R12
R13
R14
!s100 1KnfFjKB6]S^5Y1BI3O:I3
!i10b 1
Egrspwc_net
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z137 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc_net.vhd
Z138 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc_net.vhd
l0
L31
V2<>9EHe4]gLTPe=2j0dRC3
R11
31
Z139 !s108 1370029266.984000
Z140 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc_net.vhd|
Z141 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/grspwc_net.vhd|
R12
R13
R14
!s100 jlGUU_o4dm7b:K[VKn2g^2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 grspwc_net 0 22 2<>9EHe4]gLTPe=2j0dRC3
l610
L128
V_XHcQo3_8ZA4nTTJ:h;RW3
R11
31
R139
R140
R141
R12
R13
R14
!s100 [Pf<8BRAZCO^6mYTnhKDJ2
!i10b 1
Egrspwc_unisim
R9
R7
R8
R10
Z142 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc_unisim.vhd
Z143 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc_unisim.vhd
l0
L30
V?9[C<kT7R7c6HGGX6n4V;2
R11
31
Z144 !s108 1370029262.671119
Z145 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc_unisim.vhd|
Z146 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grspwc_unisim.vhd|
R12
R13
R14
!s100 fG`8lVPTbHQ;aam`JejBg1
!i10b 1
Artl
R7
R8
DEx4 work 13 grspwc_unisim 0 22 ?9[C<kT7R7c6HGGX6n4V;2
l262
L124
V]GGSG[P^`P3>jFQBP6E3i0
R11
31
R144
R145
R146
R12
R13
R14
!s100 B:4>eXT3@1>]:jdLeU[3Z3
!i10b 1
Egrusbhc_unisim
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z147 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grusbhc_unisim.vhd
Z148 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grusbhc_unisim.vhd
l0
L40
V?[hQcNU@BNOl7jQMg]PoW0
R11
31
Z149 !s108 1370029262.801818
Z150 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grusbhc_unisim.vhd|
Z151 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/grusbhc_unisim.vhd|
R12
R13
R14
!s100 W<c<7jimo6kW`DaoE8[EH2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 grusbhc_unisim 0 22 ?[hQcNU@BNOl7jQMg]PoW0
l828
L201
VkL`oCn6ELSdfVJ>@F8d`a0
R11
31
R149
R150
R151
R12
R13
R14
!s100 E8;>3f]7U;I`fcF^XhYDP2
!i10b 1
Einpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z152 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad.vhd
Z153 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad.vhd
l0
L32
V>QzzSRjNb[]ENn<3^g71l1
R11
31
Z154 !s108 1370029265.873986
Z155 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad.vhd|
Z156 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad.vhd|
R12
R13
R14
!s100 H7M;];TOWP[8dhRdf5k?Y2
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 inpad 0 22 >QzzSRjNb[]ENn<3^g71l1
l40
L39
VWLkfnX>@ChS8OOYbV<2DK3
R11
31
R154
R155
R156
R12
R13
R14
!s100 cUI;H4n4fGiNL:2Lk5Q=o0
!i10b 1
Einpad_ddr
R9
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z157 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ddr.vhd
Z158 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ddr.vhd
l0
L35
VQ:Vi5NQGm4bhM:DzzoWW32
R11
31
Z159 !s108 1370029267.795406
Z160 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ddr.vhd|
Z161 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ddr.vhd|
R12
R13
R14
!s100 0>bdnzFUf08II9V8=JBPd2
!i10b 1
Artl
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 inpad_ddr 0 22 Q:Vi5NQGm4bhM:DzzoWW32
l57
L53
VGVW5GOaM;J7XXYH[fjCjj0
R11
31
R159
R160
R161
R12
R13
R14
!s100 je^Hcga4ZHM:Szd_`;dYN2
!i10b 1
Einpad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R157
R158
l0
L78
Vz_If_F;cO0Z@]N>Hblg2>1
R11
31
R159
R160
R161
R12
R13
R14
!s100 IYN41<dREWj42^=U@2n8i3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 inpad_ddrv 0 22 z_If_F;cO0Z@]N>Hblg2>1
l98
L97
VYToZcfcS^_ekRG6`:A1CD1
R11
31
R159
R160
R161
R12
R13
R14
!s100 ;1M4cTg=:;5zD8l1F;ZLD3
!i10b 1
Einpad_ds
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z162 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ds.vhd
Z163 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ds.vhd
l0
L32
V:e<j?eJn^Y9AW6lhFm8A>2
R11
31
Z164 !s108 1370029265.965008
Z165 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ds.vhd|
Z166 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/inpad_ds.vhd|
R12
R13
R14
!s100 _JDmiGYjQd3bTMF:45LeU2
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 inpad_ds 0 22 :e<j?eJn^Y9AW6lhFm8A>2
l39
L37
VNMn_PjAPQ5ZLScX1j4Wf43
R11
31
R164
R165
R166
R12
R13
R14
!s100 B0PL5D@d[?97M;`AmH?n<1
!i10b 1
Einpad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R162
R163
l0
L75
V9`j;dC6hR4E_X8dnh;VWk3
R11
31
R164
R165
R166
R12
R13
R14
!s100 JVP=hWf0;_G:3kc9UNll>2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 inpad_dsv 0 22 9`j;dC6hR4E_X8dnh;VWk3
l84
L83
V=NDmYO54]kTge9FbO2h9F3
R11
31
R164
R165
R166
R12
R13
R14
!s100 8[U0N5]lT=1o;<[YaC79l2
!i10b 1
Einpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R152
R153
l0
L99
V_>LYcjLO>`_lWKm3^o9gC0
R11
31
R154
R155
R156
R12
R13
R14
!s100 CS]QiJnm8j4<f4ak11NTd2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 inpadv 0 22 _>LYcjLO>`_lWKm3^o9gC0
l107
L106
VW<Tn6]1@MOD^e^AQdAMPn0
R11
31
R154
R155
R156
R12
R13
R14
!s100 CY`X55N7iYPo::[^J9dai2
!i10b 1
Eiodpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z167 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iodpad.vhd
Z168 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iodpad.vhd
l0
L32
VYW]<3[Ub85n;3AfTF@ma70
R11
31
Z169 !s108 1370029266.059353
Z170 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iodpad.vhd|
Z171 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iodpad.vhd|
R12
R13
R14
!s100 m>0WWNH;LA]j32z==^aU81
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iodpad 0 22 YW]<3[Ub85n;3AfTF@ma70
l41
L39
VX6jV=Ma9O1OcDl=2z_V801
R11
31
R169
R170
R171
R12
R13
R14
!s100 Cab@`ToNU6UY^F<<7ZhK01
!i10b 1
Eiodpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R167
R168
l0
L107
Vb2WW`1Hbon7N8;SW0TLmS2
R11
31
R169
R170
R171
R12
R13
R14
!s100 d_[Q<aAOaLi?`S<MP2F]h1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iodpadv 0 22 b2WW`1Hbon7N8;SW0TLmS2
l117
L116
Vhf<Nk=M9n8o[^b2HR5oZF1
R11
31
R169
R170
R171
R12
R13
R14
!s100 9JZo<R3WLD>?hGiZmjeFF1
!i10b 1
Eiopad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z172 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad.vhd
Z173 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad.vhd
l0
L32
VRX2X][PWNAJ>eK;PJZ`KC3
R11
31
Z174 !s108 1370029266.187744
Z175 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad.vhd|
Z176 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad.vhd|
R12
R13
R14
!s100 c0:ZPm]2[ULZFP]dGzDFe3
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 iopad 0 22 RX2X][PWNAJ>eK;PJZ`KC3
l41
L39
Vf>i<KcgVd3VS6KHXZV8DK3
R11
31
R174
R175
R176
R12
R13
R14
!s100 0VK7OHheSbjkOgMh`AZQB2
!i10b 1
Eiopad_ddr
R9
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z177 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ddr.vhd
Z178 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ddr.vhd
l0
L35
Vm?<jUW^X5Nd94<fM<AKcI0
R11
31
Z179 !s108 1370029267.987383
Z180 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ddr.vhd|
Z181 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ddr.vhd|
R12
R13
R14
!s100 kK`TZzae33OeRcaPG8L4j1
!i10b 1
Artl
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 iopad_ddr 0 22 m?<jUW^X5Nd94<fM<AKcI0
l56
L54
VGoYif7;:4zMNdf_fNCniI1
R11
31
R179
R180
R181
R12
R13
R14
!s100 zK3lhQ_Fh>UJgX^P0GR`81
!i10b 1
Eiopad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R177
R178
l0
L84
V=f544<_BDR6<<U=IOOFnl0
R11
31
R179
R180
R181
R12
R13
R14
!s100 <R:SS?3^F=NdCEC8gi<nU0
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 iopad_ddrv 0 22 =f544<_BDR6<<U=IOOFnl0
l104
L103
VW`aLT`i`zAWQ8]O6P=lPV0
R11
31
R179
R180
R181
R12
R13
R14
!s100 nT_`GgEoABYn?hz^XU?7Y1
!i10b 1
Eiopad_ddrvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R177
R178
l0
L116
VSJ5j7CH6U6B[1da3QRFo90
R11
31
R179
R180
R181
R12
R13
R14
!s100 ]H>O1R=LAl_=Kd4fAcVcP3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 iopad_ddrvv 0 22 SJ5j7CH6U6B[1da3QRFo90
l136
L135
VM>;1YzbbAOHJdh_EnJeT^0
R11
31
R179
R180
R181
R12
R13
R14
!s100 4PWCaAcI<19[Tm6dE4AhY3
!i10b 1
Eiopad_ds
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z182 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd
Z183 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd
l0
L32
VJ8amXUP=JH:WXM90C^cAA3
R11
31
Z184 !s108 1370029266.332739
Z185 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd|
Z186 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd|
R12
R13
R14
!s100 OKa4^AEI>_91MdkMNo@9C2
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 iopad_ds 0 22 J8amXUP=JH:WXM90C^cAA3
l41
L39
Vli^:ZCFZ<`dNCzXnlL0^52
R11
31
R184
R185
R186
R12
R13
R14
!s100 dT^4;lk9>Z=fYdU[Mf0E;2
!i10b 1
Eiopad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R182
R183
l0
L85
V5QZK7<L@:_WgE^egN?^G@2
R11
31
R184
R185
R186
R12
R13
R14
!s100 eBBgUb<R?Q<2M=?a]neCY3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 iopad_dsv 0 22 5QZK7<L@:_WgE^egN?^G@2
l96
L95
VmB?55:Z_^eH9NYUQ8c0mz2
R11
31
R184
R185
R186
R12
R13
R14
!s100 CMHjk>TWa01=@7ACgfJnA1
!i10b 1
Eiopad_dsvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R182
R183
l0
L108
VH^zaBC09`GR9KAW]4kJd62
R11
31
R184
R185
R186
R12
R13
R14
!s100 Ie4;zmo20?9VXAA2B`J921
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 iopad_dsvv 0 22 H^zaBC09`GR9KAW]4kJd62
l119
L118
VbGAKaDe<hE@AHk2GMD7881
R11
31
R184
R185
R186
R12
R13
R14
!s100 :WV<O[b8X^KgQXz_`Ja=m2
!i10b 1
Eiopadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R172
R173
l0
L122
VG2m:L<QPVe@3F=V7<4IFB0
R11
31
R174
R175
R176
R12
R13
R14
!s100 >:fO14ez5@NV:SLh8Pfho3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 iopadv 0 22 G2m:L<QPVe@3F=V7<4IFB0
l133
L132
V5gU7MN`4nTZEa=1dEfFZk0
R11
31
R174
R175
R176
R12
R13
R14
!s100 ^_W^IU;:hfd^GWHS]E6BO0
!i10b 1
Eiopadvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R172
R173
l0
L145
VNXcS>H9MKFK>UlUnafc9i3
R11
31
R174
R175
R176
R12
R13
R14
!s100 _6oKmm2mJLjT9dLkB;b5S2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 iopadvv 0 22 NXcS>H9MKFK>UlUnafc9i3
l156
L155
VAIdJ:N2>kBHcDK2_LVQNC0
R11
31
R174
R175
R176
R12
R13
R14
!s100 Tl6k2K9Uo4O@6`Uh[PlT^1
!i10b 1
Elvds_combo
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z187 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/lvds_combo.vhd
Z188 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/lvds_combo.vhd
l0
L32
V@N9Wgoz`U[1`SelLMi[`W0
R11
31
Z189 !s108 1370029266.429902
Z190 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/lvds_combo.vhd|
Z191 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/lvds_combo.vhd|
R12
R13
R14
!s100 2enmI`chzBV1]zFi8diRL0
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 lvds_combo 0 22 @N9Wgoz`U[1`SelLMi[`W0
l47
L43
Vi>IV8b6DPnVc8k1OW^hP<0
R11
31
R189
R190
R191
R12
R13
R14
!s100 P9;^`Tj1X0BYDSI>l`>hn0
!i10b 1
Emul_61x61
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z192 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/mul_61x61.vhd
Z193 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/mul_61x61.vhd
l0
L31
VSWKF]I:kg<io=`A1HgiDL0
R11
31
Z194 !s108 1370029267.373634
Z195 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/mul_61x61.vhd|
Z196 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/mul_61x61.vhd|
R12
R13
R14
!s100 nCTE`IS@colU5f_EDj:E?2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 mul_61x61 0 22 SWKF]I:kg<io=`A1HgiDL0
l76
L42
VGdMUI@X3NiROiI1R5hJ;m2
R11
31
R194
R195
R196
R12
R13
R14
!s100 YAH8Rk_=T:RJ5hFI9:ZTl3
!i10b 1
Enandtree
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z197 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/nandtree.vhd
Z198 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/nandtree.vhd
l0
L30
VEaScl^QO<:MW@h0A1D^Tf3
R11
31
Z199 !s108 1370029265.597847
Z200 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/nandtree.vhd|
Z201 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/nandtree.vhd|
R12
R13
R14
!s100 PI6e>`H3l7>@4A]FP<6mB1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 nandtree 0 22 EaScl^QO<:MW@h0A1D^Tf3
l67
L41
VOkh3j8TzCjb:Lz=D4XcnZ0
R11
31
R199
R200
R201
R12
R13
R14
!s100 fQo2<M:Ck6g7OgDbiLQEo2
!i10b 1
Pnetcomp
R16
R1
R2
R3
R4
R5
R7
R8
R9
R10
8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/netcomp.vhd
F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/netcomp.vhd
l0
L32
VH??5Q3IRN9N`SY22h8E<j0
R11
31
R12
R13
R14
!s100 iC>`LJ3M`hA8]Rc3aK3fQ1
!i10b 1
!s108 1370029261.180488
!s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/netcomp.vhd|
!s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/gencomp/netcomp.vhd|
Eoddrc3e
R9
R42
Z202 DEx6 unisim 5 oddr2 0 22 `MQH7i4Ejk;X770W@Rj9S1
Z203 DEx6 unisim 2 fd 0 22 80Pm<6HJ^idF>:_;g:oA12
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z204 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_unisim.vhd
Z205 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_unisim.vhd
l0
L306
Vi7kmG:UVGU8eQJ42i6WRA2
R11
31
Z206 !s108 1370029262.286632
Z207 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_unisim.vhd|
Z208 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_unisim.vhd|
R12
R13
R14
!s100 B]g[hZ_=<glX7kX:OemVV3
!i10b 1
Artl
R42
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 oddrc3e 0 22 i7kmG:UVGU8eQJ42i6WRA2
l349
L319
V3g;WkNKLW8J`[Y0m5MIkP1
R11
31
R206
R207
R208
R12
R13
R14
!s100 jdCmFlFazhlJ^XFh3U;6z0
!i10b 1
Eoddrv2
R9
Z209 DEx6 unisim 7 fddrrse 0 22 47RR5FM53XT`e0][jWS`:1
R203
R1
R2
R3
R4
R5
R6
R7
R8
R10
R204
R205
l0
L251
V1lN@3FKeNbG5i<VP0j6K<0
R11
31
R206
R207
R208
R12
R13
R14
!s100 U4A:Biidm>2XYEL>C2@5[1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 oddrv2 0 22 1lN@3FKeNbG5i<VP0j6K<0
l288
L264
VXgL;ehg0e=0mOVeQ_;glD3
R11
31
R206
R207
R208
R12
R13
R14
!s100 CP?k0LaAOcQd[F7cn2[9>1
!i10b 1
Eodpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z210 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/odpad.vhd
Z211 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/odpad.vhd
l0
L32
V8[SKL]]CKCdP4Z^I:5L[`0
R11
31
Z212 !s108 1370029266.519299
Z213 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/odpad.vhd|
Z214 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/odpad.vhd|
R12
R13
R14
!s100 618ejGhZ2lLjPFbn]2hI50
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 odpad 0 22 8[SKL]]CKCdP4Z^I:5L[`0
l41
L39
VCjI1DR`BJhX?fVNU_MfWf0
R11
31
R212
R213
R214
R12
R13
R14
!s100 ?f5_m6OnCZ^Sg;W<n[U;h3
!i10b 1
Eodpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R210
R211
l0
L122
VOhZee6P4H^lZPPzb0@]950
R11
31
R212
R213
R214
R12
R13
R14
!s100 RQ9BnA@mm0@lD11ECHU0e1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 odpadv 0 22 OhZee6P4H^lZPPzb0@]950
l131
L130
V3RkeHD]bOa^_8b[fh_1I>2
R11
31
R212
R213
R214
R12
R13
R14
!s100 kK:;QQ0D7Efd9ObWJIkYA3
!i10b 1
Eoutpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z215 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad.vhd
Z216 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad.vhd
l0
L32
Vf2ZO3=4iRbkQS]A>U4FT63
R11
31
Z217 !s108 1370029266.615128
Z218 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad.vhd|
Z219 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad.vhd|
R12
R13
R14
!s100 afiSKea66?aBlLclDzXZ^2
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 outpad 0 22 f2ZO3=4iRbkQS]A>U4FT63
l40
L38
Vd?IFIlf^9fdMB8?H[Nb`m3
R11
31
R217
R218
R219
R12
R13
R14
!s100 ZiRAd@?3?Q?nHE;_:19Tk1
!i10b 1
Eoutpad_ddr
R9
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z220 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ddr.vhd
Z221 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ddr.vhd
l0
L36
VW>Jj^aS]DBWfP]H16GhW81
R11
31
Z222 !s108 1370029267.890893
Z223 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ddr.vhd|
Z224 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ddr.vhd|
R12
R13
R14
!s100 9iCV;?>2[idgPBdE`BY2I0
!i10b 1
Artl
R51
R69
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 outpad_ddr 0 22 W>Jj^aS]DBWfP]H16GhW81
l56
L54
VmgAT^8oZDVceJ^E=llbFW2
R11
31
R222
R223
R224
R12
R13
R14
!s100 @UA9lbbUki24?JI4zRJ3c2
!i10b 1
Eoutpad_ddrv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R220
R221
l0
L79
VSP<H^[Lno`P1_;f:hROF21
R11
31
R222
R223
R224
R12
R13
R14
!s100 hI?:hA_`;94_RX<0RIX4<0
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 outpad_ddrv 0 22 SP<H^[Lno`P1_;f:hROF21
l98
L97
VEL?eO@c>XcYC3Hh<9A5co1
R11
31
R222
R223
R224
R12
R13
R14
!s100 O?[D3eb919Tljmk8dV0Ih2
!i10b 1
Eoutpad_ds
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z225 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ds.vhd
Z226 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ds.vhd
l0
L32
V:4dA]m@J`>R8oZIG4Ff4L0
R11
31
Z227 !s108 1370029266.707520
Z228 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ds.vhd|
Z229 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/outpad_ds.vhd|
R12
R13
R14
!s100 ckWJ9n`S=5nej6BU9gCzR2
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 outpad_ds 0 22 :4dA]m@J`>R8oZIG4Ff4L0
l40
L38
VfbS8oI;KE=blOmU1d;_Cn3
R11
31
R227
R228
R229
R12
R13
R14
!s100 oj3Q3jH`NhDn8fB1dB31M3
!i10b 1
Eoutpad_dsv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R225
R226
l0
L75
V024lI@eCEF`VCP87[@6MA2
R11
31
R227
R228
R229
R12
R13
R14
!s100 7L`WihKc@GROK5hC[LQag2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 outpad_dsv 0 22 024lI@eCEF`VCP87[@6MA2
l85
L84
Vohmi5Vc77dA54o?kA3<Q21
R11
31
R227
R228
R229
R12
R13
R14
!s100 =m:lm;8X@@SR:]<>DKM=I2
!i10b 1
Eoutpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R215
R216
l0
L103
V<`5PLommBPm7m5Io1Fbl32
R11
31
R217
R218
R219
R12
R13
R14
!s100 ljm2ZJ0i`hANLT9NZjH?G1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 outpadv 0 22 <`5PLommBPm7m5Io1Fbl32
l111
L110
VB[[U?fN@@;beTeWnJUL@Q1
R11
31
R217
R218
R219
R12
R13
R14
!s100 YV17ZG6Sc^Kmak`:gj9WJ3
!i10b 1
Eregfile_3p
R9
Z230 DPx7 techmap 6 allmem 0 22 GE>9LoE`[2>n?8mWkd@c=1
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z231 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/regfile_3p.vhd
Z232 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/regfile_3p.vhd
l0
L32
VTF8Oo:o2@BP_Nf<=G]<k]2
R11
31
Z233 !s108 1370029265.329142
Z234 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/regfile_3p.vhd|
Z235 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/regfile_3p.vhd|
R12
R13
R14
!s100 XZ[PRJ6>ij7^hkKz40Z0>2
!i10b 1
Artl
R230
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 regfile_3p 0 22 TF8Oo:o2@BP_Nf<=G]<k]2
l53
L50
V`al4DOFlfYlZB_8D]I>>j0
R11
31
R233
R234
R235
R12
R13
R14
!s100 0C:=Cde`dlbzldSi<Q_Bc3
!i10b 1
Eringosc
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z236 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ringosc.vhd
Z237 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ringosc.vhd
l0
L30
VVGcIifWo??LlAb=VcXE_a0
R11
31
Z238 !s108 1370029267.537896
Z239 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ringosc.vhd|
Z240 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/ringosc.vhd|
R12
R13
R14
!s100 IF<8FWYVQ<h46BjzQa0GY1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 ringosc 0 22 VGcIifWo??LlAb=VcXE_a0
l44
L37
Vh[4Jcka1?<_S6[A2@=eUG1
R11
31
R238
R239
R240
R12
R13
R14
!s100 6=gLGzNM=^faU^EoQPHG;0
!i10b 1
Eskew_outpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z241 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/skew_outpad.vhd
Z242 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/skew_outpad.vhd
l0
L32
VCY_UI23L1k<91R84Um?J21
R11
31
Z243 !s108 1370029266.893982
Z244 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/skew_outpad.vhd|
Z245 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/skew_outpad.vhd|
R12
R13
R14
!s100 AiFi<fL`_7>]l53O5<n9m3
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 skew_outpad 0 22 CY_UI23L1k<91R84Um?J21
l41
L39
VEbSJ3HO8cH0ESXLO92D][3
R11
31
R243
R244
R245
R12
R13
R14
!s100 iI@abDA>02T`CCcQofO=B2
!i10b 1
Espartan3_tap
R9
DEx6 unisim 14 bscan_spartan3 0 22 =c:_ZCI;Dd5Qn6[ZWd;J00
R7
R8
R10
Z246 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/tap_unisim.vhd
Z247 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/tap_unisim.vhd
l0
L151
Vi1:d=hhH91nNh?lojR44>3
R11
31
Z248 !s108 1370029262.203903
Z249 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/tap_unisim.vhd|
Z250 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/tap_unisim.vhd|
R12
R13
R14
!s100 AmM]Y>>P;oiz>a_kjCPeZ0
!i10b 1
Artl
R7
R8
DEx4 work 12 spartan3_tap 0 22 i1:d=hhH91nNh?lojR44>3
l185
L166
VkM[3[eZFEXGXol2D=3JfQ1
R11
31
R248
R249
R250
R12
R13
R14
!s100 jRY6fUPn6lIaMjCo9f5QZ2
!i10b 1
Espartan3a_ddr2_phy
R9
R3
R5
R6
Z251 DEx6 unisim 5 bufio 0 22 7J1MB;6FIP=21hALP1ffM1
R203
R202
R42
Z252 DEx6 unisim 5 iddr2 0 22 A_Qk=ONzhaDoIX9i[8?PD3
R41
R29
R1
R4
R2
R7
R8
R10
Z253 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_phy_unisim.vhd
Z254 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_phy_unisim.vhd
l0
L1894
V?ddOScHAXNU8MQPVKDW5j2
R11
31
Z255 !s108 1370029262.389320
Z256 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_phy_unisim.vhd|
Z257 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ddr_phy_unisim.vhd|
R12
R13
R14
!s100 b5Tf5[<:nUZPZYiHN_33A3
!i10b 1
Artl
R3
R5
R6
R42
R1
R4
R2
R7
R8
DEx4 work 18 spartan3a_ddr2_phy 0 22 ?ddOScHAXNU8MQPVKDW5j2
l2070
L1938
VgB66HUF:KoiTjeW_aW4W32
R11
31
R255
R256
R257
R12
R13
R14
!s100 ZLSZ:N3Se6A2S>5d^5gM;3
!i10b 1
Espartan3e_ddr_phy
R9
DEx7 techmap 7 oddrc3e 0 22 i7kmG:UVGU8eQJ42i6WRA2
R3
R5
R6
R1
R4
R2
R203
R252
R42
R202
R41
R29
R7
R8
R10
R253
R254
l0
L876
VZ;R81;N`J^al_iD9ff8m:0
R11
31
R255
R256
R257
R12
R13
R14
!s100 1g2RKXQU:KeYBikL=n[g21
!i10b 1
Artl
R3
R5
R6
R1
R4
R2
R42
R7
R8
DEx4 work 17 spartan3e_ddr_phy 0 22 Z;R81;N`J^al_iD9ff8m:0
l1059
L920
VAKVhT<XAm0<3gC0Jb[cTc2
R11
31
R255
R256
R257
R12
R13
R14
!s100 74?=0?:F9O[IVI^^^^?SS3
!i10b 1
Espartan6_ddr2_phy
R9
R3
R5
R6
R251
R203
R202
R42
R252
R41
R29
R1
R4
R2
R7
R8
R10
R253
R254
l0
L2344
VaAUkOzmSj0^IOR<]2c^Kf2
R11
31
R255
R256
R257
R12
R13
R14
!s100 ;J2NPQ8HQ5LSe`lBD:=nJ3
!i10b 1
Artl
R3
R5
R6
R42
R1
R4
R2
R7
R8
DEx4 work 17 spartan6_ddr2_phy 0 22 aAUkOzmSj0^IOR<]2c^Kf2
l2520
L2388
VnQJG?Kj>j:CFTg=le3P121
R11
31
R255
R256
R257
R12
R13
R14
!s100 Z2<ieBW4LW>32j@d:40[h1
!i10b 1
Espartan6_tap
R9
R7
R8
R10
R246
R247
l0
L469
V[nUG`bZCl<l`D^2bPZ[:83
R11
31
R248
R249
R250
R12
R13
R14
!s100 fig[Ze9=L:bVAl_NoNWQ30
!i10b 1
Artl
R7
R8
DEx4 work 12 spartan6_tap 0 22 [nUG`bZCl<l`D^2bPZ[:83
l513
L484
V1:B4fz;o`lRWQ9PN1UaE92
R11
31
R248
R249
R250
R12
R13
R14
!s100 ?Pmz:FdEbKIS<C@j02@zZ0
!i10b 1
Essrctrl_unisim
R9
Z258 DPx6 unisim 11 vcomponents 0 22 En:V4892o83mca?FNTRG?1
R7
R8
R10
Z259 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ssrctrl_unisim.vhd
Z260 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ssrctrl_unisim.vhd
l0
L31
VdTi=8lZDD9ES4Z>3g06zZ1
R11
31
Z261 !s108 1370029262.915104
Z262 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ssrctrl_unisim.vhd|
Z263 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/ssrctrl_unisim.vhd|
R12
R13
R14
!s100 0gPZ@a@8FNI3P0]LNbG4L1
!i10b 1
Abeh
DEx4 work 14 ssrctrl_unisim 0 22 dTi=8lZDD9ES4Z>3g06zZ1
R258
R7
R8
l4981
L4656
VTC]62_FFAA;<JTBAiWS5R0
R11
31
R261
R262
R263
R12
R13
R14
!s100 U8d=eiW7_N]_31UkSCaIA0
!i10b 1
Essrctrl_unisim_netlist
R9
R258
R7
R8
R10
R259
R260
l0
L104
V6OJKR[di?4`<lF=JgWzcB0
R11
31
R261
R262
R263
R12
R13
R14
!s100 =]dg1zcU<c<4M^V?V_YUl1
!i10b 1
Abeh
R258
R7
R8
DEx4 work 22 ssrctrl_unisim_netlist 0 22 6OJKR[di?4`<lF=JgWzcB0
l518
L260
V]ii7<CnfWaBcSAHRENiO=0
R11
31
R261
R262
R263
R12
R13
R14
!s100 :IzKNKC7hooRV[60lK9Qm2
!i10b 1
Esyncfifo
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z264 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncfifo.vhd
Z265 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncfifo.vhd
l0
L33
VnJc1ca?:KHm[maCQg2Jz[1
R11
31
Z266 !s108 1370029265.244763
Z267 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncfifo.vhd|
Z268 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncfifo.vhd|
R12
R13
R14
!s100 3I^N_SV;IJje33^KZT<Bc3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 syncfifo 0 22 nJc1ca?:KHm[maCQg2Jz[1
l57
L49
VZU;YjNlI?Va50Ig9OO=P:1
R11
31
R266
R267
R268
R12
R13
R14
!s100 0o>i3n5@05QXnP;eD^_121
!i10b 1
Esyncram
R9
Z269 DPx4 work 6 allmem 0 22 GE>9LoE`[2>n?8mWkd@c=1
R1
R2
R3
R4
R5
R16
R7
R8
R10
Z270 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram.vhd
Z271 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram.vhd
l0
L31
V^m]Wc<7Xe]oBPC7E^NC]V0
R11
31
Z272 !s108 1370029264.821572
Z273 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram.vhd|
Z274 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram.vhd|
R12
R13
R14
!s100 2n5z3XKAKD^mfc@oo@fkE1
!i10b 1
Artl
R269
R1
R2
R3
R4
R5
R16
R7
R8
DEx4 work 7 syncram 0 22 ^m]Wc<7Xe]oBPC7E^NC]V0
l49
L44
VAN0^KUb01nf3g94ZMe84a1
R11
31
R272
R273
R274
R12
R13
R14
!s100 NJkQH`ShH4P1@n3dcz:CR2
!i10b 1
Esyncram128
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z275 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128.vhd
Z276 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128.vhd
l0
L32
VUWBoU6VG_:me7[i?WXDz?1
R11
31
Z277 !s108 1370029268.173816
Z278 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128.vhd|
Z279 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128.vhd|
R12
R13
R14
!s100 ?@@0zb@;DfO[h<68?dz;<1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram128 0 22 UWBoU6VG_:me7[i?WXDz?1
l61
L44
V?93>2n32D^RmODbCIPR5j2
!s100 o1h>cT5cFeKQ39V7>@a[c3
R11
31
R277
R278
R279
R12
R13
R14
!i10b 1
Esyncram128bw
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z280 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128bw.vhd
Z281 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128bw.vhd
l0
L32
VK]UH<F2?ea=k2D:`da^gJ3
R11
31
Z282 !s108 1370029268.088514
Z283 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128bw.vhd|
Z284 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram128bw.vhd|
R12
R13
R14
!s100 LoTaO_8mXhbzU<7zJRg]V1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 syncram128bw 0 22 K]UH<F2?ea=k2D:`da^gJ3
l89
L44
VTz^KCl>H=BoFd?=JP;l322
R11
31
R282
R283
R284
R12
R13
R14
!s100 Ehce7MbElCAiJ]IPLjQDA3
!i10b 1
Esyncram156bw
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z285 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram156bw.vhd
Z286 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram156bw.vhd
l0
L33
V5EkmPU_dVz]UJ[e=D@2Ce0
!s100 dBIYY4Y97c6nP?el7GW`@3
R11
31
!i10b 1
Z287 !s108 1370029268.259562
Z288 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram156bw.vhd|
Z289 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram156bw.vhd|
R12
R13
R14
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 syncram156bw 0 22 5EkmPU_dVz]UJ[e=D@2Ce0
l90
L45
V8Ob^SVCXNjU4TPT<ZabJF0
Z290 !s100 PVQLeM7KWA1gR85:Db7m@3
R11
31
!i10b 1
R287
R288
R289
R12
R13
R14
Esyncram64
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z291 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram64.vhd
Z292 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram64.vhd
l0
L32
VDXeiM`9@nHUR253JLQd;:0
R11
31
Z293 !s108 1370029264.916496
Z294 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram64.vhd|
Z295 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram64.vhd|
R12
R13
R14
!s100 OBa4:YzZ@<cQzX_4Z=j161
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 syncram64 0 22 DXeiM`9@nHUR253JLQd;:0
l93
L44
Vc6PbEJ;NSSR@QRKf0VEJ81
R11
31
R293
R294
R295
R12
R13
R14
!s100 ?k1M4O8^dSkDC9Ai[]@S21
!i10b 1
Esyncram_2p
R9
R269
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z296 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_2p.vhd
Z297 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_2p.vhd
l0
L32
V[3cD1R?KQ0IZ[okOT;E2O0
R11
31
Z298 !s108 1370029265.005413
Z299 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_2p.vhd|
Z300 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_2p.vhd|
R12
R13
R14
!s100 aLbo4S1;md[n>WAW>W:8a1
!i10b 1
Artl
R269
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_2p 0 22 [3cD1R?KQ0IZ[okOT;E2O0
l73
L47
Vb[D@Q=aUzUET=eHedoPe83
R11
31
R298
R299
R300
R12
R13
R14
!s100 51WcH0ajK4K9=YZ?^:M4J0
!i10b 1
Esyncram_dp
R9
R269
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z301 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_dp.vhd
Z302 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_dp.vhd
l0
L32
VU^[MAA:Zd]DLkl`1X`?ba3
R11
31
Z303 !s108 1370029265.139175
Z304 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_dp.vhd|
Z305 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/syncram_dp.vhd|
R12
R13
R14
!s100 oR76BcEV8MVf7P;[ojJ:h0
!i10b 1
Artl
R269
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 10 syncram_dp 0 22 U^[MAA:Zd]DLkl`1X`?ba3
l52
L51
Vi9i[6UlVAn[AcghoD7J;D0
R11
31
R303
R304
R305
R12
R13
R14
!s100 `5Q>508oYNI`4eNHU:BM`3
!i10b 1
Esysmon_virtex5
R9
R42
R4
DEx6 unisim 6 sysmon 0 22 i2S6minI5kX5`klIdk2TR3
R7
R8
R10
Z306 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/sysmon_unisim.vhd
Z307 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/sysmon_unisim.vhd
l0
L38
VKRRC01_39GG6HUbVka>L40
R11
31
Z308 !s108 1370029263.193616
Z309 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/sysmon_unisim.vhd|
Z310 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/sysmon_unisim.vhd|
R12
R13
R14
!s100 1hg9_YB5k47c_lndI5=_W2
!i10b 1
Astruct
R42
R4
R7
R8
DEx4 work 14 sysmon_virtex5 0 22 KRRC01_39GG6HUbVka>L40
l149
L92
Va]lUSKYa40YTTM0Hibn>i1
R11
31
R308
R309
R310
R12
R13
R14
!s100 J^kl1>lJjZUT4N=^ONK^H1
!i10b 1
Esystem_monitor
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z311 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/system_monitor.vhd
Z312 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/system_monitor.vhd
l0
L31
VVdd4Vk;?:P1jhbTUXk2bS1
R11
31
Z313 !s108 1370029267.623126
Z314 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/system_monitor.vhd|
Z315 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/system_monitor.vhd|
R12
R13
R14
!s100 @>C67:0>o:;S=FY@@g5NK3
!i10b 1
Astruct
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 system_monitor 0 22 Vdd4Vk;?:P1jhbTUXk2bS1
l200
L89
VJ:b][8KY<df>3za4z>oUT3
R11
31
R313
R314
R315
R12
R13
R14
!s100 IN7`NPV8]zLHg`7hlEOg03
!i10b 1
Etap
R9
Z316 DPx7 techmap 6 alltap 0 22 00U]1il9Nk^NeWF9OkhU00
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z317 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/tap.vhd
Z318 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/tap.vhd
l0
L35
V]hY<nY1OI>PVIeaJOTF][0
R11
31
Z319 !s108 1370029265.420091
Z320 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/tap.vhd|
Z321 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/tap.vhd|
R12
R13
R14
!s100 kW[=JNHc;[:@4fCehe`LI1
!i10b 1
Artl
R316
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 3 tap 0 22 ]hY<nY1OI>PVIeaJOTF][0
l72
L70
VA`k[]ln@Wn<z^YOz>gi7R3
R11
31
R319
R320
R321
R12
R13
R14
!s100 QcVBJSG3l5B@iIZj9>DD02
!i10b 1
Etechbuf
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z322 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/techbuf.vhd
Z323 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/techbuf.vhd
l0
L30
V1aH_SY2g78ATM8FhNbzZS0
R11
31
Z324 !s108 1370029265.508605
Z325 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/techbuf.vhd|
Z326 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/techbuf.vhd|
R12
R13
R14
!s100 DBgHDMoW<5[N7`4dfPG=m0
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 techbuf 0 22 1aH_SY2g78ATM8FhNbzZS0
l63
L37
VlWJ@n9D4lE^KF4EP<Q<>22
R11
31
R324
R325
R326
R12
R13
R14
!s100 FglnUDfMz_XOUi^jgES3<1
!i10b 1
Etoutpad
R9
R51
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z327 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/toutpad.vhd
Z328 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/toutpad.vhd
l0
L32
Vb3i>`3CnFGMA2MZ^JUn6m0
R11
31
Z329 !s108 1370029266.798326
Z330 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/toutpad.vhd|
Z331 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/toutpad.vhd|
R12
R13
R14
!s100 VQWeX8eW=C3WB^@TPB7hd3
!i10b 1
Artl
R51
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 toutpad 0 22 b3i>`3CnFGMA2MZ^JUn6m0
l42
L39
VCMaMHi29llnI4B759<1`42
R11
31
R329
R330
R331
R12
R13
R14
!s100 EPSHKEOR0_8;0Ymg;6zBE0
!i10b 1
Etoutpadv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R327
R328
l0
L123
VUF5j^=0jFGfVzPPEGLVLM3
R11
31
R329
R330
R331
R12
R13
R14
!s100 i2iLlC:FH?WcScSDCbIPj3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 toutpadv 0 22 UF5j^=0jFGfVzPPEGLVLM3
l133
L132
VMBdFjoG7MYk;gKVFN55f42
R11
31
R329
R330
R331
R12
R13
R14
!s100 1de4Z]]XN5f@WBhP`P3Hd3
!i10b 1
Etoutpadvv
R9
R1
R2
R3
R4
R5
R6
R7
R8
R10
R327
R328
l0
L145
VkH5_TJS[2[SHAn0=jZ6Nj2
R11
31
R329
R330
R331
R12
R13
R14
!s100 gcP90kFLiO[TO<i@7L=eG1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 9 toutpadvv 0 22 kH5_TJS[2[SHAn0=jZ6Nj2
l155
L154
VI6dz16X;Z9LRzbCdoULJ_3
R11
31
R329
R330
R331
R12
R13
R14
!s100 FO:JW6AQOINEdUb5iCU7P3
!i10b 1
Eunisim_clkpad
R9
R29
R22
Z332 DEx6 unisim 4 ibuf 0 22 R14USl4d_@e>HmcKnO8FB3
R45
R1
R2
R3
R4
R5
R6
R7
R8
R10
Z333 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/pads_unisim.vhd
Z334 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/pads_unisim.vhd
l0
L473
VgT[RA3zMZjPoAhz6lbR7D1
R11
31
Z335 !s108 1370029261.911874
Z336 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/pads_unisim.vhd|
Z337 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/pads_unisim.vhd|
R12
R13
R14
!s100 HRXZlCl0ZGmSk8U@278bJ0
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 unisim_clkpad 0 22 gT[RA3zMZjPoAhz6lbR7D1
l501
L477
VaAmNed>iREgd6T3l^]c^A3
R11
31
R335
R336
R337
R12
R13
R14
!s100 10ozh]K8XRR>H0=2[8M6F0
!i10b 1
Eunisim_clkpad_ds
R9
DEx6 unisim 15 ibufgds_lvds_33 0 22 f8fGKS?0n4K`JiG]dhjWV3
DEx6 unisim 15 ibufgds_lvds_25 0 22 5?1z[X4BZ9B[Vi7KCY41O0
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L664
VW1KWZ>`74K`fW5?7il_mE0
R11
31
R335
R336
R337
R12
R13
R14
!s100 HPD[n8dV2VE0D]]ESkQC>2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 unisim_clkpad_ds 0 22 W1KWZ>`74K`fW5?7il_mE0
l681
L669
VYMInH1LJ3Q[;RYjU@3fS@1
R11
31
R335
R336
R337
R12
R13
R14
!s100 Z<0YZ;B:3Y4D]E8aR>cSm0
!i10b 1
Eunisim_iddr_reg
R9
R42
Z338 DEx6 unisim 4 iddr 0 22 B69j2PHjc2R6chkNLhJQe3
R1
R2
R3
R4
R5
R6
R7
R8
R10
R204
R205
l0
L35
V>_jJ6e_h]3]dS[0BYf>4E0
R11
31
R206
R207
R208
R12
R13
R14
!s100 QHF=1B=G7_VK<R1=O3WZ52
!i10b 1
Artl
R42
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_iddr_reg 0 22 >_jJ6e_h]3]dS[0BYf>4E0
l71
L49
VaegZMXK^>VAV2z1P`01Jf0
R11
31
R206
R207
R208
R12
R13
R14
!s100 kmKVFN^HS>9LI6UokzcVa2
!i10b 1
Eunisim_inpad
R9
R332
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L35
VR;AeI82iKZl>i77=z=XAF1
R11
31
R335
R336
R337
R12
R13
R14
!s100 _7nineCQeWF@g5hNMall<2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 unisim_inpad 0 22 R;AeI82iKZl>i77=z=XAF1
l47
L39
V`HOAg^BXE?A@a2^HAb6483
R11
31
R335
R336
R337
R12
R13
R14
!s100 Wof?L;>kb@FPRA7D@;iQW2
!i10b 1
Eunisim_inpad_ds
R9
DEx6 unisim 14 ibufds_lvds_33 0 22 IF`LMP38^C[D?MK?Oh8iH3
DEx6 unisim 14 ibufds_lvds_25 0 22 BoOcCjJDzTFPWQ^6QkT?m0
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L628
Vj6c0UhfcMaokRLchfl5BQ2
R11
31
R335
R336
R337
R12
R13
R14
!s100 0U7:^CekP<@g3_=gQ_TGO1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_inpad_ds 0 22 j6c0UhfcMaokRLchfl5BQ2
l640
L633
V;kedE[RNdR5h;iSbczF]A2
R11
31
R335
R336
R337
R12
R13
R14
!s100 ?MS;K`ccmED[JCYVOX0o33
!i10b 1
Eunisim_iopad
R9
DEx6 unisim 5 iobuf 0 22 UE6@Wc9RH3hCo3A238cm21
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L88
VkF21@f9KIPf8L>c>QdcXW1
R11
31
R335
R336
R337
R12
R13
R14
!s100 79=D0zJ8HhSzH3mlS06Wl3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 12 unisim_iopad 0 22 kF21@f9KIPf8L>c>QdcXW1
l102
L93
VgW=El:S9X?5QZ=BBD3GCA3
R11
31
R335
R336
R337
R12
R13
R14
!s100 BX7oePZezb5:dioOWM43>0
!i10b 1
Eunisim_iopad_ds
R9
DEx6 unisim 7 iobufds 0 22 h4>K>H`m_;E<;9d`8`PNU2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L786
VL1=QZ=GPfMN6ZR1WfRM:j0
R11
31
R335
R336
R337
R12
R13
R14
!s100 dY8Ajhk]2lkNLJmF?gK5a3
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_iopad_ds 0 22 L1=QZ=GPfMN6ZR1WfRM:j0
l800
L791
Vk<Oi@z@DZNFK^PUMo^Pd30
R11
31
R335
R336
R337
R12
R13
R14
!s100 :WSViQW4e<BW`Dj4Hd4i^3
!i10b 1
Eunisim_oddr_reg
R9
R209
R42
Z339 DEx6 unisim 4 oddr 0 22 H@16I=QbT6c6W0Ml^1maL1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R204
R205
l0
L134
Vez^;[BV2d@Rif]Bh7CG9=3
R11
31
R206
R207
R208
R12
R13
R14
!s100 z5:dfhz0bUG>J6H1j5;6f2
!i10b 1
Artl
R42
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 15 unisim_oddr_reg 0 22 ez^;[BV2d@Rif]Bh7CG9=3
l189
L147
V8D<lIf=<lmJCC^_G8UW[R0
R11
31
R206
R207
R208
R12
R13
R14
!s100 WfV3Xcj@2MKJAZiJEIId`0
!i10b 1
Eunisim_outpad
R9
Z340 DEx6 unisim 4 obuf 0 22 =zJlfREW]B?4QXI3Q9WUS1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L176
Vg?N@SJzL]c2A0TH1FY[LM2
R11
31
R335
R336
R337
R12
R13
R14
!s100 =zPMedJz3YAE9_baNzN841
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 unisim_outpad 0 22 g?N@SJzL]c2A0TH1FY[LM2
l190
L181
Vn?<9@mjj?9b4m=QhjohN03
R11
31
R335
R336
R337
R12
R13
R14
!s100 Vo2a_QK8:]jmIQWQe3eIZ0
!i10b 1
Eunisim_outpad_ds
R9
DEx6 unisim 6 obufds 0 22 RPf=>fcUN>>bHTX^1@;@M1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L834
VT_2A0XG^?a]:^<C1eQWHP3
R11
31
R335
R336
R337
R12
R13
R14
!s100 KXDoP`dKSeBnHBoI]JSJz2
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 unisim_outpad_ds 0 22 T_2A0XG^?a]:^<C1eQWHP3
l846
L838
V2zMFDZl]Oj?hd5QXlzUJZ3
R11
31
R335
R336
R337
R12
R13
R14
!s100 OY32kX@4?^z_c2PilG5z11
!i10b 1
Eunisim_skew_outpad
R9
R41
R29
R340
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L338
VlWbfeMaho3:FXIGdYXonK2
R11
31
R335
R336
R337
R12
R13
R14
!s100 9Z4Z;T3Cgae<gIVh2`^f90
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 unisim_skew_outpad 0 22 lWbfeMaho3:FXIGdYXonK2
l395
L344
Vn_^XbY6Obo]a5co]O`6i>3
R11
31
R335
R336
R337
R12
R13
R14
!s100 fmI=@K`9CC`Y@OPLKF`H_3
!i10b 1
Eunisim_syncram
R9
DEx6 unisim 9 ramb16_s1 0 22 1khgz:KSHES8cK7:Gm1]C2
DEx6 unisim 9 ramb16_s2 0 22 [o^XVM5QUG8:43ZKD=0Aa1
DEx6 unisim 9 ramb16_s4 0 22 @7:J76h0a3NQdnog4Ve8H3
DEx6 unisim 9 ramb16_s9 0 22 JMn7ZI2L<K0eJaXS=Poec2
DEx6 unisim 10 ramb16_s18 0 22 af]0<_kWb[24OTe8MeT^[3
DEx6 unisim 10 ramb16_s36 0 22 ^i;Mb0TJnG;kfMo8bdWC;3
Z341 DPx6 unisim 14 simple_simprim 0 22 8mS6D65ERe@TYAIgOmGQ`3
Z342 DEx6 unisim 14 ramb16_s36_s36 0 22 aR7d_P6GHz?k`5gCRQ`UD2
R7
R8
R10
Z343 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/memory_unisim.vhd
Z344 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/memory_unisim.vhd
l0
L394
VoE4H6Q;eC^m68`=g4kTjU3
R11
31
Z345 !s108 1370029261.651452
Z346 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/memory_unisim.vhd|
Z347 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/memory_unisim.vhd|
R12
R13
R14
!s100 DdaS31dPfCLFlLUKWVb:^1
!i10b 1
Abehav
R341
R7
R8
DEx4 work 14 unisim_syncram 0 22 oE4H6Q;eC^m68`=g4kTjU3
l520
L406
VN2=<`1iB=[J0=cA=i=m@h2
R11
31
R345
R346
R347
R12
R13
R14
!s100 Ozl7U]TKnJg:XN;zZRJ?J0
!i10b 1
Eunisim_syncram128
R9
R7
R8
R10
R343
R344
l0
L1037
VQeEYe8Ln9J00F>:0i<2zP1
R11
31
R345
R346
R347
R12
R13
R14
!s100 8DN];Rj;7P=;]jY4HEzAL1
!i10b 1
Abehav
R7
R8
DEx4 work 17 unisim_syncram128 0 22 QeEYe8Ln9J00F>:0i<2zP1
l1060
L1048
V>NjWYXTSfTaN038]MBDgV2
R11
31
R345
R346
R347
R12
R13
R14
!s100 hLTPCeNVNF5SGDVH=HM=T1
!i10b 1
Eunisim_syncram128bw
R9
R341
R342
R7
R8
R10
R343
R344
l0
L1076
V1ORjMClCMn0_nKmBXLXTX2
R11
31
R345
R346
R347
R12
R13
R14
!s100 `L8dKjGefF>moOhY?eJo`3
!i10b 1
Abehav
R341
R7
R8
DEx4 work 19 unisim_syncram128bw 0 22 1ORjMClCMn0_nKmBXLXTX2
l1125
L1088
V493ILzMXAaW^1=^5S4]FW3
R11
31
R345
R346
R347
R12
R13
R14
!s100 <V9]QS5UiB^3<kZCB59FN3
!i10b 1
Eunisim_syncram64
R9
R341
R342
R7
R8
R10
R343
R344
l0
L963
V:ZfAkR7mzFMaYE6SI?@M;1
R11
31
R345
R346
R347
R12
R13
R14
!s100 @XZD@MTli8OG@_>8_>92]3
!i10b 1
Abehav
R341
R7
R8
DEx4 work 16 unisim_syncram64 0 22 :ZfAkR7mzFMaYE6SI?@M;1
l1011
L975
VRWeb;P@SWWkjRNEgTnVEF3
R11
31
R345
R346
R347
R12
R13
R14
!s100 bBZU3J^TH9=1FE`JSk:n`3
!i10b 1
Eunisim_syncram_2p
R9
R7
R8
R10
R343
R344
l0
L882
VGK]0c27BS;R8^Gh?3UPVR1
R11
31
R345
R346
R347
R12
R13
R14
!s100 TcYn^:0lFQEGjcOg:K^JW1
!i10b 1
Abehav
R7
R8
DEx4 work 17 unisim_syncram_2p 0 22 GK]0c27BS;R8^Gh?3UPVR1
l931
L896
VL?iY5EgR6aVIJ04<Bd;`U3
R11
31
R345
R346
R347
R12
R13
R14
!s100 hJTz_XAUz90W[33Jhde1@2
!i10b 1
Eunisim_syncram_dp
R9
DEx6 unisim 12 ramb16_s1_s1 0 22 lkPgz=oDjdz``cEZ3XdO82
DEx6 unisim 12 ramb16_s2_s2 0 22 ]5]CiGHJKPK3DbHf;jG>i0
DEx6 unisim 12 ramb16_s4_s4 0 22 Uf4FdWCAE6n?HVH8<V7E50
DEx6 unisim 12 ramb16_s9_s9 0 22 SVYaQcS_zc8Jmil3ZUzR_0
DEx6 unisim 14 ramb16_s18_s18 0 22 <LcXR7a]HK[1TCALc0@I50
R341
R342
R7
R8
R10
R343
R344
l0
L625
VCQ3nkdoQ1Rn[c@BZh8;F?0
R11
31
R345
R346
R347
R12
R13
R14
!s100 lmOK3fAb4YnYH9;@;oLGV1
!i10b 1
Abehav
R341
R7
R8
DEx4 work 17 unisim_syncram_dp 0 22 CQ3nkdoQ1Rn[c@BZh8;F?0
l773
L644
V:XD8El45n7n<CHXP=ad1j3
R11
31
R345
R346
R347
R12
R13
R14
!s100 z9iW:z23_4g2lTDGhZ9bo2
!i10b 1
Eunisim_toutpad
R9
DEx6 unisim 5 obuft 0 22 n?2PUYh<?LYzWEaieS]=Z3
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L265
V;eb=IaZ;kK;n0:WFWN8iS0
R11
31
R335
R336
R337
R12
R13
R14
!s100 Mjzl_RBFX<okPCRHna[832
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 14 unisim_toutpad 0 22 ;eb=IaZ;kK;n0:WFWN8iS0
l279
L270
Vi^;OACIW2LlUB49=VmcG^1
R11
31
R335
R336
R337
R12
R13
R14
!s100 XZI?Bm8M[>eNaGiz3X@Q82
!i10b 1
Evirtex2_ddr_phy
R9
DEx7 techmap 6 oddrv2 0 22 1lN@3FKeNbG5i<VP0j6K<0
R3
R5
R6
R1
R4
R2
R203
R258
DEx6 unisim 8 ifddrrse 0 22 8@DSDQ7`HN<o=ZX5lNbkL1
R209
R41
R29
R7
R8
R10
R253
R254
l0
L466
VU?eWXB8YkSfAk9ZjkXZGE3
R11
31
R255
R256
R257
R12
R13
R14
!s100 W8[z^A5UeX=lZB78C10j91
!i10b 1
Artl
R3
R5
R6
R1
R4
R2
R258
R7
R8
DEx4 work 15 virtex2_ddr_phy 0 22 U?eWXB8YkSfAk9ZjkXZGE3
l634
L509
VPffYUFb_F`jT]JG3@2X3g2
R11
31
R255
R256
R257
R12
R13
R14
!s100 U7ZDe4o_JOVBLBIST3Y<00
!i10b 1
Evirtex2_tap
R9
R7
R8
R10
R246
R247
l0
L91
VlG6BR[E`MS<<zWQDKfNaR1
R11
31
R248
R249
R250
R12
R13
R14
!s100 63o^`b=ggBFbRTHTeNlRC3
!i10b 1
Artl
R7
R8
DEx4 work 11 virtex2_tap 0 22 lG6BR[E`MS<<zWQDKfNaR1
l126
L106
V8_3e9l`;e;Z;iJO9h54oI3
R11
31
R248
R249
R250
R12
R13
R14
!s100 O>eUE6bk3zj1ZELbO:3cR2
!i10b 1
Evirtex4_clkpad_ds
R9
DEx6 unisim 7 ibufgds 0 22 eDH9:=KFS`z=B8CZeiGgO1
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L745
V7L?zBjkDE;WGbN`>R0=DS3
R11
31
R335
R336
R337
R12
R13
R14
!s100 ?SJTORo`k<^dMKj`l?KU93
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 17 virtex4_clkpad_ds 0 22 7L?zBjkDE;WGbN`>R0=DS3
l761
L750
V9>8bJ8TULFZEo=]]M9:Nc1
R11
31
R335
R336
R337
R12
R13
R14
!s100 RIf67eX9o1C5YHKRO32o:0
!i10b 1
Evirtex4_ddr_phy
R9
R3
R5
R6
R338
R203
R42
R339
R41
R29
R1
R4
R2
R7
R8
R10
R253
R254
l0
L46
V=GA[P@hd74hR1^AG<4aY`0
R11
31
R255
R256
R257
R12
R13
R14
!s100 kH5MA>QM^haZ_7TH^<KTf2
!i10b 1
Artl
R3
R5
R6
R42
R1
R4
R2
R7
R8
DEx4 work 15 virtex4_ddr_phy 0 22 =GA[P@hd74hR1^AG<4aY`0
l213
L90
VfL4c@VAdjb^9?VA7l@dWe2
R11
31
R255
R256
R257
R12
R13
R14
!s100 7^z:gVgMX57FNC28h37DC0
!i10b 1
Evirtex4_inpad_ds
R9
DEx6 unisim 6 ibufds 0 22 LzC5fPFUfi^Hk5;CKS9@g2
R1
R2
R3
R4
R5
R6
R7
R8
R10
R333
R334
l0
L704
V0>DF0HNce:^VBeoK54AIn1
R11
31
R335
R336
R337
R12
R13
R14
!s100 CP@C7AAmEck37zd7nN8IJ1
!i10b 1
Artl
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 16 virtex4_inpad_ds 0 22 0>DF0HNce:^VBeoK54AIn1
l720
L709
VhWO`mkl@6RdJ1BDaBfiW`0
R11
31
R335
R336
R337
R12
R13
R14
!s100 <Beb@1Ibend<nhVGE:]O93
!i10b 1
Evirtex4_mul_61x61
R9
R258
R7
R8
R10
Z348 8/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/mul_unisim.vhd
Z349 F/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/mul_unisim.vhd
l0
L7
V3XFDoVWcbbWLoRkPGNhj:2
R11
31
Z350 !s108 1370029263.266957
Z351 !s90 -reportprogress|300|-work|techmap|-93|-source|-nowarn|1|-nowarn|5|-cover|s|/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/mul_unisim.vhd|
Z352 !s107 /home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/unisim/mul_unisim.vhd|
R12
R13
R14
!s100 hhZJDMgA9Ycj6z77>EZ;o0
!i10b 1
Abeh
R258
R7
R8
DEx4 work 17 virtex4_mul_61x61 0 22 3XFDoVWcbbWLoRkPGNhj:2
l2063
L16
VQLF`k8[RikX_o47O@`98@0
R11
31
R350
R351
R352
R12
R13
R14
!s100 NX?@eEHhl0X<Sl[5V9zn^2
!i10b 1
Evirtex4_tap
R9
DEx6 unisim 13 bscan_virtex4 0 22 iU;g4_aHNR9WmUeaZT?Sb3
R7
R8
R10
R246
R247
l0
L211
VH2Ia9fGH9mhCj>kDa93Ij2
R11
31
R248
R249
R250
R12
R13
R14
!s100 Hg_cm@Ie_4M5zD?M8cd5A3
!i10b 1
Artl
R7
R8
DEx4 work 11 virtex4_tap 0 22 H2Ia9fGH9mhCj>kDa93Ij2
l246
L226
VPoznVYAi_8aLgIo8V=Ck90
R11
31
R248
R249
R250
R12
R13
R14
!s100 N2;:UHlFn8TZk8SRJV:8K1
!i10b 1
Evirtex5_ddr2_phy
R9
R3
R5
R6
DEx6 unisim 10 idelayctrl 0 22 c@<a0j84bf3G_bZAj^dRL3
R251
R258
R85
DEx6 unisim 7 iserdes 0 22 Yc4?nKbk>XFZQYTNN]>G52
DEx6 unisim 6 idelay 0 22 UWCI9]NYg1@:0l;nFL>WN2
R203
R42
R339
R41
R29
R1
R4
R2
R7
R8
R10
R253
R254
l0
L1295
VJ[_Rm;@J47O0z3k8C1Q>V0
R11
31
R255
R256
R257
R12
R13
R14
!s100 ko7RDNiPMR]:VzY4U>9ld0
!i10b 1
Artl
R3
R5
R6
R258
R85
R42
R1
R4
R2
R7
R8
DEx4 work 16 virtex5_ddr2_phy 0 22 J[_Rm;@J47O0z3k8C1Q>V0
l1562
L1348
VNE4Q8^fmD9h>6R@3R6AXI3
R11
31
R255
R256
R257
R12
R13
R14
!s100 `;b_^ckAKKlZ?3^X=EdN11
!i10b 1
Evirtex5_tap
R9
DEx6 unisim 13 bscan_virtex5 0 22 Z@6;]K`]o4Ya78m@^;fh_3
R7
R8
R10
R246
R247
l0
L293
VW>B;IicaeEY?KiW7e=Bjz0
R11
31
R248
R249
R250
R12
R13
R14
!s100 gE:KVL2WUlb:J]2NXH@C;1
!i10b 1
Artl
R7
R8
DEx4 work 11 virtex5_tap 0 22 W>B;IicaeEY?KiW7e=Bjz0
l328
L308
VQLX0_H1O9G?mn_3cYPCWj0
R11
31
R248
R249
R250
R12
R13
R14
!s100 ^SlJXHO:PW6D5okd]8`<W2
!i10b 1
Evirtex6_tap
R9
R7
R8
R10
R246
R247
l0
L377
VaL_Hl0RLg9RV^_CLYUD3]3
R11
31
R248
R249
R250
R12
R13
R14
!s100 O_0LKn1e2YFhFM5UGh@X31
!i10b 1
Artl
R7
R8
DEx4 work 11 virtex6_tap 0 22 aL_Hl0RLg9RV^_CLYUD3]3
l422
L392
Vfj:k9cNZnj0jIW^M4k2OT2
R11
31
R248
R249
R250
R12
R13
R14
!s100 :DG=91jNZgEaYk86LQROi3
!i10b 1
Evirtex_syncram
R9
R1
R2
R3
R4
R5
R6
Z353 DEx6 unisim 13 ramb4_s16_s16 0 22 P05h?RD]cL=i?R>J_7OMN2
DEx6 unisim 9 ramb4_s16 0 22 ^2BTBE<A>dL1VGBj]1SzG1
DEx6 unisim 8 ramb4_s8 0 22 7X_XKCY6<Pi>EZjdg61W]3
DEx6 unisim 8 ramb4_s4 0 22 oGIbKBd1;[mXD[0>=1fgX1
DEx6 unisim 8 ramb4_s2 0 22 Hz7mLLEL547kba^dE5mE90
R341
DEx6 unisim 8 ramb4_s1 0 22 h9e^lULNV9mh08V0?G?5`2
R7
R8
R10
R343
R344
l0
L42
Vf<hMo[6GGlanJYbP1_7W`3
R11
31
R345
R346
R347
R12
R13
R14
!s100 _m>AEARRQVR8GkQKH=@1B0
!i10b 1
Abehav
R1
R2
R3
R4
R5
R6
R341
R7
R8
DEx4 work 14 virtex_syncram 0 22 f<hMo[6GGlanJYbP1_7W`3
l120
L54
VI@EQQ:d1MC7SYX];Xo_mJ1
R11
31
R345
R346
R347
R12
R13
R14
!s100 XE@:Aci[XgeX1nkJOgfHD2
!i10b 1
Evirtex_syncram_dp
R9
R353
DEx6 unisim 11 ramb4_s8_s8 0 22 Ag^5<SolEi[^HP>AQ>6?93
DEx6 unisim 11 ramb4_s4_s4 0 22 DbVH<Q:a_QU6T[F_S>ZQM2
DEx6 unisim 11 ramb4_s2_s2 0 22 kW8maBV620HP0ALJVBXfT1
R341
R4
DEx6 unisim 11 ramb4_s1_s1 0 22 _J]N^b@a[=EejW`mdW2ii3
R7
R8
R10
R343
R344
l0
L193
Vc@JDHk>VO157XM2;?XK6o0
R11
31
R345
R346
R347
R12
R13
R14
!s100 IC4XI3>Z2b4T_TcnZKcKJ1
!i10b 1
Abehav
R341
R4
R7
R8
DEx4 work 17 virtex_syncram_dp 0 22 c@JDHk>VO157XM2;?XK6o0
l307
L212
VbTLlnYN@B<jnUMCOlWKB40
R11
31
R345
R346
R347
R12
R13
R14
!s100 fD@Ei=8jAIS^7G9S9COgH1
!i10b 1
Evirtex_tap
R9
R7
R8
R10
R246
R247
l0
L33
V<`UN7F5<Hf2kA3XF:1ffi2
R11
31
R248
R249
R250
R12
R13
R14
!s100 mRlY:`B[Wh<zRZni2NCAE0
!i10b 1
Artl
R7
R8
DEx4 work 10 virtex_tap 0 22 <`UN7F5<Hf2kA3XF:1ffi2
l66
L48
VUgjTmQhQNM?9fR;DnMAML1
R11
31
R248
R249
R250
R12
R13
R14
!s100 diiMHJzB_Jh>f>hjKPO6X0
!i10b 1
