<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="leon3mp" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Unassigned User Library Modules/ADD32 - A</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/Wild2AHB - RTL</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbdpram - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbjtag_bsd - struct</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ahbtrace - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/atactrl - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkmux - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/clkpad_ds - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ddr2spa - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gbit_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/greth_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grfpushwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspw2_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspw_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grspwm - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grsysmon - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/grusbhc_unisim - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/i2cmst_gen - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/inpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iodpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_ddrvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/iopad_dsvv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/cmem0 - cachemem - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/fpu0 - grfpwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/fpu0 - grlfpwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/fpu0 - mfpwx - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/p0 - proc3 - rtl/c0mmu - mmu_cache - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/p0 - proc3 - rtl/iu0 - iu3 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/p0 - proc3 - rtl/mul0 - mul32 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/rf0 - regfile_3p - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3cg - rtl/tbmem0 - tbufmem - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/leon3sh - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/logan - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/lvds_combo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/mul_61x61 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/nandtree - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/odpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_ddrv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/outpad_dsv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ringosc - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/skew_outpad - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/spartan6_ddr2_phy - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/ssrctrl_unisim - beh</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncfifo - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128 - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram128bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/syncram156bw - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadv - rtl</ClosedNode>
         <ClosedNode>/Unassigned User Library Modules/toutpadvv - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/clk_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/clkgen0 - clkgen - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/clkgen1 - clkgen - struct</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/resetn_pad - inpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/srclk_pad - outpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/ssrref_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/sysace_fpga_clk_pad - clkpad - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/u0 - leon3s - rtl/p0 - proc3 - rtl/iu0 - iu3 - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl C:|Users|Feltro|pdp|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd/u0 - leon3s - rtl/p0 - proc3 - rtl/mul0 - mul32 - rtl</ClosedNode>
         <ClosedNode>/leon3mp - rtl |home|mihailefter|work|Processor_Design|grlib|grlib-gpl-1.1.0-b4104|designs|leon3-xilinx-ml410|leon3mp.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>iopad_dsv - rtl (/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >2638</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >288</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025a000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025a0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>iopad_dsv - rtl (/home/nuno/repos/pdp/grlib-gpl-1.1.0-b4104/lib/techmap/maps/iopad_ds.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate Post-Place &amp; Route Static Timing</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f4000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002a0000000040101000100000000000000000000000064ffffffff000000810000000000000004000000c80000000100000000000000d600000001000000000000008400000001000000000000007e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ahbctrl.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>cypress</ClosedNode>
         <ClosedNode>dw02</ClosedNode>
         <ClosedNode>esa</ClosedNode>
         <ClosedNode>eth</ClosedNode>
         <ClosedNode>fmf</ClosedNode>
         <ClosedNode>gaisler</ClosedNode>
         <ClosedNode>grlib</ClosedNode>
         <ClosedNode>gsi</ClosedNode>
         <ClosedNode>micron</ClosedNode>
         <ClosedNode>opencores</ClosedNode>
         <ClosedNode>spw</ClosedNode>
         <ClosedNode>synplify</ClosedNode>
         <ClosedNode>techmap</ClosedNode>
         <ClosedNode>unisim</ClosedNode>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f4000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>cypress</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000000f8000000010000000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000014c0000011d01000000060100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
</Project>
